packs/data/quest-for-the-frozen-flame-bestiary.db/pakano-level-12.json (before)
{
    "_id": "ZKxZgklb78PULu10",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "iCmIvJO8SFXSDKRN",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 25
                },
                "damageRolls": {
                    "t6rrxictgwh6t0jwwwvh": {
                        "damage": "3d8+10",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": "<p>Plus [[/r {2d6}[persistent,cold]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}</p>"
                },
                "rules": [
                    {
                        "key": "Note",
                        "outcome": [
                            "success"
                        ],
                        "selector": "{item|_id}-damage",
                        "text": "PF2E.PersistentDamage.Cold2d6.success"
                    },
                    {
                        "key": "Note",
                        "outcome": [
                            "criticalSuccess"
                        ],
                        "selector": "{item|_id}-damage",
                        "text": "PF2E.PersistentDamage.Cold2d6.criticalSuccess"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "7jMsjzPJkIC9N33Y",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Death Throes",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a frost worm dies, it explodes in a @Template[type:burst|distance:100] of searing cold blood. All creatures and objects in range take [[/r {10d8}[cold]]]{10d8 cold damage} (@Check[type:reflex|dc:29|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cold",
                        "evocation",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "mgcqbavvs7zqbssl",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Human Cunning",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": ""
                },
                "description": {
                    "value": "<p>Pakano's allies are unaffected by his worm chill aura and Worm Trill, and his Freezing Blood affects random enemies instead of random creatures. His Death Throes, however, still affect all creatures and objects in a 100-foot burst.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "il23b5i9309s8T7B",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Worm Chill",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:5] @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<p>A creature that enters or begins its turn in the emanation takes [[/r {3d6}[cold]]]{3d6 cold damage} (@Check[type:reflex|dc:29|basic:true]).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "cold",
                        "evocation",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "2MjViUo49YMMxENY",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Worm Trill",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The frost worm emits a hypnotic trill. Each non-frost worm creature within 100 feet must attempt a @Check[type:will|dc:32] save. The effects of Worm Trill last for 1 round, but if the frost worm uses this ability again on subsequent rounds, it extends this duration by 1 round for any creature already affected.</p>\n<p><strong>Success</strong> The creature is unaffected and is immune to Worm Trill for 24 hours.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Fascinated]{Fascinated} by the frost worm.</p>\n<p><strong>Critical Failure</strong> As failure, but the fascinated condition doesn't end if the frost worm uses hostile actions against the creature.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "concentrate",
                        "enchantment",
                        "mental",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "AMTVY6uDQ8Mh0jdq",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Breath Weapon",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The frost worm exhales a blast of frost, dealing [[/r {13d6}[cold]]]{13d6 cold damage} to creatures in a @Template[type:cone|distance:50] (@Check[type:reflex|dc:32|basic:true] save).</p>\n<p>It can't use Breath Weapon again for [[/r 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cold",
                        "evocation",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "doPySREesBUunu15",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Freezing Blood",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The frost worm takes piercing or slashing damage</p>\n<hr />\n<p><strong>Effect</strong> The frost worm's freezing blood sprays out on a random creature within 10 feet of the frost worm. That creature takes [[/r {7d6}[cold]]]{7d6 cold damage} (@Check[type:reflex|dc:29|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cold"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lth4h2f0yjqlmdz0",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 25
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "zbh6iz8qea3fwbdm",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 25
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "f4h3zcj33qtczkn3",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Mammoth Lord Lore",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 19
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "sx3k76l6mas5gp2u",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 20
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.IceAndSnow",
                        "predicate": [
                            {
                                "or": [
                                    "terrain:ice",
                                    "terrain:snow"
                                ]
                            }
                        ],
                        "selector": "stealth",
                        "value": 4
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+24 in ice and snow",
                        "options": "terrain:ice,terrain:snow"
                    }
                }
            },
            "type": "lore"
        }
    ],
    "name": "Pakano (Level 12)",
    "prototypeToken": {
        "name": "Pakano"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 4
            },
            "con": {
                "mod": 6
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 1
            },
            "str": {
                "mod": 7
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 33
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 225,
                "temp": 0,
                "value": 225
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 22
            },
            "shield": {
                "ac": 2,
                "brokenThreshold": 0,
                "hardness": 0,
                "max": 0,
                "value": 0
            },
            "speed": {
                "otherSpeeds": [],
                "special": "",
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "Male Kellid hunter",
            "creatureType": "",
            "level": {
                "value": 12
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder #177: Burning Tundra"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 24
            },
            "reflex": {
                "saveDetail": "",
                "value": 22
            },
            "will": {
                "saveDetail": "",
                "value": 20
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "cold"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "fire",
                    "value": 15
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "unique",
            "senses": {
                "value": "Darkvision"
            },
            "size": {
                "value": "huge"
            },
            "value": [
                "animal",
                "cold"
            ]
        }
    },
    "type": "npc"
}

packs/data/quest-for-the-frozen-flame-bestiary.db/pakano-level-12.json (after)
{
    "_id": "ZKxZgklb78PULu10",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "iCmIvJO8SFXSDKRN",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 25
                },
                "damageRolls": {
                    "t6rrxictgwh6t0jwwwvh": {
                        "damage": "3d8+10",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": "<p>Plus [[/r {2d6}[persistent,cold]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}</p>"
                },
                "rules": [
                    {
                        "key": "Note",
                        "outcome": [
                            "success"
                        ],
                        "selector": "{item|_id}-damage",
                        "text": "PF2E.PersistentDamage.Cold2d6.success"
                    },
                    {
                        "key": "Note",
                        "outcome": [
                            "criticalSuccess"
                        ],
                        "selector": "{item|_id}-damage",
                        "text": "PF2E.PersistentDamage.Cold2d6.criticalSuccess"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "7jMsjzPJkIC9N33Y",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Death Throes",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a frost worm dies, it explodes in a @Template[type:burst|distance:100] of searing cold blood. All creatures and objects in range take [[/r 10d8[cold]]] damage (@Check[type:reflex|dc:29|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cold",
                        "evocation",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "mgcqbavvs7zqbssl",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Human Cunning",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": ""
                },
                "description": {
                    "value": "<p>Pakano's allies are unaffected by his worm chill aura and Worm Trill, and his Freezing Blood affects random enemies instead of random creatures. His Death Throes, however, still affect all creatures and objects in a 100-foot burst.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "il23b5i9309s8T7B",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Worm Chill",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:5] @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<p>A creature that enters or begins its turn in the emanation takes [[/r 3d6[cold]]] damage (@Check[type:reflex|dc:29|basic:true]).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "cold",
                        "evocation",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "2MjViUo49YMMxENY",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Worm Trill",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The frost worm emits a hypnotic trill. Each non-frost worm creature within 100 feet must attempt a @Check[type:will|dc:32] save. The effects of Worm Trill last for 1 round, but if the frost worm uses this ability again on subsequent rounds, it extends this duration by 1 round for any creature already affected.</p>\n<p><strong>Success</strong> The creature is unaffected and is immune to Worm Trill for 24 hours.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Fascinated]{Fascinated} by the frost worm.</p>\n<p><strong>Critical Failure</strong> As failure, but the fascinated condition doesn't end if the frost worm uses hostile actions against the creature.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "concentrate",
                        "enchantment",
                        "mental",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "AMTVY6uDQ8Mh0jdq",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Breath Weapon",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The frost worm exhales a blast of frost, dealing [[/r 13d6[cold]]] damage to creatures in a @Template[type:cone|distance:50] (@Check[type:reflex|dc:32|basic:true] save).</p>\n<p>It can't use Breath Weapon again for [[/r 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cold",
                        "evocation",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "doPySREesBUunu15",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Freezing Blood",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The frost worm takes piercing or slashing damage</p>\n<hr />\n<p><strong>Effect</strong> The frost worm's freezing blood sprays out on a random creature within 10 feet of the frost worm. That creature takes [[/r 7d6[cold]]] damage (@Check[type:reflex|dc:29|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cold"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lth4h2f0yjqlmdz0",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 25
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "zbh6iz8qea3fwbdm",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 25
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "f4h3zcj33qtczkn3",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Mammoth Lord Lore",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 19
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "sx3k76l6mas5gp2u",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 20
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.IceAndSnow",
                        "predicate": [
                            {
                                "or": [
                                    "terrain:ice",
                                    "terrain:snow"
                                ]
                            }
                        ],
                        "selector": "stealth",
                        "value": 4
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+24 in ice and snow",
                        "options": "terrain:ice,terrain:snow"
                    }
                }
            },
            "type": "lore"
        }
    ],
    "name": "Pakano (Level 12)",
    "prototypeToken": {
        "name": "Pakano"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 4
            },
            "con": {
                "mod": 6
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 1
            },
            "str": {
                "mod": 7
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 33
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 225,
                "temp": 0,
                "value": 225
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 22
            },
            "shield": {
                "ac": 2,
                "brokenThreshold": 0,
                "hardness": 0,
                "max": 0,
                "value": 0
            },
            "speed": {
                "otherSpeeds": [],
                "special": "",
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "Male Kellid hunter",
            "creatureType": "",
            "level": {
                "value": 12
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder #177: Burning Tundra"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 24
            },
            "reflex": {
                "saveDetail": "",
                "value": 22
            },
            "will": {
                "saveDetail": "",
                "value": 20
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "cold"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "fire",
                    "value": 15
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "unique",
            "senses": {
                "value": "Darkvision"
            },
            "size": {
                "value": "huge"
            },
            "value": [
                "animal",
                "cold"
            ]
        }
    },
    "type": "npc"
}

packs/data/quest-for-the-frozen-flame-bestiary.db/pakano-level-12.json (diff)
@@ -76,7 +76,7 @@
                 },
                 "deathNote": true,
                 "description": {
-                    "value": "<p>When a frost worm dies, it explodes in a @Template[type:burst|distance:100] of searing cold blood. All creatures and objects in range take [[/r {10d8}[cold]]]{10d8 cold damage} (@Check[type:reflex|dc:29|basic:true] save).</p>"
+                    "value": "<p>When a frost worm dies, it explodes in a @Template[type:burst|distance:100] of searing cold blood. All creatures and objects in range take [[/r 10d8[cold]]] damage (@Check[type:reflex|dc:29|basic:true] save).</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -154,7 +154,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>@Template[type:emanation|distance:5] @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<p>A creature that enters or begins its turn in the emanation takes [[/r {3d6}[cold]]]{3d6 cold damage} (@Check[type:reflex|dc:29|basic:true]).</p>"
+                    "value": "<p>@Template[type:emanation|distance:5] @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<p>A creature that enters or begins its turn in the emanation takes [[/r 3d6[cold]]] damage (@Check[type:reflex|dc:29|basic:true]).</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -239,7 +239,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The frost worm exhales a blast of frost, dealing [[/r {13d6}[cold]]]{13d6 cold damage} to creatures in a @Template[type:cone|distance:50] (@Check[type:reflex|dc:32|basic:true] save).</p>\n<p>It can't use Breath Weapon again for [[/r 1d4 #rounds]]{1d4 rounds}.</p>"
+                    "value": "<p>The frost worm exhales a blast of frost, dealing [[/r 13d6[cold]]] damage to creatures in a @Template[type:cone|distance:50] (@Check[type:reflex|dc:32|basic:true] save).</p>\n<p>It can't use Breath Weapon again for [[/r 1d4 #rounds]]{1d4 rounds}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -280,7 +280,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Trigger</strong> The frost worm takes piercing or slashing damage</p>\n<hr />\n<p><strong>Effect</strong> The frost worm's freezing blood sprays out on a random creature within 10 feet of the frost worm. That creature takes [[/r {7d6}[cold]]]{7d6 cold damage} (@Check[type:reflex|dc:29|basic:true] save).</p>"
+                    "value": "<p><strong>Trigger</strong> The frost worm takes piercing or slashing damage</p>\n<hr />\n<p><strong>Effect</strong> The frost worm's freezing blood sprays out on a random creature within 10 feet of the frost worm. That creature takes [[/r 7d6[cold]]] damage (@Check[type:reflex|dc:29|basic:true] save).</p>"
                 },
                 "requirements": {
                     "value": ""
