packs/data/one-shot-bestiary.db/meliosas-leshy-golden-bamboo.json (before)
{
    "_id": "vTJkvG8rDs0O8HzF",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "VtOvwAguc0r46tbG",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 1
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": true
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 16,
                    "mod": 0,
                    "value": 8
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "XhCvQ4lV1fV9xDZV",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.qvwIwJ9QBihy8R0t"
                }
            },
            "img": "systems/pf2e/icons/spells/speak-with-plants.webp",
            "name": "Speak with Plants",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": null
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You can ask questions of and receive answers from plants, but the spell doesn't make them more friendly or intelligent than normal. Most normal plants have a distinctive view of the world around them, so they don't recognize details about creatures or know anything about the world beyond their immediate vicinity. Cunning plant monsters are likely to be terse and evasive, while less intelligent ones often make inane comments.</p>"
                },
                "duration": {
                    "value": "10 minutes"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "VtOvwAguc0r46tbG"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "divination"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "speak-with-plants",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "plant"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "pMSeU5bKC5Lsck6O",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Fist",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 10
                },
                "damageRolls": {
                    "nk5cjthg7seu83chpp3q": {
                        "damage": "1d6+4",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "rZbXXC06qWjlonyQ",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "GHQR2PY6wyAAu2sb",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Verdant Burst",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a leshy dies, a burst of primal energy explodes from its body, restoring [[/r {2d8}[healing]]]{2d8 Hit Points} to each plant creature within a @Template[type:emanation|distance:30]. This area is filled with plants of the same type as the leshy, becoming difficult terrain. If the terrain isn't a viable environment for these plants, they wither after 24 hours.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "healing"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "66KTkMw80p8afUoW",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Bend Back",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The golden bamboo leshy uses an action to bend itself back, ready to whip forward, increasing its reach with its fists to 10 feet. After the golden bamboo Strikes with its fist, it's no longer Bent Back.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gKzbyEE7g3Lf5TPT",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Change Shape",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The leshy transforms into a Small plant. This ability otherwise uses the effects of <em>@UUID[Compendium.pf2e.spells-srd.Tree Shape]{Tree Shape}</em>.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate",
                        "polymorph",
                        "primal",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "XXOfhS9UxaUnXBkL",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Coiled Opportunity",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>As @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Attack of Opportunity]{Attack of Opportunity}, but the golden bamboo leshy can use this reaction only if it's Bent Back.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "sMqcAN4hYsgbXxkC",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "2ojjlIY379DP1wm8",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Nature",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "jPSAYhb6BdMAAjuX",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Meliosa's Leshy (Golden Bamboo)",
    "prototypeToken": {
        "name": "Golden Bamboo Leshy"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 30,
                "temp": 0,
                "value": 30
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 8
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 2
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Adventure: A Fistful of Flowers"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 8
            },
            "reflex": {
                "saveDetail": "",
                "value": 10
            },
            "will": {
                "saveDetail": "",
                "value": 6
            }
        },
        "traits": {
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "Speak with Plants (Golden Bamboo Only)",
                "selected": [],
                "value": [
                    "common",
                    "druidic",
                    "sylvan"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "leshy",
                "plant"
            ]
        }
    },
    "type": "npc"
}

packs/data/one-shot-bestiary.db/meliosas-leshy-golden-bamboo.json (after)
{
    "_id": "vTJkvG8rDs0O8HzF",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "VtOvwAguc0r46tbG",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 1
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": true
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 16,
                    "mod": 0,
                    "value": 8
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "XhCvQ4lV1fV9xDZV",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.qvwIwJ9QBihy8R0t"
                }
            },
            "img": "systems/pf2e/icons/spells/speak-with-plants.webp",
            "name": "Speak with Plants",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You can ask questions of and receive answers from plants, but the spell doesn't make them more friendly or intelligent than normal. Most normal plants have a distinctive view of the world around them, so they don't recognize details about creatures or know anything about the world beyond their immediate vicinity. Cunning plant monsters are likely to be terse and evasive, while less intelligent ones often make inane comments.</p>"
                },
                "duration": {
                    "value": "10 minutes"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "VtOvwAguc0r46tbG"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "divination"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "speak-with-plants",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "plant"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "pMSeU5bKC5Lsck6O",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Fist",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 10
                },
                "damageRolls": {
                    "nk5cjthg7seu83chpp3q": {
                        "damage": "1d6+4",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "rZbXXC06qWjlonyQ",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "GHQR2PY6wyAAu2sb",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Verdant Burst",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a leshy dies, a burst of primal energy explodes from its body, restoring [[/r {2d8}[healing]]]{2d8 Hit Points} to each plant creature within a @Template[type:emanation|distance:30]. This area is filled with plants of the same type as the leshy, becoming difficult terrain. If the terrain isn't a viable environment for these plants, they wither after 24 hours.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "healing"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "66KTkMw80p8afUoW",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Bend Back",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The golden bamboo leshy uses an action to bend itself back, ready to whip forward, increasing its reach with its fists to 10 feet. After the golden bamboo Strikes with its fist, it's no longer Bent Back.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gKzbyEE7g3Lf5TPT",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Change Shape",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The leshy transforms into a Small plant. This ability otherwise uses the effects of <em>@UUID[Compendium.pf2e.spells-srd.Tree Shape]{Tree Shape}</em>.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate",
                        "polymorph",
                        "primal",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "XXOfhS9UxaUnXBkL",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Coiled Opportunity",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>As @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Attack of Opportunity]{Attack of Opportunity}, but the golden bamboo leshy can use this reaction only if it's Bent Back.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "sMqcAN4hYsgbXxkC",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "2ojjlIY379DP1wm8",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Nature",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "jPSAYhb6BdMAAjuX",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Meliosa's Leshy (Golden Bamboo)",
    "prototypeToken": {
        "name": "Golden Bamboo Leshy"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 30,
                "temp": 0,
                "value": 30
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 8
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 2
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Adventure: A Fistful of Flowers"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 8
            },
            "reflex": {
                "saveDetail": "",
                "value": 10
            },
            "will": {
                "saveDetail": "",
                "value": 6
            }
        },
        "traits": {
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "Speak with Plants (Golden Bamboo Only)",
                "selected": [],
                "value": [
                    "common",
                    "druidic",
                    "sylvan"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "leshy",
                "plant"
            ]
        }
    },
    "type": "npc"
}

packs/data/one-shot-bestiary.db/meliosas-leshy-golden-bamboo.json (diff)
@@ -125,13 +125,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": null
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
