packs/data/other-effects.db/effect-5-foot-circumstance-penalty-to-your-land-speed.json (before)
{
    "_id": "RcMZr0wSjrir1AnS",
    "img": "systems/pf2e/icons/effects/crtical-hit-fumble.webp",
    "name": "Effect: -5-foot circumstance penalty to your land Speed",
    "system": {
        "badge": null,
        "description": {
            "value": "<p><strong>Effect applied by Critical Hit/Fumble Deck</strong><br />-5-foot circumstance penalty to your land Speed</p>"
        },
        "duration": {
            "expiry": null,
            "sustained": false,
            "unit": "unlimited",
            "value": -1
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "FlatModifier",
                "selector": "land-speed",
                "type": "circumstance",
                "value": -5
            }
        ],
        "source": {
            "value": ""
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        },
        "unidentified": false
    },
    "type": "effect"
}

packs/data/other-effects.db/effect-5-foot-circumstance-penalty-to-your-land-speed.json (after)
{
    "_id": "RcMZr0wSjrir1AnS",
    "img": "systems/pf2e/icons/effects/critical-effect.webp",
    "name": "Effect: -5-foot circumstance penalty to your land Speed",
    "system": {
        "badge": null,
        "description": {
            "value": "<p><strong>Effect applied by Critical Hit/Fumble Deck</strong></p>\n<p>-5-foot circumstance penalty to your land Speed</p>"
        },
        "duration": {
            "expiry": null,
            "sustained": false,
            "unit": "unlimited",
            "value": -1
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "FlatModifier",
                "label": "Critical Effect",
                "selector": "land-speed",
                "slug": "critical-effect-penalty-to-land-speed-5",
                "type": "circumstance",
                "value": -5
            }
        ],
        "source": {
            "value": ""
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        },
        "unidentified": false
    },
    "type": "effect"
}

packs/data/other-effects.db/effect-5-foot-circumstance-penalty-to-your-land-speed.json (diff)
@@ -1,11 +1,11 @@
 {
     "_id": "RcMZr0wSjrir1AnS",
-    "img": "systems/pf2e/icons/effects/crtical-hit-fumble.webp",
+    "img": "systems/pf2e/icons/effects/critical-effect.webp",
     "name": "Effect: -5-foot circumstance penalty to your land Speed",
     "system": {
         "badge": null,
         "description": {
-            "value": "<p><strong>Effect applied by Critical Hit/Fumble Deck</strong><br />-5-foot circumstance penalty to your land Speed</p>"
+            "value": "<p><strong>Effect applied by Critical Hit/Fumble Deck</strong></p>\n<p>-5-foot circumstance penalty to your land Speed</p>"
         },
         "duration": {
             "expiry": null,
@@ -19,7 +19,9 @@
         "rules": [
             {
                 "key": "FlatModifier",
+                "label": "Critical Effect",
                 "selector": "land-speed",
+                "slug": "critical-effect-penalty-to-land-speed-5",
                 "type": "circumstance",
                 "value": -5
             }
