packs/data/other-effects.db/effect-15-foot-status-penalty-to-your-land-speed.json (before)
{
    "_id": "0r8MznJe5UugViee",
    "img": "systems/pf2e/icons/effects/critical-effect.webp",
    "name": "Effect: -15-foot status penalty to your land Speed",
    "system": {
        "badge": null,
        "description": {
            "value": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.Critical Hit Deck #41]{Critical Hit Deck #41}</strong></p>\n<p>-15-foot status penalty to your land Speed</p>"
        },
        "duration": {
            "expiry": null,
            "sustained": false,
            "unit": "unlimited",
            "value": -1
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "FlatModifier",
                "label": "Critical Effect",
                "selector": "land-speed",
                "slug": "critical-effect-penalty-to-land-speed-15",
                "type": "status",
                "value": -15
            }
        ],
        "source": {
            "value": ""
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        },
        "unidentified": false
    },
    "type": "effect"
}

packs/data/other-effects.db/effect-15-foot-status-penalty-to-your-land-speed.json (after)
{
    "_id": "0r8MznJe5UugViee",
    "img": "systems/pf2e/icons/effects/critical-effect.webp",
    "name": "Effect: -15-foot status penalty to your land Speed",
    "system": {
        "badge": null,
        "description": {
            "value": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.Critical Hit Deck #41]{Critical Hit Deck #41}</strong></p>\n<p>-15-foot status penalty to your land Speed</p>"
        },
        "duration": {
            "expiry": null,
            "sustained": false,
            "unit": "unlimited",
            "value": -1
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "FlatModifier",
                "label": "PF2E.SpecificRule.CriticalDeck.Effect.Label",
                "selector": "land-speed",
                "slug": "critical-effect-penalty-to-land-speed-15",
                "type": "status",
                "value": -15
            }
        ],
        "source": {
            "value": "Pathfinder Critical Decks"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        },
        "unidentified": false
    },
    "type": "effect"
}

packs/data/other-effects.db/effect-15-foot-status-penalty-to-your-land-speed.json (diff)
@@ -19,7 +19,7 @@
         "rules": [
             {
                 "key": "FlatModifier",
-                "label": "Critical Effect",
+                "label": "PF2E.SpecificRule.CriticalDeck.Effect.Label",
                 "selector": "land-speed",
                 "slug": "critical-effect-penalty-to-land-speed-15",
                 "type": "status",
@@ -27,7 +27,7 @@
             }
         ],
         "source": {
-            "value": ""
+            "value": "Pathfinder Critical Decks"
         },
         "start": {
             "initiative": null,
