packs/data/extinction-curse-bestiary.db/bogey.json (before)
{
    "_id": "u6b7tlXDXMxmkdLO",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "SjV0H9VKBoqzK0Bc",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Occult Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 2,
                        "prepared": [],
                        "value": 2
                    },
                    "slot1": {
                        "max": 2,
                        "prepared": [],
                        "value": 2
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 18,
                    "mod": 0,
                    "value": 8
                },
                "tradition": {
                    "value": "occult"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "A2JrLzSGnYuIUKpx",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D"
                }
            },
            "img": "systems/pf2e/icons/spells/fear.webp",
            "name": "Fear",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": ""
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You plant fear in the target; it must attempt a Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 1}.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 3} and @UUID[Compendium.pf2e.conditionitems.Fleeing]{Fleeing} for 1 round.</p>\n<hr />\n<p><strong>Heightened (3rd)</strong> You can target up to five creatures.</p>"
                },
                "duration": {
                    "value": "varies"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "levels": {
                        "3": {
                            "target": {
                                "value": "5 creatures"
                            }
                        }
                    },
                    "type": "fixed"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "SjV0H9VKBoqzK0Bc"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "30 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": "will"
                },
                "school": {
                    "value": "enchantment"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "fear",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "save"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "1 creature"
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "divine",
                        "occult",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "emotion",
                        "fear",
                        "mental",
                        "occult"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "RoEhkRgDT2iuzNii",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.atlgGNI1E1Ox3O3a"
                }
            },
            "img": "systems/pf2e/icons/spells/ghost-sound.webp",
            "name": "Ghost Sound",
            "sort": 300000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": ""
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You create an auditory illusion of simple sounds that has a maximum volume equal to four normal humans shouting. The sounds emanate from a square you designate within range. You can't create intelligible words or other intricate sounds (such as music).</p>\n<hr />\n<p><strong>Heightened (3rd)</strong> The range increases to 60 feet.</p>\n<p><strong>Heightened (5th)</strong> The range increases to 120 feet.</p>"
                },
                "duration": {
                    "value": "sustained"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "levels": {
                        "3": {
                            "range": {
                                "value": "60 feet"
                            }
                        },
                        "5": {
                            "range": {
                                "value": "120 feet"
                            }
                        }
                    },
                    "type": "fixed"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "SjV0H9VKBoqzK0Bc"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "30 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "illusion"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "ghost-sound",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "occult"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "cantrip",
                        "occult"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "JO5xQPx1kN4VIVTJ",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.vLzFcIaSXs7YTIqJ"
                }
            },
            "img": "systems/pf2e/icons/spells/message.webp",
            "name": "Message",
            "sort": 400000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": ""
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": false,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You mouth words quietly, but instead of coming out of your mouth, they're transferred directly to the ears of the target. While others can't hear your words any better than if you normally mouthed them, the target can hear your words as if they were standing next to you.</p>\n<p>The target can give a brief response as a reaction, or as a free action on their next turn if they wish, but they must be able to see you and be within range to do so. If they respond, their response is delivered directly to your ear, just like the original message.</p>\n<hr />\n<p><strong>Heightened (3rd)</strong> The spell's range increases to 500 feet.</p>"
                },
                "duration": {
                    "value": "see below"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "levels": {
                        "3": {
                            "range": {
                                "value": "500 feet"
                            }
                        }
                    },
                    "type": "fixed"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "SjV0H9VKBoqzK0Bc"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "120 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "illusion"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "message",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "1 creature"
                },
                "time": {
                    "value": "1"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "divine",
                        "occult"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "cantrip",
                        "linguistic",
                        "mental",
                        "occult"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "JPP8jkjRT4UlELJV",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 10
                },
                "damageRolls": {
                    "g0bqi4bww0w0c3i2o59q": {
                        "damage": "1d8+3",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "srgnKyGLbnQtqfOC",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "fD1wLMV2uktFhB2U",
            "img": "systems/pf2e/icons/actions/ThreeActions.webp",
            "name": "Devour Soul",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 3
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The bogey has killed a creature within the last round and is adjacent to the creature</p>\n<hr />\n<p><strong>Effect</strong> The bogey consumes the creature's soul. The soul is utterly destroyed-nothing short of <em>@UUID[Compendium.pf2e.spells-srd.Wish]{Wish}</em> or a similar effect can restore it to life, and only after the bogey has been slain. The bogey regains Hit Points equal to double the level of the consumed creature. After devouring three souls within a year, the bogey transforms into a bugaboo.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "necromancy",
                        "occult"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "fVDzActy99X50n5n",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Surprise Attack",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>On the first round of combat, creatures that haven't acted yet are @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} to the bogey.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "yBEET6QAttTZHm7R",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "EA2NLNjbU2AbqYjV",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "cH6Od1uWrueiO0YQ",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "dJuUAVFwqzjzm6di",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Bogey",
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 20
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 35,
                "temp": 0,
                "value": 35
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 9
            },
            "speed": {
                "otherSpeeds": [],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 3
            },
            "privateNotes": "",
            "publicNotes": "<p>A bogey typically hunts a single creature at a time, usually a small child or elderly person, methodically stalking and tormenting their prey. Often hiding under a bed, amid a dark attic space, or in a closet left slightly ajar, the bogey delights in the slow, methodical cultivation of fear in its victims.</p>\n<hr />\n<p>Bogeymen are stealers of innocence and devourers of souls. Few targets who survive an encounter with them remain unchanged. Different names are given to bogeymen according to their varying sizes and degrees of power, which typically advance as the monsters consume more souls.</p>",
            "source": {
                "value": "Pathfinder #152: Legacy of the Lost God"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 7
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 8
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "fear-effects"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "coldiron",
                    "value": 4
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "aklo",
                    "sylvan"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "fey"
            ]
        }
    },
    "type": "npc"
}

packs/data/extinction-curse-bestiary.db/bogey.json (after)
{
    "_id": "u6b7tlXDXMxmkdLO",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "SjV0H9VKBoqzK0Bc",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Occult Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 2,
                        "prepared": [],
                        "value": 2
                    },
                    "slot1": {
                        "max": 2,
                        "prepared": [],
                        "value": 2
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 18,
                    "mod": 0,
                    "value": 8
                },
                "tradition": {
                    "value": "occult"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "A2JrLzSGnYuIUKpx",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D"
                }
            },
            "img": "systems/pf2e/icons/spells/fear.webp",
            "name": "Fear",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You plant fear in the target; it must attempt a Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 1}.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 3} and @UUID[Compendium.pf2e.conditionitems.Fleeing]{Fleeing} for 1 round.</p>\n<hr />\n<p><strong>Heightened (3rd)</strong> You can target up to five creatures.</p>"
                },
                "duration": {
                    "value": "varies"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "levels": {
                        "3": {
                            "target": {
                                "value": "5 creatures"
                            }
                        }
                    },
                    "type": "fixed"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "SjV0H9VKBoqzK0Bc"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "30 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": "will"
                },
                "school": {
                    "value": "enchantment"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "fear",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "save"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "1 creature"
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "divine",
                        "occult",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "emotion",
                        "fear",
                        "mental",
                        "occult"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "RoEhkRgDT2iuzNii",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.atlgGNI1E1Ox3O3a"
                }
            },
            "img": "systems/pf2e/icons/spells/ghost-sound.webp",
            "name": "Ghost Sound",
            "sort": 300000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You create an auditory illusion of simple sounds that has a maximum volume equal to four normal humans shouting. The sounds emanate from a square you designate within range. You can't create intelligible words or other intricate sounds (such as music).</p>\n<hr />\n<p><strong>Heightened (3rd)</strong> The range increases to 60 feet.</p>\n<p><strong>Heightened (5th)</strong> The range increases to 120 feet.</p>"
                },
                "duration": {
                    "value": "sustained"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "levels": {
                        "3": {
                            "range": {
                                "value": "60 feet"
                            }
                        },
                        "5": {
                            "range": {
                                "value": "120 feet"
                            }
                        }
                    },
                    "type": "fixed"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "SjV0H9VKBoqzK0Bc"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "30 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "illusion"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "ghost-sound",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "occult"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "cantrip",
                        "occult"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "JO5xQPx1kN4VIVTJ",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.vLzFcIaSXs7YTIqJ"
                }
            },
            "img": "systems/pf2e/icons/spells/message.webp",
            "name": "Message",
            "sort": 400000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": false,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You mouth words quietly, but instead of coming out of your mouth, they're transferred directly to the ears of the target. While others can't hear your words any better than if you normally mouthed them, the target can hear your words as if they were standing next to you.</p>\n<p>The target can give a brief response as a reaction, or as a free action on their next turn if they wish, but they must be able to see you and be within range to do so. If they respond, their response is delivered directly to your ear, just like the original message.</p>\n<hr />\n<p><strong>Heightened (3rd)</strong> The spell's range increases to 500 feet.</p>"
                },
                "duration": {
                    "value": "see below"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "levels": {
                        "3": {
                            "range": {
                                "value": "500 feet"
                            }
                        }
                    },
                    "type": "fixed"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "SjV0H9VKBoqzK0Bc"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "120 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "illusion"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "message",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "1 creature"
                },
                "time": {
                    "value": "1"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "divine",
                        "occult"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "cantrip",
                        "linguistic",
                        "mental",
                        "occult"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "JPP8jkjRT4UlELJV",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 10
                },
                "damageRolls": {
                    "g0bqi4bww0w0c3i2o59q": {
                        "damage": "1d8+3",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "srgnKyGLbnQtqfOC",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "fD1wLMV2uktFhB2U",
            "img": "systems/pf2e/icons/actions/ThreeActions.webp",
            "name": "Devour Soul",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 3
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The bogey has killed a creature within the last round and is adjacent to the creature</p>\n<hr />\n<p><strong>Effect</strong> The bogey consumes the creature's soul. The soul is utterly destroyed-nothing short of <em>@UUID[Compendium.pf2e.spells-srd.Wish]{Wish}</em> or a similar effect can restore it to life, and only after the bogey has been slain. The bogey regains Hit Points equal to double the level of the consumed creature. After devouring three souls within a year, the bogey transforms into a bugaboo.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "necromancy",
                        "occult"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "fVDzActy99X50n5n",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Surprise Attack",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>On the first round of combat, creatures that haven't acted yet are @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} to the bogey.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "yBEET6QAttTZHm7R",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "EA2NLNjbU2AbqYjV",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "cH6Od1uWrueiO0YQ",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "dJuUAVFwqzjzm6di",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Bogey",
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 20
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 35,
                "temp": 0,
                "value": 35
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 9
            },
            "speed": {
                "otherSpeeds": [],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 3
            },
            "privateNotes": "",
            "publicNotes": "<p>A bogey typically hunts a single creature at a time, usually a small child or elderly person, methodically stalking and tormenting their prey. Often hiding under a bed, amid a dark attic space, or in a closet left slightly ajar, the bogey delights in the slow, methodical cultivation of fear in its victims.</p>\n<hr />\n<p>Bogeymen are stealers of innocence and devourers of souls. Few targets who survive an encounter with them remain unchanged. Different names are given to bogeymen according to their varying sizes and degrees of power, which typically advance as the monsters consume more souls.</p>",
            "source": {
                "value": "Pathfinder #152: Legacy of the Lost God"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 7
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 8
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "fear-effects"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "coldiron",
                    "value": 4
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "aklo",
                    "sylvan"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "fey"
            ]
        }
    },
    "type": "npc"
}

packs/data/extinction-curse-bestiary.db/bogey.json (diff)
@@ -125,13 +125,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": ""
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -249,13 +243,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": ""
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -375,13 +363,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": ""
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
