packs/data/backgrounds.db/hermean-heritor.json (before)
{
    "_id": "mxJRdRSMsyZfBf5c",
    "img": "systems/pf2e/icons/default-icons/background.svg",
    "name": "Hermean Heritor",
    "system": {
        "boosts": {
            "0": {
                "value": [
                    "con",
                    "wis"
                ]
            },
            "1": {
                "value": [
                    "cha",
                    "con",
                    "dex",
                    "int",
                    "str",
                    "wis"
                ]
            }
        },
        "description": {
            "value": "<p><strong>[Legacy - Age of Ashes]</strong></p>\n<p>With the restrictions on Hermean citizenship lifted, you may have fled the city of Promise or have spent some of your childhood in the company of someone who did.</p>\n<p>Choose two ability boosts. One must be to <strong>Constitution</strong> or <strong>Wisdom</strong>, and one is a free ability boost.</p>\n<p>You're trained in the Society skill and the Legal Lore skill. You gain the @UUID[Compendium.pf2e.feats-srd.Multilingual]{Multilingual} skill feat or the @UUID[Compendium.pf2e.feats-srd.Assurance]{Assurance} skill feat for Society.</p>"
        },
        "items": {
            "o318c": {
                "img": "systems/pf2e/icons/features/feats/feats.webp",
                "level": "1",
                "name": "Multilingual",
                "uuid": "Compendium.pf2e.feats-srd.P9HCz0uR6xPHuw72"
            },
            "x6866": {
                "img": "systems/pf2e/icons/features/feats/feats.webp",
                "level": "1",
                "name": "Assurance",
                "uuid": "Compendium.pf2e.feats-srd.W6Gl9ePmItfDHji0"
            }
        },
        "rules": [],
        "source": {
            "value": "Pathfinder #150: Broken Promises"
        },
        "trainedLore": "Legal Lore",
        "trainedSkills": {
            "value": [
                "soc"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        }
    },
    "type": "background"
}

packs/data/backgrounds.db/hermean-heritor.json (after)
{
    "_id": "mxJRdRSMsyZfBf5c",
    "img": "systems/pf2e/icons/default-icons/background.svg",
    "name": "Hermean Heritor",
    "system": {
        "boosts": {
            "0": {
                "value": [
                    "con",
                    "wis"
                ]
            },
            "1": {
                "value": [
                    "cha",
                    "con",
                    "dex",
                    "int",
                    "str",
                    "wis"
                ]
            }
        },
        "description": {
            "value": "<p><strong>[Legacy - Age of Ashes]</strong></p>\n<p>With the restrictions on Hermean citizenship lifted, you may have fled the city of Promise or have spent some of your childhood in the company of someone who did.</p>\n<p>Choose two ability boosts. One must be to <strong>Constitution</strong> or <strong>Wisdom</strong>, and one is a free ability boost.</p>\n<p>You're trained in the Society skill and the Legal Lore skill. You gain the @UUID[Compendium.pf2e.feats-srd.Multilingual]{Multilingual} skill feat or the @UUID[Compendium.pf2e.feats-srd.Assurance]{Assurance} skill feat for Society.</p>"
        },
        "items": {
            "o318c": {
                "img": "systems/pf2e/icons/features/feats/feats.webp",
                "level": 1,
                "name": "Multilingual",
                "uuid": "Compendium.pf2e.feats-srd.P9HCz0uR6xPHuw72"
            },
            "x6866": {
                "img": "systems/pf2e/icons/features/feats/feats.webp",
                "level": 1,
                "name": "Assurance",
                "uuid": "Compendium.pf2e.feats-srd.W6Gl9ePmItfDHji0"
            }
        },
        "rules": [],
        "source": {
            "value": "Pathfinder #150: Broken Promises"
        },
        "trainedLore": "Legal Lore",
        "trainedSkills": {
            "value": [
                "soc"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        }
    },
    "type": "background"
}

packs/data/backgrounds.db/hermean-heritor.json (diff)
@@ -27,13 +27,13 @@
         "items": {
             "o318c": {
                 "img": "systems/pf2e/icons/features/feats/feats.webp",
-                "level": "1",
+                "level": 1,
                 "name": "Multilingual",
                 "uuid": "Compendium.pf2e.feats-srd.P9HCz0uR6xPHuw72"
             },
             "x6866": {
                 "img": "systems/pf2e/icons/features/feats/feats.webp",
-                "level": "1",
+                "level": 1,
                 "name": "Assurance",
                 "uuid": "Compendium.pf2e.feats-srd.W6Gl9ePmItfDHji0"
             }
