packs/data/backgrounds.db/sun-dancer.json (before)
{
    "_id": "UNbV4UwZEXxJy703",
    "img": "systems/pf2e/icons/default-icons/background.svg",
    "name": "Sun Dancer",
    "system": {
        "boosts": {
            "0": {
                "value": [
                    "cha",
                    "dex"
                ]
            },
            "1": {
                "value": [
                    "cha",
                    "con",
                    "dex",
                    "int",
                    "str",
                    "wis"
                ]
            }
        },
        "description": {
            "value": "<p>You've been taught the Burning Mother's blessings could be invited through dances done under its presence, such as in welcoming the first rays of warmth in the spring. You could have been the apprentice of some primal caster who wished to harness the sun's power for their incantations or lived in a community who reveres the Daughter of the Cosmic Caravan through displays of veneration for the sun. Whatever the case, you developed a supernatural connection to the sun.</p>\n<p>Choose two ability boosts. One must be to Charisma or Dexterity, and one is a free ability boost.</p>\n<p>You're trained in Performance. You gain the Fascinating Performance skill feat. If you use this feat outdoors in direct sunlight, you gain a +1 circumstance bonus to the skill check.</p>"
        },
        "items": {
            "CC8hhkrq4zPv6VWG": {
                "img": "systems/pf2e/icons/features/feats/feats.webp",
                "level": 1,
                "name": "Fascinating Performance"
            }
        },
        "rules": [
            {
                "domain": "performance",
                "key": "RollOption",
                "label": "PF2E.SkillVariant.AttemptToFascinateOutdoorsInBrightSun",
                "option": "fascinate-outdoors-in-bright-sun",
                "toggleable": true
            },
            {
                "key": "FlatModifier",
                "label": "PF2E.SkillVariant.AttemptToFascinateOutdoorsInBrightSun",
                "predicate": [
                    "fascinate-outdoors-in-bright-sun"
                ],
                "selector": "performance",
                "type": "circumstance",
                "value": 1
            }
        ],
        "source": {
            "value": "Pathfinder Lost Omens: Travel Guide"
        },
        "trainedLore": "",
        "trainedSkills": {
            "custom": "",
            "value": [
                "prf"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        }
    },
    "type": "background"
}

packs/data/backgrounds.db/sun-dancer.json (after)
{
    "_id": "UNbV4UwZEXxJy703",
    "img": "systems/pf2e/icons/default-icons/background.svg",
    "name": "Sun Dancer",
    "system": {
        "boosts": {
            "0": {
                "value": [
                    "cha",
                    "dex"
                ]
            },
            "1": {
                "value": [
                    "cha",
                    "con",
                    "dex",
                    "int",
                    "str",
                    "wis"
                ]
            }
        },
        "description": {
            "value": "<p>You've been taught the Burning Mother's blessings could be invited through dances done under its presence, such as in welcoming the first rays of warmth in the spring. You could have been the apprentice of some primal caster who wished to harness the sun's power for their incantations or lived in a community who reveres the Daughter of the Cosmic Caravan through displays of veneration for the sun. Whatever the case, you developed a supernatural connection to the sun.</p>\n<p>Choose two ability boosts. One must be to Charisma or Dexterity, and one is a free ability boost.</p>\n<p>You're trained in Performance. You gain the Fascinating Performance skill feat. If you use this feat outdoors in direct sunlight, you gain a +1 circumstance bonus to the skill check.</p>"
        },
        "items": {
            "CC8hhkrq4zPv6VWG": {
                "img": "systems/pf2e/icons/features/feats/feats.webp",
                "level": 1,
                "name": "Fascinating Performance",
                "uuid": "Compendium.pf2e.feats-srd.7LB00jkh6JaJr3vS"
            }
        },
        "rules": [
            {
                "domain": "performance",
                "key": "RollOption",
                "label": "PF2E.SkillVariant.AttemptToFascinateOutdoorsInBrightSun",
                "option": "fascinate-outdoors-in-bright-sun",
                "toggleable": true
            },
            {
                "key": "FlatModifier",
                "label": "PF2E.SkillVariant.AttemptToFascinateOutdoorsInBrightSun",
                "predicate": [
                    "fascinate-outdoors-in-bright-sun"
                ],
                "selector": "performance",
                "type": "circumstance",
                "value": 1
            }
        ],
        "source": {
            "value": "Pathfinder Lost Omens: Travel Guide"
        },
        "trainedLore": "",
        "trainedSkills": {
            "value": [
                "prf"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        }
    },
    "type": "background"
}

packs/data/backgrounds.db/sun-dancer.json (diff)
@@ -28,7 +28,8 @@
             "CC8hhkrq4zPv6VWG": {
                 "img": "systems/pf2e/icons/features/feats/feats.webp",
                 "level": 1,
-                "name": "Fascinating Performance"
+                "name": "Fascinating Performance",
+                "uuid": "Compendium.pf2e.feats-srd.7LB00jkh6JaJr3vS"
             }
         },
         "rules": [
@@ -55,7 +56,6 @@
         },
         "trainedLore": "",
         "trainedSkills": {
-            "custom": "",
             "value": [
                 "prf"
             ]
