packs/data/equipment.db/abysium-buckler-high-grade.json (before)
{
    "_id": "POmxAltjkridB252",
    "img": "systems/pf2e/icons/default-icons/armor.svg",
    "name": "Abysium Buckler (High Grade)",
    "system": {
        "armor": {
            "value": 1
        },
        "baseItem": null,
        "category": "shield",
        "check": {
            "value": 0
        },
        "containerId": "null",
        "description": {
            "value": "<p>These glowing shields are crafted to ensure that the abysium used is safely contained within a durable outer shell. If the shield breaks, however, the toxic metal becomes exposed. When you use the @UUID[Compendium.pf2e.feats-srd.Shield Block]{Shield Block} reaction against an adjacent creature's melee Strike, if the shield breaks, the creature is exposed to the abysium and is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2}.</p>\n<p><strong>Craft Requirements</strong> abysium worth at least 4,000 gp</p>"
        },
        "dex": {
            "value": 0
        },
        "equippedBulk": {
            "value": ""
        },
        "group": null,
        "hardness": 7,
        "hp": {
            "brokenThreshold": 14,
            "max": 0,
            "value": 28
        },
        "level": {
            "value": 16
        },
        "negateBulk": {
            "value": "0"
        },
        "potencyRune": {
            "value": 0
        },
        "preciousMaterial": {
            "value": null
        },
        "preciousMaterialGrade": {
            "value": null
        },
        "price": {
            "value": {
                "gp": 8000
            }
        },
        "propertyRune1": {
            "value": ""
        },
        "propertyRune2": {
            "value": ""
        },
        "propertyRune3": {
            "value": ""
        },
        "propertyRune4": {
            "value": ""
        },
        "quantity": 1,
        "resiliencyRune": {
            "value": ""
        },
        "rules": [],
        "size": "med",
        "source": {
            "value": "Pathfinder Lost Omens: The Grand Bazaar"
        },
        "speed": {
            "value": 0
        },
        "stackGroup": null,
        "strength": {
            "value": 0
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        },
        "usage": {
            "value": "held-in-one-hand"
        },
        "weight": {
            "value": "L"
        }
    },
    "type": "armor"
}

packs/data/equipment.db/abysium-buckler-high-grade.json (after)
{
    "_id": "POmxAltjkridB252",
    "img": "systems/pf2e/icons/equipment/shields/precious-material-shields/abysium-buckler.webp",
    "name": "Abysium Buckler (High Grade)",
    "system": {
        "armor": {
            "value": 1
        },
        "baseItem": null,
        "category": "shield",
        "check": {
            "value": 0
        },
        "containerId": "null",
        "description": {
            "value": "<p>These glowing shields are crafted to ensure that the abysium used is safely contained within a durable outer shell. If the shield breaks, however, the toxic metal becomes exposed. When you use the @UUID[Compendium.pf2e.feats-srd.Shield Block]{Shield Block} reaction against an adjacent creature's melee Strike, if the shield breaks, the creature is exposed to the abysium and is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2}.</p>\n<p><strong>Craft Requirements</strong> abysium worth at least 4,000 gp</p>"
        },
        "dex": {
            "value": 0
        },
        "equippedBulk": {
            "value": ""
        },
        "group": null,
        "hardness": 7,
        "hp": {
            "brokenThreshold": 14,
            "max": 0,
            "value": 28
        },
        "level": {
            "value": 16
        },
        "negateBulk": {
            "value": "0"
        },
        "potencyRune": {
            "value": null
        },
        "preciousMaterial": {
            "value": null
        },
        "preciousMaterialGrade": {
            "value": null
        },
        "price": {
            "value": {
                "gp": 8000
            }
        },
        "propertyRune1": {
            "value": null
        },
        "propertyRune2": {
            "value": null
        },
        "propertyRune3": {
            "value": null
        },
        "propertyRune4": {
            "value": null
        },
        "quantity": 1,
        "resiliencyRune": {
            "value": null
        },
        "rules": [],
        "size": "med",
        "source": {
            "value": "Pathfinder Lost Omens: The Grand Bazaar"
        },
        "speed": {
            "value": 0
        },
        "stackGroup": null,
        "strength": {
            "value": 0
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        },
        "usage": {
            "value": "held-in-one-hand"
        },
        "weight": {
            "value": "L"
        }
    },
    "type": "armor"
}

packs/data/equipment.db/abysium-buckler-high-grade.json (diff)
@@ -1,6 +1,6 @@
 {
     "_id": "POmxAltjkridB252",
-    "img": "systems/pf2e/icons/default-icons/armor.svg",
+    "img": "systems/pf2e/icons/equipment/shields/precious-material-shields/abysium-buckler.webp",
     "name": "Abysium Buckler (High Grade)",
     "system": {
         "armor": {
@@ -35,7 +35,7 @@
             "value": "0"
         },
         "potencyRune": {
-            "value": 0
+            "value": null
         },
         "preciousMaterial": {
             "value": null
@@ -49,20 +49,20 @@
             }
         },
         "propertyRune1": {
-            "value": ""
+            "value": null
         },
         "propertyRune2": {
-            "value": ""
+            "value": null
         },
         "propertyRune3": {
-            "value": ""
+            "value": null
         },
         "propertyRune4": {
-            "value": ""
+            "value": null
         },
         "quantity": 1,
         "resiliencyRune": {
-            "value": ""
+            "value": null
         },
         "rules": [],
         "size": "med",
