packs/data/equipment.db/inubrix-shield-high-grade.json (before)
{
    "_id": "PGvmiE4elUC4ehMe",
    "img": "systems/pf2e/icons/default-icons/armor.svg",
    "name": "Inubrix Shield (High Grade)",
    "system": {
        "armor": {
            "value": 2
        },
        "baseItem": null,
        "category": "shield",
        "check": {
            "value": 0
        },
        "containerId": "null",
        "description": {
            "value": "<p>Inubrix is much softer than steel, and it's atypical for it to be used to make shields. An item made by an unskilled smith will dent from a single blow and prove worthless on the battlefield. However, its yielding surface can entrap metal weapons.</p>\n<p>You can use an inubrix shield (or shield boss or shield spikes on an inubrix shield) to @UUID[Compendium.pf2e.actionspf2e.Disarm]{Disarm} a metal item with the Athletics skill even if you don't have a free hand; doing so uses the weapon's reach (if different from your own) and adds the weapon's item bonus to attack rolls (if any) as an item bonus to the Athletics check. If you critically fail a check to Disarm a metal item using the weapon, you can drop the weapon to take the effects of a failure instead of a critical failure. On a critical success, you still need a free hand if you want to take the item.</p>\n<p><strong>Craft Requirements</strong> inubrix worth at least 2.750 gp</p>"
        },
        "dex": {
            "value": 0
        },
        "equippedBulk": {
            "value": ""
        },
        "group": null,
        "hardness": 7,
        "hp": {
            "brokenThreshold": 14,
            "max": 0,
            "value": 28
        },
        "level": {
            "value": 15
        },
        "negateBulk": {
            "value": "0"
        },
        "potencyRune": {
            "value": 0
        },
        "preciousMaterial": {
            "value": null
        },
        "preciousMaterialGrade": {
            "value": null
        },
        "price": {
            "value": {
                "gp": 5500
            }
        },
        "propertyRune1": {
            "value": ""
        },
        "propertyRune2": {
            "value": ""
        },
        "propertyRune3": {
            "value": ""
        },
        "propertyRune4": {
            "value": ""
        },
        "quantity": 1,
        "resiliencyRune": {
            "value": ""
        },
        "rules": [],
        "size": "med",
        "source": {
            "value": "Pathfinder Lost Omens: The Grand Bazaar"
        },
        "speed": {
            "value": 0
        },
        "stackGroup": null,
        "strength": {
            "value": 0
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        },
        "usage": {
            "value": "held-in-one-hand"
        },
        "weight": {
            "value": "1"
        }
    },
    "type": "armor"
}

packs/data/equipment.db/inubrix-shield-high-grade.json (after)
{
    "_id": "PGvmiE4elUC4ehMe",
    "img": "systems/pf2e/icons/equipment/shields/precious-material-shields/inubrix-shield.webp",
    "name": "Inubrix Shield (High Grade)",
    "system": {
        "armor": {
            "value": 2
        },
        "baseItem": null,
        "category": "shield",
        "check": {
            "value": 0
        },
        "containerId": "null",
        "description": {
            "value": "<p>Inubrix is much softer than steel, and it's atypical for it to be used to make shields. An item made by an unskilled smith will dent from a single blow and prove worthless on the battlefield. However, its yielding surface can entrap metal weapons.</p>\n<p>You can use an inubrix shield (or shield boss or shield spikes on an inubrix shield) to @UUID[Compendium.pf2e.actionspf2e.Disarm]{Disarm} a metal item with the Athletics skill even if you don't have a free hand; doing so uses the weapon's reach (if different from your own) and adds the weapon's item bonus to attack rolls (if any) as an item bonus to the Athletics check. If you critically fail a check to Disarm a metal item using the weapon, you can drop the weapon to take the effects of a failure instead of a critical failure. On a critical success, you still need a free hand if you want to take the item.</p>\n<p><strong>Craft Requirements</strong> inubrix worth at least 2.750 gp</p>"
        },
        "dex": {
            "value": 0
        },
        "equippedBulk": {
            "value": ""
        },
        "group": null,
        "hardness": 7,
        "hp": {
            "brokenThreshold": 14,
            "max": 0,
            "value": 28
        },
        "level": {
            "value": 15
        },
        "negateBulk": {
            "value": "0"
        },
        "potencyRune": {
            "value": null
        },
        "preciousMaterial": {
            "value": null
        },
        "preciousMaterialGrade": {
            "value": null
        },
        "price": {
            "value": {
                "gp": 5500
            }
        },
        "propertyRune1": {
            "value": null
        },
        "propertyRune2": {
            "value": null
        },
        "propertyRune3": {
            "value": null
        },
        "propertyRune4": {
            "value": null
        },
        "quantity": 1,
        "resiliencyRune": {
            "value": null
        },
        "rules": [],
        "size": "med",
        "source": {
            "value": "Pathfinder Lost Omens: The Grand Bazaar"
        },
        "speed": {
            "value": 0
        },
        "stackGroup": null,
        "strength": {
            "value": 0
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        },
        "usage": {
            "value": "held-in-one-hand"
        },
        "weight": {
            "value": "1"
        }
    },
    "type": "armor"
}

packs/data/equipment.db/inubrix-shield-high-grade.json (diff)
@@ -1,6 +1,6 @@
 {
     "_id": "PGvmiE4elUC4ehMe",
-    "img": "systems/pf2e/icons/default-icons/armor.svg",
+    "img": "systems/pf2e/icons/equipment/shields/precious-material-shields/inubrix-shield.webp",
     "name": "Inubrix Shield (High Grade)",
     "system": {
         "armor": {
@@ -35,7 +35,7 @@
             "value": "0"
         },
         "potencyRune": {
-            "value": 0
+            "value": null
         },
         "preciousMaterial": {
             "value": null
@@ -49,20 +49,20 @@
             }
         },
         "propertyRune1": {
-            "value": ""
+            "value": null
         },
         "propertyRune2": {
-            "value": ""
+            "value": null
         },
         "propertyRune3": {
-            "value": ""
+            "value": null
         },
         "propertyRune4": {
-            "value": ""
+            "value": null
         },
         "quantity": 1,
         "resiliencyRune": {
-            "value": ""
+            "value": null
         },
         "rules": [],
         "size": "med",
