packs/data/equipment.db/probing-cane.json (before)
{
    "_id": "XQ57G0xuxu3nSzcD",
    "img": "systems/pf2e/icons/default-icons/weapon.svg",
    "name": "Probing Cane",
    "system": {
        "MAP": {
            "value": ""
        },
        "baseItem": "probing-cane",
        "bonus": {
            "value": 0
        },
        "bonusDamage": {
            "value": 0
        },
        "category": "martial",
        "containerId": "null",
        "damage": {
            "damageType": "bludgeoning",
            "dice": 1,
            "die": "d6",
            "value": ""
        },
        "description": {
            "value": "<p>Your cane indicates that you have low vision or are blind. By holding this cane in front of you, you indicate to those around that you're partially sighted, which is particularly useful in urban or busy places to let others know to give you enough space. The cane is typically several feet long, generally reaching the user's chin, but can be lengthened or shortened as needed.</p>\n<p>Probing canes are made from reinforced wood with the same strengthening process and treatment as a longbow, creating a cane that is both high quality and durable enough for an adventuring owner to use as a weapon.</p>"
        },
        "equippedBulk": {
            "value": ""
        },
        "group": "club",
        "hardness": 0,
        "hp": {
            "brokenThreshold": 0,
            "max": 0,
            "value": 0
        },
        "level": {
            "value": 0
        },
        "negateBulk": {
            "value": "0"
        },
        "potencyRune": {
            "value": 0
        },
        "preciousMaterial": {
            "value": null
        },
        "preciousMaterialGrade": {
            "value": null
        },
        "price": {
            "value": {
                "sp": 5
            }
        },
        "propertyRune1": {
            "value": null
        },
        "propertyRune2": {
            "value": null
        },
        "propertyRune3": {
            "value": null
        },
        "propertyRune4": {
            "value": null
        },
        "quantity": 1,
        "range": null,
        "reload": {
            "value": ""
        },
        "rules": [],
        "size": "med",
        "source": {
            "value": "Pathfinder Lost Omens: The Grand Bazaar"
        },
        "specific": {
            "value": false
        },
        "splashDamage": {
            "value": 0
        },
        "stackGroup": null,
        "strikingRune": {
            "value": ""
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "finesse",
                "sweep"
            ]
        },
        "usage": {
            "value": "held-in-one-hand"
        },
        "weight": {
            "value": "L"
        }
    },
    "type": "weapon"
}

packs/data/equipment.db/probing-cane.json (after)
{
    "_id": "XQ57G0xuxu3nSzcD",
    "img": "systems/pf2e/icons/equipment/held-items/basic-cane.webp",
    "name": "Probing Cane",
    "system": {
        "MAP": {
            "value": ""
        },
        "baseItem": "probing-cane",
        "bonus": {
            "value": 0
        },
        "bonusDamage": {
            "value": 0
        },
        "category": "martial",
        "containerId": "null",
        "damage": {
            "damageType": "bludgeoning",
            "dice": 1,
            "die": "d6",
            "value": ""
        },
        "description": {
            "value": "<p>Your cane indicates that you have low vision or are blind. By holding this cane in front of you, you indicate to those around that you're partially sighted, which is particularly useful in urban or busy places to let others know to give you enough space. The cane is typically several feet long, generally reaching the user's chin, but can be lengthened or shortened as needed.</p>\n<p>Probing canes are made from reinforced wood with the same strengthening process and treatment as a longbow, creating a cane that is both high quality and durable enough for an adventuring owner to use as a weapon.</p>"
        },
        "equippedBulk": {
            "value": ""
        },
        "group": "club",
        "hardness": 0,
        "hp": {
            "brokenThreshold": 0,
            "max": 0,
            "value": 0
        },
        "level": {
            "value": 0
        },
        "negateBulk": {
            "value": "0"
        },
        "potencyRune": {
            "value": null
        },
        "preciousMaterial": {
            "value": null
        },
        "preciousMaterialGrade": {
            "value": null
        },
        "price": {
            "value": {
                "sp": 5
            }
        },
        "propertyRune1": {
            "value": null
        },
        "propertyRune2": {
            "value": null
        },
        "propertyRune3": {
            "value": null
        },
        "propertyRune4": {
            "value": null
        },
        "quantity": 1,
        "range": null,
        "reload": {
            "value": ""
        },
        "rules": [],
        "size": "med",
        "source": {
            "value": "Pathfinder Lost Omens: The Grand Bazaar"
        },
        "specific": {
            "value": false
        },
        "splashDamage": {
            "value": 0
        },
        "stackGroup": null,
        "strikingRune": {
            "value": null
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "finesse",
                "sweep"
            ]
        },
        "usage": {
            "value": "held-in-one-hand"
        },
        "weight": {
            "value": "L"
        }
    },
    "type": "weapon"
}

packs/data/equipment.db/probing-cane.json (diff)
@@ -1,6 +1,6 @@
 {
     "_id": "XQ57G0xuxu3nSzcD",
-    "img": "systems/pf2e/icons/default-icons/weapon.svg",
+    "img": "systems/pf2e/icons/equipment/held-items/basic-cane.webp",
     "name": "Probing Cane",
     "system": {
         "MAP": {
@@ -41,7 +41,7 @@
             "value": "0"
         },
         "potencyRune": {
-            "value": 0
+            "value": null
         },
         "preciousMaterial": {
             "value": null
@@ -84,7 +84,7 @@
         },
         "stackGroup": null,
         "strikingRune": {
-            "value": ""
+            "value": null
         },
         "traits": {
             "custom": "",
