packs/data/abomination-vaults-bestiary.db/bloodsiphon.json (before)
{
    "_id": "k4fVLtVrgIEg9xij",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "mlcDOwUA9F64jE1Y",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Mouth",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "joplgi2jlnq4kw7iq8qu": {
                        "damage": "2d8+6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "wjbGJGSRPWZ49qZd",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Spittle",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 11
                },
                "damageRolls": {
                    "econ0gj0gbbwfp2kg3aa": {
                        "damage": "3d6",
                        "damageType": "negative"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-30"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "osvhHIWUUPwyQszY",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.j2wsK6IsW5yMW1jW"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Tremorsense 30 feet",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Tremorsense]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "tremorsense",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "yUMwDlPA7DiVRv5u",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "P1ggE8aYgCQOaac1",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Death Burst",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>@Template[type:emanation|distance:20]{20-foot area} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>When the bloodsiphon dies, its body explodes in a cloudy red burst of necrotic dried blood in a 20-foot area.</p>\n<p>Creatures in range must attempt a @Check[type:reflex|dc:21|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes [[/r {2d6}[negative]]]{2d6 negative damage}.</p>\n<p><strong>Failure</strong> The creature takes [[/r {4d6}[negative]]]{4d6 negative damage}.</p>\n<p><strong>Critical Failure</strong> The creature takes [[/r {6d6}[negative]]]{6d6 negative damage} and is @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} for 1 hour.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "necromancy",
                        "occult"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "eGvWOYTY1N6i6QpT",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Blood Drain",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The bloodsiphon has a creature @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Restrained]{Restrained}</p>\n<hr />\n<p><strong>Effect</strong> The bloodsiphon drains blood from the creature it has grabbed. This deals [[/r {4d4}]]{4d4 damage} and the bloodsiphon grows temporarily moist and slimy as it regains [[/r {8}[healing]]]{8 Hit Points}, gaining any excess as temporary Hit Points that last for 1 minute.</p>\n<p>A creature that has its blood drained by the bloodsiphon is @UUID[Compendium.pf2e.conditionitems.Drained]{Drained 1} until it receives any type of healing.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "iJcL8jitqKxQqnx8",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gWwgZUO2jz9bSxbS",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Bloodsiphon",
    "system": {
        "abilities": {
            "cha": {
                "mod": -2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 19
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 80,
                "temp": 0,
                "value": 80
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 10
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 20
                    }
                ],
                "value": 10
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder #163: Ruins of Gauntlight"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 11
            },
            "reflex": {
                "saveDetail": "",
                "value": 7
            },
            "will": {
                "saveDetail": "",
                "value": 11
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "label": "Slashing",
                    "type": "slashing",
                    "value": "5"
                }
            ],
            "languages": {
                "custom": "Cannot Speak Any Language",
                "selected": [],
                "value": [
                    "aklo"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": "tremorsense 30 feet"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "amphibious",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/abomination-vaults-bestiary.db/bloodsiphon.json (after)
{
    "_id": "k4fVLtVrgIEg9xij",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "mlcDOwUA9F64jE1Y",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Mouth",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "joplgi2jlnq4kw7iq8qu": {
                        "damage": "2d8+6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "wjbGJGSRPWZ49qZd",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Spittle",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 11
                },
                "damageRolls": {
                    "econ0gj0gbbwfp2kg3aa": {
                        "damage": "3d6",
                        "damageType": "negative"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-30"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "osvhHIWUUPwyQszY",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.j2wsK6IsW5yMW1jW"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Tremorsense 30 feet",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Tremorsense]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "tremorsense",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "yUMwDlPA7DiVRv5u",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "P1ggE8aYgCQOaac1",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Death Burst",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>@Template[type:emanation|distance:20]{20-foot area} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>When the bloodsiphon dies, its body explodes in a cloudy red burst of necrotic dried blood in a 20-foot area.</p>\n<p>Creatures in range must attempt a @Check[type:reflex|dc:21|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes [[/r 2d6[negative]]] damage.</p>\n<p><strong>Failure</strong> The creature takes [[/r 4d6[negative]]] damage.</p>\n<p><strong>Critical Failure</strong> The creature takes [[/r 6d6[negative]]] damage and is @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} for 1 hour.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "necromancy",
                        "occult"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "eGvWOYTY1N6i6QpT",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Blood Drain",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The bloodsiphon has a creature @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Restrained]{Restrained}</p>\n<hr />\n<p><strong>Effect</strong> The bloodsiphon drains blood from the creature it has grabbed. This deals [[/r {4d4}]]{4d4 damage} and the bloodsiphon grows temporarily moist and slimy as it regains [[/r {8}[healing]]]{8 Hit Points}, gaining any excess as temporary Hit Points that last for 1 minute.</p>\n<p>A creature that has its blood drained by the bloodsiphon is @UUID[Compendium.pf2e.conditionitems.Drained]{Drained 1} until it receives any type of healing.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "iJcL8jitqKxQqnx8",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gWwgZUO2jz9bSxbS",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Bloodsiphon",
    "system": {
        "abilities": {
            "cha": {
                "mod": -2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 19
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 80,
                "temp": 0,
                "value": 80
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 10
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 20
                    }
                ],
                "value": 10
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder #163: Ruins of Gauntlight"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 11
            },
            "reflex": {
                "saveDetail": "",
                "value": 7
            },
            "will": {
                "saveDetail": "",
                "value": 11
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "slashing",
                    "value": 5
                }
            ],
            "languages": {
                "custom": "Cannot Speak Any Language",
                "selected": [],
                "value": [
                    "aklo"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": "tremorsense 30 feet"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "amphibious",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/abomination-vaults-bestiary.db/bloodsiphon.json (diff)
@@ -201,7 +201,7 @@
                 },
                 "deathNote": true,
                 "description": {
-                    "value": "<p>@Template[type:emanation|distance:20]{20-foot area} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>When the bloodsiphon dies, its body explodes in a cloudy red burst of necrotic dried blood in a 20-foot area.</p>\n<p>Creatures in range must attempt a @Check[type:reflex|dc:21|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes [[/r {2d6}[negative]]]{2d6 negative damage}.</p>\n<p><strong>Failure</strong> The creature takes [[/r {4d6}[negative]]]{4d6 negative damage}.</p>\n<p><strong>Critical Failure</strong> The creature takes [[/r {6d6}[negative]]]{6d6 negative damage} and is @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} for 1 hour.</p>"
+                    "value": "<p>@Template[type:emanation|distance:20]{20-foot area} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>When the bloodsiphon dies, its body explodes in a cloudy red burst of necrotic dried blood in a 20-foot area.</p>\n<p>Creatures in range must attempt a @Check[type:reflex|dc:21|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes [[/r 2d6[negative]]] damage.</p>\n<p><strong>Failure</strong> The creature takes [[/r 4d6[negative]]] damage.</p>\n<p><strong>Critical Failure</strong> The creature takes [[/r 6d6[negative]]] damage and is @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} for 1 hour.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -443,9 +443,8 @@
             "dr": [],
             "dv": [
                 {
-                    "label": "Slashing",
                     "type": "slashing",
-                    "value": "5"
+                    "value": 5
                 }
             ],
             "languages": {
