packs/data/abomination-vaults-bestiary.db/mulventok.json (before)
{
    "_id": "zsgW8hHm3JfZUgwF",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "FgeH6g4PelOU0Npx",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.kedgBVNDRAdmseRe"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/tamchal-chakram.webp",
            "name": "Tamchal Chakram",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "tamchal-chakram",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "advanced",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>These circular weapons are among the many strange weapons used by urdefhans. The sharp metal circle contains numerous protruding blades, while an angled central handle provides a decent grip that spins the weapon as it's thrown.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "dart",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 1
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 5
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": 10,
                "reload": {
                    "value": "-"
                },
                "rules": [],
                "size": "med",
                "slug": "tamchal-chakram",
                "source": {
                    "value": "Pathfinder #164: Hands of the Devil"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "uncommon",
                    "value": [
                        "agile",
                        "deadly-d6",
                        "finesse",
                        "thrown"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "NkWZvcWqJwezivmN",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.Yr9yCuJiAlFh3QEB"
                }
            },
            "img": "systems/pf2e/icons/equipment/shields/steel-shield.webp",
            "name": "Steel Shield",
            "sort": 200000,
            "system": {
                "armor": {
                    "value": 2
                },
                "baseItem": null,
                "category": "shield",
                "check": {
                    "value": 0
                },
                "containerId": null,
                "description": {
                    "value": "<p>Like wooden shields, steel shields come in a variety of shapes and sizes. Though more expensive than wooden shields, they are much more durable.</p>\n<table class=\"pf2-table\">\n<thead>\n<tr>\n<th>Hardness</th>\n<th>HP</th>\n<th>BT</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>5</td>\n<td>20</td>\n<td>10</td>\n</tr>\n</tbody>\n</table>"
                },
                "dex": {
                    "value": 0
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": null,
                "hardness": 5,
                "hp": {
                    "brokenThreshold": 10,
                    "max": 20,
                    "value": 20
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 2
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "steel-shield",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 0
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "armor"
        },
        {
            "_id": "wKmUr6VixtVPXpXR",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Tamchal Chakram",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 18
                },
                "damageRolls": {
                    "26irefzj0o9fxuoefpva": {
                        "damage": "1d6+8",
                        "damageType": "slashing"
                    },
                    "xhffiszstnp4260rciau": {
                        "damage": "1d6",
                        "damageType": "mental"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "deadly-d6",
                        "finesse",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "buzf372gE5wTjjeH",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Fist",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 17
                },
                "damageRolls": {
                    "7qdwvmtrlrrfu14p9rew": {
                        "damage": "2d8+8",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "PJPuhtPtTcNoLZS4",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Tamchal Chakram",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 13
                },
                "damageRolls": {
                    "gnun21varsanv9662ple": {
                        "damage": "1d6+8",
                        "damageType": "slashing"
                    },
                    "y6je2oxewh3g2l31iria": {
                        "damage": "1d6",
                        "damageType": "mental"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "deadly-d6",
                        "magical",
                        "thrown-20"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "J7wgD2uQamiPxQFV",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "pb8PZlMfMR2NS3Vt",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "War Leader",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A mulventok's fervor inspires its allies. Allies within 30 feet that can see or hear the mulventok gain a +1 status bonus to attack rolls and skill checks as long as their actions don't impede the mulventok's imprinted purpose.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: War Leader]{Effect: War Leader}</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "emotion",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "1FEKSwqCrM8p8ho7",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "FLe1chjATs0hNKPw",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Explosive Decay",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a mulventok dies, its mirrored flesh ruptures and explodes in a @Template[type:burst|distance:20]{20-foot radius}. Creatures caught in the blast are covered with viscera and take [[/r {8d6}[negative]]]{8d6 negative damage} (@Check[type:reflex|dc:22|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "necromancy",
                        "negative",
                        "occult"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "zNFSrrQNB1kgV8Go",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Stay in the Fight",
            "sort": 1000000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> An allied creature within 30 feet reaches 0 HP</p>\n<hr />\n<p><strong>Effect</strong> The mulventok imparts some of its own energy to keep the ally fighting. The target creature gains 1 Hit Point, and the mulventok takes [[/r {2d6}[mental]]]{2d6 mental damage}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "healing",
                        "necromancy",
                        "occult"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "T9tAbwnyo4ZmiWkk",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Fervent Command",
            "sort": 1100000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The mulventok shouts an order to one of its allies within 30 feet. That ally immediately takes a @UUID[Compendium.pf2e.actionspf2e.Raise a Shield]{Raise a Shield} or Step action. A creature can benefit from only once per round.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "1G0kEOTWyivIisjY",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Psychokinetic Honing",
            "sort": 1200000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A thrown weapon gains the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Returning]{Returning}</em> rune when a mulventok throws it. Thrown weapons the mulventok uses deal an additional [[/r {1d6}[mental]]]{1d6 mental damage}, whether used in melee or thrown.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "Note",
                        "predicate": [
                            "thrown-20"
                        ],
                        "selector": "tamchal-chakram-attack",
                        "text": "PF2E.WeaponPropertyRune.returning.Note",
                        "title": "{item|name}",
                        "visibility": "gm"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "occult",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "c0p7BmMWrWQUrw0r",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 17
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "53wzcbJTs9z2ePxp",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 17
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "mcWNQMlHvbDUhInI",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Purpose Lore",
            "sort": 1500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "4HKpzWp6c2kImOIy",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Mulventok",
    "system": {
        "abilities": {
            "cha": {
                "mod": 6
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 0
            },
            "int": {
                "mod": 2
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 4
            }
        },
        "attributes": {
            "ac": {
                "details": "(26 with shield raised)",
                "value": 24
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 115,
                "temp": 0,
                "value": 115
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 15
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 7
            },
            "privateNotes": "",
            "publicNotes": "<p>Sinister fleshwarpers reshape captive urdefhans into these juggernauts of war. Their clear skin is hardened into a thick, mirror-like carapace, creating an intimidating exoskeleton. Mulventoks don't live long; within weeks-or, at most, months-their hyperdeveloped muscles split open their toughened skin, and they erupt in a shower of gore. A mulventok's creator shapes its mind just as much as its body, directing its aggression toward a single purpose, such as to raze a fortress or murder a specific individual.</p>\n<hr />\n<p>Although twisting victims into horrid shapes is a well-known pastime of evil drow, other subterranean monsters have stolen these practices or developed them independently. The worm-like seugathis sometimes warp other creatures whose territories abut their lightless lands; the fleshwarps below result from morlocks and urdefhans, respectively.</p>",
            "source": {
                "value": "Pathfinder #164: Hands of the Devil"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 11
            },
            "will": {
                "saveDetail": "",
                "value": 17
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "fear"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "positive",
                    "value": 10
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "aklo",
                    "daemonic",
                    "undercommon"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "aberration"
            ]
        }
    },
    "type": "npc"
}

packs/data/abomination-vaults-bestiary.db/mulventok.json (after)
{
    "_id": "zsgW8hHm3JfZUgwF",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "FgeH6g4PelOU0Npx",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.kedgBVNDRAdmseRe"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/tamchal-chakram.webp",
            "name": "Tamchal Chakram",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "tamchal-chakram",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "advanced",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>These circular weapons are among the many strange weapons used by urdefhans. The sharp metal circle contains numerous protruding blades, while an angled central handle provides a decent grip that spins the weapon as it's thrown.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "dart",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 1
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 5
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": 10,
                "reload": {
                    "value": "-"
                },
                "rules": [],
                "size": "med",
                "slug": "tamchal-chakram",
                "source": {
                    "value": "Pathfinder #164: Hands of the Devil"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "uncommon",
                    "value": [
                        "agile",
                        "deadly-d6",
                        "finesse",
                        "thrown"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "NkWZvcWqJwezivmN",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.Yr9yCuJiAlFh3QEB"
                }
            },
            "img": "systems/pf2e/icons/equipment/shields/steel-shield.webp",
            "name": "Steel Shield",
            "sort": 200000,
            "system": {
                "armor": {
                    "value": 2
                },
                "baseItem": null,
                "category": "shield",
                "check": {
                    "value": 0
                },
                "containerId": null,
                "description": {
                    "value": "<p>Like wooden shields, steel shields come in a variety of shapes and sizes. Though more expensive than wooden shields, they are much more durable.</p>\n<table class=\"pf2-table\">\n<thead>\n<tr>\n<th>Hardness</th>\n<th>HP</th>\n<th>BT</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>5</td>\n<td>20</td>\n<td>10</td>\n</tr>\n</tbody>\n</table>"
                },
                "dex": {
                    "value": 0
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": null,
                "hardness": 5,
                "hp": {
                    "brokenThreshold": 10,
                    "max": 20,
                    "value": 20
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 2
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "steel-shield",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 0
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "armor"
        },
        {
            "_id": "wKmUr6VixtVPXpXR",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Tamchal Chakram",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 18
                },
                "damageRolls": {
                    "26irefzj0o9fxuoefpva": {
                        "damage": "1d6+8",
                        "damageType": "slashing"
                    },
                    "xhffiszstnp4260rciau": {
                        "damage": "1d6",
                        "damageType": "mental"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "deadly-d6",
                        "finesse",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "buzf372gE5wTjjeH",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Fist",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 17
                },
                "damageRolls": {
                    "7qdwvmtrlrrfu14p9rew": {
                        "damage": "2d8+8",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "PJPuhtPtTcNoLZS4",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Tamchal Chakram",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 13
                },
                "damageRolls": {
                    "gnun21varsanv9662ple": {
                        "damage": "1d6+8",
                        "damageType": "slashing"
                    },
                    "y6je2oxewh3g2l31iria": {
                        "damage": "1d6",
                        "damageType": "mental"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "deadly-d6",
                        "magical",
                        "thrown-20"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "J7wgD2uQamiPxQFV",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "pb8PZlMfMR2NS3Vt",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "War Leader",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A mulventok's fervor inspires its allies. Allies within 30 feet that can see or hear the mulventok gain a +1 status bonus to attack rolls and skill checks as long as their actions don't impede the mulventok's imprinted purpose.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: War Leader]{Effect: War Leader}</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "emotion",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "1FEKSwqCrM8p8ho7",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "FLe1chjATs0hNKPw",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Explosive Decay",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a mulventok dies, its mirrored flesh ruptures and explodes in a @Template[type:burst|distance:20]{20-foot radius}. Creatures caught in the blast are covered with viscera and take [[/r 8d6[negative]]] damage (@Check[type:reflex|dc:22|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "necromancy",
                        "negative",
                        "occult"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "zNFSrrQNB1kgV8Go",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Stay in the Fight",
            "sort": 1000000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> An allied creature within 30 feet reaches 0 HP</p>\n<hr />\n<p><strong>Effect</strong> The mulventok imparts some of its own energy to keep the ally fighting. The target creature gains 1 Hit Point, and the mulventok takes [[/r 2d6[mental]]] damage.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "healing",
                        "necromancy",
                        "occult"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "T9tAbwnyo4ZmiWkk",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Fervent Command",
            "sort": 1100000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The mulventok shouts an order to one of its allies within 30 feet. That ally immediately takes a @UUID[Compendium.pf2e.actionspf2e.Raise a Shield]{Raise a Shield} or Step action. A creature can benefit from only once per round.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "1G0kEOTWyivIisjY",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Psychokinetic Honing",
            "sort": 1200000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A thrown weapon gains the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Returning]{Returning}</em> rune when a mulventok throws it. Thrown weapons the mulventok uses deal an additional [[/r 1d6[mental]]] damage, whether used in melee or thrown.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "Note",
                        "predicate": [
                            "thrown-20"
                        ],
                        "selector": "tamchal-chakram-attack",
                        "text": "PF2E.WeaponPropertyRune.returning.Note",
                        "title": "{item|name}",
                        "visibility": "gm"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "occult",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "c0p7BmMWrWQUrw0r",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 17
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "53wzcbJTs9z2ePxp",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 17
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "mcWNQMlHvbDUhInI",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Purpose Lore",
            "sort": 1500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "4HKpzWp6c2kImOIy",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Mulventok",
    "system": {
        "abilities": {
            "cha": {
                "mod": 6
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 0
            },
            "int": {
                "mod": 2
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 4
            }
        },
        "attributes": {
            "ac": {
                "details": "(26 with shield raised)",
                "value": 24
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 115,
                "temp": 0,
                "value": 115
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 15
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 7
            },
            "privateNotes": "",
            "publicNotes": "<p>Sinister fleshwarpers reshape captive urdefhans into these juggernauts of war. Their clear skin is hardened into a thick, mirror-like carapace, creating an intimidating exoskeleton. Mulventoks don't live long; within weeks-or, at most, months-their hyperdeveloped muscles split open their toughened skin, and they erupt in a shower of gore. A mulventok's creator shapes its mind just as much as its body, directing its aggression toward a single purpose, such as to raze a fortress or murder a specific individual.</p>\n<hr />\n<p>Although twisting victims into horrid shapes is a well-known pastime of evil drow, other subterranean monsters have stolen these practices or developed them independently. The worm-like seugathis sometimes warp other creatures whose territories abut their lightless lands; the fleshwarps below result from morlocks and urdefhans, respectively.</p>",
            "source": {
                "value": "Pathfinder #164: Hands of the Devil"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 11
            },
            "will": {
                "saveDetail": "",
                "value": 17
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "fear-effects"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "positive",
                    "value": 10
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "aklo",
                    "daemonic",
                    "undercommon"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "aberration"
            ]
        }
    },
    "type": "npc"
}

packs/data/abomination-vaults-bestiary.db/mulventok.json (diff)
@@ -524,7 +524,7 @@
                 },
                 "deathNote": true,
                 "description": {
-                    "value": "<p>When a mulventok dies, its mirrored flesh ruptures and explodes in a @Template[type:burst|distance:20]{20-foot radius}. Creatures caught in the blast are covered with viscera and take [[/r {8d6}[negative]]]{8d6 negative damage} (@Check[type:reflex|dc:22|basic:true] save).</p>"
+                    "value": "<p>When a mulventok dies, its mirrored flesh ruptures and explodes in a @Template[type:burst|distance:20]{20-foot radius}. Creatures caught in the blast are covered with viscera and take [[/r 8d6[negative]]] damage (@Check[type:reflex|dc:22|basic:true] save).</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -568,7 +568,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Trigger</strong> An allied creature within 30 feet reaches 0 HP</p>\n<hr />\n<p><strong>Effect</strong> The mulventok imparts some of its own energy to keep the ally fighting. The target creature gains 1 Hit Point, and the mulventok takes [[/r {2d6}[mental]]]{2d6 mental damage}.</p>"
+                    "value": "<p><strong>Trigger</strong> An allied creature within 30 feet reaches 0 HP</p>\n<hr />\n<p><strong>Effect</strong> The mulventok imparts some of its own energy to keep the ally fighting. The target creature gains 1 Hit Point, and the mulventok takes [[/r 2d6[mental]]] damage.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -655,7 +655,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>A thrown weapon gains the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Returning]{Returning}</em> rune when a mulventok throws it. Thrown weapons the mulventok uses deal an additional [[/r {1d6}[mental]]]{1d6 mental damage}, whether used in melee or thrown.</p>"
+                    "value": "<p>A thrown weapon gains the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Returning]{Returning}</em> rune when a mulventok throws it. Thrown weapons the mulventok uses deal an additional [[/r 1d6[mental]]] damage, whether used in melee or thrown.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -890,7 +890,7 @@
                 "value": [
                     "death-effects",
                     "disease",
-                    "fear"
+                    "fear-effects"
                 ]
             },
             "dr": [],
