packs/data/pfs-season-2-bestiary.db/aspis-veteran-guard.json (before)
{
    "_id": "bzV9QF6CfIGX8aNR",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "nz3RxV9V0FYL1Y0h",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.62nnVQvGhoVLLl2K"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/crossbow.webp",
            "name": "Crossbow",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "crossbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d8",
                    "value": ""
                },
                "description": {
                    "value": "<p>This ranged weapon has a bow-like assembly mounted on a handled frame called a tiller. The tiller has a mechanism to lock the bowstring in place, attached to a trigger mechanism that releases the tension and launches a bolt.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 120,
                "reload": {
                    "value": "1"
                },
                "rules": [],
                "size": "med",
                "slug": "crossbow",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "BK5wVTwAe5fGuolA",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.XGtIUZ4ZNKuFx1uL"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/falchion.webp",
            "name": "Falchion",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "falchion",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d10",
                    "value": ""
                },
                "description": {
                    "value": "<p>This weapon is a heavier, two‑handed version of the curved‑bladed scimitar. It is weighted toward the blade's end, making it a powerful slashing weapon.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sword",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "falchion",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "nq9T4en1HH2Uk6A8",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.ewQZ0VeL38v3qFnN"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/studded-leather-armor.webp",
            "name": "Studded Leather Armor",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 2
                },
                "baseItem": "studded-leather-armor",
                "category": "light",
                "check": {
                    "value": -1
                },
                "containerId": null,
                "description": {
                    "value": "<p>This leather armor is reinforced with metal studs and sometimes small metal plates, providing most of the flexibility of leather armor with more robust protection.</p>"
                },
                "dex": {
                    "value": 3
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "1"
                },
                "group": "leather",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "studded-leather-armor",
                "source": {
                    "value": ""
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 12
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "armor"
        },
        {
            "_id": "jSKKITqBJ8KfiVBv",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.AITVZmakiu3RgfKo"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bolts.webp",
            "name": "Bolts",
            "sort": 400000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "_deprecated": true,
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 10,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": "bolts",
                "source": {
                    "value": ""
                },
                "stackGroup": "bolts",
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "4Yn0JBrQtJItoFO4",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Falchion",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 13
                },
                "damageRolls": {
                    "ppuqcj5bmkmrohs3jfxj": {
                        "damage": "1d10+6",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "76n9KdKflfLvaHoT",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Crossbow",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "0e7t2i1bohickglgddop": {
                        "damage": "1d10+5",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-120",
                        "reload-1"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "dm8gqg6mICrd50h0",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Running Reload",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The Aspis veteran guard Stride, Steps, or Sneaks, and then Interacts to reload</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "SSJ9DN2uZVefkTOf",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Hunt Prey",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The Aspis veteran guard designates a single creature they can see and hear, or one they're Tracking, as their prey. The Aspis veteran guard gains a +2 circumstance bonus to Perception checks to Seek the prey and to Survival checks to Track the prey. This effect lasts until the Aspis veteran guard uses Hunt Prey again.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "domain": "all",
                        "key": "RollOption",
                        "label": "Target is your Hunted Prey",
                        "option": "hunted-prey",
                        "toggleable": true
                    },
                    {
                        "key": "FlatModifier",
                        "label": "To Seek hunted prey",
                        "predicate": [
                            "action:seek",
                            "hunted-prey"
                        ],
                        "selector": "perception",
                        "type": "circumstance",
                        "value": 2
                    },
                    {
                        "key": "FlatModifier",
                        "label": "To Track hunted prey",
                        "predicate": [
                            "action:track",
                            "hunted-prey"
                        ],
                        "selector": "survival",
                        "type": "circumstance",
                        "value": 2
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "krvlbavjpLbNGm9I",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Precision Edge",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The first time the Aspis veteran guard hits their hunted prey in a round, they deal an additional 1d8 precision damage.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "domain": "all",
                        "key": "RollOption",
                        "label": "First attack on hunted prey this round",
                        "option": "first-attack",
                        "toggleable": true
                    },
                    {
                        "category": "precision",
                        "diceNumber": 1,
                        "dieSize": "d8",
                        "key": "DamageDice",
                        "predicate": [
                            "first-attack"
                        ],
                        "selector": "strike-damage"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "S1XpDmrjk2XCiCQD",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 9
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "x0xLGBZoFwcsfnHV",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "570fa6eZ5MLyza74",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Diplomacy",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "K7vz94N57yfzP7K1",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "ZJXKHOK9WbfFOKNK",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "RpkU7CUWkExohFIK",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Aspis Veteran Guard",
    "system": {
        "abilities": {
            "cha": {
                "mod": 1
            },
            "con": {
                "mod": 1
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 0
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 4
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 21
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 60,
                "temp": 0,
                "value": 60
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 14
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-12: Snakes in the Grass"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 9
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 12
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "goblin"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/aspis-veteran-guard.json (after)
{
    "_id": "bzV9QF6CfIGX8aNR",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "nz3RxV9V0FYL1Y0h",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.62nnVQvGhoVLLl2K"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/crossbow.webp",
            "name": "Crossbow",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "crossbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d8",
                    "value": ""
                },
                "description": {
                    "value": "<p>This ranged weapon has a bow-like assembly mounted on a handled frame called a tiller. The tiller has a mechanism to lock the bowstring in place, attached to a trigger mechanism that releases the tension and launches a bolt.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 120,
                "reload": {
                    "value": "1"
                },
                "rules": [],
                "size": "med",
                "slug": "crossbow",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "BK5wVTwAe5fGuolA",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.XGtIUZ4ZNKuFx1uL"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/falchion.webp",
            "name": "Falchion",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "falchion",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d10",
                    "value": ""
                },
                "description": {
                    "value": "<p>This weapon is a heavier, two‑handed version of the curved‑bladed scimitar. It is weighted toward the blade's end, making it a powerful slashing weapon.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sword",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "falchion",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "nq9T4en1HH2Uk6A8",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.ewQZ0VeL38v3qFnN"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/studded-leather-armor.webp",
            "name": "Studded Leather Armor",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 2
                },
                "baseItem": "studded-leather-armor",
                "category": "light",
                "check": {
                    "value": -1
                },
                "containerId": null,
                "description": {
                    "value": "<p>This leather armor is reinforced with metal studs and sometimes small metal plates, providing most of the flexibility of leather armor with more robust protection.</p>"
                },
                "dex": {
                    "value": 3
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "1"
                },
                "group": "leather",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "studded-leather-armor",
                "source": {
                    "value": ""
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 12
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "armor"
        },
        {
            "_id": "jSKKITqBJ8KfiVBv",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.AITVZmakiu3RgfKo"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bolts.webp",
            "name": "Bolts",
            "sort": 400000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 10,
                "rules": [],
                "size": "med",
                "slug": "bolts",
                "source": {
                    "value": ""
                },
                "stackGroup": "bolts",
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "4Yn0JBrQtJItoFO4",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Falchion",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 13
                },
                "damageRolls": {
                    "ppuqcj5bmkmrohs3jfxj": {
                        "damage": "1d10+6",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "76n9KdKflfLvaHoT",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Crossbow",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "0e7t2i1bohickglgddop": {
                        "damage": "1d10+5",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-120",
                        "reload-1"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "dm8gqg6mICrd50h0",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Running Reload",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The Aspis veteran guard Stride, Steps, or Sneaks, and then Interacts to reload</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "SSJ9DN2uZVefkTOf",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Hunt Prey",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The Aspis veteran guard designates a single creature they can see and hear, or one they're Tracking, as their prey. The Aspis veteran guard gains a +2 circumstance bonus to Perception checks to Seek the prey and to Survival checks to Track the prey. This effect lasts until the Aspis veteran guard uses Hunt Prey again.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "domain": "all",
                        "key": "RollOption",
                        "label": "Target is your Hunted Prey",
                        "option": "hunted-prey",
                        "toggleable": true
                    },
                    {
                        "key": "FlatModifier",
                        "label": "To Seek hunted prey",
                        "predicate": [
                            "action:seek",
                            "hunted-prey"
                        ],
                        "selector": "perception",
                        "type": "circumstance",
                        "value": 2
                    },
                    {
                        "key": "FlatModifier",
                        "label": "To Track hunted prey",
                        "predicate": [
                            "action:track",
                            "hunted-prey"
                        ],
                        "selector": "survival",
                        "type": "circumstance",
                        "value": 2
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "krvlbavjpLbNGm9I",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Precision Edge",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The first time the Aspis veteran guard hits their hunted prey in a round, they deal an additional 1d8 precision damage.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "domain": "all",
                        "key": "RollOption",
                        "label": "First attack on hunted prey this round",
                        "option": "first-attack",
                        "toggleable": true
                    },
                    {
                        "category": "precision",
                        "diceNumber": 1,
                        "dieSize": "d8",
                        "key": "DamageDice",
                        "predicate": [
                            "first-attack"
                        ],
                        "selector": "strike-damage"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "S1XpDmrjk2XCiCQD",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 9
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "x0xLGBZoFwcsfnHV",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "570fa6eZ5MLyza74",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Diplomacy",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "K7vz94N57yfzP7K1",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "ZJXKHOK9WbfFOKNK",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "RpkU7CUWkExohFIK",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Aspis Veteran Guard",
    "system": {
        "abilities": {
            "cha": {
                "mod": 1
            },
            "con": {
                "mod": 1
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 0
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 4
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 21
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 60,
                "temp": 0,
                "value": 60
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 14
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-12: Snakes in the Grass"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 9
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 12
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "goblin"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/aspis-veteran-guard.json (diff)
@@ -349,22 +349,12 @@
             "name": "Bolts",
             "sort": 400000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 0,
                     "value": 0
                 },
@@ -372,16 +362,11 @@
                     "value": "ammo"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": ""
                 },
                 "containerId": null,
                 "description": {
                     "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
                 },
                 "equipped": {
                     "carryType": "worn",
@@ -415,11 +400,6 @@
                     }
                 },
                 "quantity": 10,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": "bolts",
@@ -427,11 +407,6 @@
                     "value": ""
                 },
                 "stackGroup": "bolts",
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -439,13 +414,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
