packs/data/pfs-season-2-bestiary.db/blighted-leaf-leshy.json (before)
{
    "_id": "6aIh6EXxkqkBciQA",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "6WcHOmwg8FiX5cgr",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {
                    "": true
                },
                "prepared": {
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": true
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 15,
                    "item": 0,
                    "mod": 0,
                    "value": 7
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "eBqd0D66QZXIv9iv",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.qvwIwJ9QBihy8R0t"
                }
            },
            "img": "systems/pf2e/icons/spells/speak-with-plants.webp",
            "name": "Speak with Plants (Trees Only)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": ""
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You can ask questions of and receive answers from plants, but the spell doesn't make them more friendly or intelligent than normal. Most normal plants have a distinctive view of the world around them, so they don't recognize details about creatures or know anything about the world beyond their immediate vicinity. Cunning plant monsters are likely to be terse and evasive, while less intelligent ones often make inane comments.</p>"
                },
                "duration": {
                    "value": "10 minutes"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "6WcHOmwg8FiX5cgr"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "divination"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "speak-with-plants",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "plant"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "C1M3hjxEg6SAEPCY",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Leaf Razor",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "5mqh5caji8bantxjb4i7": {
                        "damage": "1d8+1",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "omJpLfUQeXYRwF65",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Seedpod",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "sickening-blow"
                    ]
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "3ggtiiqvun159te4t5tq": {
                        "damage": "1d8",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-30"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "LeQ76Oaul1o3r72I",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "cMGzubx06UkoCHhs",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Blightburst",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a blighted leaf leshy dies, a burst of rotted compost explodes from its body, dealing [[/r {1d6}[slashing]+{1d6}[poison]]]{1d6 slashing damage and 1d6 poison damage} to each creature in a @Template[type:emanation|distance:30]. This area then fills with blighted saplings, becoming difficult terrain until the saplings wither 24 hours later.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "disease"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "YwSiVQSxOJRFAjSF",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.eQM5hQ1W3d1uen97"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Change Shape",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The blighted leaf leshy transforms into a Small gnarled, rotted tree. This ability otherwise uses the effects of <em>@UUID[Compendium.pf2e.spells-srd.Tree Shape]{Tree Shape}</em>.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "change-shape",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate",
                        "primal",
                        "polymorph",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Kd0WbBjbLnB9LgHa",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Sickening Blow",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>When a blighted leaf leshy hits with its seedpod Strike, the target must attempt a @Check[type:fortitude|dc:17] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected and temporarily immune for 24 hours.</p>\n<p><strong>Success</strong> The target is unaffected.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1}.</p>\n<p><strong>Critical Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "jcIhjYGn70XYFur1",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "12IeQJfKj4dl68Nn",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Nature",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "Pt0dBtV9517Uhi9o",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Blighted Leaf Leshy",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 20,
                "temp": 0,
                "value": 20
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 5
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-15: A Dirge for Sarkoris"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 7
            },
            "reflex": {
                "saveDetail": "",
                "value": 7
            },
            "will": {
                "saveDetail": "",
                "value": 6
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [
                {
                    "type": "fire",
                    "value": 2
                },
                {
                    "type": "good",
                    "value": 2
                }
            ],
            "languages": {
                "custom": "Speak With Plants (Trees Only)",
                "selected": [],
                "value": [
                    "common",
                    "sylvan"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "leshy",
                "plant"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/blighted-leaf-leshy.json (after)
{
    "_id": "6aIh6EXxkqkBciQA",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "6WcHOmwg8FiX5cgr",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {
                    "": true
                },
                "prepared": {
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": true
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 15,
                    "item": 0,
                    "mod": 0,
                    "value": 7
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "eBqd0D66QZXIv9iv",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.qvwIwJ9QBihy8R0t"
                }
            },
            "img": "systems/pf2e/icons/spells/speak-with-plants.webp",
            "name": "Speak with Plants (Trees Only)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You can ask questions of and receive answers from plants, but the spell doesn't make them more friendly or intelligent than normal. Most normal plants have a distinctive view of the world around them, so they don't recognize details about creatures or know anything about the world beyond their immediate vicinity. Cunning plant monsters are likely to be terse and evasive, while less intelligent ones often make inane comments.</p>"
                },
                "duration": {
                    "value": "10 minutes"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "6WcHOmwg8FiX5cgr"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "divination"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "speak-with-plants",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "plant"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "C1M3hjxEg6SAEPCY",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Leaf Razor",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "5mqh5caji8bantxjb4i7": {
                        "damage": "1d8+1",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "omJpLfUQeXYRwF65",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Seedpod",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "sickening-blow"
                    ]
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "3ggtiiqvun159te4t5tq": {
                        "damage": "1d8",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-30"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "LeQ76Oaul1o3r72I",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "cMGzubx06UkoCHhs",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Blightburst",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a blighted leaf leshy dies, a burst of rotted compost explodes from its body, dealing [[/r {1d6[slashing],1d6[poison]}]]{1d6 slashing damage and 1d6 poison damage} to each creature in a @Template[type:emanation|distance:30]. This area then fills with blighted saplings, becoming difficult terrain until the saplings wither 24 hours later.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "disease"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "YwSiVQSxOJRFAjSF",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.eQM5hQ1W3d1uen97"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Change Shape",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The blighted leaf leshy transforms into a Small gnarled, rotted tree. This ability otherwise uses the effects of <em>@UUID[Compendium.pf2e.spells-srd.Tree Shape]{Tree Shape}</em>.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "change-shape",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate",
                        "primal",
                        "polymorph",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Kd0WbBjbLnB9LgHa",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Sickening Blow",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>When a blighted leaf leshy hits with its seedpod Strike, the target must attempt a @Check[type:fortitude|dc:17] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected and temporarily immune for 24 hours.</p>\n<p><strong>Success</strong> The target is unaffected.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1}.</p>\n<p><strong>Critical Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "jcIhjYGn70XYFur1",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "12IeQJfKj4dl68Nn",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Nature",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "Pt0dBtV9517Uhi9o",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Blighted Leaf Leshy",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 20,
                "temp": 0,
                "value": 20
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 5
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-15: A Dirge for Sarkoris"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 7
            },
            "reflex": {
                "saveDetail": "",
                "value": 7
            },
            "will": {
                "saveDetail": "",
                "value": 6
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [
                {
                    "type": "fire",
                    "value": 2
                },
                {
                    "type": "good",
                    "value": 2
                }
            ],
            "languages": {
                "custom": "Speak With Plants (Trees Only)",
                "selected": [],
                "value": [
                    "common",
                    "sylvan"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "leshy",
                "plant"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/blighted-leaf-leshy.json (diff)
@@ -127,13 +127,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": ""
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -372,7 +366,7 @@
                 },
                 "deathNote": true,
                 "description": {
-                    "value": "<p>When a blighted leaf leshy dies, a burst of rotted compost explodes from its body, dealing [[/r {1d6}[slashing]+{1d6}[poison]]]{1d6 slashing damage and 1d6 poison damage} to each creature in a @Template[type:emanation|distance:30]. This area then fills with blighted saplings, becoming difficult terrain until the saplings wither 24 hours later.</p>"
+                    "value": "<p>When a blighted leaf leshy dies, a burst of rotted compost explodes from its body, dealing [[/r {1d6[slashing],1d6[poison]}]]{1d6 slashing damage and 1d6 poison damage} to each creature in a @Template[type:emanation|distance:30]. This area then fills with blighted saplings, becoming difficult terrain until the saplings wither 24 hours later.</p>"
                 },
                 "requirements": {
                     "value": ""
