packs/data/pfs-season-2-bestiary.db/brittle-ravener-husk.json (before)
{
    "_id": "1ZIaQe0SNDmoVUoh",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "aodsq0w30zei04y3",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 24
                },
                "damageRolls": {
                    "m6H0Y8GBbTQAJwik": {
                        "damage": "2d10+10",
                        "damageType": "piercing"
                    },
                    "izex7ls0kmo5w12mjpyf": {
                        "damage": "2d6",
                        "damageType": "negative"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "magical",
                        "reach-15"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "om0bzevvngh0c6jh",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 24
                },
                "damageRolls": {
                    "l6ZRKHGt0z0diF3E": {
                        "damage": "3d4+10",
                        "damageType": "slashing"
                    },
                    "r7ni9tti7s9ny1b44mxl": {
                        "damage": "2d6",
                        "damageType": "negative"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "magical",
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "EuVDixA1waaPkGkW",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Peb58MTthihyfmEa",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-family-ability-glossary.fYDrunTldWmFvfjl"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Soulsense 60 feet",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A ravener senses the spiritual essence of living and undead creatures within the listed range. Creatures whose material bodies are one unit with their souls, like celestials and fiends, appear brighter to this sense.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "ravener-soulsense",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "TA4wX6Ynn752tv1Y",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "9104lsyfyht93ak0",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Boneshatter",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The ravener husk takes bludgeoning damage</p><hr />\n<p><strong>Effect</strong> The ravener's brittle bones shatter, spraying bone shards everywhere. Every creature within a @Template[type:emanation|distance:10]{10-foot emanation} of the ravener husk takes [[/r {6d6}[piercing]]]{6d6 piercing damage} (@Check[type:reflex|dc:27|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Sm3NQQqw7n0YXJcA",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.etMnv73EIdEZrYYu"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Frightful Presence",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:90]{90 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura} @Check[type:will|dc:27]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "frightful-presence",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "emotion",
                        "fear",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wvec977sf9tk4uj0",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Breath Weapon",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The ravener husk breathes a torrent of negative energy that deals [[/r {12d6}[negative]]]{12d6 negative damage} in a @Template[type:cone|distance:40]{40-foot cone} (@Check[type:reflex|dc:30|basic:true] save).</p>\n<p>They can't use Breath Weapon again for [[/br 1d4 #Breath Weapon Recharge]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "divine",
                        "evocation",
                        "negative"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "7wdz7ahihy92gg68",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 18
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "4se2zxdtamn5wn5j",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 23
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Brittle Ravener Husk",
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 5
            },
            "dex": {
                "mod": 0
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 7
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 30
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 250,
                "temp": 0,
                "value": 250
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 22
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 90
                    }
                ],
                "special": "",
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "Variant ravener husk",
            "creatureType": "",
            "level": {
                "value": 11
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-24: Breaking The Storm: Parting Clouds"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 24
            },
            "reflex": {
                "saveDetail": "",
                "value": 18
            },
            "will": {
                "saveDetail": "",
                "value": 22
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "paralyzed",
                    "poison",
                    "sleep"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "good",
                    "value": 10
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "darkvision, soulsense 60 feet"
            },
            "size": {
                "value": "grg"
            },
            "value": [
                "dragon",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/brittle-ravener-husk.json (after)
{
    "_id": "1ZIaQe0SNDmoVUoh",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "aodsq0w30zei04y3",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 24
                },
                "damageRolls": {
                    "m6H0Y8GBbTQAJwik": {
                        "damage": "2d10+10",
                        "damageType": "piercing"
                    },
                    "izex7ls0kmo5w12mjpyf": {
                        "damage": "2d6",
                        "damageType": "negative"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "magical",
                        "reach-15"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "om0bzevvngh0c6jh",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 24
                },
                "damageRolls": {
                    "l6ZRKHGt0z0diF3E": {
                        "damage": "3d4+10",
                        "damageType": "slashing"
                    },
                    "r7ni9tti7s9ny1b44mxl": {
                        "damage": "2d6",
                        "damageType": "negative"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "magical",
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "EuVDixA1waaPkGkW",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Peb58MTthihyfmEa",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-family-ability-glossary.fYDrunTldWmFvfjl"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Soulsense 60 feet",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A ravener senses the spiritual essence of living and undead creatures within the listed range. Creatures whose material bodies are one unit with their souls, like celestials and fiends, appear brighter to this sense.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "ravener-soulsense",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "TA4wX6Ynn752tv1Y",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "9104lsyfyht93ak0",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Boneshatter",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The ravener husk takes bludgeoning damage</p><hr />\n<p><strong>Effect</strong> The ravener's brittle bones shatter, spraying bone shards everywhere. Every creature within a @Template[type:emanation|distance:10]{10-foot emanation} of the ravener husk takes [[/r 6d6[piercing]]] damage (@Check[type:reflex|dc:27|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Sm3NQQqw7n0YXJcA",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.etMnv73EIdEZrYYu"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Frightful Presence",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:90]{90 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura} @Check[type:will|dc:27]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "frightful-presence",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "emotion",
                        "fear",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wvec977sf9tk4uj0",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Breath Weapon",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The ravener husk breathes a torrent of negative energy that deals [[/r 12d6[negative]]] damage in a @Template[type:cone|distance:40]{40-foot cone} (@Check[type:reflex|dc:30|basic:true] save).</p>\n<p>They can't use Breath Weapon again for [[/br 1d4 #Breath Weapon Recharge]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "divine",
                        "evocation",
                        "negative"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "7wdz7ahihy92gg68",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 18
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "4se2zxdtamn5wn5j",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 23
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Brittle Ravener Husk",
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 5
            },
            "dex": {
                "mod": 0
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 7
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 30
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 250,
                "temp": 0,
                "value": 250
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 22
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 90
                    }
                ],
                "special": "",
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "Variant ravener husk",
            "creatureType": "",
            "level": {
                "value": 11
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-24: Breaking The Storm: Parting Clouds"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 24
            },
            "reflex": {
                "saveDetail": "",
                "value": 18
            },
            "will": {
                "saveDetail": "",
                "value": 22
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "paralyzed",
                    "poison",
                    "sleep"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "good",
                    "value": 10
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "darkvision, soulsense 60 feet"
            },
            "size": {
                "value": "grg"
            },
            "value": [
                "dragon",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/brittle-ravener-husk.json (diff)
@@ -254,7 +254,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Trigger</strong> The ravener husk takes bludgeoning damage</p><hr />\n<p><strong>Effect</strong> The ravener's brittle bones shatter, spraying bone shards everywhere. Every creature within a @Template[type:emanation|distance:10]{10-foot emanation} of the ravener husk takes [[/r {6d6}[piercing]]]{6d6 piercing damage} (@Check[type:reflex|dc:27|basic:true] save).</p>"
+                    "value": "<p><strong>Trigger</strong> The ravener husk takes bludgeoning damage</p><hr />\n<p><strong>Effect</strong> The ravener's brittle bones shatter, spraying bone shards everywhere. Every creature within a @Template[type:emanation|distance:10]{10-foot emanation} of the ravener husk takes [[/r 6d6[piercing]]] damage (@Check[type:reflex|dc:27|basic:true] save).</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -341,7 +341,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The ravener husk breathes a torrent of negative energy that deals [[/r {12d6}[negative]]]{12d6 negative damage} in a @Template[type:cone|distance:40]{40-foot cone} (@Check[type:reflex|dc:30|basic:true] save).</p>\n<p>They can't use Breath Weapon again for [[/br 1d4 #Breath Weapon Recharge]]{1d4 rounds}.</p>"
+                    "value": "<p>The ravener husk breathes a torrent of negative energy that deals [[/r 12d6[negative]]] damage in a @Template[type:cone|distance:40]{40-foot cone} (@Check[type:reflex|dc:30|basic:true] save).</p>\n<p>They can't use Breath Weapon again for [[/br 1d4 #Breath Weapon Recharge]]{1d4 rounds}.</p>"
                 },
                 "requirements": {
                     "value": ""
