packs/data/pfs-season-2-bestiary.db/fire-eye-cyclops-zombie-3-4.json (before)
{
    "_id": "4ER4ulKtEiqgxWEg",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "QZYqOcH5yDOH0ldu",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.conditionitems.xYTAsEpcJE1Ccni3"
                },
                "pf2e": {
                    "condition": true
                }
            },
            "img": "systems/pf2e/icons/conditions/slowed.webp",
            "name": "Slowed",
            "sort": 100000,
            "system": {
                "active": true,
                "alsoApplies": {
                    "linked": [],
                    "unlinked": []
                },
                "base": "Slowed",
                "description": {
                    "value": "<p>You have fewer actions. Slowed always includes a value. When you regain your actions at the start of your turn, reduce the number of actions you regain by your slowed value. Because slowed has its effect at the start of your turn, you don't immediately lose actions if you become slowed during your turn.</p>"
                },
                "duration": {
                    "perpetual": true,
                    "text": "",
                    "value": 0
                },
                "group": "",
                "hud": {
                    "img": {
                        "useStatusName": true,
                        "value": "systems/pf2e/icons/conditions-2/slowed.webp"
                    },
                    "selectable": true,
                    "statusName": "slowed"
                },
                "modifiers": [],
                "overrides": [],
                "references": {
                    "children": [],
                    "immunityFrom": [],
                    "overriddenBy": [],
                    "overrides": []
                },
                "removable": true,
                "rules": [],
                "slug": "slowed",
                "source": {
                    "value": ""
                },
                "sources": {
                    "hud": true,
                    "values": []
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "value": {
                    "immutable": false,
                    "isValued": true,
                    "modifiers": [],
                    "value": 1
                }
            },
            "type": "condition"
        },
        {
            "_id": "e2i9SPsVyIDYdArd",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Spiked Club",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "vstpklvj75m0mzcy96ivlhj": {
                        "damage": "2d8+8",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "OPqTOYIKleF7tVXK",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Eye",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "i2rsbxmukmrqwrsbhd9l": {
                        "damage": "1d4+8",
                        "damageType": "bludgeoning"
                    },
                    "qc2w192282irfvia0sg2p": {
                        "damage": "1d4",
                        "damageType": "fire"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "Note",
                        "selector": "{item|_id}-attack",
                        "text": "A fire-eye zombie can launch its eye at foes. While its eye is out of its head, the fire-eye zombie is @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded}. At the end of its turn, a fire-eye zombie's eye flies back into its eye socket.",
                        "title": "Eye Throwing",
                        "visibility": "gm"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "brutal",
                        "range-increment-30"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "IheMmYBnwt1e9OUx",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "D2DlGUD9GA5d9gj1",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Slow",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A zombie is permanently @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} and can't use reactions.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "H0VeOXggOCydNGW8",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "37XUiSCPpy3SyVwg",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Searing Aura",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:10]{10 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>The fire-eye zombie emits an aura of heat that causes open wounds to sizzle.</p>\n<p>Any living creature that starts its turn within 10 feet of the zombie and isn't at full HP must succeed at a @Check[type:fortitude|dc:19|traits:damaging-effect] save or take [[/r {1d6}[fire]]]{1d6 fire damage} as its wounds burn.</p>\n<p>Creatures critically hit by the fire-eye zombie's Strikes must attempt this saving throw immediately.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "Note",
                        "outcome": [
                            "criticalSuccess"
                        ],
                        "selector": "strike-damage",
                        "text": "On a critical hit a creature must immediately succeed at a @Check[type:fortitude|dc:19|traits:damaging-effect] save or take [[/r {1d6}[fire]]]{1d6 fire damage} as its wounds burn.",
                        "title": "{item|name}"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "fire",
                        "necromancy"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "NSrkmgeoEIMlRGQY",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Eye Throwing",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A fire-eye zombie can launch its eye at foes. While its eye is out of its head, the fire-eye zombie is @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded}.</p>\n<p>At the end of its turn, a fire-eye zombie's eye flies back into its eye socket.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "3IDgvcfodmDT9Trl",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Wide Swing",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The fire-eye cyclops zombie makes a spiked club Strike and compares the attack roll result to the AC of up to two foes, each of whom must be within the Strike's reach. This attack counts as two attacks for the fire-eye zombie's multiple attack penalty.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "p0EPLjXdyuwTAzID",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Fire-Eye Cyclops Zombie (3-4)",
    "prototypeToken": {
        "name": "Fire-Eye Cyclops Zombie"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": -2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": -1
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 120,
                "temp": 0,
                "value": 120
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 7
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-05: Balancing the Scales"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 14
            },
            "reflex": {
                "saveDetail": "",
                "value": 6
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "fire",
                    "mental",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "positive",
                    "value": 10
                },
                {
                    "type": "slashing",
                    "value": 10
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "fire",
                "mindless",
                "undead",
                "zombie"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/fire-eye-cyclops-zombie-3-4.json (after)
{
    "_id": "4ER4ulKtEiqgxWEg",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "QZYqOcH5yDOH0ldu",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.conditionitems.xYTAsEpcJE1Ccni3"
                },
                "pf2e": {
                    "condition": true
                }
            },
            "img": "systems/pf2e/icons/conditions/slowed.webp",
            "name": "Slowed",
            "sort": 100000,
            "system": {
                "active": true,
                "alsoApplies": {
                    "linked": [],
                    "unlinked": []
                },
                "base": "Slowed",
                "description": {
                    "value": "<p>You have fewer actions. Slowed always includes a value. When you regain your actions at the start of your turn, reduce the number of actions you regain by your slowed value. Because slowed has its effect at the start of your turn, you don't immediately lose actions if you become slowed during your turn.</p>"
                },
                "duration": {
                    "perpetual": true,
                    "text": "",
                    "value": 0
                },
                "group": "",
                "hud": {
                    "img": {
                        "useStatusName": true,
                        "value": "systems/pf2e/icons/conditions-2/slowed.webp"
                    },
                    "selectable": true,
                    "statusName": "slowed"
                },
                "modifiers": [],
                "overrides": [],
                "references": {
                    "children": [],
                    "immunityFrom": [],
                    "overriddenBy": [],
                    "overrides": []
                },
                "removable": true,
                "rules": [],
                "slug": "slowed",
                "source": {
                    "value": ""
                },
                "sources": {
                    "hud": true,
                    "values": []
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "value": {
                    "immutable": false,
                    "isValued": true,
                    "modifiers": [],
                    "value": 1
                }
            },
            "type": "condition"
        },
        {
            "_id": "e2i9SPsVyIDYdArd",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Spiked Club",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "vstpklvj75m0mzcy96ivlhj": {
                        "damage": "2d8+8",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "OPqTOYIKleF7tVXK",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Eye",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "i2rsbxmukmrqwrsbhd9l": {
                        "damage": "1d4+8",
                        "damageType": "bludgeoning"
                    },
                    "qc2w192282irfvia0sg2p": {
                        "damage": "1d4",
                        "damageType": "fire"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "Note",
                        "selector": "{item|_id}-attack",
                        "text": "A fire-eye zombie can launch its eye at foes. While its eye is out of its head, the fire-eye zombie is @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded}. At the end of its turn, a fire-eye zombie's eye flies back into its eye socket.",
                        "title": "Eye Throwing",
                        "visibility": "gm"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "brutal",
                        "range-increment-30"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "IheMmYBnwt1e9OUx",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "D2DlGUD9GA5d9gj1",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Slow",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A zombie is permanently @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} and can't use reactions.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "H0VeOXggOCydNGW8",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "37XUiSCPpy3SyVwg",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Searing Aura",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:10]{10 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>The fire-eye zombie emits an aura of heat that causes open wounds to sizzle.</p>\n<p>Any living creature that starts its turn within 10 feet of the zombie and isn't at full HP must succeed at a @Check[type:fortitude|dc:19|traits:damaging-effect] save or take [[/r 1d6[fire]]] damage as its wounds burn.</p>\n<p>Creatures critically hit by the fire-eye zombie's Strikes must attempt this saving throw immediately.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "Note",
                        "outcome": [
                            "criticalSuccess"
                        ],
                        "selector": "strike-damage",
                        "text": "On a critical hit a creature must immediately succeed at a @Check[type:fortitude|dc:19|traits:damaging-effect] save or take [[/r 1d6[fire]]] damage as its wounds burn.",
                        "title": "{item|name}"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "fire",
                        "necromancy"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "NSrkmgeoEIMlRGQY",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Eye Throwing",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A fire-eye zombie can launch its eye at foes. While its eye is out of its head, the fire-eye zombie is @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded}.</p>\n<p>At the end of its turn, a fire-eye zombie's eye flies back into its eye socket.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "3IDgvcfodmDT9Trl",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Wide Swing",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The fire-eye cyclops zombie makes a spiked club Strike and compares the attack roll result to the AC of up to two foes, each of whom must be within the Strike's reach. This attack counts as two attacks for the fire-eye zombie's multiple attack penalty.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "p0EPLjXdyuwTAzID",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Fire-Eye Cyclops Zombie (3-4)",
    "prototypeToken": {
        "name": "Fire-Eye Cyclops Zombie"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": -2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": -1
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 120,
                "temp": 0,
                "value": 120
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 7
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-05: Balancing the Scales"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 14
            },
            "reflex": {
                "saveDetail": "",
                "value": 6
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "fire",
                    "mental",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "positive",
                    "value": 10
                },
                {
                    "type": "slashing",
                    "value": 10
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "fire",
                "mindless",
                "undead",
                "zombie"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/fire-eye-cyclops-zombie-3-4.json (diff)
@@ -321,7 +321,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>@Template[type:emanation|distance:10]{10 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>The fire-eye zombie emits an aura of heat that causes open wounds to sizzle.</p>\n<p>Any living creature that starts its turn within 10 feet of the zombie and isn't at full HP must succeed at a @Check[type:fortitude|dc:19|traits:damaging-effect] save or take [[/r {1d6}[fire]]]{1d6 fire damage} as its wounds burn.</p>\n<p>Creatures critically hit by the fire-eye zombie's Strikes must attempt this saving throw immediately.</p>"
+                    "value": "<p>@Template[type:emanation|distance:10]{10 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>The fire-eye zombie emits an aura of heat that causes open wounds to sizzle.</p>\n<p>Any living creature that starts its turn within 10 feet of the zombie and isn't at full HP must succeed at a @Check[type:fortitude|dc:19|traits:damaging-effect] save or take [[/r 1d6[fire]]] damage as its wounds burn.</p>\n<p>Creatures critically hit by the fire-eye zombie's Strikes must attempt this saving throw immediately.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -333,7 +333,7 @@
                             "criticalSuccess"
                         ],
                         "selector": "strike-damage",
-                        "text": "On a critical hit a creature must immediately succeed at a @Check[type:fortitude|dc:19|traits:damaging-effect] save or take [[/r {1d6}[fire]]]{1d6 fire damage} as its wounds burn.",
+                        "text": "On a critical hit a creature must immediately succeed at a @Check[type:fortitude|dc:19|traits:damaging-effect] save or take [[/r 1d6[fire]]] damage as its wounds burn.",
                         "title": "{item|name}"
                     }
                 ],
