packs/data/pfs-season-2-bestiary.db/skeletal-cyclops.json (before)
{
    "_id": "PUb8Ipy6NKAMDFQw",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "b65tWh6PV9j81yq3",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.hMYdSFmMWzidzHih"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bo-staff.webp",
            "name": "Long Bone",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "bo-staff",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "bludgeoning",
                    "dice": 1,
                    "die": "d8",
                    "value": ""
                },
                "description": {
                    "value": "<p>This long bone functions as a Bo Staff.</p>\n<hr />\n<p>This strong but slender staff is tapered at the ends and well balanced. It's designed to be an offensive and defensive weapon.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 2,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "club",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "sp": 2
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "bo-staff",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "monk",
                        "parry",
                        "reach",
                        "trip"
                    ]
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "6sY4dsXDk7ijJRT6",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.pRoikbRo5HFW6YUB"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/halfplate.webp",
            "name": "Half Plate",
            "sort": 200000,
            "system": {
                "armor": {
                    "value": 5
                },
                "baseItem": "half-plate",
                "category": "heavy",
                "check": {
                    "value": -3
                },
                "containerId": null,
                "description": {
                    "value": "<p>Half plate consists of most of the upper body plates used in full plate, with lighter or sparser steel plate protection for the arms and legs. This provides some of the protection of full plate with greater flexibility and speed. A suit of this armor comes with an undercoat of padded armor and a pair of gauntlets.</p>"
                },
                "dex": {
                    "value": 1
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "3"
                },
                "group": "plate",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 1
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 18
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "half-plate",
                "source": {
                    "value": ""
                },
                "speed": {
                    "value": -10
                },
                "stackGroup": null,
                "strength": {
                    "value": 16
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "4"
                }
            },
            "type": "armor"
        },
        {
            "_id": "qrb0cyhMEfH6PTcl",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Bo Staff",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {
                    "oh1v5y96dcozemt16p9w": {
                        "damage": "1d8+7",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "monk",
                        "parry",
                        "reach-15",
                        "trip"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "JMEZdtII1zCg69z2",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {
                    "w0y98sznvyfeqgsaa7ai": {
                        "damage": "1d10+5",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "Terrifying Charge",
                        "predicate": [
                            "terrifying-charge"
                        ],
                        "selector": "{item|_id}-damage",
                        "type": "circumstance",
                        "value": 4
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "4ToUMFEtB4BOIXIK",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "564jzSBDfplZX7J2",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "zZhXDr0O3nKNwMa4",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Broad Swipe",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The skeleton makes two Strikes with its bo staff against two adjacent foes, both of whom are within its reach. The multiple attack penalty does not increase until after both attacks are resolved.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ywp4JyHQAVo3iLhj",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Explosive Death",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When the skeleton is destroyed, its bones shatter and explode as the necromantic energy holding it together is released. Adjacent creatures take [[/r {2d6}[slashing]]]{2d6 slashing damage} with a @Check[type:reflex|dc:17|basic:true] save</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "IJWwhJN9hAWZSUST",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Terrifying Charge",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The skeleton Strides and makes a claw Strike with a +4 circumstance bonus to damage circumstance bonus to damage. If the strike hits, the skeleton attempts to @UUID[Compendium.pf2e.action-macros.Demoralize: Intimidation]{Demoralize: Intimidation} the target.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "domain": "damage-roll",
                        "key": "RollOption",
                        "option": "terrifying-charge",
                        "toggleable": true
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "A2cTTUF8zSDKARL8",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "YzVjF78aeaet7wR1",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 9
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Skeletal Cyclops",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 5
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 17
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 50,
                "temp": 0,
                "value": 50
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 7
            },
            "speed": {
                "otherSpeeds": [],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 3
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-03: Catastrophe's Spark"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 10
            },
            "reflex": {
                "saveDetail": "",
                "value": 8
            },
            "will": {
                "saveDetail": "",
                "value": 7
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "mental",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [
                {
                    "label": "Cold",
                    "type": "cold",
                    "value": "5"
                },
                {
                    "label": "Electricity",
                    "type": "electricity",
                    "value": "5"
                },
                {
                    "label": "Fire",
                    "type": "fire",
                    "value": "5"
                },
                {
                    "label": "Piercing",
                    "type": "piercing",
                    "value": "5"
                },
                {
                    "label": "Slashing",
                    "type": "slashing",
                    "value": "5"
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "mindless",
                "skeleton",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/skeletal-cyclops.json (after)
{
    "_id": "PUb8Ipy6NKAMDFQw",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "b65tWh6PV9j81yq3",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.hMYdSFmMWzidzHih"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bo-staff.webp",
            "name": "Long Bone",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "bo-staff",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "bludgeoning",
                    "dice": 1,
                    "die": "d8",
                    "value": ""
                },
                "description": {
                    "value": "<p>This long bone functions as a Bo Staff.</p>\n<hr />\n<p>This strong but slender staff is tapered at the ends and well balanced. It's designed to be an offensive and defensive weapon.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 2,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "club",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "sp": 2
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "bo-staff",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "monk",
                        "parry",
                        "reach",
                        "trip"
                    ]
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "6sY4dsXDk7ijJRT6",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.pRoikbRo5HFW6YUB"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/halfplate.webp",
            "name": "Half Plate",
            "sort": 200000,
            "system": {
                "armor": {
                    "value": 5
                },
                "baseItem": "half-plate",
                "category": "heavy",
                "check": {
                    "value": -3
                },
                "containerId": null,
                "description": {
                    "value": "<p>Half plate consists of most of the upper body plates used in full plate, with lighter or sparser steel plate protection for the arms and legs. This provides some of the protection of full plate with greater flexibility and speed. A suit of this armor comes with an undercoat of padded armor and a pair of gauntlets.</p>"
                },
                "dex": {
                    "value": 1
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "3"
                },
                "group": "plate",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 1
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 18
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "half-plate",
                "source": {
                    "value": ""
                },
                "speed": {
                    "value": -10
                },
                "stackGroup": null,
                "strength": {
                    "value": 16
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "4"
                }
            },
            "type": "armor"
        },
        {
            "_id": "qrb0cyhMEfH6PTcl",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Bo Staff",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {
                    "oh1v5y96dcozemt16p9w": {
                        "damage": "1d8+7",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "monk",
                        "parry",
                        "reach-15",
                        "trip"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "JMEZdtII1zCg69z2",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {
                    "w0y98sznvyfeqgsaa7ai": {
                        "damage": "1d10+5",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "Terrifying Charge",
                        "predicate": [
                            "terrifying-charge"
                        ],
                        "selector": "{item|_id}-damage",
                        "type": "circumstance",
                        "value": 4
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "4ToUMFEtB4BOIXIK",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "564jzSBDfplZX7J2",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "zZhXDr0O3nKNwMa4",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Broad Swipe",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The skeleton makes two Strikes with its bo staff against two adjacent foes, both of whom are within its reach. The multiple attack penalty does not increase until after both attacks are resolved.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ywp4JyHQAVo3iLhj",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Explosive Death",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When the skeleton is destroyed, its bones shatter and explode as the necromantic energy holding it together is released. Adjacent creatures take [[/r 2d6[slashing]]] damage with a @Check[type:reflex|dc:17|basic:true] save</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "IJWwhJN9hAWZSUST",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Terrifying Charge",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The skeleton Strides and makes a claw Strike with a +4 circumstance bonus to damage circumstance bonus to damage. If the strike hits, the skeleton attempts to @UUID[Compendium.pf2e.action-macros.Demoralize: Intimidation]{Demoralize: Intimidation} the target.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "domain": "damage-roll",
                        "key": "RollOption",
                        "option": "terrifying-charge",
                        "toggleable": true
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "A2cTTUF8zSDKARL8",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "YzVjF78aeaet7wR1",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 9
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Skeletal Cyclops",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 5
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 17
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 50,
                "temp": 0,
                "value": 50
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 7
            },
            "speed": {
                "otherSpeeds": [],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 3
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-03: Catastrophe's Spark"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 10
            },
            "reflex": {
                "saveDetail": "",
                "value": 8
            },
            "will": {
                "saveDetail": "",
                "value": 7
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "mental",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [
                {
                    "type": "cold",
                    "value": 5
                },
                {
                    "type": "electricity",
                    "value": 5
                },
                {
                    "type": "fire",
                    "value": 5
                },
                {
                    "type": "piercing",
                    "value": 5
                },
                {
                    "type": "slashing",
                    "value": 5
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "mindless",
                "skeleton",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/skeletal-cyclops.json (diff)
@@ -479,7 +479,7 @@
                 },
                 "deathNote": true,
                 "description": {
-                    "value": "<p>When the skeleton is destroyed, its bones shatter and explode as the necromantic energy holding it together is released. Adjacent creatures take [[/r {2d6}[slashing]]]{2d6 slashing damage} with a @Check[type:reflex|dc:17|basic:true] save</p>"
+                    "value": "<p>When the skeleton is destroyed, its bones shatter and explode as the necromantic energy holding it together is released. Adjacent creatures take [[/r 2d6[slashing]]] damage with a @Check[type:reflex|dc:17|basic:true] save</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -699,29 +699,24 @@
             },
             "dr": [
                 {
-                    "label": "Cold",
                     "type": "cold",
-                    "value": "5"
+                    "value": 5
                 },
                 {
-                    "label": "Electricity",
                     "type": "electricity",
-                    "value": "5"
+                    "value": 5
                 },
                 {
-                    "label": "Fire",
                     "type": "fire",
-                    "value": "5"
+                    "value": 5
                 },
                 {
-                    "label": "Piercing",
                     "type": "piercing",
-                    "value": "5"
+                    "value": 5
                 },
                 {
-                    "label": "Slashing",
                     "type": "slashing",
-                    "value": "5"
+                    "value": 5
                 }
             ],
             "dv": [],
