packs/data/pfs-season-2-bestiary.db/starved-sea-drake.json (before)
{
    "_id": "ckvfamrYKeUYX7Cl",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "ZnwcqtkzrHYsNa9W",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "briny-wound"
                    ]
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "0": {
                        "damage": "2d8+7",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "2uyZOjTUnURaOWQp",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Tail",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "u9pdawpzqpccweuqxfv0": {
                        "damage": "2d6+7",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "Eqk7JKBf2mGkZbCf",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lq8QGSbtkLCFr6nX",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.rqfnQ5VHT5hxm25r"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Scent (Imprecise) 30 feet",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "scent",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Hsh9yw0IW6kN2n8t",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Electrified Blood",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> An adjacent creature deals piercing or slashing damage to the sea drake</p>\n<hr />\n<p><strong>Effect</strong> An arc of electricity courses through the sea drake's blood. The triggering creature takes [[/r {1d6}[electricity]]]{1d6 electricity damage}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "electricity"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "hTuKXeGWvUSUobx7",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Ball Lightning Breath",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The sea drake spews a ball of electricity that strikes a primary target within 100 feet, dealing [[/r {6d6}[electricity]]]{6d6 electricity damage} (@Check[type:reflex|dc:22|basic:true] save). The lightning then arcs to up to three secondary targets within 30 feet of the primary target, striking the closest available targets first. The secondary bolts each strike one secondary target and deal the same rolled damage value as the primary bolt (@Check[type:reflex|dc:20|basic:true] save).</p>\n<p>The sea drake can't use Ball Lightning Breath again for [[/br 1d6 #rounds]]{1d6 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "electricity",
                        "evocation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "iWYCpNJjdadjk8JX",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Briny Wound",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A sea drake's saliva carries a large quantity of salt, making its bite wounds even more painful. When a creature takes damage from a sea drake's jaws Strike, the creature must attempt a @Check[type:fortitude|dc:22] save; the creature is then temporarily immune to briny wound for 1 minute.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1}.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2}.</p>\n<p><strong>Critical Failure</strong> The creature is Sickened 2 and @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} as long as it's sickened.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gBFFibeJFk4MB72C",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Draconic Frenzy",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The sea drake makes one jaws Strike and two tail Strikes in any order.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "QkxKVhRYX9ktobSh",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "vDIcLSAxxtZB8LNd",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 14
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "o66NLnnBm2IvMXpc",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Starved Sea Drake",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 2
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": 5
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 22
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 75,
                "temp": 0,
                "value": 75
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 12
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 30
                    },
                    {
                        "type": "swim",
                        "value": 40
                    }
                ],
                "value": 15
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "Dragon",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-23: An Agent's Obligation"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "electricity",
                    "paralyzed",
                    "sleep"
                ]
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "draconic"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision, scent (imprecise) 30 feet"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "amphibious",
                "dragon",
                "water"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/starved-sea-drake.json (after)
{
    "_id": "ckvfamrYKeUYX7Cl",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "ZnwcqtkzrHYsNa9W",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "briny-wound"
                    ]
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "0": {
                        "damage": "2d8+7",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "2uyZOjTUnURaOWQp",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Tail",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "u9pdawpzqpccweuqxfv0": {
                        "damage": "2d6+7",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "Eqk7JKBf2mGkZbCf",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lq8QGSbtkLCFr6nX",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.rqfnQ5VHT5hxm25r"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Scent (Imprecise) 30 feet",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "scent",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Hsh9yw0IW6kN2n8t",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Electrified Blood",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> An adjacent creature deals piercing or slashing damage to the sea drake</p>\n<hr />\n<p><strong>Effect</strong> An arc of electricity courses through the sea drake's blood. The triggering creature takes [[/r 1d6[electricity]]] damage.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "electricity"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "hTuKXeGWvUSUobx7",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Ball Lightning Breath",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The sea drake spews a ball of electricity that strikes a primary target within 100 feet, dealing [[/r 6d6[electricity]]] damage (@Check[type:reflex|dc:22|basic:true] save). The lightning then arcs to up to three secondary targets within 30 feet of the primary target, striking the closest available targets first. The secondary bolts each strike one secondary target and deal the same rolled damage value as the primary bolt (@Check[type:reflex|dc:20|basic:true] save).</p>\n<p>The sea drake can't use Ball Lightning Breath again for [[/br 1d6 #rounds]]{1d6 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "electricity",
                        "evocation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "iWYCpNJjdadjk8JX",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Briny Wound",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A sea drake's saliva carries a large quantity of salt, making its bite wounds even more painful. When a creature takes damage from a sea drake's jaws Strike, the creature must attempt a @Check[type:fortitude|dc:22] save; the creature is then temporarily immune to briny wound for 1 minute.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1}.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2}.</p>\n<p><strong>Critical Failure</strong> The creature is Sickened 2 and @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} as long as it's sickened.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gBFFibeJFk4MB72C",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Draconic Frenzy",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The sea drake makes one jaws Strike and two tail Strikes in any order.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "QkxKVhRYX9ktobSh",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "vDIcLSAxxtZB8LNd",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 14
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "o66NLnnBm2IvMXpc",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Starved Sea Drake",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 2
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": 5
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 22
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 75,
                "temp": 0,
                "value": 75
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 12
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 30
                    },
                    {
                        "type": "swim",
                        "value": 40
                    }
                ],
                "value": 15
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "Dragon",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-23: An Agent's Obligation"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "electricity",
                    "paralyzed",
                    "sleep"
                ]
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "draconic"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision, scent (imprecise) 30 feet"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "amphibious",
                "dragon",
                "water"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/starved-sea-drake.json (diff)
@@ -194,7 +194,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Trigger</strong> An adjacent creature deals piercing or slashing damage to the sea drake</p>\n<hr />\n<p><strong>Effect</strong> An arc of electricity courses through the sea drake's blood. The triggering creature takes [[/r {1d6}[electricity]]]{1d6 electricity damage}.</p>"
+                    "value": "<p><strong>Trigger</strong> An adjacent creature deals piercing or slashing damage to the sea drake</p>\n<hr />\n<p><strong>Effect</strong> An arc of electricity courses through the sea drake's blood. The triggering creature takes [[/r 1d6[electricity]]] damage.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -236,7 +236,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The sea drake spews a ball of electricity that strikes a primary target within 100 feet, dealing [[/r {6d6}[electricity]]]{6d6 electricity damage} (@Check[type:reflex|dc:22|basic:true] save). The lightning then arcs to up to three secondary targets within 30 feet of the primary target, striking the closest available targets first. The secondary bolts each strike one secondary target and deal the same rolled damage value as the primary bolt (@Check[type:reflex|dc:20|basic:true] save).</p>\n<p>The sea drake can't use Ball Lightning Breath again for [[/br 1d6 #rounds]]{1d6 rounds}.</p>"
+                    "value": "<p>The sea drake spews a ball of electricity that strikes a primary target within 100 feet, dealing [[/r 6d6[electricity]]] damage (@Check[type:reflex|dc:22|basic:true] save). The lightning then arcs to up to three secondary targets within 30 feet of the primary target, striking the closest available targets first. The secondary bolts each strike one secondary target and deal the same rolled damage value as the primary bolt (@Check[type:reflex|dc:20|basic:true] save).</p>\n<p>The sea drake can't use Ball Lightning Breath again for [[/br 1d6 #rounds]]{1d6 rounds}.</p>"
                 },
                 "requirements": {
                     "value": ""
