packs/data/pfs-season-2-bestiary.db/tewakam-nekotek-3-4.json (before)
{
    "_id": "16NjM1igmVpNcleL",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "RKAEhjFG1Rm4aXHU",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.e4NwsnPnpQKbDZ9F"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/composite-shortbow.webp",
            "name": "Composite Shortbow",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "composite-shortbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>This shortbow is made from horn, wood, and sinew laminated together to increase the power of its pull and the force of its projectile. Its compact size and power make it a favorite of mounted archers. Any time an ability is specifically restricted to a shortbow, it also applies to composite shortbows unless otherwise stated.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 14
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 60,
                "reload": {
                    "value": "0"
                },
                "rules": [],
                "size": "med",
                "slug": "composite-shortbow",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d10",
                        "propulsive"
                    ]
                },
                "usage": {
                    "value": "held-in-one-plus-hands"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "cyw0PQ9OsauAO56c",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.8COlYvHe6hKCXY8x"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/greataxe.webp",
            "name": "Greataxe",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "greataxe",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d12",
                    "value": ""
                },
                "description": {
                    "value": "<p>This large battle axe is too heavy to wield with only one hand. Many greataxes incorporate two blades, and they are often \"bearded\", having a hook at the bottom to increase the strength of their chopping power.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 2,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "axe",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 2
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "greataxe",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "sweep"
                    ]
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "z5Ps6aybQeySbt7K",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.YMQr577asquZIP65"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/scale-mail.webp",
            "name": "Scale Mail",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 3
                },
                "baseItem": "scale-mail",
                "category": "medium",
                "check": {
                    "value": -2
                },
                "containerId": null,
                "description": {
                    "value": "<p>Scale mail consists of many metal scales sewn onto a reinforced leather backing, often in the form of a long shirt that protects the torso, arms, and legs.</p>"
                },
                "dex": {
                    "value": 2
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "2"
                },
                "group": "composite",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "scale-mail",
                "source": {
                    "value": ""
                },
                "speed": {
                    "value": -5
                },
                "stackGroup": null,
                "strength": {
                    "value": 14
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "3"
                }
            },
            "type": "armor"
        },
        {
            "_id": "AakDIJ9yVjVyqmji",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.w2ENw2VMPcsbif8g"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/arrows.webp",
            "name": "Arrows",
            "sort": 400000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "_deprecated": true,
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>These projectiles are the ammunition for bows. The shaft of an arrow is made of wood. It is stabilized in flight by fletching at one end and bears a metal head on the other.</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 40,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": "arrows",
                "source": {
                    "value": ""
                },
                "stackGroup": "arrows",
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "6a1wITE8vH5Vw4J6",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Greataxe",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 9
                },
                "damageRolls": {
                    "svk37iqwah8s7mobl4ce": {
                        "damage": "1d12+3",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "YtTdPMd3Bulkkx53",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Composite Shortbow",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "5z2aegs9w0r0n92d8sfl": {
                        "damage": "1d6+1",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d10",
                        "propulsive",
                        "range-increment-60",
                        "reload-0"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "ggo8dEkNuvsu7eRM",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Guide's Warning",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> Tewakam is about to roll a Perception or Survival check to determine his initiative</p>\n<hr />\n<p><strong>Effect</strong> Tewakam visually or audibly warns allies, granting them a +1 circumstance bonus to their initiative rolls. Depending on how Tewakam warns allies, this action has the auditory or visual trait.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: Guide's Warning]{Effect: Guide's Warning}</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "K9DEiC1oIoqDWUwg",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Guiding Words",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Tewakam points out a weakness of a creature within 30 feet. Tewakam and all allies that can hear or see him gain a +1 status bonus to attack and damage rolls against that creature until the beginning of Tewakam's next turn. Tewakam adds an extra [[/r {1d4}[precision]]]{1d4 precision damage} to his weapon and unarmed attacks that hit that creature during the duration.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: Guiding Words]{Effect: Guiding Words}</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "domain": "damage-roll",
                        "key": "RollOption",
                        "option": "guiding-words",
                        "toggleable": true
                    },
                    {
                        "category": "precision",
                        "diceNumber": 1,
                        "dieSize": "d4",
                        "key": "DamageDice",
                        "predicate": [
                            "guiding-words"
                        ],
                        "selector": "strike-damage"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Goy6VMWz2upvW2jk",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 9
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "PC6HPS9InFjCOaya",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Scouting Lore",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 1
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "bizRILZJ3a2A0Rvv",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "Zud32d5cWxE0o0GG",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 9
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Tewakam Nekotek (3-4)",
    "prototypeToken": {
        "name": "Tewakam Nekotek"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": 1
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 30,
                "temp": 0,
                "value": 30
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 2
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-04: Path of Kings"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 8
            },
            "reflex": {
                "saveDetail": "",
                "value": 7
            },
            "will": {
                "saveDetail": "",
                "value": 11
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "mahwek",
                    "skald"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/tewakam-nekotek-3-4.json (after)
{
    "_id": "16NjM1igmVpNcleL",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "RKAEhjFG1Rm4aXHU",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.e4NwsnPnpQKbDZ9F"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/composite-shortbow.webp",
            "name": "Composite Shortbow",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "composite-shortbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>This shortbow is made from horn, wood, and sinew laminated together to increase the power of its pull and the force of its projectile. Its compact size and power make it a favorite of mounted archers. Any time an ability is specifically restricted to a shortbow, it also applies to composite shortbows unless otherwise stated.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 14
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 60,
                "reload": {
                    "value": "0"
                },
                "rules": [],
                "size": "med",
                "slug": "composite-shortbow",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d10",
                        "propulsive"
                    ]
                },
                "usage": {
                    "value": "held-in-one-plus-hands"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "cyw0PQ9OsauAO56c",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.8COlYvHe6hKCXY8x"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/greataxe.webp",
            "name": "Greataxe",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "greataxe",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d12",
                    "value": ""
                },
                "description": {
                    "value": "<p>This large battle axe is too heavy to wield with only one hand. Many greataxes incorporate two blades, and they are often \"bearded\", having a hook at the bottom to increase the strength of their chopping power.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 2,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "axe",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 2
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "greataxe",
                "source": {
                    "value": ""
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "sweep"
                    ]
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "z5Ps6aybQeySbt7K",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.YMQr577asquZIP65"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/scale-mail.webp",
            "name": "Scale Mail",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 3
                },
                "baseItem": "scale-mail",
                "category": "medium",
                "check": {
                    "value": -2
                },
                "containerId": null,
                "description": {
                    "value": "<p>Scale mail consists of many metal scales sewn onto a reinforced leather backing, often in the form of a long shirt that protects the torso, arms, and legs.</p>"
                },
                "dex": {
                    "value": 2
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "2"
                },
                "group": "composite",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "scale-mail",
                "source": {
                    "value": ""
                },
                "speed": {
                    "value": -5
                },
                "stackGroup": null,
                "strength": {
                    "value": 14
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "3"
                }
            },
            "type": "armor"
        },
        {
            "_id": "AakDIJ9yVjVyqmji",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.w2ENw2VMPcsbif8g"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/arrows.webp",
            "name": "Arrows",
            "sort": 400000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>These projectiles are the ammunition for bows. The shaft of an arrow is made of wood. It is stabilized in flight by fletching at one end and bears a metal head on the other.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 40,
                "rules": [],
                "size": "med",
                "slug": "arrows",
                "source": {
                    "value": ""
                },
                "stackGroup": "arrows",
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "6a1wITE8vH5Vw4J6",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Greataxe",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 9
                },
                "damageRolls": {
                    "svk37iqwah8s7mobl4ce": {
                        "damage": "1d12+3",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "YtTdPMd3Bulkkx53",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Composite Shortbow",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "5z2aegs9w0r0n92d8sfl": {
                        "damage": "1d6+1",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d10",
                        "propulsive",
                        "range-increment-60",
                        "reload-0"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "ggo8dEkNuvsu7eRM",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Guide's Warning",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> Tewakam is about to roll a Perception or Survival check to determine his initiative</p>\n<hr />\n<p><strong>Effect</strong> Tewakam visually or audibly warns allies, granting them a +1 circumstance bonus to their initiative rolls. Depending on how Tewakam warns allies, this action has the auditory or visual trait.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: Guide's Warning]{Effect: Guide's Warning}</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "K9DEiC1oIoqDWUwg",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Guiding Words",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Tewakam points out a weakness of a creature within 30 feet. Tewakam and all allies that can hear or see him gain a +1 status bonus to attack and damage rolls against that creature until the beginning of Tewakam's next turn. Tewakam adds an extra [[/r {1d4}[precision]]]{1d4 precision damage} to his weapon and unarmed attacks that hit that creature during the duration.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: Guiding Words]{Effect: Guiding Words}</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "domain": "damage-roll",
                        "key": "RollOption",
                        "option": "guiding-words",
                        "toggleable": true
                    },
                    {
                        "category": "precision",
                        "diceNumber": 1,
                        "dieSize": "d4",
                        "key": "DamageDice",
                        "predicate": [
                            "guiding-words"
                        ],
                        "selector": "strike-damage"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Goy6VMWz2upvW2jk",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 9
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "PC6HPS9InFjCOaya",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Scouting Lore",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 1
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "bizRILZJ3a2A0Rvv",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "Zud32d5cWxE0o0GG",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 9
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Tewakam Nekotek (3-4)",
    "prototypeToken": {
        "name": "Tewakam Nekotek"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": 1
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 30,
                "temp": 0,
                "value": 30
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 2
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #2-04: Path of Kings"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 8
            },
            "reflex": {
                "saveDetail": "",
                "value": 7
            },
            "will": {
                "saveDetail": "",
                "value": 11
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "mahwek",
                    "skald"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-2-bestiary.db/tewakam-nekotek-3-4.json (diff)
@@ -351,22 +351,12 @@
             "name": "Arrows",
             "sort": 400000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 0,
                     "value": 0
                 },
@@ -374,16 +364,11 @@
                     "value": "ammo"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": ""
                 },
                 "containerId": null,
                 "description": {
                     "value": "<p>These projectiles are the ammunition for bows. The shaft of an arrow is made of wood. It is stabilized in flight by fletching at one end and bears a metal head on the other.</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
                 },
                 "equipped": {
                     "carryType": "held",
@@ -417,11 +402,6 @@
                     }
                 },
                 "quantity": 40,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": "arrows",
@@ -429,11 +409,6 @@
                     "value": ""
                 },
                 "stackGroup": "arrows",
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -441,13 +416,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
