packs/data/pathfinder-bestiary-3.db/guecubu.json (before)
{
    "_id": "GHv9BN8JQEPJVp5n",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "1EYcnayZrJgCFXca",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "value": "innate"
                },
                "proficiency": {
                    "value": 1
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 26,
                    "mod": 0,
                    "value": 18
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "V1DW1BLRqkZoZJFG",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.McnPlLFvKtQVXNcG"
                }
            },
            "img": "systems/pf2e/icons/spells/shape-stone.webp",
            "name": "Shape Stone (At Will)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": ""
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You shape the stone into a rough shape of your choice. The shaping process is too crude to produce intricate parts, fine details, moving pieces, or the like. Any creatures standing atop the stone when you reshape it must each attempt a Reflex save or Acrobatics check.</p>\n<hr />\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> The creature falls @UUID[Compendium.pf2e.conditionitems.Prone]{Prone} atop the stone.</p>\n<p><strong>Critical Failure</strong> The creature falls off the stone (if applicable) and lands Prone.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "1EYcnayZrJgCFXca"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "touch"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": "reflex"
                },
                "school": {
                    "value": "transmutation"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "shape-stone",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "save"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "cube of stone 10 feet across or smaller"
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "earth"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "okbEN7zWQ3xJAzkg",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "wrathful-misfortune"
                    ]
                },
                "bonus": {
                    "value": 20
                },
                "damageRolls": {
                    "0": {
                        "damage": "2d8 + 8",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "EZESCdF1dzv8z0rc",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "RM8HImoxZfJtj8F9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.j2wsK6IsW5yMW1jW"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Tremorsense (Imprecise) 60 feet",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Tremorsense]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "tremorsense",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "sfynZ9FF1MvgyIsO",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.2YRDYVnC1eljaXKK"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "At-Will Spells",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AtWillSpells]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "at-will-spells",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Ijep1LR2jAGG5Xqz",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ds6T4axImpnQYao4",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Break Ground",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The guecubu stomps, and the ground breaks and ripples in a @Template[type:emanation|distance:30], erupting in razor-sharp, crisscrossing spikes of rock that deal [[/r {3d8}[piercing]]]{3d8 piercing damage} to creatures in the area (@Check[type:reflex|dc:26|basic:true] save).</p>\n<p>The area becomes difficult terrain and hazardous terrain, with each square dealing [[/r {3}[piercing]]]{3 piercing damage} to a creature that moves through it. A guecubu is immune to these effects.</p>\n<p>Ground under the effects of a <em>@UUID[Compendium.pf2e.spells-srd.Consecrate]{Consecrate}</em> ritual or a <em>@UUID[Compendium.pf2e.spells-srd.Circle of Protection]{Circle of Protection}</em> spell tuned against evil or chaos can't be affected by this ability.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "earth",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "d5pg9c64JL7EqHVV",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Earth Glide",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The guecubu can Burrow through any earthen matter, including rock. When it does so, the guecubu moves at its full burrow Speed, leaving no tunnels or signs of its passing.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gWdFg8nl9k3xaERt",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Shove into Stone",
            "sort": 1000000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>When the guecubu successfully @UUID[Compendium.pf2e.actionspf2e.Shove]{Shoves} a creature into a stone barrier, the target must succeed at a @Check[type:reflex|dc:26] save or become merged with the barrier, with the effects of <em>@UUID[Compendium.pf2e.spells-srd.Meld into Stone]{Meld into Stone}</em> until the target @UUID[Compendium.pf2e.actionspf2e.Escape]{Escapes} (DC 26).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "earth",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "d2g5vbtRBlZsAPu4",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Wrathful Misfortune",
            "sort": 1100000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A creature damaged by a guecubu must succeed at a @Check[type:will|dc:26] save or become cursed with consummate bad luck. The creature becomes @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 2}.</p>\n<p>Each time that creature rolls initiative, on their next roll they must roll twice and use the worse result; this is a misfortune effect.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "curse",
                        "enchantment"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "11EXLsmkey4SsuVE",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 16
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "cfaJwhE4WHU4i5vN",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 18
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "CYRrUWgJ30nqGqxO",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "d33sCRWGk3xyODmi",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 16
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Guecubu",
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 4
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 27
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 110,
                "temp": 0,
                "value": 110
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 15
            },
            "speed": {
                "details": "earth glide",
                "otherSpeeds": [
                    {
                        "type": "burrow",
                        "value": 15
                    }
                ],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 8
            },
            "privateNotes": "",
            "publicNotes": "<p>Sometimes an individual performs acts of horror so unspeakable that the earth they walk on becomes imprinted by their evil. With such villains, even slaying them and scattering their bones can't rid the world of their vile presence. Their souls rise again as guecubus, gruesome skeletons made of scorched bones, rotting flesh, and befouled earth. Guecubus roams the land seeking those they deem responsible for their death.</p>\n<p>A guecubu remembers what was done to them, and the memories of their supposed mistreatment fuel their quest for revenge. Guecubus are well-equipped to exact such vengeance. Along with monstrous power and the ability to move through earth, they retain all the cunning they had in life. These creatures are known to kill their enemies one by one, leaving no trace of their presence behind save pebbles and dust.</p>",
            "source": {
                "value": "Pathfinder Bestiary 3"
            }
        },
        "resources": {
            "focus": {
                "max": 0,
                "value": 0
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 17
            },
            "reflex": {
                "saveDetail": "",
                "value": 16
            },
            "will": {
                "saveDetail": "",
                "value": 15
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "electricity",
                    "value": 10
                },
                {
                    "exceptions": "except bludgeoning",
                    "type": "physical",
                    "value": 10
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "necril"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision, tremorsense (imprecise) 60 feet"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "earth",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-3.db/guecubu.json (after)
{
    "_id": "GHv9BN8JQEPJVp5n",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "1EYcnayZrJgCFXca",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "value": "innate"
                },
                "proficiency": {
                    "value": 1
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 26,
                    "mod": 0,
                    "value": 18
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "V1DW1BLRqkZoZJFG",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.McnPlLFvKtQVXNcG"
                }
            },
            "img": "systems/pf2e/icons/spells/shape-stone.webp",
            "name": "Shape Stone (At Will)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You shape the stone into a rough shape of your choice. The shaping process is too crude to produce intricate parts, fine details, moving pieces, or the like. Any creatures standing atop the stone when you reshape it must each attempt a Reflex save or Acrobatics check.</p>\n<hr />\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> The creature falls @UUID[Compendium.pf2e.conditionitems.Prone]{Prone} atop the stone.</p>\n<p><strong>Critical Failure</strong> The creature falls off the stone (if applicable) and lands Prone.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "1EYcnayZrJgCFXca"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "touch"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": "reflex"
                },
                "school": {
                    "value": "transmutation"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "shape-stone",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "save"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "cube of stone 10 feet across or smaller"
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "earth"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "okbEN7zWQ3xJAzkg",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "wrathful-misfortune"
                    ]
                },
                "bonus": {
                    "value": 20
                },
                "damageRolls": {
                    "0": {
                        "damage": "2d8 + 8",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "EZESCdF1dzv8z0rc",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "RM8HImoxZfJtj8F9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.j2wsK6IsW5yMW1jW"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Tremorsense (Imprecise) 60 feet",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Tremorsense]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "tremorsense",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "sfynZ9FF1MvgyIsO",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.2YRDYVnC1eljaXKK"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "At-Will Spells",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AtWillSpells]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "at-will-spells",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Ijep1LR2jAGG5Xqz",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ds6T4axImpnQYao4",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Break Ground",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The guecubu stomps, and the ground breaks and ripples in a @Template[type:emanation|distance:30], erupting in razor-sharp, crisscrossing spikes of rock that deal [[/r 3d8[piercing]]] damage to creatures in the area (@Check[type:reflex|dc:26|basic:true] save).</p>\n<p>The area becomes difficult terrain and hazardous terrain, with each square dealing [[/r 3[piercing]]] damage to a creature that moves through it. A guecubu is immune to these effects.</p>\n<p>Ground under the effects of a <em>@UUID[Compendium.pf2e.spells-srd.Consecrate]{Consecrate}</em> ritual or a <em>@UUID[Compendium.pf2e.spells-srd.Circle of Protection]{Circle of Protection}</em> spell tuned against evil or chaos can't be affected by this ability.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "earth",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "d5pg9c64JL7EqHVV",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Earth Glide",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The guecubu can Burrow through any earthen matter, including rock. When it does so, the guecubu moves at its full burrow Speed, leaving no tunnels or signs of its passing.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gWdFg8nl9k3xaERt",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Shove into Stone",
            "sort": 1000000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>When the guecubu successfully @UUID[Compendium.pf2e.actionspf2e.Shove]{Shoves} a creature into a stone barrier, the target must succeed at a @Check[type:reflex|dc:26] save or become merged with the barrier, with the effects of <em>@UUID[Compendium.pf2e.spells-srd.Meld into Stone]{Meld into Stone}</em> until the target @UUID[Compendium.pf2e.actionspf2e.Escape]{Escapes} (DC 26).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "earth",
                        "transmutation"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "d2g5vbtRBlZsAPu4",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Wrathful Misfortune",
            "sort": 1100000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A creature damaged by a guecubu must succeed at a @Check[type:will|dc:26] save or become cursed with consummate bad luck. The creature becomes @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 2}.</p>\n<p>Each time that creature rolls initiative, on their next roll they must roll twice and use the worse result; this is a misfortune effect.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "curse",
                        "enchantment"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "11EXLsmkey4SsuVE",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 16
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "cfaJwhE4WHU4i5vN",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 18
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "CYRrUWgJ30nqGqxO",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "d33sCRWGk3xyODmi",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 16
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Guecubu",
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 4
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 27
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 110,
                "temp": 0,
                "value": 110
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 15
            },
            "speed": {
                "details": "earth glide",
                "otherSpeeds": [
                    {
                        "type": "burrow",
                        "value": 15
                    }
                ],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 8
            },
            "privateNotes": "",
            "publicNotes": "<p>Sometimes an individual performs acts of horror so unspeakable that the earth they walk on becomes imprinted by their evil. With such villains, even slaying them and scattering their bones can't rid the world of their vile presence. Their souls rise again as guecubus, gruesome skeletons made of scorched bones, rotting flesh, and befouled earth. Guecubus roams the land seeking those they deem responsible for their death.</p>\n<p>A guecubu remembers what was done to them, and the memories of their supposed mistreatment fuel their quest for revenge. Guecubus are well-equipped to exact such vengeance. Along with monstrous power and the ability to move through earth, they retain all the cunning they had in life. These creatures are known to kill their enemies one by one, leaving no trace of their presence behind save pebbles and dust.</p>",
            "source": {
                "value": "Pathfinder Bestiary 3"
            }
        },
        "resources": {
            "focus": {
                "max": 0,
                "value": 0
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 17
            },
            "reflex": {
                "saveDetail": "",
                "value": 16
            },
            "will": {
                "saveDetail": "",
                "value": 15
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "electricity",
                    "value": 10
                },
                {
                    "exceptions": "except bludgeoning",
                    "type": "physical",
                    "value": 10
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "necril"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision, tremorsense (imprecise) 60 feet"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "earth",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-3.db/guecubu.json (diff)
@@ -124,13 +124,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": ""
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -468,7 +462,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The guecubu stomps, and the ground breaks and ripples in a @Template[type:emanation|distance:30], erupting in razor-sharp, crisscrossing spikes of rock that deal [[/r {3d8}[piercing]]]{3d8 piercing damage} to creatures in the area (@Check[type:reflex|dc:26|basic:true] save).</p>\n<p>The area becomes difficult terrain and hazardous terrain, with each square dealing [[/r {3}[piercing]]]{3 piercing damage} to a creature that moves through it. A guecubu is immune to these effects.</p>\n<p>Ground under the effects of a <em>@UUID[Compendium.pf2e.spells-srd.Consecrate]{Consecrate}</em> ritual or a <em>@UUID[Compendium.pf2e.spells-srd.Circle of Protection]{Circle of Protection}</em> spell tuned against evil or chaos can't be affected by this ability.</p>"
+                    "value": "<p>The guecubu stomps, and the ground breaks and ripples in a @Template[type:emanation|distance:30], erupting in razor-sharp, crisscrossing spikes of rock that deal [[/r 3d8[piercing]]] damage to creatures in the area (@Check[type:reflex|dc:26|basic:true] save).</p>\n<p>The area becomes difficult terrain and hazardous terrain, with each square dealing [[/r 3[piercing]]] damage to a creature that moves through it. A guecubu is immune to these effects.</p>\n<p>Ground under the effects of a <em>@UUID[Compendium.pf2e.spells-srd.Consecrate]{Consecrate}</em> ritual or a <em>@UUID[Compendium.pf2e.spells-srd.Circle of Protection]{Circle of Protection}</em> spell tuned against evil or chaos can't be affected by this ability.</p>"
                 },
                 "requirements": {
                     "value": ""
