packs/data/pathfinder-bestiary-3.db/hellbound-attorney.json (before)
{
    "_id": "MolnKBns2ePDFbAB",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "JYnZKoZ4Immi2yaz",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Divine Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 1
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 21,
                    "mod": 0,
                    "value": 13
                },
                "tradition": {
                    "value": "divine"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "4ixyxaMP8YkSDGI5",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.y6rAdMK6EFlV6U0t"
                }
            },
            "img": "systems/pf2e/icons/spells/burning-hands.webp",
            "name": "Burning Hands",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "cone",
                    "value": 15
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {
                        "0": {
                            "type": {
                                "categories": [],
                                "value": "fire"
                            },
                            "value": "2d6"
                        }
                    }
                },
                "description": {
                    "value": "<p>Gouts of flame rush from your hands. You deal 2d6 fire damage to creatures in the area.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "damage": {
                        "0": "2d6"
                    },
                    "interval": 1,
                    "type": "interval"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "heightenedLevel": 1,
                    "value": "JYnZKoZ4Immi2yaz"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "basic",
                    "value": "reflex"
                },
                "school": {
                    "value": "evocation"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "burning-hands",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "save"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "fire"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "OflSSMFtOIlEpn58",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.9iDqOLNFKxiTcFKE"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/mace.webp",
            "name": "Elegant Cane (As Mace)",
            "sort": 300000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "mace",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "bludgeoning",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>With a stout haft and a heavy metal head, a mace is sturdy and allows its wielder to deliver powerful blows and dent armor.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "club",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 1
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "mace",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "shove"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "iwCc7o3EXz0xMRTD",
            "img": "systems/pf2e/icons/equipment/adventuring-gear/advanced-book-of-translation.webp",
            "name": "Legal Ledgers",
            "sort": 400000,
            "system": {
                "baseItem": null,
                "containerId": null,
                "description": {
                    "value": ""
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {}
                },
                "quantity": 1,
                "rules": [],
                "size": "med",
                "slug": null,
                "source": {
                    "value": ""
                },
                "stackGroup": null,
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "-"
                }
            },
            "type": "equipment"
        },
        {
            "_id": "oRzzljhsCixNqf5j",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Elegant Cane",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d4+3",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse",
                        "shove"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "oAwLdSvl1lwzYmYb",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.4Ho2xMPEC05aSxzr"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Greater Darkvision",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterDarkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "greater-darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "55pDhEb6m82JCtfR",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Abrogation of Consequences",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The Hellbound attorney rolls a success or critical failure on a saving throw against a linguistic effect.</p>\n<hr />\n<p><strong>Effect</strong> The attorney finds a loophole in the wording of the effect, turning the success into a critical success or a critical failure into a normal failure.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "1TjWSXYs7BlJtfxX",
            "img": "systems/pf2e/icons/actions/FreeAction.webp",
            "name": "Opening Statement",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "free"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The Hellbound attorney's turn begins.</p>\n<hr />\n<p><strong>Effect</strong> The attorney enumerates the alleged crimes of a creature they can see and attempts a Legal Lore check against that creature's Will DC.</p>\n<p>On a success, the attorney's Strikes deal an additional [[/r {2d6}[precision]]]{2d6 precision damage} ([[/r {4d6}[precision]]]{4d6 precision damage} on a critical success) to the creature until the end of the attorney's turn.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "concentrate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "eCZldL55ew2mg9Kg",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "cyFTd2BRqcPnHyt2",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "BXslGLJsOIB3mptW",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Diplomacy",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.MakeAnImpression",
                        "predicate": [
                            "action:make-an-impression"
                        ],
                        "selector": "diplomacy",
                        "value": 2
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+13 to Make an Impression",
                        "options": "action:make-an-impression"
                    }
                }
            },
            "type": "lore"
        },
        {
            "_id": "GNqu4SsWRvxK9tst",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "hjpDAszGRHhxvxyq",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Legal Lore",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 14
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "YBa7F359XCCnSoG6",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Society",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Hellbound Attorney",
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 2
            },
            "int": {
                "mod": 4
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 20
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 60,
                "temp": 0,
                "value": 60
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [],
                "value": 20
            }
        },
        "details": {
            "alignment": {
                "value": "LE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "<p>The Hellbound attorney sought the assistance of a @UUID[Compendium.pf2e.pathfinder-bestiary.Phistophilus]{Phistophilus}-one of Hell's contract devils-to bolster her legalistic ability on the Material Plane.</p>\n<hr />\n<p>There are countless legions of lawful fiends in the nine layers of Hell, warring against the celestial planes and scouring the Material Plane for souls to corrupt.</p>",
            "source": {
                "value": "Pathfinder Bestiary 3"
            }
        },
        "resources": {
            "focus": {
                "max": 0,
                "value": 0
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 9
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 13
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "fire",
                    "value": 4
                }
            ],
            "dv": [
                {
                    "type": "good",
                    "value": 2
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "infernal"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "greater darkvision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "devil",
                "fiend",
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-3.db/hellbound-attorney.json (after)
{
    "_id": "MolnKBns2ePDFbAB",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "JYnZKoZ4Immi2yaz",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Divine Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 1
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 21,
                    "mod": 0,
                    "value": 13
                },
                "tradition": {
                    "value": "divine"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "4ixyxaMP8YkSDGI5",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.y6rAdMK6EFlV6U0t"
                }
            },
            "img": "systems/pf2e/icons/spells/burning-hands.webp",
            "name": "Burning Hands",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "type": "cone",
                    "value": 15
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {
                        "0": {
                            "type": {
                                "categories": [],
                                "value": "fire"
                            },
                            "value": "2d6"
                        }
                    }
                },
                "description": {
                    "value": "<p>Gouts of flame rush from your hands. You deal 2d6 fire damage to creatures in the area.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "damage": {
                        "0": "2d6"
                    },
                    "interval": 1,
                    "type": "interval"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "heightenedLevel": 1,
                    "value": "JYnZKoZ4Immi2yaz"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "basic",
                    "value": "reflex"
                },
                "school": {
                    "value": "evocation"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "burning-hands",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "save"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "fire"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "OflSSMFtOIlEpn58",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.9iDqOLNFKxiTcFKE"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/mace.webp",
            "name": "Elegant Cane (As Mace)",
            "sort": 300000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "mace",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "bludgeoning",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>With a stout haft and a heavy metal head, a mace is sturdy and allows its wielder to deliver powerful blows and dent armor.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "club",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 1
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "mace",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "shove"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "iwCc7o3EXz0xMRTD",
            "img": "systems/pf2e/icons/equipment/adventuring-gear/advanced-book-of-translation.webp",
            "name": "Legal Ledgers",
            "sort": 400000,
            "system": {
                "baseItem": null,
                "containerId": null,
                "description": {
                    "value": ""
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {}
                },
                "quantity": 1,
                "rules": [],
                "size": "med",
                "slug": null,
                "source": {
                    "value": ""
                },
                "stackGroup": null,
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "-"
                }
            },
            "type": "equipment"
        },
        {
            "_id": "oRzzljhsCixNqf5j",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Elegant Cane",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d4+3",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse",
                        "shove"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "oAwLdSvl1lwzYmYb",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.4Ho2xMPEC05aSxzr"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Greater Darkvision",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterDarkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "greater-darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "55pDhEb6m82JCtfR",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Abrogation of Consequences",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The Hellbound attorney rolls a success or critical failure on a saving throw against a linguistic effect.</p>\n<hr />\n<p><strong>Effect</strong> The attorney finds a loophole in the wording of the effect, turning the success into a critical success or a critical failure into a normal failure.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "1TjWSXYs7BlJtfxX",
            "img": "systems/pf2e/icons/actions/FreeAction.webp",
            "name": "Opening Statement",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "free"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The Hellbound attorney's turn begins.</p>\n<hr />\n<p><strong>Effect</strong> The attorney enumerates the alleged crimes of a creature they can see and attempts a Legal Lore check against that creature's Will DC.</p>\n<p>On a success, the attorney's Strikes deal an additional [[/r {2d6}[precision]]]{2d6 precision damage} ([[/r {4d6}[precision]]]{4d6 precision damage} on a critical success) to the creature until the end of the attorney's turn.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "concentrate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "eCZldL55ew2mg9Kg",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "cyFTd2BRqcPnHyt2",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "BXslGLJsOIB3mptW",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Diplomacy",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.MakeAnImpression",
                        "predicate": [
                            "action:make-an-impression"
                        ],
                        "selector": "diplomacy",
                        "value": 2
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+13 to Make an Impression",
                        "options": "action:make-an-impression"
                    }
                }
            },
            "type": "lore"
        },
        {
            "_id": "GNqu4SsWRvxK9tst",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "hjpDAszGRHhxvxyq",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Legal Lore",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 14
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "YBa7F359XCCnSoG6",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Society",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Hellbound Attorney",
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 2
            },
            "int": {
                "mod": 4
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 20
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 60,
                "temp": 0,
                "value": 60
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [],
                "value": 20
            }
        },
        "details": {
            "alignment": {
                "value": "LE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "<p>The Hellbound attorney sought the assistance of a @UUID[Compendium.pf2e.pathfinder-bestiary.Phistophilus]{Phistophilus}-one of Hell's contract devils-to bolster her legalistic ability on the Material Plane.</p>\n<hr />\n<p>There are countless legions of lawful fiends in the nine layers of Hell, warring against the celestial planes and scouring the Material Plane for souls to corrupt.</p>",
            "source": {
                "value": "Pathfinder Bestiary 3"
            }
        },
        "resources": {
            "focus": {
                "max": 0,
                "value": 0
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 9
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 13
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "fire",
                    "value": 4
                }
            ],
            "dv": [
                {
                    "type": "good",
                    "value": 2
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "infernal"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "greater darkvision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "devil",
                "fiend",
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-3.db/hellbound-attorney.json (diff)
@@ -126,11 +126,8 @@
                     "value": ""
                 },
                 "area": {
-                    "areaType": "cone",
+                    "type": "cone",
                     "value": 15
-                },
-                "areasize": {
-                    "value": ""
                 },
                 "category": {
                     "value": "spell"
