packs/data/pathfinder-bestiary-3.db/spiny-eurypterid.json (before)
{
    "_id": "ChzqT42N5waJZ9VS",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "8IQ2N3VKsykBfWvw",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Pincer",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "0": {
                        "damage": "2d8+4",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "xEEbQADYYULp07pu",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Stinger",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "spiny-eurypterid-venom"
                    ]
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "0": {
                        "damage": "2d6+4",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "7bvs9Qjgwf9G0s4w",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "WjVRDLqgP2pwz4W9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.VdSMQ6yRZ3YXNXHL"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Wavesense (Imprecise) 30 feet",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Wavesense]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "wavesense",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Gu762rdO8uTT9ixQ",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.hFtNbo1LKYCoDy2O"
                }
            },
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Attack of Opportunity",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Stinger only</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "attack-of-opportunity",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "xzjn66Avz2JyCDZb",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Chitinous Spines",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A creature @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} by the spiny eurypterid takes [[/r {2d6}[piercing]]]{2d6 piercing damage} at the start of that creature's turn.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "06rO4SWWCzcZfK0D",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Spiny Eurypterid Venom",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:22]</p>\n<hr />\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r {1d8}[poison]]]{1d8 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r {1d8}[poison]]]{1d8 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>\n<p><strong>Stage 3</strong> [[/r {2d8}[poison]]]{2d8 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 3} (1 round).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "uBnRvlWD0zCwJWoX",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "3MYnU1KakEhHQwg0",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "HH9uNVlutdviLZYh",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Spiny Eurypterid",
    "system": {
        "abilities": {
            "cha": {
                "mod": -3
            },
            "con": {
                "mod": 5
            },
            "dex": {
                "mod": 2
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 22
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 70,
                "temp": 0,
                "value": 70
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 10
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 40
                    }
                ],
                "value": 40
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "<p>Spiny eurypterids are aggressive, tenacious, and utterly unwilling to stop chasing prey, even to their own detriment. These creatures are covered with countless needle-like spikes and can grow to rival the size of ocean mammals like orcas. Sailors often find them clinging to the hulls of ships, as spinyeurypterids mistake them for prey and are too stubborn to let go.</p>\n<hr />\n<p>Fearsome predators and durable pests, eurypterids are hard-carapaced arthropods sometimes referred to as sea scorpions. Though aquatic creatures, they have robust respiratory systems that allow them to survive indefinitely on land. All eurypterids possess claws as well as stingers that can inject venom.</p>",
            "source": {
                "value": "Pathfinder Bestiary 3"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 16
            },
            "reflex": {
                "saveDetail": "",
                "value": 11
            },
            "will": {
                "saveDetail": "",
                "value": 10
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision, wavesense (imprecise) 30 feet"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "amphibious",
                "animal"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-3.db/spiny-eurypterid.json (after)
{
    "_id": "ChzqT42N5waJZ9VS",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "8IQ2N3VKsykBfWvw",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Pincer",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "0": {
                        "damage": "2d8+4",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "xEEbQADYYULp07pu",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Stinger",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "spiny-eurypterid-venom"
                    ]
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "0": {
                        "damage": "2d6+4",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "7bvs9Qjgwf9G0s4w",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "WjVRDLqgP2pwz4W9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.VdSMQ6yRZ3YXNXHL"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Wavesense (Imprecise) 30 feet",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Wavesense]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "wavesense",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Gu762rdO8uTT9ixQ",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.hFtNbo1LKYCoDy2O"
                }
            },
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Attack of Opportunity",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Stinger only</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "attack-of-opportunity",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "xzjn66Avz2JyCDZb",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Chitinous Spines",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A creature @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} by the spiny eurypterid takes [[/r 2d6[piercing]]] damage at the start of that creature's turn.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "06rO4SWWCzcZfK0D",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Spiny Eurypterid Venom",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:22]</p>\n<hr />\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r 1d8[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r 1d8[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>\n<p><strong>Stage 3</strong> [[/r 2d8[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 3} (1 round).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "uBnRvlWD0zCwJWoX",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "3MYnU1KakEhHQwg0",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "HH9uNVlutdviLZYh",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Spiny Eurypterid",
    "system": {
        "abilities": {
            "cha": {
                "mod": -3
            },
            "con": {
                "mod": 5
            },
            "dex": {
                "mod": 2
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 22
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 70,
                "temp": 0,
                "value": 70
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 10
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 40
                    }
                ],
                "value": 40
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "<p>Spiny eurypterids are aggressive, tenacious, and utterly unwilling to stop chasing prey, even to their own detriment. These creatures are covered with countless needle-like spikes and can grow to rival the size of ocean mammals like orcas. Sailors often find them clinging to the hulls of ships, as spinyeurypterids mistake them for prey and are too stubborn to let go.</p>\n<hr />\n<p>Fearsome predators and durable pests, eurypterids are hard-carapaced arthropods sometimes referred to as sea scorpions. Though aquatic creatures, they have robust respiratory systems that allow them to survive indefinitely on land. All eurypterids possess claws as well as stingers that can inject venom.</p>",
            "source": {
                "value": "Pathfinder Bestiary 3"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 16
            },
            "reflex": {
                "saveDetail": "",
                "value": 11
            },
            "will": {
                "saveDetail": "",
                "value": 10
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision, wavesense (imprecise) 30 feet"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "amphibious",
                "animal"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-3.db/spiny-eurypterid.json (diff)
@@ -239,7 +239,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>A creature @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} by the spiny eurypterid takes [[/r {2d6}[piercing]]]{2d6 piercing damage} at the start of that creature's turn.</p>"
+                    "value": "<p>A creature @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} by the spiny eurypterid takes [[/r 2d6[piercing]]] damage at the start of that creature's turn.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -279,7 +279,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:22]</p>\n<hr />\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r {1d8}[poison]]]{1d8 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r {1d8}[poison]]]{1d8 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>\n<p><strong>Stage 3</strong> [[/r {2d8}[poison]]]{2d8 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 3} (1 round).</p>"
+                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:22]</p>\n<hr />\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r 1d8[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r 1d8[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>\n<p><strong>Stage 3</strong> [[/r 2d8[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 3} (1 round).</p>"
                 },
                 "requirements": {
                     "value": ""
