packs/data/pathfinder-bestiary-3.db/tooth-fairy-swarm.json (before)
{
    "_id": "NUWL7LHDqmP0c7OB",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "lpbIToo47rzzxQRz",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gZ11aiTmjuFfS0D9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.baA0nSMhQyFyJIia"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Swarm Mind",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.SwarmMind]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "swarm-mind",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "rxu5E3okZFA5hwkO",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Plaque Burst",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When killed, a tooth fairy swarm bursts into sticky, foul-smelling white dust. Each creature within @Template[type:emanation|distance:15]{15 feet} must succeed at a @Check[type:fortitude|dc:20] save or become @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1} (@UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2} on a critical failure).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lFFJEvkkHiFKVLEu",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Pinch",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Tooth fairies pinch their victims' fingers, noses, ears, or similar protruding body parts. Each enemy in the swarm's space takes [[/r {2d6}[bludgeoning]]]{2d6 bludgeoning damage} (@Check[type:reflex|dc:20|basic:true] save). Creatures that critically fail this save are @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1} from the pain.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "DwbOG3M8gGZfp6CI",
            "img": "systems/pf2e/icons/actions/ThreeActions.webp",
            "name": "Pry",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 3
                },
                "description": {
                    "value": "<p>The tooth fairies try to pry out one of their target's teeth. One enemy in the swarm's space takes [[/r {4d6}[bludgeoning]]]{4d6 bludgeoning damage} (@Check[type:reflex|dc:20|basic:true] save). On a failed save, the target takes @Localize[PF2E.PersistentDamage.Bleed2.success] and a -1 status penalty to Charisma-based skill checks, and they must succeed at a @Check[type:flat|dc:5] check to Cast a Spell with a verbal component or the spell is disrupted. The penalty and spellcasting condition last for 1 day, or until the stolen tooth is returned and the target regains at least 1 Hit Point.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: Pry]{Effect: Pry}</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "bXwh4V76IIPIMjrt",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "xwk1AYhUlAjgNRVB",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 700000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "ths6DlfO7yZjFAy4",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Thievery",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Tooth Fairy Swarm",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": -2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 28,
                "temp": 0,
                "value": 28
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 8
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 40
                    }
                ],
                "value": 10
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 3
            },
            "privateNotes": "",
            "publicNotes": "<p>A mob of tooth fairies working together can conduct forced dentistry in seconds.</p>\n<hr />\n<p>Tooth fairies spawn when a child's tooth (or, less commonly, an entire child) is buried in terrain rife with fey energies. Hatching from the buried teeth like larvae from an egg, tooth fairies build crude pliers from whatever they can find, then go hunting for more teeth-regardless of the owners' willingness.</p>",
            "source": {
                "value": "Pathfinder Bestiary 3"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 5
            },
            "reflex": {
                "saveDetail": "",
                "value": 10
            },
            "will": {
                "saveDetail": "",
                "value": 7
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "precision",
                    "swarm-mind"
                ]
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "bludgeoning",
                    "value": 2
                },
                {
                    "exceptions": "",
                    "type": "piercing",
                    "value": 5
                },
                {
                    "exceptions": "",
                    "type": "slashing",
                    "value": 5
                }
            ],
            "dv": [
                {
                    "exceptions": "",
                    "type": "area-damage",
                    "value": 5
                },
                {
                    "exceptions": "",
                    "type": "coldiron",
                    "value": 5
                },
                {
                    "exceptions": "",
                    "type": "splash-damage",
                    "value": 5
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "fey",
                "swarm"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-3.db/tooth-fairy-swarm.json (after)
{
    "_id": "NUWL7LHDqmP0c7OB",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "lpbIToo47rzzxQRz",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gZ11aiTmjuFfS0D9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.baA0nSMhQyFyJIia"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Swarm Mind",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.SwarmMind]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "swarm-mind",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "rxu5E3okZFA5hwkO",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Plaque Burst",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When killed, a tooth fairy swarm bursts into sticky, foul-smelling white dust. Each creature within @Template[type:emanation|distance:15]{15 feet} must succeed at a @Check[type:fortitude|dc:20] save or become @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1} (@UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2} on a critical failure).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lFFJEvkkHiFKVLEu",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Pinch",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Tooth fairies pinch their victims' fingers, noses, ears, or similar protruding body parts. Each enemy in the swarm's space takes [[/r 2d6[bludgeoning]]] damage (@Check[type:reflex|dc:20|basic:true] save). Creatures that critically fail this save are @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1} from the pain.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "DwbOG3M8gGZfp6CI",
            "img": "systems/pf2e/icons/actions/ThreeActions.webp",
            "name": "Pry",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 3
                },
                "description": {
                    "value": "<p>The tooth fairies try to pry out one of their target's teeth. One enemy in the swarm's space takes [[/r 4d6[bludgeoning]]] damage (@Check[type:reflex|dc:20|basic:true] save). On a failed save, the target takes @Localize[PF2E.PersistentDamage.Bleed2.success] and a -1 status penalty to Charisma-based skill checks, and they must succeed at a @Check[type:flat|dc:5] check to Cast a Spell with a verbal component or the spell is disrupted. The penalty and spellcasting condition last for 1 day, or until the stolen tooth is returned and the target regains at least 1 Hit Point.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: Pry]{Effect: Pry}</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "bXwh4V76IIPIMjrt",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "xwk1AYhUlAjgNRVB",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 700000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "ths6DlfO7yZjFAy4",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Thievery",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Tooth Fairy Swarm",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": -2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 28,
                "temp": 0,
                "value": 28
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 8
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 40
                    }
                ],
                "value": 10
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 3
            },
            "privateNotes": "",
            "publicNotes": "<p>A mob of tooth fairies working together can conduct forced dentistry in seconds.</p>\n<hr />\n<p>Tooth fairies spawn when a child's tooth (or, less commonly, an entire child) is buried in terrain rife with fey energies. Hatching from the buried teeth like larvae from an egg, tooth fairies build crude pliers from whatever they can find, then go hunting for more teeth-regardless of the owners' willingness.</p>",
            "source": {
                "value": "Pathfinder Bestiary 3"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 5
            },
            "reflex": {
                "saveDetail": "",
                "value": 10
            },
            "will": {
                "saveDetail": "",
                "value": 7
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "precision",
                    "swarm-mind"
                ]
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "bludgeoning",
                    "value": 2
                },
                {
                    "exceptions": "",
                    "type": "piercing",
                    "value": 5
                },
                {
                    "exceptions": "",
                    "type": "slashing",
                    "value": 5
                }
            ],
            "dv": [
                {
                    "exceptions": "",
                    "type": "area-damage",
                    "value": 5
                },
                {
                    "exceptions": "",
                    "type": "coldiron",
                    "value": 5
                },
                {
                    "exceptions": "",
                    "type": "splash-damage",
                    "value": 5
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "fey",
                "swarm"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-3.db/tooth-fairy-swarm.json (diff)
@@ -149,7 +149,7 @@
                     "value": 1
                 },
                 "description": {
-                    "value": "<p>Tooth fairies pinch their victims' fingers, noses, ears, or similar protruding body parts. Each enemy in the swarm's space takes [[/r {2d6}[bludgeoning]]]{2d6 bludgeoning damage} (@Check[type:reflex|dc:20|basic:true] save). Creatures that critically fail this save are @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1} from the pain.</p>"
+                    "value": "<p>Tooth fairies pinch their victims' fingers, noses, ears, or similar protruding body parts. Each enemy in the swarm's space takes [[/r 2d6[bludgeoning]]] damage (@Check[type:reflex|dc:20|basic:true] save). Creatures that critically fail this save are @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1} from the pain.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -189,7 +189,7 @@
                     "value": 3
                 },
                 "description": {
-                    "value": "<p>The tooth fairies try to pry out one of their target's teeth. One enemy in the swarm's space takes [[/r {4d6}[bludgeoning]]]{4d6 bludgeoning damage} (@Check[type:reflex|dc:20|basic:true] save). On a failed save, the target takes @Localize[PF2E.PersistentDamage.Bleed2.success] and a -1 status penalty to Charisma-based skill checks, and they must succeed at a @Check[type:flat|dc:5] check to Cast a Spell with a verbal component or the spell is disrupted. The penalty and spellcasting condition last for 1 day, or until the stolen tooth is returned and the target regains at least 1 Hit Point.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: Pry]{Effect: Pry}</p>"
+                    "value": "<p>The tooth fairies try to pry out one of their target's teeth. One enemy in the swarm's space takes [[/r 4d6[bludgeoning]]] damage (@Check[type:reflex|dc:20|basic:true] save). On a failed save, the target takes @Localize[PF2E.PersistentDamage.Bleed2.success] and a -1 status penalty to Charisma-based skill checks, and they must succeed at a @Check[type:flat|dc:5] check to Cast a Spell with a verbal component or the spell is disrupted. The penalty and spellcasting condition last for 1 day, or until the stolen tooth is returned and the target regains at least 1 Hit Point.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Effect: Pry]{Effect: Pry}</p>"
                 },
                 "requirements": {
                     "value": ""
