packs/data/outlaws-of-alkenstar-bestiary.db/mutant-giant-toad.json (before)
{
    "_id": "BO72SUjG83p8p9UU",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "FUOkK3jL1f9mwdoK",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {
                    "dzn2aerv5bjzyexcisgs": {
                        "damage": "1d8+7",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "NvvcgYpvVLu79A4d",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Tongue",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "tongue-grab"
                    ]
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {},
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "Pp2F5eASJgKUKc1D",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "h455DVtq4SDWwkNz",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.rqfnQ5VHT5hxm25r"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Scent (Imprecise) 30 feet",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "scent",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "HDEIQeemTX1v49du",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Poisonous Warts",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Any creature that hits the giant toad with an unarmed Strike or otherwise touches the toad is exposed to giant toad poison.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "yXmF6op7IqpYi2U4",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Giant Toad Poison",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:20]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Stupefied]{Stupefied1} (1 round)</p>\n<p><strong>Stage 2</strong> Stupefied 1 and @UUID[Compendium.pf2e.conditionitems.Confused]{Confused} (1 round)</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Dds1zyPESWrMOiUY",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Squirt Acid",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The mutant giant toad squirts a @Template[type:line|distance:60] of acid from the pustules on its back. Creatures in the area take [[/r {3d6}[acid]]]{3d6 acid damage} (@Check[type:reflex|dc:20|basic:true]). The mutant giant toad can't Squirt Acid for [[/br 1d4 #Squirt Acid Recharge]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "acid",
                        "evocation",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wUbUwmerXAEAHZ6c",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.uJSseLa57HZYSMUu"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Swallow Whole",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Medium, [[/r {1d8+3}[bludgeoning]]]{1d8+3 bludgeoning damage}, Rupture 8</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "swallow-whole",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "attack"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "xdqZI44HKHPyTOFu",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Tongue Grab",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A creature hit by the giant toad's tongue becomes @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} by the giant toad. The creature isn't @UUID[Compendium.pf2e.conditionitems.Immobilized]{Immobilized}, but it can't move beyond the reach of the toad's tongue. A creature can sever the tongue with a successful Strike against AC 15 that deals at least [[/r {6}[slashing]]]{6 slashing Damage}.</p>\n<p>This deals no damage to the toad but prevents it from using its tongue Strike until it regrows its tongue, which takes a week.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "UrEIx5uHiWsRaPRB",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 1000000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lDV8QuDDLDxcIu54",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.HighJumpOrLongJump",
                        "predicate": [
                            {
                                "or": [
                                    "action:long-jump",
                                    "action:high-jump"
                                ]
                            }
                        ],
                        "selector": "athletics",
                        "value": 2
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+12 to High Jump or Long Jump",
                        "options": "action:high-jump,action:long-jump"
                    }
                }
            },
            "type": "lore"
        },
        {
            "_id": "TLYtKNTfVyoQXorc",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Mutant Giant Toad",
    "system": {
        "abilities": {
            "cha": {
                "mod": -2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -4
            },
            "str": {
                "mod": 5
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 44,
                "temp": 0,
                "value": 44
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 9
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "Mana Wastes mutated giant toad",
            "creatureType": "",
            "level": {
                "value": 3
            },
            "privateNotes": "",
            "publicNotes": "<p>Mutant giant toads prefer to dwell in polluted refuse heaps, contaminated swaths of sand, or other poisonous wastes. Often afflicted with a vestigial face or limbs, its back is studded with acid-filled pustules.</p>\n<hr />\n<p>The magic-warping effects of the Mana Wastes extend to the life forces of creatures unfortunate enough to become lost in the cursed desert. Those who undergo the wasteland's most dramatic metamorphoses are referred to as Mana Wastes mutants.</p>",
            "source": {
                "value": "Pathfinder #179: Cradle of Quartz"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 10
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 7
            }
        },
        "traits": {
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "acid",
                    "value": 5
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "darkvision, scent (imprecise) 30 feet"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "animal",
                "mutant"
            ]
        }
    },
    "type": "npc"
}

packs/data/outlaws-of-alkenstar-bestiary.db/mutant-giant-toad.json (after)
{
    "_id": "BO72SUjG83p8p9UU",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "FUOkK3jL1f9mwdoK",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {
                    "dzn2aerv5bjzyexcisgs": {
                        "damage": "1d8+7",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "NvvcgYpvVLu79A4d",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Tongue",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "tongue-grab"
                    ]
                },
                "bonus": {
                    "value": 12
                },
                "damageRolls": {},
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "reach-10"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "Pp2F5eASJgKUKc1D",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "h455DVtq4SDWwkNz",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.rqfnQ5VHT5hxm25r"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Scent (Imprecise) 30 feet",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "scent",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "HDEIQeemTX1v49du",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Poisonous Warts",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Any creature that hits the giant toad with an unarmed Strike or otherwise touches the toad is exposed to giant toad poison.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "yXmF6op7IqpYi2U4",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Giant Toad Poison",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:20]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Stupefied]{Stupefied1} (1 round)</p>\n<p><strong>Stage 2</strong> Stupefied 1 and @UUID[Compendium.pf2e.conditionitems.Confused]{Confused} (1 round)</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Dds1zyPESWrMOiUY",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Squirt Acid",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The mutant giant toad squirts a @Template[type:line|distance:60] of acid from the pustules on its back. Creatures in the area take [[/r 3d6[acid]]] damage (@Check[type:reflex|dc:20|basic:true]). The mutant giant toad can't Squirt Acid for [[/br 1d4 #Squirt Acid Recharge]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "acid",
                        "evocation",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wUbUwmerXAEAHZ6c",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.uJSseLa57HZYSMUu"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Swallow Whole",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Medium, [[/r (1d8+3)[bludgeoning]]] damage, Rupture 8</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "swallow-whole",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "attack"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "xdqZI44HKHPyTOFu",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Tongue Grab",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A creature hit by the giant toad's tongue becomes @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} by the giant toad. The creature isn't @UUID[Compendium.pf2e.conditionitems.Immobilized]{Immobilized}, but it can't move beyond the reach of the toad's tongue. A creature can sever the tongue with a successful Strike against AC 15 that deals at least [[/r {6}[slashing]]]{6 slashing Damage}.</p>\n<p>This deals no damage to the toad but prevents it from using its tongue Strike until it regrows its tongue, which takes a week.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "UrEIx5uHiWsRaPRB",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 1000000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lDV8QuDDLDxcIu54",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.HighJumpOrLongJump",
                        "predicate": [
                            {
                                "or": [
                                    "action:long-jump",
                                    "action:high-jump"
                                ]
                            }
                        ],
                        "selector": "athletics",
                        "value": 2
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+12 to High Jump or Long Jump",
                        "options": "action:high-jump,action:long-jump"
                    }
                }
            },
            "type": "lore"
        },
        {
            "_id": "TLYtKNTfVyoQXorc",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Mutant Giant Toad",
    "system": {
        "abilities": {
            "cha": {
                "mod": -2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -4
            },
            "str": {
                "mod": 5
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 44,
                "temp": 0,
                "value": 44
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 9
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "Mana Wastes mutated giant toad",
            "creatureType": "",
            "level": {
                "value": 3
            },
            "privateNotes": "",
            "publicNotes": "<p>Mutant giant toads prefer to dwell in polluted refuse heaps, contaminated swaths of sand, or other poisonous wastes. Often afflicted with a vestigial face or limbs, its back is studded with acid-filled pustules.</p>\n<hr />\n<p>The magic-warping effects of the Mana Wastes extend to the life forces of creatures unfortunate enough to become lost in the cursed desert. Those who undergo the wasteland's most dramatic metamorphoses are referred to as Mana Wastes mutants.</p>",
            "source": {
                "value": "Pathfinder #179: Cradle of Quartz"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 10
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 7
            }
        },
        "traits": {
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "acid",
                    "value": 5
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "darkvision, scent (imprecise) 30 feet"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "animal",
                "mutant"
            ]
        }
    },
    "type": "npc"
}

packs/data/outlaws-of-alkenstar-bestiary.db/mutant-giant-toad.json (diff)
@@ -267,7 +267,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The mutant giant toad squirts a @Template[type:line|distance:60] of acid from the pustules on its back. Creatures in the area take [[/r {3d6}[acid]]]{3d6 acid damage} (@Check[type:reflex|dc:20|basic:true]). The mutant giant toad can't Squirt Acid for [[/br 1d4 #Squirt Acid Recharge]]{1d4 rounds}.</p>"
+                    "value": "<p>The mutant giant toad squirts a @Template[type:line|distance:60] of acid from the pustules on its back. Creatures in the area take [[/r 3d6[acid]]] damage (@Check[type:reflex|dc:20|basic:true]). The mutant giant toad can't Squirt Acid for [[/br 1d4 #Squirt Acid Recharge]]{1d4 rounds}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -313,7 +313,7 @@
                     "value": 1
                 },
                 "description": {
-                    "value": "<p>Medium, [[/r {1d8+3}[bludgeoning]]]{1d8+3 bludgeoning damage}, Rupture 8</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
+                    "value": "<p>Medium, [[/r (1d8+3)[bludgeoning]]] damage, Rupture 8</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
                 },
                 "requirements": {
                     "value": ""
