packs/data/npc-gallery.db/merchant.json (before)
{
    "_id": "cAOWcPIjtZYXYZ3i",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "DCcgmCUqc153oF9N",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.62nnVQvGhoVLLl2K"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/crossbow.webp",
            "name": "Crossbow",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "crossbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d8",
                    "value": ""
                },
                "description": {
                    "value": "<p>This ranged weapon has a bow-like assembly mounted on a handled frame called a tiller. The tiller has a mechanism to lock the bowstring in place, attached to a trigger mechanism that releases the tension and launches a bolt.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 2,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 120,
                "reload": {
                    "value": "1"
                },
                "rules": [],
                "size": "med",
                "slug": "crossbow",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "JhChbxQQ86XkkbMk",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.zBYEU9E7034ENCmh"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/padded-armor.webp",
            "name": "Padded Armor",
            "sort": 200000,
            "system": {
                "armor": {
                    "value": 1
                },
                "baseItem": "padded-armor",
                "category": "light",
                "check": {
                    "value": 0
                },
                "containerId": null,
                "description": {
                    "value": "<p>This armor is simply a layer of heavy, quilted cloth, but it is sometimes used because it's so inexpensive. Padded armor is easier to damage and destroy than other types of armor. Heavy armor comes with a padded armor undercoat included in its Price, though it loses the comfort trait when worn under heavy armor. You can wear just that padded armor or undercoat to sleep in, if your heavy armor is destroyed, or when otherwise not wearing the full heavy armor. This allows you to keep the armor invested and benefit from the power of any runes on the associated heavy armor, but no one else can wear your heavy armor without the padded undercoat.</p>"
                },
                "dex": {
                    "value": 3
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "L"
                },
                "group": null,
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "sp": 2
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "padded-armor",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 10
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "comfort"
                    ]
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "armor"
        },
        {
            "_id": "spY6PIyLRzXyVMFO",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.AITVZmakiu3RgfKo"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bolts.webp",
            "name": "Bolts",
            "sort": 300000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "_deprecated": true,
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 1
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 10,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": "bolts",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "bolts",
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "P3HCHCil1R8QALJv",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Fist",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 4
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d4+2",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "nonlethal",
                        "unarmed"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "oc10jg3Rm2uXz5eg",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Crossbow",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 4
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d8",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-120",
                        "reload-1"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "tDia9PqZk9lPblrF",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Appraising Eye",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The merchant can use Mercantile Lore to @UUID[Compendium.pf2e.actionspf2e.Recall Knowledge]{Recall Knowledge} about items, including determining their value. They can also attempt to @UUID[Compendium.pf2e.actionspf2e.Identify Magic]{Identify Magic} using Mercantile Lore and can do so without first knowing whether the item is magical.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "tfre8aJMoGX78tpT",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 700000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "01RPj5NpqC9jcknu",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Diplomacy",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "RlKi9kBotypUiYQS",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Mercantile Lore",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "y527egcKcHwuARrK",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Performance",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "uvjzFq6XxRkuHN8n",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Society",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Merchant",
    "system": {
        "abilities": {
            "cha": {
                "mod": 4
            },
            "con": {
                "mod": -1
            },
            "dex": {
                "mod": 0
            },
            "int": {
                "mod": 2
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 13
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 7,
                "temp": 0,
                "value": 7
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 6
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": -1
            },
            "privateNotes": "",
            "publicNotes": "<p>Small settlements can typically support one or two generalist merchants, and larger cities house multiple specialists-experts in one type of product. Merchants can be found anywhere: vendors hustling in the public square, shopkeepers running small storefronts, traveling salespeople in carriages or caravans, or wealthy tycoons running entire organizations devoted to commerce. For encounters involving negotiation or mercantile skill, a merchant is a 4th-level challenge. A merchant might have an additional Lore skill about a specific category of item (such as jewelry or magic weapons), with a total skill bonus 2 higher than Mercantile Lore.</p>\n<hr />\n<p>Every settlement needs tradespeople to create new products, facilitate commerce, and keep the infrastructure from crumbling. Larger cities often have entire guilds dedicated to the creation of specific goods, managing worker conditions, and working with local governments.</p>",
            "source": {
                "value": "Pathfinder Gamemastery Guide"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 1
            },
            "reflex": {
                "saveDetail": "",
                "value": 2
            },
            "will": {
                "saveDetail": "",
                "value": 10
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/npc-gallery.db/merchant.json (after)
{
    "_id": "cAOWcPIjtZYXYZ3i",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "DCcgmCUqc153oF9N",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.62nnVQvGhoVLLl2K"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/crossbow.webp",
            "name": "Crossbow",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "crossbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d8",
                    "value": ""
                },
                "description": {
                    "value": "<p>This ranged weapon has a bow-like assembly mounted on a handled frame called a tiller. The tiller has a mechanism to lock the bowstring in place, attached to a trigger mechanism that releases the tension and launches a bolt.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 2,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 120,
                "reload": {
                    "value": "1"
                },
                "rules": [],
                "size": "med",
                "slug": "crossbow",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "JhChbxQQ86XkkbMk",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.zBYEU9E7034ENCmh"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/padded-armor.webp",
            "name": "Padded Armor",
            "sort": 200000,
            "system": {
                "armor": {
                    "value": 1
                },
                "baseItem": "padded-armor",
                "category": "light",
                "check": {
                    "value": 0
                },
                "containerId": null,
                "description": {
                    "value": "<p>This armor is simply a layer of heavy, quilted cloth, but it is sometimes used because it's so inexpensive. Padded armor is easier to damage and destroy than other types of armor. Heavy armor comes with a padded armor undercoat included in its Price, though it loses the comfort trait when worn under heavy armor. You can wear just that padded armor or undercoat to sleep in, if your heavy armor is destroyed, or when otherwise not wearing the full heavy armor. This allows you to keep the armor invested and benefit from the power of any runes on the associated heavy armor, but no one else can wear your heavy armor without the padded undercoat.</p>"
                },
                "dex": {
                    "value": 3
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "L"
                },
                "group": null,
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "sp": 2
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "padded-armor",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 10
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "comfort"
                    ]
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "armor"
        },
        {
            "_id": "spY6PIyLRzXyVMFO",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.AITVZmakiu3RgfKo"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bolts.webp",
            "name": "Bolts",
            "sort": 300000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 1
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 10,
                "rules": [],
                "size": "med",
                "slug": "bolts",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "bolts",
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "P3HCHCil1R8QALJv",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Fist",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 4
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d4+2",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "nonlethal",
                        "unarmed"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "oc10jg3Rm2uXz5eg",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Crossbow",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 4
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d8",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-120",
                        "reload-1"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "tDia9PqZk9lPblrF",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Appraising Eye",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The merchant can use Mercantile Lore to @UUID[Compendium.pf2e.actionspf2e.Recall Knowledge]{Recall Knowledge} about items, including determining their value. They can also attempt to @UUID[Compendium.pf2e.actionspf2e.Identify Magic]{Identify Magic} using Mercantile Lore and can do so without first knowing whether the item is magical.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "tfre8aJMoGX78tpT",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 700000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "01RPj5NpqC9jcknu",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Diplomacy",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "RlKi9kBotypUiYQS",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Mercantile Lore",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "y527egcKcHwuARrK",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Performance",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "uvjzFq6XxRkuHN8n",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Society",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Merchant",
    "system": {
        "abilities": {
            "cha": {
                "mod": 4
            },
            "con": {
                "mod": -1
            },
            "dex": {
                "mod": 0
            },
            "int": {
                "mod": 2
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 13
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 7,
                "temp": 0,
                "value": 7
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 6
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": -1
            },
            "privateNotes": "",
            "publicNotes": "<p>Small settlements can typically support one or two generalist merchants, and larger cities house multiple specialists-experts in one type of product. Merchants can be found anywhere: vendors hustling in the public square, shopkeepers running small storefronts, traveling salespeople in carriages or caravans, or wealthy tycoons running entire organizations devoted to commerce. For encounters involving negotiation or mercantile skill, a merchant is a 4th-level challenge. A merchant might have an additional Lore skill about a specific category of item (such as jewelry or magic weapons), with a total skill bonus 2 higher than Mercantile Lore.</p>\n<hr />\n<p>Every settlement needs tradespeople to create new products, facilitate commerce, and keep the infrastructure from crumbling. Larger cities often have entire guilds dedicated to the creation of specific goods, managing worker conditions, and working with local governments.</p>",
            "source": {
                "value": "Pathfinder Gamemastery Guide"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 1
            },
            "reflex": {
                "saveDetail": "",
                "value": 2
            },
            "will": {
                "saveDetail": "",
                "value": 10
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/npc-gallery.db/merchant.json (diff)
@@ -234,22 +234,12 @@
             "name": "Bolts",
             "sort": 300000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 0,
                     "value": 0
                 },
@@ -257,16 +247,11 @@
                     "value": "ammo"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": ""
                 },
                 "containerId": null,
                 "description": {
                     "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
                 },
                 "equipped": {
                     "carryType": "worn",
@@ -300,11 +285,6 @@
                     }
                 },
                 "quantity": 10,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": "bolts",
@@ -312,11 +292,6 @@
                     "value": "Pathfinder Core Rulebook"
                 },
                 "stackGroup": "bolts",
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -324,13 +299,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
