packs/data/age-of-ashes-bestiary.db/carnivorous-crystal.json (before)
{
    "_id": "WouSA1UsIzvBTOix",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "AHGxpzkTgjwABgBa",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Pseudopod",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 24
                },
                "damageRolls": {
                    "hxau4keb0bmtoqr4pybh": {
                        "damage": "4d8+7",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "versatile-s"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "VNd49RdCdrZvopZ3",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Motion Sense",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A carnivorous crystal can sense nearby motion through vibration and air movement.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "T82SzULUe8LH0NIZ",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Split",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Whenever the carnivorous crystal takes a critical hit from an attack that deals bludgeoning or sonic damage, or it critically fails its saving throw against an effect that deals bludgeoning or sonic damage, it might split. If the carnivorous crystal has at least 15 HP remaining after taking the damage, it splits into two identical crystals, each with half the original's Hit Points. When the carnivorous crystal splits, one crystal remains in the same space and the other appears in an adjacent unoccupied space. If no adjacent space is unoccupied, the crystal automatically pushes creatures out of the way to fill a space.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "z4fETZWZ1URqOEw5",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Subsonic Hum",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:60]{60 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>A creature that enters or starts its turn within the aura must succeed at a @Check[type:will|dc:28] save or become @UUID[Compendium.pf2e.conditionitems.Stunned]{Stunned 1}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "aura",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "TTHC9vPRacUfSJco",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Crystallize",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The crystal has a creature engulfed.</p>\n<hr />\n<p><strong>Effect</strong> The engulfed creature must succeed at a @Check[type:fortitude|dc:28|name:Crystalize] save or become @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} until it is no longer engulfed. If the creature is already slowed, it becomes petrified as it is turned into crystal and expelled by the carnivorous crystal onto the ground.</p>\n<p>In [[/br 1d4 #hours]]{1d4 hours}, the petrified victim shatters and a new carnivorous crystal emerges from the remains.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "attack"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Y1AIIIjE3wSGI9AA",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.zU3Ovaet4xQ5Gmvy"
                }
            },
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Engulf",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>@Check[type:reflex|dc:28|traits:damaging-effect], [[/r {2d6}[slashing]]]{2d6 slashing damage}, Escape DC 28, Rupture 25 (bludgeoning only).</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "engulf",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ZXkVB1alDTTOm35s",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Freeze",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>Until the next time it acts, the carnivorous crystal appears to be a mundane crystal formation. It has an automatic result of 40 on Deception and Stealth checks and DCs to pass as a crystal formation.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "sRUKk7rcYO0y4CrH",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Razor Sharp",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>If a carnivorous crystal hits with an attack and rolls a natural 19 on the d20 roll, the attack is a critical hit. This has no effect if the 19 would be a failure.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "IuGjOEuoTMlvNkYF",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 24
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Carnivorous Crystal",
    "system": {
        "abilities": {
            "cha": {
                "mod": -5
            },
            "con": {
                "mod": 5
            },
            "dex": {
                "mod": -5
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 7
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 20
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 300,
                "temp": 0,
                "value": 300
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 15
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "climb",
                        "value": 10
                    }
                ],
                "value": 10
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Ooze",
            "level": {
                "value": 11
            },
            "privateNotes": "",
            "publicNotes": "<p>Carnivorous crystals are strange ooze creatures native to the Plane of Earth. Unlike most oozes, their bodies are not homogeneously fluid; rather, interspersed within their glassy, viscous resin are thousands of sharp mineral formations that nevertheless possess some of the same flexibility and mobility as the rest of the creature's gooey body.</p>",
            "source": {
                "value": "Pathfinder #148: Fires of the Haunted City"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 20
            },
            "reflex": {
                "saveDetail": "",
                "value": 10
            },
            "will": {
                "saveDetail": "",
                "value": 15
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "Critical Hits (Except Bludgeoning or Sonic)",
                "value": [
                    "acid",
                    "mental",
                    "precision",
                    "unconscious",
                    "visual"
                ]
            },
            "dr": [
                {
                    "label": "Piercing",
                    "type": "piercing",
                    "value": "10"
                },
                {
                    "label": "Slashing",
                    "type": "slashing",
                    "value": "10"
                }
            ],
            "dv": [
                {
                    "label": "Sonic",
                    "type": "sonic",
                    "value": "10"
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "motion sense 60 feet, no vision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "earth",
                "mindless",
                "ooze"
            ]
        }
    },
    "type": "npc"
}

packs/data/age-of-ashes-bestiary.db/carnivorous-crystal.json (after)
{
    "_id": "WouSA1UsIzvBTOix",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "AHGxpzkTgjwABgBa",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Pseudopod",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 24
                },
                "damageRolls": {
                    "hxau4keb0bmtoqr4pybh": {
                        "damage": "4d8+7",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "versatile-s"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "VNd49RdCdrZvopZ3",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Motion Sense",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A carnivorous crystal can sense nearby motion through vibration and air movement.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "T82SzULUe8LH0NIZ",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Split",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Whenever the carnivorous crystal takes a critical hit from an attack that deals bludgeoning or sonic damage, or it critically fails its saving throw against an effect that deals bludgeoning or sonic damage, it might split. If the carnivorous crystal has at least 15 HP remaining after taking the damage, it splits into two identical crystals, each with half the original's Hit Points. When the carnivorous crystal splits, one crystal remains in the same space and the other appears in an adjacent unoccupied space. If no adjacent space is unoccupied, the crystal automatically pushes creatures out of the way to fill a space.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "z4fETZWZ1URqOEw5",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Subsonic Hum",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:60]{60 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>A creature that enters or starts its turn within the aura must succeed at a @Check[type:will|dc:28] save or become @UUID[Compendium.pf2e.conditionitems.Stunned]{Stunned 1}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "aura",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "TTHC9vPRacUfSJco",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Crystallize",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The crystal has a creature engulfed.</p>\n<hr />\n<p><strong>Effect</strong> The engulfed creature must succeed at a @Check[type:fortitude|dc:28|name:Crystalize] save or become @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} until it is no longer engulfed. If the creature is already slowed, it becomes petrified as it is turned into crystal and expelled by the carnivorous crystal onto the ground.</p>\n<p>In [[/br 1d4 #hours]]{1d4 hours}, the petrified victim shatters and a new carnivorous crystal emerges from the remains.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "attack"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Y1AIIIjE3wSGI9AA",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.zU3Ovaet4xQ5Gmvy"
                }
            },
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Engulf",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>@Check[type:reflex|dc:28|traits:damaging-effect], [[/r 2d6[slashing]]] damage, Escape DC 28, Rupture 25 (bludgeoning only).</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "engulf",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ZXkVB1alDTTOm35s",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Freeze",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>Until the next time it acts, the carnivorous crystal appears to be a mundane crystal formation. It has an automatic result of 40 on Deception and Stealth checks and DCs to pass as a crystal formation.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "sRUKk7rcYO0y4CrH",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Razor Sharp",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>If a carnivorous crystal hits with an attack and rolls a natural 19 on the d20 roll, the attack is a critical hit. This has no effect if the 19 would be a failure.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "IuGjOEuoTMlvNkYF",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 24
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Carnivorous Crystal",
    "system": {
        "abilities": {
            "cha": {
                "mod": -5
            },
            "con": {
                "mod": 5
            },
            "dex": {
                "mod": -5
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 7
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 20
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 300,
                "temp": 0,
                "value": 300
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 15
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "climb",
                        "value": 10
                    }
                ],
                "value": 10
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Ooze",
            "level": {
                "value": 11
            },
            "privateNotes": "",
            "publicNotes": "<p>Carnivorous crystals are strange ooze creatures native to the Plane of Earth. Unlike most oozes, their bodies are not homogeneously fluid; rather, interspersed within their glassy, viscous resin are thousands of sharp mineral formations that nevertheless possess some of the same flexibility and mobility as the rest of the creature's gooey body.</p>",
            "source": {
                "value": "Pathfinder #148: Fires of the Haunted City"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 20
            },
            "reflex": {
                "saveDetail": "",
                "value": 10
            },
            "will": {
                "saveDetail": "",
                "value": 15
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "Critical Hits (Except Bludgeoning or Sonic)",
                "value": [
                    "acid",
                    "mental",
                    "precision",
                    "unconscious",
                    "visual"
                ]
            },
            "dr": [
                {
                    "type": "piercing",
                    "value": 10
                },
                {
                    "type": "slashing",
                    "value": 10
                }
            ],
            "dv": [
                {
                    "type": "sonic",
                    "value": 10
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "motion sense 60 feet, no vision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "earth",
                "mindless",
                "ooze"
            ]
        }
    },
    "type": "npc"
}

packs/data/age-of-ashes-bestiary.db/carnivorous-crystal.json (diff)
@@ -231,7 +231,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>@Check[type:reflex|dc:28|traits:damaging-effect], [[/r {2d6}[slashing]]]{2d6 slashing damage}, Escape DC 28, Rupture 25 (bludgeoning only).</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
+                    "value": "<p>@Check[type:reflex|dc:28|traits:damaging-effect], [[/r 2d6[slashing]]] damage, Escape DC 28, Rupture 25 (bludgeoning only).</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -462,21 +462,18 @@
             },
             "dr": [
                 {
-                    "label": "Piercing",
                     "type": "piercing",
-                    "value": "10"
+                    "value": 10
                 },
                 {
-                    "label": "Slashing",
                     "type": "slashing",
-                    "value": "10"
+                    "value": 10
                 }
             ],
             "dv": [
                 {
-                    "label": "Sonic",
                     "type": "sonic",
-                    "value": "10"
+                    "value": 10
                 }
             ],
             "languages": {
