packs/data/age-of-ashes-bestiary.db/dragonstorm.json (before)
{
    "_id": "l7WhZMoYlQC8lELj",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "XzC7Tpe9v9HjnSor",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Localized Dragonstorm",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A new wave begins</p>\n<hr />\n<p><strong>Effect</strong> Roll [[/r 1d10]] to determine which effect manifests from the following possibilities. The placement of these effects is guided by Dahak's will, and they should manifest in the most detrimental locations possible to the PCs.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "air"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "0dYMOi8x5GT5a1Yq",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "1-2 Acid Rain",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A torrent of acid drenches creatures in a 20-foot burst. Creatures in the area take [[/r {6d10}[acid]]]{6d10 acid damage} (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail also take [[/r {5}[persistent,acid]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "acid"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "2tkYDAIULPFGgxZg",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "3-4 Freezing Wind",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A barrage of freezing wind and hail assaults all creatures in a 20-foot burst. Creatures in the area take [[/r {3d10}[cold]]]{3d10 cold damage} and [[/r {3d10}[bludgeoning]]]{3d10 bludgeoning damage} (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail are @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} for 1 round.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cold"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "tmioSSIeBsfcu9eY",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "5-6 Bolts of Lightning",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Several bolts of lightning strike all creatures in a 20-foot burst. Creatures in the area take [[/r {6d10}[electricity]]]{6d10 electricity damage} (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail their saves become @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded} and @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 round.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "electricity"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "xN7xuZd6V7GrLGii",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "7-8 Flaming Vortex",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Gouts of flame fall on all creatures in a 20-foot burst. Creatures in the area take [[/r {6d10}[fire]]]{6d10 fire damage} (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail their saves also take [[/r {5}[persistent,fire]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "fire"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "yRzCy4eBcJG8ydmJ",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "9-10 Poison Miasma",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Poisonous mist rolls forth, covering a 20-foot burst for 1 round. Creatures within the mist become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and creatures outside it become concealed to creatures within it. Creatures within the mist take [[/r {6d10}[poison]]]{6d10 poison damage} (@Check[type:fortitude|dc:42|basic:true] save). Creatures that critically fail their saves become @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Dragonstorm",
    "system": {
        "attributes": {
            "ac": {
                "value": 0
            },
            "hardness": 0,
            "hasHealth": true,
            "hp": {
                "details": "",
                "max": 10,
                "temp": 0,
                "tempmax": 0,
                "value": 10
            },
            "stealth": {
                "details": "<p>(legendary)</p>",
                "value": 40
            }
        },
        "creatureType": "",
        "customModifiers": {},
        "details": {
            "description": "<p>A massive storm stirs in the skies above Breachill and Citadel Altaerein. As specific events begin during the three waves of the manifestation's retribution, the dragonstorm wreaks localized havoc.</p>",
            "disable": "<p>The dragonstorm can't be disabled-only endured. It ends only once the attack on Breachill and Citadel Altaerein is over.</p>",
            "isComplex": false,
            "level": {
                "value": 18
            },
            "reset": "",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 0
            },
            "reflex": {
                "saveDetail": "",
                "value": 0
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "value": "Pathfinder #150: Broken Promises"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": []
            },
            "dr": [],
            "dv": [],
            "rarity": "common",
            "size": {
                "value": "med"
            },
            "value": [
                "environmental",
                "magical"
            ]
        }
    },
    "type": "hazard"
}

packs/data/age-of-ashes-bestiary.db/dragonstorm.json (after)
{
    "_id": "l7WhZMoYlQC8lELj",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "XzC7Tpe9v9HjnSor",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Localized Dragonstorm",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A new wave begins</p>\n<hr />\n<p><strong>Effect</strong> Roll [[/r 1d10]] to determine which effect manifests from the following possibilities. The placement of these effects is guided by Dahak's will, and they should manifest in the most detrimental locations possible to the PCs.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "air"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "0dYMOi8x5GT5a1Yq",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "1-2 Acid Rain",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A torrent of acid drenches creatures in a 20-foot burst. Creatures in the area take [[/r 6d10[acid]]] damage (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail also take [[/r {5}[persistent,acid]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "acid"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "2tkYDAIULPFGgxZg",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "3-4 Freezing Wind",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A barrage of freezing wind and hail assaults all creatures in a 20-foot burst. Creatures in the area take [[/r 3d10[cold]]] damage and [[/r 3d10[bludgeoning]]] damage (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail are @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} for 1 round.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cold"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "tmioSSIeBsfcu9eY",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "5-6 Bolts of Lightning",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Several bolts of lightning strike all creatures in a 20-foot burst. Creatures in the area take [[/r 6d10[electricity]]] damage (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail their saves become @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded} and @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 round.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "electricity"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "xN7xuZd6V7GrLGii",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "7-8 Flaming Vortex",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Gouts of flame fall on all creatures in a 20-foot burst. Creatures in the area take [[/r 6d10[fire]]] damage (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail their saves also take [[/r {5}[persistent,fire]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "fire"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "yRzCy4eBcJG8ydmJ",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "9-10 Poison Miasma",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Poisonous mist rolls forth, covering a 20-foot burst for 1 round. Creatures within the mist become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and creatures outside it become concealed to creatures within it. Creatures within the mist take [[/r 6d10[poison]]] damage (@Check[type:fortitude|dc:42|basic:true] save). Creatures that critically fail their saves become @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Dragonstorm",
    "system": {
        "attributes": {
            "ac": {
                "value": 0
            },
            "hardness": 0,
            "hasHealth": true,
            "hp": {
                "details": "",
                "max": 10,
                "temp": 0,
                "tempmax": 0,
                "value": 10
            },
            "stealth": {
                "details": "<p>(legendary)</p>",
                "value": 40
            }
        },
        "creatureType": "",
        "customModifiers": {},
        "details": {
            "description": "<p>A massive storm stirs in the skies above Breachill and Citadel Altaerein. As specific events begin during the three waves of the manifestation's retribution, the dragonstorm wreaks localized havoc.</p>",
            "disable": "<p>The dragonstorm can't be disabled-only endured. It ends only once the attack on Breachill and Citadel Altaerein is over.</p>",
            "isComplex": false,
            "level": {
                "value": 18
            },
            "reset": "",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 0
            },
            "reflex": {
                "saveDetail": "",
                "value": 0
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "value": "Pathfinder #150: Broken Promises"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": []
            },
            "dr": [],
            "dv": [],
            "rarity": "common",
            "size": {
                "value": "med"
            },
            "value": [
                "environmental",
                "magical"
            ]
        }
    },
    "type": "hazard"
}

packs/data/age-of-ashes-bestiary.db/dragonstorm.json (diff)
@@ -60,7 +60,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>A torrent of acid drenches creatures in a 20-foot burst. Creatures in the area take [[/r {6d10}[acid]]]{6d10 acid damage} (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail also take [[/r {5}[persistent,acid]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}.</p>"
+                    "value": "<p>A torrent of acid drenches creatures in a 20-foot burst. Creatures in the area take [[/r 6d10[acid]]] damage (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail also take [[/r {5}[persistent,acid]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -102,7 +102,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>A barrage of freezing wind and hail assaults all creatures in a 20-foot burst. Creatures in the area take [[/r {3d10}[cold]]]{3d10 cold damage} and [[/r {3d10}[bludgeoning]]]{3d10 bludgeoning damage} (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail are @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} for 1 round.</p>"
+                    "value": "<p>A barrage of freezing wind and hail assaults all creatures in a 20-foot burst. Creatures in the area take [[/r 3d10[cold]]] damage and [[/r 3d10[bludgeoning]]] damage (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail are @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} for 1 round.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -144,7 +144,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>Several bolts of lightning strike all creatures in a 20-foot burst. Creatures in the area take [[/r {6d10}[electricity]]]{6d10 electricity damage} (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail their saves become @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded} and @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 round.</p>"
+                    "value": "<p>Several bolts of lightning strike all creatures in a 20-foot burst. Creatures in the area take [[/r 6d10[electricity]]] damage (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail their saves become @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded} and @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 round.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -186,7 +186,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>Gouts of flame fall on all creatures in a 20-foot burst. Creatures in the area take [[/r {6d10}[fire]]]{6d10 fire damage} (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail their saves also take [[/r {5}[persistent,fire]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}.</p>"
+                    "value": "<p>Gouts of flame fall on all creatures in a 20-foot burst. Creatures in the area take [[/r 6d10[fire]]] damage (@Check[type:reflex|dc:42|basic:true] save). Creatures that critically fail their saves also take [[/r {5}[persistent,fire]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -228,7 +228,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>Poisonous mist rolls forth, covering a 20-foot burst for 1 round. Creatures within the mist become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and creatures outside it become concealed to creatures within it. Creatures within the mist take [[/r {6d10}[poison]]]{6d10 poison damage} (@Check[type:fortitude|dc:42|basic:true] save). Creatures that critically fail their saves become @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2}.</p>"
+                    "value": "<p>Poisonous mist rolls forth, covering a 20-foot burst for 1 round. Creatures within the mist become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and creatures outside it become concealed to creatures within it. Creatures within the mist take [[/r 6d10[poison]]] damage (@Check[type:fortitude|dc:42|basic:true] save). Creatures that critically fail their saves become @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2}.</p>"
                 },
                 "requirements": {
                     "value": ""
