packs/data/pfs-season-3-bestiary.db/bloody-barber-ambusher.json (before)
{
    "_id": "h65eZJq6Iie69zLD",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "EYdjOolP6gD333kd",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.UCH4myuFnokGv0vF"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/sling.webp",
            "name": "Sling",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "sling",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "bludgeoning",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>Little more than a leather cup attached to a pair of straps, a sling can be used to fling smooth stones or sling bullets at a range.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sling",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {}
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 50,
                "reload": {
                    "value": "1"
                },
                "rules": [],
                "size": "med",
                "slug": "sling",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "propulsive"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "ElSgXKSyTzzZLwAQ",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.nOFcCidD5AwVZWTv"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/war-razor.webp",
            "name": "War Razor",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "war-razor",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d4",
                    "value": ""
                },
                "description": {
                    "value": "<p>A war razor is an exaggerated version of the barbers' tool. It is a brittle but extremely sharp weapon that is very easy to slip into a pocket or sleeve.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "knife",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "sp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "war-razor",
                "source": {
                    "value": "Pathfinder Lost Omens: Gods & Magic"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": null
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "backstabber",
                        "deadly-d8",
                        "finesse"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "jY6FbE4gPYZvrTGh",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.ewQZ0VeL38v3qFnN"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/studded-leather-armor.webp",
            "name": "Studded Leather Armor",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 2
                },
                "baseItem": "studded-leather-armor",
                "category": "light",
                "check": {
                    "value": -1
                },
                "containerId": null,
                "description": {
                    "value": "<p>This leather armor is reinforced with metal studs and sometimes small metal plates, providing most of the flexibility of leather armor with more robust protection.</p>"
                },
                "dex": {
                    "value": 3
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "1"
                },
                "group": "leather",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "studded-leather-armor",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 12
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "armor"
        },
        {
            "_id": "utq7uP73j7U5CW6R",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.MKSeXwUm56c15MZa"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/sling-bullets.webp",
            "name": "Sling Bullets",
            "sort": 400000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "_deprecated": true,
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>These are small metal balls, typically either iron or lead, designed to be used as ammunition in slings.</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "cp": 1
                    }
                },
                "quantity": 10,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": "sling-bullets",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "slingBullets",
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "2bhNMTFQUllzs5kW",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "War Razor",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 8
                },
                "damageRolls": {
                    "4zubromngb65zvzb1sgk": {
                        "damage": "1d4+1",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "backstabber",
                        "deadly-d8",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "MxDqScTZc3l8a63U",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Sling",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 8
                },
                "damageRolls": {
                    "282k41noee3chlqy56br": {
                        "damage": "1d6+1",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "propulsive",
                        "range-50",
                        "reload-1"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "d3qLJBSRTi1B8H5M",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Bloody Shave",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The Bloody Barber ambusher makes a successful war razor Strike and has one free hand</p>\n<hr />\n<p><strong>Effect</strong> The target of the triggering war razor Strike is @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} until the start of the ambusher's next turn or until it leaves the ambusher's reach, whichever comes first.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "SBmnWcnjNTFhBVAx",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "OByMQP2KP7Hqv3iQ",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "2EPLoqliRV9jhdqD",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Bloody Barber Ambusher",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 15
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 8,
                "temp": 0,
                "value": 8
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 4
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": -1
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Bounty #16: Boom Town Betrayal"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 6
            },
            "reflex": {
                "saveDetail": "",
                "value": 6
            },
            "will": {
                "saveDetail": "",
                "value": 2
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-3-bestiary.db/bloody-barber-ambusher.json (after)
{
    "_id": "h65eZJq6Iie69zLD",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "EYdjOolP6gD333kd",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.UCH4myuFnokGv0vF"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/sling.webp",
            "name": "Sling",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "sling",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "bludgeoning",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>Little more than a leather cup attached to a pair of straps, a sling can be used to fling smooth stones or sling bullets at a range.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sling",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {}
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 50,
                "reload": {
                    "value": "1"
                },
                "rules": [],
                "size": "med",
                "slug": "sling",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "propulsive"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "ElSgXKSyTzzZLwAQ",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.nOFcCidD5AwVZWTv"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/war-razor.webp",
            "name": "War Razor",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "war-razor",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d4",
                    "value": ""
                },
                "description": {
                    "value": "<p>A war razor is an exaggerated version of the barbers' tool. It is a brittle but extremely sharp weapon that is very easy to slip into a pocket or sleeve.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "knife",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "sp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "war-razor",
                "source": {
                    "value": "Pathfinder Lost Omens: Gods & Magic"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": null
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "backstabber",
                        "deadly-d8",
                        "finesse"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "jY6FbE4gPYZvrTGh",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.ewQZ0VeL38v3qFnN"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/studded-leather-armor.webp",
            "name": "Studded Leather Armor",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 2
                },
                "baseItem": "studded-leather-armor",
                "category": "light",
                "check": {
                    "value": -1
                },
                "containerId": null,
                "description": {
                    "value": "<p>This leather armor is reinforced with metal studs and sometimes small metal plates, providing most of the flexibility of leather armor with more robust protection.</p>"
                },
                "dex": {
                    "value": 3
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "1"
                },
                "group": "leather",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "studded-leather-armor",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 12
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "armor"
        },
        {
            "_id": "utq7uP73j7U5CW6R",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.MKSeXwUm56c15MZa"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/sling-bullets.webp",
            "name": "Sling Bullets",
            "sort": 400000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>These are small metal balls, typically either iron or lead, designed to be used as ammunition in slings.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "cp": 1
                    }
                },
                "quantity": 10,
                "rules": [],
                "size": "med",
                "slug": "sling-bullets",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "slingBullets",
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "2bhNMTFQUllzs5kW",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "War Razor",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 8
                },
                "damageRolls": {
                    "4zubromngb65zvzb1sgk": {
                        "damage": "1d4+1",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "backstabber",
                        "deadly-d8",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "MxDqScTZc3l8a63U",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Sling",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 8
                },
                "damageRolls": {
                    "282k41noee3chlqy56br": {
                        "damage": "1d6+1",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "propulsive",
                        "range-50",
                        "reload-1"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "d3qLJBSRTi1B8H5M",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Bloody Shave",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The Bloody Barber ambusher makes a successful war razor Strike and has one free hand</p>\n<hr />\n<p><strong>Effect</strong> The target of the triggering war razor Strike is @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} until the start of the ambusher's next turn or until it leaves the ambusher's reach, whichever comes first.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "SBmnWcnjNTFhBVAx",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "OByMQP2KP7Hqv3iQ",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "2EPLoqliRV9jhdqD",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Bloody Barber Ambusher",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -1
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 15
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 8,
                "temp": 0,
                "value": 8
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 4
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": -1
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Bounty #16: Boom Town Betrayal"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 6
            },
            "reflex": {
                "saveDetail": "",
                "value": 6
            },
            "will": {
                "saveDetail": "",
                "value": 2
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-3-bestiary.db/bloody-barber-ambusher.json (diff)
@@ -351,22 +351,12 @@
             "name": "Sling Bullets",
             "sort": 400000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 0,
                     "value": 0
                 },
@@ -374,16 +364,11 @@
                     "value": "ammo"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": ""
                 },
                 "containerId": null,
                 "description": {
                     "value": "<p>These are small metal balls, typically either iron or lead, designed to be used as ammunition in slings.</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
                 },
                 "equipped": {
                     "carryType": "held",
@@ -417,11 +402,6 @@
                     }
                 },
                 "quantity": 10,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": "sling-bullets",
@@ -429,11 +409,6 @@
                     "value": "Pathfinder Core Rulebook"
                 },
                 "stackGroup": "slingBullets",
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -441,13 +416,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
