packs/data/pfs-season-3-bestiary.db/bloodletting-scythe-blade.json (before)
{
    "_id": "5YBQ8KPyEaKnR5eX",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "KduoPkGoisHAEJIt",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Falling Scythes",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The trip wire is pulled or severed</p>\n<hr />\n<p><strong>Effect</strong> Both blades swing down, each one attacking all creatures under the ceiling grooves.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "attack"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "fvmtUCkJRg78TjUH",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Scythe",
            "sort": 0,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 20
                },
                "damageRolls": {
                    "phcr79vzndih3qvc6ctt": {
                        "damage": "2d12+4",
                        "damageType": "slashing"
                    },
                    "4fgo4gi5hn3bbsj7g5kd": {
                        "damage": "1d6",
                        "damageType": "bleed"
                    }
                },
                "description": {
                    "value": "<p>No MAP</p>"
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d12"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        }
    ],
    "name": "Bloodletting Scythe Blade",
    "system": {
        "attributes": {
            "ac": {
                "value": 24
            },
            "hardness": 13,
            "hp": {
                "details": "",
                "max": 50,
                "temp": 0,
                "value": 50
            },
            "stealth": {
                "details": "<p>(expert)</p>",
                "value": 16
            }
        },
        "creatureType": "",
        "customModifiers": {},
        "details": {
            "description": "<p>Two blades, each hidden in a 15-foot-long ceiling groove, are connected to a trip wire.</p>",
            "disable": "<p>@Check[type:thievery|dc:24] (trained) to disable each blade</p>",
            "isComplex": false,
            "level": {
                "value": 6
            },
            "reset": "<p>The trap resets after 15 minutes.</p>",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 11
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "author": "",
            "value": "Pathfinder Society Special #3-99: Fate in the Future"
        },
        "statusEffects": [],
        "traits": {
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "critical-hits",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [],
            "rarity": "common",
            "size": {
                "value": "med"
            },
            "value": [
                "mechanical",
                "trap"
            ]
        }
    },
    "type": "hazard"
}

packs/data/pfs-season-3-bestiary.db/bloodletting-scythe-blade.json (after)
{
    "_id": "5YBQ8KPyEaKnR5eX",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "KduoPkGoisHAEJIt",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Falling Scythes",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The trip wire is pulled or severed</p>\n<hr />\n<p><strong>Effect</strong> Both blades swing down, each one attacking all creatures under the ceiling grooves.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "attack"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "fvmtUCkJRg78TjUH",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Scythe",
            "sort": 0,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "no-map"
                    ]
                },
                "bonus": {
                    "value": 20
                },
                "damageRolls": {
                    "phcr79vzndih3qvc6ctt": {
                        "damage": "2d12+4",
                        "damageType": "slashing"
                    },
                    "4fgo4gi5hn3bbsj7g5kd": {
                        "damage": "1d6",
                        "damageType": "bleed"
                    }
                },
                "description": {
                    "value": "<p>No MAP applies to strikes made by scythe attacks</p>"
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d12"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "6sHqh75YXdbF4Zoi",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "No MAP",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The Scythe Strikes do not apply a MAP.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Bloodletting Scythe Blade",
    "system": {
        "attributes": {
            "ac": {
                "value": 24
            },
            "emitsSound": "encounter",
            "hardness": 13,
            "hp": {
                "details": "",
                "max": 50,
                "temp": 0,
                "value": 50
            },
            "stealth": {
                "details": "<p>(expert)</p>",
                "value": 16
            }
        },
        "creatureType": "",
        "customModifiers": {},
        "details": {
            "description": "<p>Two blades, each hidden in a 15-foot-long ceiling groove, are connected to a trip wire.</p>",
            "disable": "<p>@Check[type:thievery|dc:24] (trained) to disable each blade</p>",
            "isComplex": false,
            "level": {
                "value": 6
            },
            "reset": "<p>The trap resets after 15 minutes.</p>",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 11
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "author": "",
            "value": "Pathfinder Society Special #3-99: Fate in the Future"
        },
        "statusEffects": [],
        "traits": {
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "critical-hits",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [],
            "rarity": "common",
            "size": {
                "value": "med"
            },
            "value": [
                "mechanical",
                "trap"
            ]
        }
    },
    "type": "hazard"
}

packs/data/pfs-season-3-bestiary.db/bloodletting-scythe-blade.json (diff)
@@ -51,7 +51,9 @@
                     "value": ""
                 },
                 "attackEffects": {
-                    "value": []
+                    "value": [
+                        "no-map"
+                    ]
                 },
                 "bonus": {
                     "value": 20
@@ -67,7 +69,7 @@
                     }
                 },
                 "description": {
-                    "value": "<p>No MAP</p>"
+                    "value": "<p>No MAP applies to strikes made by scythe attacks</p>"
                 },
                 "rules": [],
                 "slug": null,
@@ -86,6 +88,43 @@
                 }
             },
             "type": "melee"
+        },
+        {
+            "_id": "6sHqh75YXdbF4Zoi",
+            "img": "systems/pf2e/icons/actions/Passive.webp",
+            "name": "No MAP",
+            "sort": 0,
+            "system": {
+                "actionCategory": {
+                    "value": "interaction"
+                },
+                "actionType": {
+                    "value": "passive"
+                },
+                "actions": {
+                    "value": null
+                },
+                "description": {
+                    "value": "<p>The Scythe Strikes do not apply a MAP.</p>"
+                },
+                "requirements": {
+                    "value": ""
+                },
+                "rules": [],
+                "slug": null,
+                "source": {
+                    "value": ""
+                },
+                "traits": {
+                    "custom": "",
+                    "rarity": "common",
+                    "value": []
+                },
+                "trigger": {
+                    "value": ""
+                }
+            },
+            "type": "action"
         }
     ],
     "name": "Bloodletting Scythe Blade",
@@ -94,6 +133,7 @@
             "ac": {
                 "value": 24
             },
+            "emitsSound": "encounter",
             "hardness": 13,
             "hp": {
                 "details": "",
