packs/data/pfs-season-3-bestiary.db/elite-hell-hound-pfs-3-07.json (before)
{
    "_id": "XYBA4EoyegNciY2P",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "IvEp0FjtG1bxA4Xw",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "0v2ncc7nfh9n5myhoyt4": {
                        "damage": "1d8+6",
                        "damageType": "piercing"
                    },
                    "lo40csa3zl4zythhvae1": {
                        "damage": "1d6",
                        "damageType": "evil"
                    },
                    "9hz2gveqa2icaip33z0e": {
                        "damage": "1d6",
                        "damageType": "fire"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "4WCaNav04MROah6R",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "g7JVvM3tqBHeJ77d",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.rqfnQ5VHT5hxm25r"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Scent (Imprecise) 60 feet",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "scent",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "GsQeeSV97T6FPvoY",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Breath Weapon",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The hell hound breathes flames that deal [[/r {4d6+4}[fire]]]{4d6+4 fire damage} to all creatures in a @Template[type:cone|distance:15] (@Check[type:reflex|dc:21|basic:true] save).</p>\n<p>The hell hound can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}. If the hell hound would take fire damage or be targeted by a fire effect, its Breath Weapon recharges.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "divine",
                        "evocation",
                        "fire"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "rsf65nRppJQQ5As2",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "vl8E7kqn8lcTLqOq",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "uKKzpwykp5llS8TG",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 700000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "kXXO2coSLlDjiCDu",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.Track",
                        "predicate": [
                            "action:track"
                        ],
                        "selector": "survival",
                        "value": 2
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+13 to Track",
                        "options": "action:track"
                    }
                }
            },
            "type": "lore"
        }
    ],
    "name": "Elite Hell Hound (PFS 3-07)",
    "prototypeToken": {
        "name": "Hell Hound"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": -2
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 21
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 55,
                "temp": 0,
                "value": 55
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [],
                "value": 40
            }
        },
        "details": {
            "alignment": {
                "value": "LE"
            },
            "blurb": "Variant hell hound",
            "creatureType": "Beast",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "<p>A hell hound's appearance dismisses any doubts as to its infernal origins-flesh the color of burning pitch, teeth as sharp as any fiend's pitchfork, and a shroud of ever-burning hellfire are all trademark features.</p>",
            "source": {
                "author": "Kalervo Oikarinen",
                "value": "Pathfinder Society Scenario #3-07: The Locked Lodge"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 11
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "fire"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "label": "Cold",
                    "type": "cold",
                    "value": "5"
                }
            ],
            "languages": {
                "custom": "(Can't Speak Any Language)",
                "selected": [],
                "value": [
                    "infernal"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision, scent (imprecise) 60 feet"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "beast",
                "fiend",
                "fire"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-3-bestiary.db/elite-hell-hound-pfs-3-07.json (after)
{
    "_id": "XYBA4EoyegNciY2P",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "IvEp0FjtG1bxA4Xw",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "0v2ncc7nfh9n5myhoyt4": {
                        "damage": "1d8+6",
                        "damageType": "piercing"
                    },
                    "lo40csa3zl4zythhvae1": {
                        "damage": "1d6",
                        "damageType": "evil"
                    },
                    "9hz2gveqa2icaip33z0e": {
                        "damage": "1d6",
                        "damageType": "fire"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "4WCaNav04MROah6R",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "g7JVvM3tqBHeJ77d",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.rqfnQ5VHT5hxm25r"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Scent (Imprecise) 60 feet",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "scent",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "GsQeeSV97T6FPvoY",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Breath Weapon",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The hell hound breathes flames that deal [[/r (4d6+4)[fire]]] damage to all creatures in a @Template[type:cone|distance:15] (@Check[type:reflex|dc:21|basic:true] save).</p>\n<p>The hell hound can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}. If the hell hound would take fire damage or be targeted by a fire effect, its Breath Weapon recharges.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "divine",
                        "evocation",
                        "fire"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "rsf65nRppJQQ5As2",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "vl8E7kqn8lcTLqOq",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "uKKzpwykp5llS8TG",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 700000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "kXXO2coSLlDjiCDu",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 11
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.Track",
                        "predicate": [
                            "action:track"
                        ],
                        "selector": "survival",
                        "value": 2
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+13 to Track",
                        "options": "action:track"
                    }
                }
            },
            "type": "lore"
        }
    ],
    "name": "Elite Hell Hound (PFS 3-07)",
    "prototypeToken": {
        "name": "Hell Hound"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": -2
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 21
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 55,
                "temp": 0,
                "value": 55
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [],
                "value": 40
            }
        },
        "details": {
            "alignment": {
                "value": "LE"
            },
            "blurb": "Variant hell hound",
            "creatureType": "Beast",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "<p>A hell hound's appearance dismisses any doubts as to its infernal origins-flesh the color of burning pitch, teeth as sharp as any fiend's pitchfork, and a shroud of ever-burning hellfire are all trademark features.</p>",
            "source": {
                "author": "Kalervo Oikarinen",
                "value": "Pathfinder Society Scenario #3-07: The Locked Lodge"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 11
            },
            "reflex": {
                "saveDetail": "",
                "value": 12
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "fire"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "cold",
                    "value": 5
                }
            ],
            "languages": {
                "custom": "(Can't Speak Any Language)",
                "selected": [],
                "value": [
                    "infernal"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision, scent (imprecise) 60 feet"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "beast",
                "fiend",
                "fire"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-3-bestiary.db/elite-hell-hound-pfs-3-07.json (diff)
@@ -158,7 +158,7 @@
                     "value": 1
                 },
                 "description": {
-                    "value": "<p>The hell hound breathes flames that deal [[/r {4d6+4}[fire]]]{4d6+4 fire damage} to all creatures in a @Template[type:cone|distance:15] (@Check[type:reflex|dc:21|basic:true] save).</p>\n<p>The hell hound can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}. If the hell hound would take fire damage or be targeted by a fire effect, its Breath Weapon recharges.</p>"
+                    "value": "<p>The hell hound breathes flames that deal [[/r (4d6+4)[fire]]] damage to all creatures in a @Template[type:cone|distance:15] (@Check[type:reflex|dc:21|basic:true] save).</p>\n<p>The hell hound can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}. If the hell hound would take fire damage or be targeted by a fire effect, its Breath Weapon recharges.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -407,9 +407,8 @@
             "dr": [],
             "dv": [
                 {
-                    "label": "Cold",
                     "type": "cold",
-                    "value": "5"
+                    "value": 5
                 }
             ],
             "languages": {
