packs/data/pfs-season-3-bestiary.db/enhanced-brown-mold.json (before)
{
    "_id": "rXNQ9zxsf9rN7zUQ",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "NcyiM0WihYrncbSF",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Emit Cold",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:5]{5 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>Enhanced brown mold deals [[/r {1d10+6}[cold]]]{1d10+6 cold damage} to nearby creatures.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "cold"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "MQ3CKYIdF6zrMg0x",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Leech Warmth",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> Fire comes within 5 feet of the brown mold.</p>\n<hr />\n<p><strong>Effect</strong> The brown mold expands into every square adjacent to its space. As it grows, it pulls more heat from its surroundings, dealing [[/r {2d10+13}[cold]]]{2d10+13 cold damage} (@Check[type:fortitude|dc:21|basic:true] save) to creatures within 10 feet after it expands.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Enhanced Brown Mold",
    "system": {
        "attributes": {
            "ac": {
                "value": 21
            },
            "hardness": 0,
            "hasHealth": true,
            "hp": {
                "details": "",
                "max": 46,
                "temp": 0,
                "tempmax": 0,
                "value": 46
            },
            "stealth": {
                "details": "<p>(trained)</p>",
                "value": 15
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>This unassuming fungus leeches heat out of the air.</p>",
            "disable": "<p>@Check[type:survival|dc:22|name:Remove Brown Mold] (trained) to safely remove the mold</p>",
            "isComplex": false,
            "level": {
                "value": 4
            },
            "reset": "<p>After expanding, the brown mold can't grow again for 1 day.</p>",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 14
            },
            "reflex": {
                "saveDetail": "",
                "value": 8
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "author": "",
            "value": "Pathfinder Society Special #3-98: Expedition Into Pallid Peril"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "critical-hits",
                    "fire",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "cold",
                    "value": 15
                }
            ],
            "rarity": "common",
            "size": {
                "value": "med"
            },
            "value": [
                "environmental",
                "fungus"
            ]
        }
    },
    "type": "hazard"
}

packs/data/pfs-season-3-bestiary.db/enhanced-brown-mold.json (after)
{
    "_id": "rXNQ9zxsf9rN7zUQ",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "NcyiM0WihYrncbSF",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Emit Cold",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:5]{5 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>Enhanced brown mold deals [[/r (1d10+6)[cold]]] damage to nearby creatures.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura",
                        "cold"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "MQ3CKYIdF6zrMg0x",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Leech Warmth",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> Fire comes within 5 feet of the brown mold.</p>\n<hr />\n<p><strong>Effect</strong> The brown mold expands into every square adjacent to its space. As it grows, it pulls more heat from its surroundings, dealing [[/r (2d10+13)[cold]]] damage (@Check[type:fortitude|dc:21|basic:true] save) to creatures within 10 feet after it expands.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Enhanced Brown Mold",
    "system": {
        "attributes": {
            "ac": {
                "value": 21
            },
            "hardness": 0,
            "hasHealth": true,
            "hp": {
                "details": "",
                "max": 46,
                "temp": 0,
                "tempmax": 0,
                "value": 46
            },
            "stealth": {
                "details": "<p>(trained)</p>",
                "value": 15
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>This unassuming fungus leeches heat out of the air.</p>",
            "disable": "<p>@Check[type:survival|dc:22|name:Remove Brown Mold] (trained) to safely remove the mold</p>",
            "isComplex": false,
            "level": {
                "value": 4
            },
            "reset": "<p>After expanding, the brown mold can't grow again for 1 day.</p>",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 14
            },
            "reflex": {
                "saveDetail": "",
                "value": 8
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "author": "",
            "value": "Pathfinder Society Special #3-98: Expedition Into Pallid Peril"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "critical-hits",
                    "fire",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "cold",
                    "value": 15
                }
            ],
            "rarity": "common",
            "size": {
                "value": "med"
            },
            "value": [
                "environmental",
                "fungus"
            ]
        }
    },
    "type": "hazard"
}

packs/data/pfs-season-3-bestiary.db/enhanced-brown-mold.json (diff)
@@ -18,7 +18,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>@Template[type:emanation|distance:5]{5 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>Enhanced brown mold deals [[/r {1d10+6}[cold]]]{1d10+6 cold damage} to nearby creatures.</p>"
+                    "value": "<p>@Template[type:emanation|distance:5]{5 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>Enhanced brown mold deals [[/r (1d10+6)[cold]]] damage to nearby creatures.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -61,7 +61,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Trigger</strong> Fire comes within 5 feet of the brown mold.</p>\n<hr />\n<p><strong>Effect</strong> The brown mold expands into every square adjacent to its space. As it grows, it pulls more heat from its surroundings, dealing [[/r {2d10+13}[cold]]]{2d10+13 cold damage} (@Check[type:fortitude|dc:21|basic:true] save) to creatures within 10 feet after it expands.</p>"
+                    "value": "<p><strong>Trigger</strong> Fire comes within 5 feet of the brown mold.</p>\n<hr />\n<p><strong>Effect</strong> The brown mold expands into every square adjacent to its space. As it grows, it pulls more heat from its surroundings, dealing [[/r (2d10+13)[cold]]] damage (@Check[type:fortitude|dc:21|basic:true] save) to creatures within 10 feet after it expands.</p>"
                 },
                 "requirements": {
                     "value": ""
