packs/data/pfs-season-3-bestiary.db/mature-arabuk.json (before)
{
    "_id": "83lyaQloNlS16sJu",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "c1Rij1fPfXpONW0O",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 18
                },
                "damageRolls": {
                    "rglo7pt5ytjwqm4gd3tt": {
                        "damage": "2d12+6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "OaRwW8sQyr4mOJjK",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Antler",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 18
                },
                "damageRolls": {
                    "mbfk9wsfebqnfbmo19w9": {
                        "damage": "1d12+6",
                        "damageType": "piercing"
                    },
                    "24hen33ye46zbj0w6ejd": {
                        "damage": "1d8",
                        "damageType": "sonic"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "fQq5clN4JHONv4jv",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Antler Reverbration",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "deafening-echo"
                    ]
                },
                "bonus": {
                    "value": 16
                },
                "damageRolls": {
                    "1sykjr77ag2j78eam4bf": {
                        "damage": "2d12",
                        "damageType": "sonic"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-30",
                        "sonic"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "Asegtq4xSbZqGrE0",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "EoPnAhoSpqgOXqgu",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Cold Adaptation",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The arabuk reduces the effects it suffers from cold environments by one step.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "CIlpwcNVlRkSNhWx",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Snow Vision",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Snow doesn't impair an arabuk's vision; it ignores concealment from snowfall.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "BnV5C1pWHXYbRm3g",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Deafening Echo",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>On a critical hit with an antler reverberation Strike, the target is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 minute.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "Note",
                        "outcome": [
                            "criticalSuccess"
                        ],
                        "selector": "antler-reverbration-damage",
                        "text": "On a critical hit with an antler reverberation Strike, the target is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 minute.",
                        "title": "{item|name}"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "oqWh2XGsZhrhNY89",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Dominance Display",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The arabuk postures and roars. All non-arabuk creatures within @Template[type:emanation|distance:30]{30 feet} must attempt a @Check[type:will|dc:23] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected and is temporarily immune to this arabuk's Dominance Display for 24 hours.</p>\n<p><strong>Success</strong> The creature takes [[/r {2d12}[sonic]]]{2d12 sonic damage}.</p>\n<p><strong>Failure</strong> The creature takes [[/r {2d12+13}[sonic]]]{2d12+13 sonic damage} and is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes [[/r {2d12+13}[sonic]]]{2d12+13 sonic damage} and is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 2}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "concentrate",
                        "emotion",
                        "enchantment",
                        "fear",
                        "mental",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "5cf5c4QvVxAQ2DpC",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Pounce",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The arabuk Strides and makes a Strike at the end of that movement. If the arabuk began this action @UUID[Compendium.pf2e.conditionitems.Hidden]{Hidden}, it remains hidden until after this ability's Strike.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "IjVhdoG1O0Tobs4K",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Reverb",
            "sort": 1000000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The arabuk hits a creature with an antler Strike</p>\n<hr />\n<p><strong>Effect</strong> The arabuk snarls, causing its antlers to reverberate and dealing an additional [[/r {1d8}[sonic]]]{1d8 sonic damage} to the creature struck. This is in addition to the normal sonic damage from the antler Strike.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "sonic"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "pEBPYHWxT2jukxE7",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Snow Stride",
            "sort": 1100000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The arabuk ignores difficult terrain, greater difficult terrain, and uneven ground from non‑magical ice and snow.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "GifUC58tOUPJQjTq",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 17
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "fe3clugOVsCPaD19",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "FjVd1QM2ywvPMA5v",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Mature Arabuk",
    "system": {
        "abilities": {
            "cha": {
                "mod": 1
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -4
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 24
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 120,
                "temp": 0,
                "value": 120
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 15
            },
            "speed": {
                "otherSpeeds": [],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 7
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Special #3-99: Fate in the Future"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 18
            },
            "reflex": {
                "saveDetail": "",
                "value": 16
            },
            "will": {
                "saveDetail": "",
                "value": 12
            }
        },
        "traits": {
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "sonic",
                    "value": 10
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "darkvision, snow vision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "animal"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-3-bestiary.db/mature-arabuk.json (after)
{
    "_id": "83lyaQloNlS16sJu",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "c1Rij1fPfXpONW0O",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 18
                },
                "damageRolls": {
                    "rglo7pt5ytjwqm4gd3tt": {
                        "damage": "2d12+6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "OaRwW8sQyr4mOJjK",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Antler",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 18
                },
                "damageRolls": {
                    "mbfk9wsfebqnfbmo19w9": {
                        "damage": "1d12+6",
                        "damageType": "piercing"
                    },
                    "24hen33ye46zbj0w6ejd": {
                        "damage": "1d8",
                        "damageType": "sonic"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "fQq5clN4JHONv4jv",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Antler Reverbration",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "deafening-echo"
                    ]
                },
                "bonus": {
                    "value": 16
                },
                "damageRolls": {
                    "1sykjr77ag2j78eam4bf": {
                        "damage": "2d12",
                        "damageType": "sonic"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-30",
                        "sonic"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "Asegtq4xSbZqGrE0",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "EoPnAhoSpqgOXqgu",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Cold Adaptation",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The arabuk reduces the effects it suffers from cold environments by one step.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "CIlpwcNVlRkSNhWx",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Snow Vision",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Snow doesn't impair an arabuk's vision; it ignores concealment from snowfall.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "BnV5C1pWHXYbRm3g",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Deafening Echo",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>On a critical hit with an antler reverberation Strike, the target is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 minute.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "Note",
                        "outcome": [
                            "criticalSuccess"
                        ],
                        "selector": "antler-reverbration-damage",
                        "text": "On a critical hit with an antler reverberation Strike, the target is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 minute.",
                        "title": "{item|name}"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "oqWh2XGsZhrhNY89",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Dominance Display",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The arabuk postures and roars. All non-arabuk creatures within @Template[type:emanation|distance:30]{30 feet} must attempt a @Check[type:will|dc:23] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected and is temporarily immune to this arabuk's Dominance Display for 24 hours.</p>\n<p><strong>Success</strong> The creature takes [[/r 2d12[sonic]]] damage.</p>\n<p><strong>Failure</strong> The creature takes [[/r (2d12+13)[sonic]]] damage and is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes [[/r (2d12+13)[sonic]]] damage and is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 2}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "auditory",
                        "concentrate",
                        "emotion",
                        "enchantment",
                        "fear",
                        "mental",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "5cf5c4QvVxAQ2DpC",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Pounce",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The arabuk Strides and makes a Strike at the end of that movement. If the arabuk began this action @UUID[Compendium.pf2e.conditionitems.Hidden]{Hidden}, it remains hidden until after this ability's Strike.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "IjVhdoG1O0Tobs4K",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Reverb",
            "sort": 1000000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The arabuk hits a creature with an antler Strike</p>\n<hr />\n<p><strong>Effect</strong> The arabuk snarls, causing its antlers to reverberate and dealing an additional [[/r 1d8[sonic]]] damage to the creature struck. This is in addition to the normal sonic damage from the antler Strike.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "sonic"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "pEBPYHWxT2jukxE7",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Snow Stride",
            "sort": 1100000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The arabuk ignores difficult terrain, greater difficult terrain, and uneven ground from non‑magical ice and snow.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "GifUC58tOUPJQjTq",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 17
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "fe3clugOVsCPaD19",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "FjVd1QM2ywvPMA5v",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Mature Arabuk",
    "system": {
        "abilities": {
            "cha": {
                "mod": 1
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -4
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 24
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 120,
                "temp": 0,
                "value": 120
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 15
            },
            "speed": {
                "otherSpeeds": [],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 7
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Special #3-99: Fate in the Future"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 18
            },
            "reflex": {
                "saveDetail": "",
                "value": 16
            },
            "will": {
                "saveDetail": "",
                "value": 12
            }
        },
        "traits": {
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "exceptions": "",
                    "type": "sonic",
                    "value": 10
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "darkvision, snow vision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "animal"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-3-bestiary.db/mature-arabuk.json (diff)
@@ -314,7 +314,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The arabuk postures and roars. All non-arabuk creatures within @Template[type:emanation|distance:30]{30 feet} must attempt a @Check[type:will|dc:23] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected and is temporarily immune to this arabuk's Dominance Display for 24 hours.</p>\n<p><strong>Success</strong> The creature takes [[/r {2d12}[sonic]]]{2d12 sonic damage}.</p>\n<p><strong>Failure</strong> The creature takes [[/r {2d12+13}[sonic]]]{2d12+13 sonic damage} and is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes [[/r {2d12+13}[sonic]]]{2d12+13 sonic damage} and is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 2}.</p>"
+                    "value": "<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The arabuk postures and roars. All non-arabuk creatures within @Template[type:emanation|distance:30]{30 feet} must attempt a @Check[type:will|dc:23] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected and is temporarily immune to this arabuk's Dominance Display for 24 hours.</p>\n<p><strong>Success</strong> The creature takes [[/r 2d12[sonic]]] damage.</p>\n<p><strong>Failure</strong> The creature takes [[/r (2d12+13)[sonic]]] damage and is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes [[/r (2d12+13)[sonic]]] damage and is @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 2}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -396,7 +396,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Trigger</strong> The arabuk hits a creature with an antler Strike</p>\n<hr />\n<p><strong>Effect</strong> The arabuk snarls, causing its antlers to reverberate and dealing an additional [[/r {1d8}[sonic]]]{1d8 sonic damage} to the creature struck. This is in addition to the normal sonic damage from the antler Strike.</p>"
+                    "value": "<p><strong>Trigger</strong> The arabuk hits a creature with an antler Strike</p>\n<hr />\n<p><strong>Effect</strong> The arabuk snarls, causing its antlers to reverberate and dealing an additional [[/r 1d8[sonic]]] damage to the creature struck. This is in addition to the normal sonic damage from the antler Strike.</p>"
                 },
                 "requirements": {
                     "value": ""
