packs/data/pfs-season-3-bestiary.db/tascio-raetullus-3-4.json (before)
{
    "_id": "AuU3BGEz05Q180yI",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "FIzFf5JU0kyFNCKn",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.iWcw1sFLAzByVLBP"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/main-gauche.webp",
            "name": "Main-Gauche",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "main-gauche",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d4",
                    "value": ""
                },
                "description": {
                    "value": "<p>This parrying dagger features a robust guard to protect the wielder's hand.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "knife",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "sp": 5
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "main-gauche",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "disarm",
                        "finesse",
                        "parry",
                        "versatile-s"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "1sRID0xHYOPF4TOK",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.tH5GirEy7YB3ZgCk"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/rapier.webp",
            "name": "Rapier",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "rapier",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>The rapier is a long and thin piercing blade with a basket hilt. It is prized among many as a dueling weapon.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sword",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 1
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 2
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "rapier",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d8",
                        "disarm",
                        "finesse"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "XBaQeplrqwNEyQtn",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.YMQr577asquZIP65"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/scale-mail.webp",
            "name": "Scale Mail",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 3
                },
                "baseItem": "scale-mail",
                "category": "medium",
                "check": {
                    "value": -2
                },
                "containerId": null,
                "description": {
                    "value": "<p>Scale mail consists of many metal scales sewn onto a reinforced leather backing, often in the form of a long shirt that protects the torso, arms, and legs.</p>"
                },
                "dex": {
                    "value": 2
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": false,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "2"
                },
                "group": "composite",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "scale-mail",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": -5
                },
                "stackGroup": null,
                "strength": {
                    "value": 14
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "3"
                }
            },
            "type": "armor"
        },
        {
            "_id": "gkQPyy85uoKgFaD9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.2RuepCemJhrpKKao"
                }
            },
            "img": "systems/pf2e/icons/equipment/consumables/potions/healing-potion.webp",
            "name": "Healing Potion (Minor)",
            "sort": 400000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 1,
                    "value": 1
                },
                "consumableType": {
                    "value": "potion"
                },
                "consume": {
                    "_deprecated": true,
                    "value": "1d8"
                },
                "containerId": null,
                "description": {
                    "value": "<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain [[/r {1d8}[healing]]]{1d8 Hit Points}.</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 1
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "quantity": 1,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": "healing-potion-minor",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": null,
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "consumable",
                        "healing",
                        "magical",
                        "necromancy",
                        "positive",
                        "potion"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "o05Bt2c4UGu2CvA8",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Main-Gauche",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 13
                },
                "damageRolls": {
                    "pgcdsh9789zltlhnyqm9": {
                        "damage": "1d4+4",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "disarm",
                        "finesse",
                        "parry",
                        "versatile-s"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "2A8W1B3A2LFOeDqr",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Rapier",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "mtvr6en7raoc4fv5buij": {
                        "damage": "1d6+4",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d8",
                        "disarm",
                        "finesse",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "W983saQxv6GdNJtZ",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Advancing Flourish",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>Tascio Strides twice. If he ends his movement within melee reach of an enemy, he can @UUID[Compendium.pf2e.actionspf2e.Feint]{Feint}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "pQKg4sOa8cxiKDGH",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Mobility",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>When Tascio Strides half his Speed or less, that movement does not trigger reactions.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "20FHiCiOPdM8yQe8",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Sneak Attack",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Tascio deals an extra [[/r {1d6}[precision]]]{1d6 precision damage} to @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} creatures.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "category": "precision",
                        "diceNumber": 1,
                        "dieSize": "d6",
                        "key": "DamageDice",
                        "predicate": [
                            "target:condition:flat-footed"
                        ],
                        "selector": "strike-damage"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "PVh6YN8swN4RNUKd",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "oiyoYhNVm1QCktS7",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "SLghhprQJ7Uqvmzu",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "I4CQnOTiGqLdDt7z",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Diplomacy",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "xkA06a0BXjLZufxk",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "uqcDoIPlAj89JA6l",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Society",
            "sort": 1500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "Uz9pmRoSguLgu1Ra",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Tascio Raetullus (3-4)",
    "prototypeToken": {
        "name": "Tascio Raetullus"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 2
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 22
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 64,
                "temp": 0,
                "value": 64
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "LE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #3-04: The Devil-Wrought Disappearance"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 8
            },
            "reflex": {
                "saveDetail": "",
                "value": 14
            },
            "will": {
                "saveDetail": "",
                "value": 11
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "type": "mental",
                    "value": 2
                },
                {
                    "type": "slashing",
                    "value": 2
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "kelish",
                    "varisian"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-3-bestiary.db/tascio-raetullus-3-4.json (after)
{
    "_id": "AuU3BGEz05Q180yI",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "FIzFf5JU0kyFNCKn",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.iWcw1sFLAzByVLBP"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/main-gauche.webp",
            "name": "Main-Gauche",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "main-gauche",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d4",
                    "value": ""
                },
                "description": {
                    "value": "<p>This parrying dagger features a robust guard to protect the wielder's hand.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "knife",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "sp": 5
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "main-gauche",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "disarm",
                        "finesse",
                        "parry",
                        "versatile-s"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "1sRID0xHYOPF4TOK",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.tH5GirEy7YB3ZgCk"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/rapier.webp",
            "name": "Rapier",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "rapier",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>The rapier is a long and thin piercing blade with a basket hilt. It is prized among many as a dueling weapon.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sword",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 1
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 2
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "rapier",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d8",
                        "disarm",
                        "finesse"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "XBaQeplrqwNEyQtn",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.YMQr577asquZIP65"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/scale-mail.webp",
            "name": "Scale Mail",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 3
                },
                "baseItem": "scale-mail",
                "category": "medium",
                "check": {
                    "value": -2
                },
                "containerId": null,
                "description": {
                    "value": "<p>Scale mail consists of many metal scales sewn onto a reinforced leather backing, often in the form of a long shirt that protects the torso, arms, and legs.</p>"
                },
                "dex": {
                    "value": 2
                },
                "equipped": {
                    "carryType": "worn",
                    "inSlot": false,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "2"
                },
                "group": "composite",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "scale-mail",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": -5
                },
                "stackGroup": null,
                "strength": {
                    "value": 14
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "3"
                }
            },
            "type": "armor"
        },
        {
            "_id": "gkQPyy85uoKgFaD9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.2RuepCemJhrpKKao"
                }
            },
            "img": "systems/pf2e/icons/equipment/consumables/potions/healing-potion.webp",
            "name": "Healing Potion (Minor)",
            "sort": 400000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 1,
                    "value": 1
                },
                "consumableType": {
                    "value": "potion"
                },
                "consume": {
                    "value": "1d8"
                },
                "containerId": null,
                "description": {
                    "value": "<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain [[/r {1d8}[healing]]]{1d8 Hit Points}.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 1
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "quantity": 1,
                "rules": [],
                "size": "med",
                "slug": "healing-potion-minor",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": null,
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "consumable",
                        "healing",
                        "magical",
                        "necromancy",
                        "positive",
                        "potion"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "o05Bt2c4UGu2CvA8",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Main-Gauche",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 13
                },
                "damageRolls": {
                    "pgcdsh9789zltlhnyqm9": {
                        "damage": "1d4+4",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "disarm",
                        "finesse",
                        "parry",
                        "versatile-s"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "2A8W1B3A2LFOeDqr",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Rapier",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "mtvr6en7raoc4fv5buij": {
                        "damage": "1d6+4",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d8",
                        "disarm",
                        "finesse",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "W983saQxv6GdNJtZ",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Advancing Flourish",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>Tascio Strides twice. If he ends his movement within melee reach of an enemy, he can @UUID[Compendium.pf2e.actionspf2e.Feint]{Feint}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "pQKg4sOa8cxiKDGH",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Mobility",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>When Tascio Strides half his Speed or less, that movement does not trigger reactions.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "20FHiCiOPdM8yQe8",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Sneak Attack",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Tascio deals an extra [[/r {1d6}[precision]]]{1d6 precision damage} to @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} creatures.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "category": "precision",
                        "diceNumber": 1,
                        "dieSize": "d6",
                        "key": "DamageDice",
                        "predicate": [
                            "target:condition:flat-footed"
                        ],
                        "selector": "strike-damage"
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "PVh6YN8swN4RNUKd",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "oiyoYhNVm1QCktS7",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "SLghhprQJ7Uqvmzu",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Deception",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "I4CQnOTiGqLdDt7z",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Diplomacy",
            "sort": 1300000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "xkA06a0BXjLZufxk",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1400000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "uqcDoIPlAj89JA6l",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Society",
            "sort": 1500000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "Uz9pmRoSguLgu1Ra",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Tascio Raetullus (3-4)",
    "prototypeToken": {
        "name": "Tascio Raetullus"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 2
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 22
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 64,
                "temp": 0,
                "value": 64
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "LE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 4
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #3-04: The Devil-Wrought Disappearance"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 8
            },
            "reflex": {
                "saveDetail": "",
                "value": 14
            },
            "will": {
                "saveDetail": "",
                "value": 11
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "type": "mental",
                    "value": 2
                },
                {
                    "type": "slashing",
                    "value": 2
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common",
                    "kelish",
                    "varisian"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-3-bestiary.db/tascio-raetullus-3-4.json (diff)
@@ -356,22 +356,12 @@
             "name": "Healing Potion (Minor)",
             "sort": 400000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 1,
                     "value": 1
                 },
@@ -379,16 +369,11 @@
                     "value": "potion"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": "1d8"
                 },
                 "containerId": null,
                 "description": {
                     "value": "<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain [[/r {1d8}[healing]]]{1d8 Hit Points}.</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
                 },
                 "equipped": {
                     "carryType": "worn",
@@ -421,11 +406,6 @@
                     }
                 },
                 "quantity": 1,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": "healing-potion-minor",
@@ -433,11 +413,6 @@
                     "value": "Pathfinder Core Rulebook"
                 },
                 "stackGroup": null,
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -452,13 +427,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
