packs/data/feats.db/bone-spikes.json (before)
{
    "_id": "cy9jqlHz75GTjg7l",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Bone Spikes",
    "system": {
        "actionCategory": {
            "value": "interaction"
        },
        "actionType": {
            "value": "action"
        },
        "actions": {
            "value": 1
        },
        "description": {
            "value": "<p>Sharp shards of bone tear forth from your elbows, wrists, or other parts of your body. For 1 minute, you can make bone spike unarmed Strikes, which deal [[/r {1d6}[piercing]]]{1d6 piercing damage} and have the versatile S and sweep traits. When you take the Bone Spikes action, you can choose one weapon on your person and duplicate its weapon runes onto your bone spikes (with the exception of any runes that couldn't apply to the bone spears).</p>\n<hr />\n<p><strong>Awakening</strong> Your bones grow longer, lashing flexibly at range. While you have bone spikes, you can Interact to give your bone spikes reach 10 feet until the end of the current turn.</p>\n<hr />\n<p><strong>Awakening</strong> Grooves in your bone spikes form a channel for venom. Your bone spikes deal [[/r {1d4}[persistent,poison]]]{1d4} @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent poison Damage}, which increases to 2d4 at 10th level and 3d4 at 18th level.</p>"
        },
        "featType": {
            "value": "class"
        },
        "level": {
            "value": 2
        },
        "prerequisites": {
            "value": []
        },
        "rules": [
            {
                "domain": "strike",
                "key": "RollOption",
                "option": "bone-spike",
                "toggleable": true
            },
            {
                "category": "unarmed",
                "damage": {
                    "base": {
                        "damageType": "piercing",
                        "dice": 1,
                        "die": "d6"
                    }
                },
                "group": "brawling",
                "key": "Strike",
                "label": "Bone Spikes",
                "predicate": [
                    "bone-spike"
                ],
                "traits": [
                    "versatile-s",
                    "sweep",
                    "unarmed"
                ]
            }
        ],
        "source": {
            "value": "Pathfinder Dark Archive"
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": [
                "deviant",
                "evocation",
                "magical"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/bone-spikes.json (after)
{
    "_id": "cy9jqlHz75GTjg7l",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Bone Spikes",
    "system": {
        "actionType": {
            "value": "action"
        },
        "actions": {
            "value": 1
        },
        "description": {
            "value": "<p>Sharp shards of bone tear forth from your elbows, wrists, or other parts of your body. For 1 minute, you can make bone spike unarmed Strikes, which deal [[/r {1d6}[piercing]]]{1d6 piercing damage} and have the versatile S and sweep traits. When you take the Bone Spikes action, you can choose one weapon on your person and duplicate its weapon runes onto your bone spikes (with the exception of any runes that couldn't apply to the bone spears).</p>\n<hr />\n<p><strong>Awakening</strong> Your bones grow longer, lashing flexibly at range. While you have bone spikes, you can Interact to give your bone spikes reach 10 feet until the end of the current turn.</p>\n<hr />\n<p><strong>Awakening</strong> Grooves in your bone spikes form a channel for venom. Your bone spikes deal [[/r {1d4}[persistent,poison]]]{1d4} @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent poison Damage}, which increases to 2d4 at 10th level and 3d4 at 18th level.</p>"
        },
        "featType": {
            "value": "class"
        },
        "level": {
            "value": 2
        },
        "prerequisites": {
            "value": []
        },
        "rules": [
            {
                "domain": "strike",
                "key": "RollOption",
                "option": "bone-spike",
                "toggleable": true
            },
            {
                "category": "unarmed",
                "damage": {
                    "base": {
                        "damageType": "piercing",
                        "dice": 1,
                        "die": "d6"
                    }
                },
                "group": "brawling",
                "key": "Strike",
                "predicate": [
                    "bone-spike"
                ],
                "traits": [
                    "versatile-s",
                    "sweep",
                    "unarmed"
                ]
            }
        ],
        "source": {
            "value": "Pathfinder Dark Archive"
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": [
                "deviant",
                "evocation",
                "magical"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/bone-spikes.json (diff)
@@ -3,9 +3,6 @@
     "img": "systems/pf2e/icons/features/feats/feats.webp",
     "name": "Bone Spikes",
     "system": {
-        "actionCategory": {
-            "value": "interaction"
-        },
         "actionType": {
             "value": "action"
         },
@@ -42,7 +39,6 @@
                 },
                 "group": "brawling",
                 "key": "Strike",
-                "label": "Bone Spikes",
                 "predicate": [
                     "bone-spike"
                 ],
