packs/data/feats.db/follow-up-assault.json (before)
{
    "_id": "9Q0tPGtOawPTU2TU",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Follow-up Assault",
    "system": {
        "actionCategory": {
            "value": ""
        },
        "actionType": {
            "value": "action"
        },
        "actions": {
            "value": 1
        },
        "description": {
            "value": "<p><strong>Requirements</strong> You used your previous action to make a</p>\n<p>melee Strike that missed.</p>\n<hr />\n<p>Even in the face of failure you press the attack, determined to succeed. Make a Strike with the same weapon, adding the effects of the backswing and forceful weapon traits.</p>"
        },
        "featType": {
            "value": "class"
        },
        "level": {
            "value": 8
        },
        "prerequisites": {
            "value": []
        },
        "rules": [],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "barbarian",
                "rage"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/follow-up-assault.json (after)
{
    "_id": "9Q0tPGtOawPTU2TU",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Follow-up Assault",
    "system": {
        "actionType": {
            "value": "action"
        },
        "actions": {
            "value": 1
        },
        "description": {
            "value": "<p><strong>Requirements</strong> You used your previous action to make a melee Strike that missed.</p>\n<hr />\n<p>Even in the face of failure you press the attack, determined to succeed. Make a Strike with the same weapon, adding the effects of the backswing and forceful weapon traits.</p>"
        },
        "featType": {
            "value": "class"
        },
        "level": {
            "value": 8
        },
        "prerequisites": {
            "value": []
        },
        "rules": [],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "barbarian",
                "rage"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/follow-up-assault.json (diff)
@@ -3,9 +3,6 @@
     "img": "systems/pf2e/icons/features/feats/feats.webp",
     "name": "Follow-up Assault",
     "system": {
-        "actionCategory": {
-            "value": ""
-        },
         "actionType": {
             "value": "action"
         },
@@ -13,7 +10,7 @@
             "value": 1
         },
         "description": {
-            "value": "<p><strong>Requirements</strong> You used your previous action to make a</p>\n<p>melee Strike that missed.</p>\n<hr />\n<p>Even in the face of failure you press the attack, determined to succeed. Make a Strike with the same weapon, adding the effects of the backswing and forceful weapon traits.</p>"
+            "value": "<p><strong>Requirements</strong> You used your previous action to make a melee Strike that missed.</p>\n<hr />\n<p>Even in the face of failure you press the attack, determined to succeed. Make a Strike with the same weapon, adding the effects of the backswing and forceful weapon traits.</p>"
         },
         "featType": {
             "value": "class"
