packs/data/feats.db/resounding-blow.json (before)
{
    "_id": "9kY9B5WgtEleOicn",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Resounding Blow",
    "system": {
        "actionCategory": {
            "value": ""
        },
        "actionType": {
            "value": "action"
        },
        "actions": {
            "value": 2
        },
        "description": {
            "value": "<p><strong>Requirements</strong> You are wielding a melee weapon that deals</p>\n<p>bludgeoning damage.</p>\n<hr />\n<p>You strike your enemy in the head with such force that their ears ring. Make a melee Strike. If the Strike hits and deals damage, the target is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} until the start of your next turn (or for 1 minute on a critical hit).</p>"
        },
        "featType": {
            "value": "class"
        },
        "level": {
            "value": 10
        },
        "prerequisites": {
            "value": []
        },
        "rules": [],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "barbarian",
                "rage"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/resounding-blow.json (after)
{
    "_id": "9kY9B5WgtEleOicn",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Resounding Blow",
    "system": {
        "actionType": {
            "value": "action"
        },
        "actions": {
            "value": 2
        },
        "description": {
            "value": "<p><strong>Requirements</strong> You are wielding a melee weapon that deals bludgeoning damage.</p>\n<hr />\n<p>You strike your enemy in the head with such force that their ears ring. Make a melee Strike. If the Strike hits and deals damage, the target is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} until the start of your next turn (or for 1 minute on a critical hit).</p>"
        },
        "featType": {
            "value": "class"
        },
        "level": {
            "value": 10
        },
        "prerequisites": {
            "value": []
        },
        "rules": [],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "barbarian",
                "rage"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/resounding-blow.json (diff)
@@ -3,9 +3,6 @@
     "img": "systems/pf2e/icons/features/feats/feats.webp",
     "name": "Resounding Blow",
     "system": {
-        "actionCategory": {
-            "value": ""
-        },
         "actionType": {
             "value": "action"
         },
@@ -13,7 +10,7 @@
             "value": 2
         },
         "description": {
-            "value": "<p><strong>Requirements</strong> You are wielding a melee weapon that deals</p>\n<p>bludgeoning damage.</p>\n<hr />\n<p>You strike your enemy in the head with such force that their ears ring. Make a melee Strike. If the Strike hits and deals damage, the target is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} until the start of your next turn (or for 1 minute on a critical hit).</p>"
+            "value": "<p><strong>Requirements</strong> You are wielding a melee weapon that deals bludgeoning damage.</p>\n<hr />\n<p>You strike your enemy in the head with such force that their ears ring. Make a melee Strike. If the Strike hits and deals damage, the target is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} until the start of your next turn (or for 1 minute on a critical hit).</p>"
         },
         "featType": {
             "value": "class"
