packs/data/feats.db/risky-surgery.json (before)
{
    "_id": "bkZgWFSFV4cAf5Ot",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Risky Surgery",
    "system": {
        "actionType": {
            "value": "passive"
        },
        "actions": {
            "value": null
        },
        "description": {
            "value": "<p>Your surgery can bring a patient back from the brink of death, but might push them over the edge. When you @UUID[Compendium.pf2e.actionspf2e.Treat Wounds]{Treat Wounds}, you can deal [[/r {1d8}[slashing]]]{1d8 slashing damage} to your patient just before applying the effects of Treat Wounds.</p>\n<p>If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.</p>"
        },
        "featType": {
            "value": "skill"
        },
        "level": {
            "value": 1
        },
        "prerequisites": {
            "value": [
                {
                    "value": "trained in Medicine"
                }
            ]
        },
        "rules": [
            {
                "domain": "medicine",
                "key": "RollOption",
                "option": "risky-surgery",
                "toggleable": true
            },
            {
                "key": "FlatModifier",
                "predicate": [
                    "risky-surgery"
                ],
                "selector": "medicine",
                "type": "circumstance",
                "value": 2
            },
            {
                "key": "Note",
                "predicate": [
                    "risky-surgery"
                ],
                "selector": "medicine",
                "text": "When you @UUID[Compendium.pf2e.actionspf2e.Treat Wounds]{Treat Wounds}, you can deal [[/r {1d8}[slashing]]]{1d8 slashing damage} to your patient just before applying the effects of Treat Wounds. If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.",
                "title": "{item|name}"
            }
        ],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "general",
                "skill"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/risky-surgery.json (after)
{
    "_id": "bkZgWFSFV4cAf5Ot",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Risky Surgery",
    "system": {
        "actionType": {
            "value": "passive"
        },
        "actions": {
            "value": null
        },
        "description": {
            "value": "<p>Your surgery can bring a patient back from the brink of death, but might push them over the edge. When you @UUID[Compendium.pf2e.actionspf2e.Treat Wounds]{Treat Wounds}, you can deal [[/r 1d8[slashing]]] damage to your patient just before applying the effects of Treat Wounds.</p>\n<p>If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.</p>"
        },
        "featType": {
            "value": "skill"
        },
        "level": {
            "value": 1
        },
        "prerequisites": {
            "value": [
                {
                    "value": "trained in Medicine"
                }
            ]
        },
        "rules": [
            {
                "domain": "medicine",
                "key": "RollOption",
                "option": "risky-surgery",
                "toggleable": true
            },
            {
                "key": "FlatModifier",
                "predicate": [
                    "risky-surgery"
                ],
                "selector": "medicine",
                "type": "circumstance",
                "value": 2
            },
            {
                "key": "Note",
                "predicate": [
                    "risky-surgery"
                ],
                "selector": "medicine",
                "text": "When you @UUID[Compendium.pf2e.actionspf2e.Treat Wounds]{Treat Wounds}, you can deal [[/r 1d8[slashing]]] damage to your patient just before applying the effects of Treat Wounds. If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.",
                "title": "{item|name}"
            }
        ],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "general",
                "skill"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/risky-surgery.json (diff)
@@ -10,7 +10,7 @@
             "value": null
         },
         "description": {
-            "value": "<p>Your surgery can bring a patient back from the brink of death, but might push them over the edge. When you @UUID[Compendium.pf2e.actionspf2e.Treat Wounds]{Treat Wounds}, you can deal [[/r {1d8}[slashing]]]{1d8 slashing damage} to your patient just before applying the effects of Treat Wounds.</p>\n<p>If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.</p>"
+            "value": "<p>Your surgery can bring a patient back from the brink of death, but might push them over the edge. When you @UUID[Compendium.pf2e.actionspf2e.Treat Wounds]{Treat Wounds}, you can deal [[/r 1d8[slashing]]] damage to your patient just before applying the effects of Treat Wounds.</p>\n<p>If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.</p>"
         },
         "featType": {
             "value": "skill"
@@ -47,7 +47,7 @@
                     "risky-surgery"
                 ],
                 "selector": "medicine",
-                "text": "When you @UUID[Compendium.pf2e.actionspf2e.Treat Wounds]{Treat Wounds}, you can deal [[/r {1d8}[slashing]]]{1d8 slashing damage} to your patient just before applying the effects of Treat Wounds. If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.",
+                "text": "When you @UUID[Compendium.pf2e.actionspf2e.Treat Wounds]{Treat Wounds}, you can deal [[/r 1d8[slashing]]] damage to your patient just before applying the effects of Treat Wounds. If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.",
                 "title": "{item|name}"
             }
         ],
