packs/data/feats.db/sense-good.json (before)
{
    "_id": "bPqRneuJPqeXc65G",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Sense Good",
    "system": {
        "actionCategory": {
            "value": ""
        },
        "actionType": {
            "value": "passive"
        },
        "actions": {
            "value": null
        },
        "description": {
            "value": "<p>The presence of goodness sickens you with its saccharine self-righteousness. When in the presence of an aura of good that is powerful or overwhelming, you detect the aura, though you might not do so instantly, and you can't pinpoint the location. This acts as a vague sense, similar to humans' sense of smell.</p>\n<p>A good creature using a disguise or otherwise trying to hide its presence attempts a Deception check against your Perception DC to hide its aura from you. If the creature succeeds at its Deception check, it is then temporarily immune to your Sense Good for 1 day.</p>"
        },
        "featType": {
            "value": "class"
        },
        "level": {
            "value": 8
        },
        "prerequisites": {
            "value": [
                {
                    "value": "tenets of evil"
                }
            ]
        },
        "rules": [
            {
                "acuity": "vague",
                "key": "Sense",
                "label": "Sense Good",
                "selector": "sense-good"
            }
        ],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "champion"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/sense-good.json (after)
{
    "_id": "bPqRneuJPqeXc65G",
    "img": "systems/pf2e/icons/features/feats/feats.webp",
    "name": "Sense Good",
    "system": {
        "actionType": {
            "value": "passive"
        },
        "actions": {
            "value": null
        },
        "description": {
            "value": "<p>The presence of goodness sickens you with its saccharine self-righteousness. When in the presence of an aura of good that is powerful or overwhelming, you detect the aura, though you might not do so instantly, and you can't pinpoint the location. This acts as a vague sense, similar to humans' sense of smell.</p>\n<p>A good creature using a disguise or otherwise trying to hide its presence attempts a Deception check against your Perception DC to hide its aura from you. If the creature succeeds at its Deception check, it is then temporarily immune to your Sense Good for 1 day.</p>"
        },
        "featType": {
            "value": "class"
        },
        "level": {
            "value": 8
        },
        "prerequisites": {
            "value": [
                {
                    "value": "tenets of evil"
                }
            ]
        },
        "rules": [
            {
                "acuity": "vague",
                "key": "Sense",
                "selector": "sense-good"
            }
        ],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "champion"
            ]
        }
    },
    "type": "feat"
}

packs/data/feats.db/sense-good.json (diff)
@@ -3,9 +3,6 @@
     "img": "systems/pf2e/icons/features/feats/feats.webp",
     "name": "Sense Good",
     "system": {
-        "actionCategory": {
-            "value": ""
-        },
         "actionType": {
             "value": "passive"
         },
@@ -32,7 +29,6 @@
             {
                 "acuity": "vague",
                 "key": "Sense",
-                "label": "Sense Good",
                 "selector": "sense-good"
             }
         ],
