packs/data/blood-lords-bestiary.db/mental-assault.json (before)
{
    "_id": "07DkxPmw2du1xu16",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "pXGRKVuagQktMCfo",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Shatter Mind",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature attempts to Pick the Lock</p>\n<hr />\n<p><strong>Effect</strong> The triggering creature takes [[/r {8d10+44}[mental]]]{8d10+44 mental damage} (@Check[type:will|dc:42|basic:true]). On a failed save, it's additionally @UUID[Compendium.pf2e.conditionitems.Confused]{Confused} for 1 minute.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "evocation",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Mental Assault",
    "system": {
        "attributes": {
            "ac": {
                "value": 42
            },
            "emitsSound": "encounter",
            "hardness": 35,
            "hp": {
                "details": "",
                "max": 136,
                "temp": 0,
                "value": 136
            },
            "stealth": {
                "details": "<p>(legendary)</p>",
                "value": 41
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>Magic sigils @UUID[Compendium.pf2e.conditionitems.Hidden]{Hidden} in the grain of the wooden door trigger a magic trap that damages the mind of anyone attempting to pick the door's lock.</p>",
            "disable": "<p>@Check[type:thievery|dc:48] (legendary) to deface the symbols or <em>@UUID[Compendium.pf2e.spells-srd.Dispel Magic]{Dispel Magic}</em> (10th level, counteract DC 48) to counteract the trap.</p>",
            "isComplex": false,
            "level": {
                "value": 20
            },
            "reset": "<p>The trap resets automatically if triggered and doesn't reset if disabled.</p>",
            "routine": "",
            "source": {
                "value": "Pathfinder #186: Ghost King's Rage"
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 36
            },
            "reflex": {
                "saveDetail": "",
                "value": 30
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "author": "",
            "value": ""
        },
        "statusEffects": [],
        "traits": {
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "critical-hits",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [],
            "rarity": "uncommon",
            "size": {
                "value": "med"
            },
            "value": [
                "magical",
                "mechanical",
                "trap"
            ]
        }
    },
    "type": "hazard"
}

packs/data/blood-lords-bestiary.db/mental-assault.json (after)
{
    "_id": "07DkxPmw2du1xu16",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "pXGRKVuagQktMCfo",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Shatter Mind",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature attempts to Pick the Lock</p>\n<hr />\n<p><strong>Effect</strong> The triggering creature takes [[/r (8d10+44)[mental]]] damage (@Check[type:will|dc:42|basic:true]). On a failed save, it's additionally @UUID[Compendium.pf2e.conditionitems.Confused]{Confused} for 1 minute.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "evocation",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Mental Assault",
    "system": {
        "attributes": {
            "ac": {
                "value": 42
            },
            "emitsSound": "encounter",
            "hardness": 35,
            "hp": {
                "details": "",
                "max": 136,
                "temp": 0,
                "value": 136
            },
            "stealth": {
                "details": "<p>(legendary)</p>",
                "value": 41
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>Magic sigils @UUID[Compendium.pf2e.conditionitems.Hidden]{Hidden} in the grain of the wooden door trigger a magic trap that damages the mind of anyone attempting to pick the door's lock.</p>",
            "disable": "<p>@Check[type:thievery|dc:48] (legendary) to deface the symbols or <em>@UUID[Compendium.pf2e.spells-srd.Dispel Magic]{Dispel Magic}</em> (10th level, counteract DC 48) to counteract the trap.</p>",
            "isComplex": false,
            "level": {
                "value": 20
            },
            "reset": "<p>The trap resets automatically if triggered and doesn't reset if disabled.</p>",
            "routine": "",
            "source": {
                "value": "Pathfinder #186: Ghost King's Rage"
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 36
            },
            "reflex": {
                "saveDetail": "",
                "value": 30
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "author": "",
            "value": "Pathfinder #186: Ghost King's Rage"
        },
        "statusEffects": [],
        "traits": {
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "critical-hits",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [],
            "rarity": "uncommon",
            "size": {
                "value": "med"
            },
            "value": [
                "magical",
                "mechanical",
                "trap"
            ]
        }
    },
    "type": "hazard"
}

packs/data/blood-lords-bestiary.db/mental-assault.json (diff)
@@ -18,7 +18,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Trigger</strong> A creature attempts to Pick the Lock</p>\n<hr />\n<p><strong>Effect</strong> The triggering creature takes [[/r {8d10+44}[mental]]]{8d10+44 mental damage} (@Check[type:will|dc:42|basic:true]). On a failed save, it's additionally @UUID[Compendium.pf2e.conditionitems.Confused]{Confused} for 1 minute.</p>"
+                    "value": "<p><strong>Trigger</strong> A creature attempts to Pick the Lock</p>\n<hr />\n<p><strong>Effect</strong> The triggering creature takes [[/r (8d10+44)[mental]]] damage (@Check[type:will|dc:42|basic:true]). On a failed save, it's additionally @UUID[Compendium.pf2e.conditionitems.Confused]{Confused} for 1 minute.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -92,7 +92,7 @@
         },
         "source": {
             "author": "",
-            "value": ""
+            "value": "Pathfinder #186: Ghost King's Rage"
         },
         "statusEffects": [],
         "traits": {
