packs/data/blood-lords-bestiary.db/psychic-wave.json (before)
{
    "_id": "lq8H7BBc5C2y9BN0",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "appxgNKAFjSpzmS6",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Psychic Assault",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature has been in the room for more than 1 round</p>\n<hr />\n<p><strong>Effect</strong> A wave of psychic energy slams into the minds of creatures in the chamber, dealing [[/r {8d10+48}[mental]]]{8d10+48 mental damage} (@Check[type:will|dc:44|basic:true]). On a failed save, a creature is also @UUID[Compendium.pf2e.conditionitems.Stunned]{Stunned 3}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "evocation",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Psychic Wave",
    "system": {
        "attributes": {
            "ac": {
                "value": 0
            },
            "emitsSound": "encounter",
            "hardness": 0,
            "hp": {
                "details": "",
                "max": 0,
                "temp": 0,
                "value": 0
            },
            "stealth": {
                "details": "<p>(legendary)</p>",
                "value": 43
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>A wave of psychic energy ripples through the room, violently prying into the minds of creatures in the area and alerting Kemnebi to the presence of intruders.</p>",
            "disable": "<p>@Check[type:arcana|dc:50] (legendary) to stymie the psychic energy before it manifests</p>",
            "isComplex": false,
            "level": {
                "value": 21
            },
            "reset": "<p>1 hour.</p>",
            "routine": "",
            "source": {
                "value": "Pathfinder #186: Ghost King's Rage"
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 0
            },
            "reflex": {
                "saveDetail": "",
                "value": 0
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "author": "",
            "value": ""
        },
        "statusEffects": [],
        "traits": {
            "di": {
                "custom": "",
                "selected": {},
                "value": []
            },
            "dr": [],
            "dv": [],
            "rarity": "uncommon",
            "size": {
                "value": "med"
            },
            "value": [
                "magical",
                "trap"
            ]
        }
    },
    "type": "hazard"
}

packs/data/blood-lords-bestiary.db/psychic-wave.json (after)
{
    "_id": "lq8H7BBc5C2y9BN0",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "appxgNKAFjSpzmS6",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Psychic Assault",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature has been in the room for more than 1 round</p>\n<hr />\n<p><strong>Effect</strong> A wave of psychic energy slams into the minds of creatures in the chamber, dealing [[/r (8d10+48)[mental]]] damage (@Check[type:will|dc:44|basic:true]). On a failed save, a creature is also @UUID[Compendium.pf2e.conditionitems.Stunned]{Stunned 3}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "evocation",
                        "mental"
                    ]
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "Psychic Wave",
    "system": {
        "attributes": {
            "ac": {
                "value": 0
            },
            "emitsSound": "encounter",
            "hardness": 0,
            "hp": {
                "details": "",
                "max": 0,
                "temp": 0,
                "value": 0
            },
            "stealth": {
                "details": "<p>(legendary)</p>",
                "value": 43
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>A wave of psychic energy ripples through the room, violently prying into the minds of creatures in the area and alerting Kemnebi to the presence of intruders.</p>",
            "disable": "<p>@Check[type:arcana|dc:50] (legendary) to stymie the psychic energy before it manifests</p>",
            "isComplex": false,
            "level": {
                "value": 21
            },
            "reset": "<p>1 hour.</p>",
            "routine": "",
            "source": {
                "value": "Pathfinder #186: Ghost King's Rage"
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 0
            },
            "reflex": {
                "saveDetail": "",
                "value": 0
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "author": "",
            "value": "Pathfinder #186: Ghost King's Rage"
        },
        "statusEffects": [],
        "traits": {
            "di": {
                "custom": "",
                "selected": {},
                "value": []
            },
            "dr": [],
            "dv": [],
            "rarity": "uncommon",
            "size": {
                "value": "med"
            },
            "value": [
                "magical",
                "trap"
            ]
        }
    },
    "type": "hazard"
}

packs/data/blood-lords-bestiary.db/psychic-wave.json (diff)
@@ -18,7 +18,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Trigger</strong> A creature has been in the room for more than 1 round</p>\n<hr />\n<p><strong>Effect</strong> A wave of psychic energy slams into the minds of creatures in the chamber, dealing [[/r {8d10+48}[mental]]]{8d10+48 mental damage} (@Check[type:will|dc:44|basic:true]). On a failed save, a creature is also @UUID[Compendium.pf2e.conditionitems.Stunned]{Stunned 3}.</p>"
+                    "value": "<p><strong>Trigger</strong> A creature has been in the room for more than 1 round</p>\n<hr />\n<p><strong>Effect</strong> A wave of psychic energy slams into the minds of creatures in the chamber, dealing [[/r (8d10+48)[mental]]] damage (@Check[type:will|dc:44|basic:true]). On a failed save, a creature is also @UUID[Compendium.pf2e.conditionitems.Stunned]{Stunned 3}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -93,7 +93,7 @@
         },
         "source": {
             "author": "",
-            "value": ""
+            "value": "Pathfinder #186: Ghost King's Rage"
         },
         "statusEffects": [],
         "traits": {
