packs/data/spell-effects.db/spell-effect-dancing-shield.json (before)
{
    "_id": "2KQSsrzUqAxSXOdd",
    "img": "systems/pf2e/icons/spells/dancing-shield.webp",
    "name": "Spell Effect: Dancing Shield",
    "system": {
        "badge": null,
        "description": {
            "value": "<p>The touched shield uses the Raise a Shield action to protect the target creature.</p>"
        },
        "duration": {
            "expiry": "turn-start",
            "sustained": true,
            "unit": "minutes",
            "value": 1
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "FlatModifier",
                "selector": "ac",
                "type": "circumstance",
                "value": "{item|flags.pf2e.rulesSelections.spellEffectDancingShield}"
            },
            {
                "choices": [
                    {
                        "label": "1",
                        "value": "1"
                    },
                    {
                        "label": "2",
                        "value": "2"
                    }
                ],
                "key": "ChoiceSet",
                "prompt": "PF2E.SpecificRule.DancingShield.Prompt"
            }
        ],
        "source": {
            "value": "Pathfinder Lost Omens: Knights of Lastwall"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/spell-effects.db/spell-effect-dancing-shield.json (after)
{
    "_id": "2KQSsrzUqAxSXOdd",
    "img": "systems/pf2e/icons/spells/dancing-shield.webp",
    "name": "Spell Effect: Dancing Shield",
    "system": {
        "badge": null,
        "description": {
            "value": "<p>The touched shield uses the Raise a Shield action to protect the target creature.</p>"
        },
        "duration": {
            "expiry": "turn-start",
            "sustained": true,
            "unit": "minutes",
            "value": 1
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "FlatModifier",
                "selector": "ac",
                "type": "circumstance",
                "value": "{item|flags.pf2e.rulesSelections.spellEffectDancingShield}"
            },
            {
                "choices": [
                    {
                        "label": "PF2E.SpecificRule.BonusLabel.PlusOne",
                        "value": 1
                    },
                    {
                        "label": "PF2E.SpecificRule.BonusLabel.PlusTwo",
                        "value": 2
                    }
                ],
                "key": "ChoiceSet",
                "prompt": "PF2E.SpecificRule.DancingShield.Prompt"
            }
        ],
        "source": {
            "value": "Pathfinder Lost Omens: Knights of Lastwall"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/spell-effects.db/spell-effect-dancing-shield.json (diff)
@@ -26,12 +26,12 @@
             {
                 "choices": [
                     {
-                        "label": "1",
-                        "value": "1"
+                        "label": "PF2E.SpecificRule.BonusLabel.PlusOne",
+                        "value": 1
                     },
                     {
-                        "label": "2",
-                        "value": "2"
+                        "label": "PF2E.SpecificRule.BonusLabel.PlusTwo",
+                        "value": 2
                     }
                 ],
                 "key": "ChoiceSet",
