packs/data/spell-effects.db/spell-effect-barkskin-arboreals-revenge.json (before)
{
    "_id": "mCb9mWAmgWPQrkTY",
    "img": "systems/pf2e/icons/spells/barkskin.webp",
    "name": "Spell Effect: Barkskin (Arboreal's Revenge)",
    "system": {
        "badge": null,
        "description": {
            "value": ""
        },
        "duration": {
            "expiry": "turn-start",
            "sustained": false,
            "unit": "minutes",
            "value": 10
        },
        "level": {
            "value": 2
        },
        "rules": [
            {
                "key": "Resistance",
                "type": "bludgeoning",
                "value": 2
            },
            {
                "key": "Weakness",
                "type": "fire",
                "value": 8
            },
            {
                "key": "Resistance",
                "type": "piercing",
                "value": 2
            }
        ],
        "source": {
            "value": "Pathfinder Guns & Gears"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/spell-effects.db/spell-effect-barkskin-arboreals-revenge.json (after)
{
    "_id": "mCb9mWAmgWPQrkTY",
    "img": "systems/pf2e/icons/spells/barkskin.webp",
    "name": "Spell Effect: Barkskin (Arboreal's Revenge)",
    "system": {
        "badge": null,
        "description": {
            "value": ""
        },
        "duration": {
            "expiry": "turn-start",
            "sustained": false,
            "unit": "minutes",
            "value": 10
        },
        "level": {
            "value": 2
        },
        "rules": [
            {
                "key": "Resistance",
                "type": [
                    "bludgeoning",
                    "piercing"
                ],
                "value": 2
            },
            {
                "key": "Weakness",
                "type": "fire",
                "value": 8
            }
        ],
        "source": {
            "value": "Pathfinder Guns & Gears"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/spell-effects.db/spell-effect-barkskin-arboreals-revenge.json (diff)
@@ -19,18 +19,16 @@
         "rules": [
             {
                 "key": "Resistance",
-                "type": "bludgeoning",
+                "type": [
+                    "bludgeoning",
+                    "piercing"
+                ],
                 "value": 2
             },
             {
                 "key": "Weakness",
                 "type": "fire",
                 "value": 8
-            },
-            {
-                "key": "Resistance",
-                "type": "piercing",
-                "value": 2
             }
         ],
         "source": {
