packs/data/spell-effects.db/spell-effect-blood-vendetta-failure.json (before)
{
    "_id": "buXx8Azr4BYWPtFg",
    "img": "systems/pf2e/icons/spells/blood-vendetta.webp",
    "name": "Spell Effect: Blood Vendetta (Failure)",
    "system": {
        "description": {
            "value": "<p>Granted by <em>@UUID[Compendium.pf2e.spells-srd.Blood Vendetta]{Blood Vendetta}</em></p>\n<p>Until the bleeding stops, the target has weakness 1 to piercing and slashing damage.</p>"
        },
        "duration": {
            "expiry": "turn-end",
            "sustained": false,
            "unit": "unlimited",
            "value": -1
        },
        "level": {
            "value": 2
        },
        "rules": [
            {
                "key": "Weakness",
                "type": "piercing",
                "value": 1
            },
            {
                "key": "Weakness",
                "type": "slashing",
                "value": 1
            }
        ],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/spell-effects.db/spell-effect-blood-vendetta-failure.json (after)
{
    "_id": "buXx8Azr4BYWPtFg",
    "img": "systems/pf2e/icons/spells/blood-vendetta.webp",
    "name": "Spell Effect: Blood Vendetta (Failure)",
    "system": {
        "description": {
            "value": "<p>Granted by <em>@UUID[Compendium.pf2e.spells-srd.Blood Vendetta]{Blood Vendetta}</em></p>\n<p>Until the bleeding stops, the target has weakness 1 to piercing and slashing damage.</p>"
        },
        "duration": {
            "expiry": "turn-end",
            "sustained": false,
            "unit": "unlimited",
            "value": -1
        },
        "level": {
            "value": 2
        },
        "rules": [
            {
                "key": "Weakness",
                "type": [
                    "piercing",
                    "slashing"
                ],
                "value": 1
            }
        ],
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/spell-effects.db/spell-effect-blood-vendetta-failure.json (diff)
@@ -18,12 +18,10 @@
         "rules": [
             {
                 "key": "Weakness",
-                "type": "piercing",
-                "value": 1
-            },
-            {
-                "key": "Weakness",
-                "type": "slashing",
+                "type": [
+                    "piercing",
+                    "slashing"
+                ],
                 "value": 1
             }
         ],
