packs/data/agents-of-edgewatch-bestiary.db/false-door-trap.json (before)
{
    "_id": "u1cuwAE3xzhYW4Mi",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "VeiaoxMMsn7EH0Ri",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Purple Worm Sting",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature touches the door</p>\n<hr />\n<p><strong>Effect</strong> The creature is targeted by <i>purple worm sting</i> (@Check[type:fortitude|dc:32] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "necromancy",
                        "poison",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "4XbK3Gnf0R1gkYPJ",
            "img": "systems/pf2e/icons/equipment/alchemical-items/alchemical-poisons/purple-worm-venom.webp",
            "name": "Purple Worm Venom",
            "sort": 100000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 1,
                    "value": 1
                },
                "consumableType": {
                    "value": "potion"
                },
                "consume": {
                    "_deprecated": true,
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Venom from enormous purple worms leaves a victim weakened.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"pf2-icon\">D</span> Interact (Injury)</p>\n<p><strong>Saving Throw</strong> DC 32 Fortitude</p>n<p><strong>Maximum Duration</strong> 6 rounds</p>n<p><strong>Stage 1</strong> [[/r {5d6}[poison]]]{5d6 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>n<p><strong>Stage 2</strong> [[/r {6d6}[poison]]]{6d6 poison damage} and enfeebled 2 (1 round)</p>\n<p><strong>Stage 3</strong> [[/r {8d6}[poison]]]{8d6 poison damage} and enfeebled 2 (1 round)</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "worn"
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 13
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 500
                    }
                },
                "quantity": 1,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": null,
                "source": {
                    "value": ""
                },
                "stackGroup": null,
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "alchemical",
                        "consumable",
                        "injury",
                        "poison"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "gzMwqFLG38aJHUIa",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Purple Worm Venom",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Venom from enormous purple worms leaves a victim weakened.</p>\n<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:32|traits:alchemical,injury,poison]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r {5d6}[poison]]]{5d6 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r {6d6}[poison]]]{6d6 poison damage} and enfeebled 2 (1 round)</p>\n<p><strong>Stage 3</strong> [[/r {8d6}[poison]]]{8d6 poison damage} and enfeebled 2 (1 round)</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "False Door Trap",
    "system": {
        "attributes": {
            "ac": {
                "value": 31
            },
            "hardness": 25,
            "hasHealth": true,
            "hp": {
                "details": "",
                "max": 100,
                "temp": 0,
                "tempmax": 0,
                "value": 100
            },
            "stealth": {
                "details": "<p>(expert)</p>",
                "value": 27
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>A hidden needle delivers a magical poison to anyone trying to open the door.</p>",
            "disable": "<p>@Check[type:thievery|dc:32|name:Jam Needle in Housing|traits:action:disable-a-device] (master) to jam the needle in its housing or <em>@UUID[Compendium.pf2e.spells-srd.Dispel Magic]{Dispel Magic}</em> (6th level, counteract DC 30) to dispel the magical poison.</p>",
            "isComplex": false,
            "level": {
                "value": 12
            },
            "reset": "",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 23
            },
            "reflex": {
                "saveDetail": "",
                "value": 17
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "value": "Pathfinder #160: Assault on Hunting Lodge Seven"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "critical-hits",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [],
            "rarity": "common",
            "size": {
                "value": "med"
            },
            "value": [
                "magical",
                "mechanical"
            ]
        }
    },
    "type": "hazard"
}

packs/data/agents-of-edgewatch-bestiary.db/false-door-trap.json (after)
{
    "_id": "u1cuwAE3xzhYW4Mi",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "VeiaoxMMsn7EH0Ri",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Purple Worm Sting",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature touches the door</p>\n<hr />\n<p><strong>Effect</strong> The creature is targeted by <i>purple worm sting</i> (@Check[type:fortitude|dc:32] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "necromancy",
                        "poison",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "4XbK3Gnf0R1gkYPJ",
            "img": "systems/pf2e/icons/equipment/alchemical-items/alchemical-poisons/purple-worm-venom.webp",
            "name": "Purple Worm Venom",
            "sort": 100000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 1,
                    "value": 1
                },
                "consumableType": {
                    "value": "potion"
                },
                "consume": {
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Venom from enormous purple worms leaves a victim weakened.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"pf2-icon\">D</span> Interact (Injury)</p>\n<p><strong>Saving Throw</strong> DC 32 Fortitude</p>n<p><strong>Maximum Duration</strong> 6 rounds</p>n<p><strong>Stage 1</strong> [[/r 5d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>n<p><strong>Stage 2</strong> [[/r 6d6[poison]]] damage and enfeebled 2 (1 round)</p>\n<p><strong>Stage 3</strong> [[/r 8d6[poison]]] damage and enfeebled 2 (1 round)</p>"
                },
                "equipped": {
                    "carryType": "worn"
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 13
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 500
                    }
                },
                "quantity": 1,
                "rules": [],
                "size": "med",
                "slug": null,
                "source": {
                    "value": ""
                },
                "stackGroup": null,
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "alchemical",
                        "consumable",
                        "injury",
                        "poison"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "gzMwqFLG38aJHUIa",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Purple Worm Venom",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": ""
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Venom from enormous purple worms leaves a victim weakened.</p>\n<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:32|traits:alchemical,injury,poison]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r 5d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r 6d6[poison]]] damage and enfeebled 2 (1 round)</p>\n<p><strong>Stage 3</strong> [[/r 8d6[poison]]] damage and enfeebled 2 (1 round)</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        }
    ],
    "name": "False Door Trap",
    "system": {
        "attributes": {
            "ac": {
                "value": 31
            },
            "hardness": 25,
            "hasHealth": true,
            "hp": {
                "details": "",
                "max": 100,
                "temp": 0,
                "tempmax": 0,
                "value": 100
            },
            "stealth": {
                "details": "<p>(expert)</p>",
                "value": 27
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>A hidden needle delivers a magical poison to anyone trying to open the door.</p>",
            "disable": "<p>@Check[type:thievery|dc:32|name:Jam Needle in Housing|traits:action:disable-a-device] (master) to jam the needle in its housing or <em>@UUID[Compendium.pf2e.spells-srd.Dispel Magic]{Dispel Magic}</em> (6th level, counteract DC 30) to dispel the magical poison.</p>",
            "isComplex": false,
            "level": {
                "value": 12
            },
            "reset": "",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 23
            },
            "reflex": {
                "saveDetail": "",
                "value": 17
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "value": "Pathfinder #160: Assault on Hunting Lodge Seven"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "critical-hits",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [],
            "rarity": "common",
            "size": {
                "value": "med"
            },
            "value": [
                "magical",
                "mechanical"
            ]
        }
    },
    "type": "hazard"
}

packs/data/agents-of-edgewatch-bestiary.db/false-door-trap.json (diff)
@@ -52,22 +52,12 @@
             "name": "Purple Worm Venom",
             "sort": 100000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 1,
                     "value": 1
                 },
@@ -75,16 +65,11 @@
                     "value": "potion"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": ""
                 },
                 "containerId": null,
                 "description": {
-                    "value": "<p>Venom from enormous purple worms leaves a victim weakened.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"pf2-icon\">D</span> Interact (Injury)</p>\n<p><strong>Saving Throw</strong> DC 32 Fortitude</p>n<p><strong>Maximum Duration</strong> 6 rounds</p>n<p><strong>Stage 1</strong> [[/r {5d6}[poison]]]{5d6 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>n<p><strong>Stage 2</strong> [[/r {6d6}[poison]]]{6d6 poison damage} and enfeebled 2 (1 round)</p>\n<p><strong>Stage 3</strong> [[/r {8d6}[poison]]]{8d6 poison damage} and enfeebled 2 (1 round)</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
+                    "value": "<p>Venom from enormous purple worms leaves a victim weakened.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"pf2-icon\">D</span> Interact (Injury)</p>\n<p><strong>Saving Throw</strong> DC 32 Fortitude</p>n<p><strong>Maximum Duration</strong> 6 rounds</p>n<p><strong>Stage 1</strong> [[/r 5d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>n<p><strong>Stage 2</strong> [[/r 6d6[poison]]] damage and enfeebled 2 (1 round)</p>\n<p><strong>Stage 3</strong> [[/r 8d6[poison]]] damage and enfeebled 2 (1 round)</p>"
                 },
                 "equipped": {
                     "carryType": "worn"
@@ -116,11 +101,6 @@
                     }
                 },
                 "quantity": 1,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": null,
@@ -128,11 +108,6 @@
                     "value": ""
                 },
                 "stackGroup": null,
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -145,13 +120,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
@@ -175,7 +143,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p>Venom from enormous purple worms leaves a victim weakened.</p>\n<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:32|traits:alchemical,injury,poison]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r {5d6}[poison]]]{5d6 poison damage} and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r {6d6}[poison]]]{6d6 poison damage} and enfeebled 2 (1 round)</p>\n<p><strong>Stage 3</strong> [[/r {8d6}[poison]]]{8d6 poison damage} and enfeebled 2 (1 round)</p>"
+                    "value": "<p>Venom from enormous purple worms leaves a victim weakened.</p>\n<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:32|traits:alchemical,injury,poison]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r 5d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 2} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r 6d6[poison]]] damage and enfeebled 2 (1 round)</p>\n<p><strong>Stage 3</strong> [[/r 8d6[poison]]] damage and enfeebled 2 (1 round)</p>"
                 },
                 "requirements": {
                     "value": ""
