packs/data/strength-of-thousands-bestiary.db/agitated-carnivorous-plants.json (before)
{
    "_id": "iKhMNWK6FB7ICach",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "ljdhuwursvahjyio",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Trapping Vines",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature moves within reach of the carnivorous plants' vines</p>\n<hr />\n<p><strong>Effect</strong> The vines wrap around the triggering creature. The creature must succeed at a @Check[type:reflex|dc:22|traits:uncommon,enviornmental] save or be @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} until it Escapes (DC 22). Whether or not the creature is grabbed, the plants make a gnawing plants Strike against the creature.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "kj3ugpggs5jys753",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Gnawing Plants",
            "sort": 0,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 17
                },
                "damageRolls": {
                    "xUz2JIY20egl4gxg": {
                        "damage": "8d4+12",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        }
    ],
    "name": "Agitated Carnivorous Plants",
    "system": {
        "attributes": {
            "ac": {
                "value": 20
            },
            "hardness": 0,
            "hasHealth": true,
            "hp": {
                "details": "",
                "max": 60,
                "temp": 0,
                "value": 60
            },
            "stealth": {
                "details": "<p>(trained)</p>",
                "value": 10
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>Many carnivorous plants that were once kept satiated now hunger for any meat they can get, even lashing out onto the path to get it.</p>",
            "disable": "<p>@Check[type:survival|dc:25|name:Distract or Trick the Plants|traits:uncommon,environmental] (trained) to distract or trick the plants or @Check[type:nature|dc:22|name:Calm the Plants|traits:uncommon,environmental] (expert) to calm the plants</p>",
            "isComplex": false,
            "level": {
                "value": 5
            },
            "reset": "",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 17
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "value": "Pathfinder #170: Spoken on the Song Wind"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "mental"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "label": "Acid",
                    "type": "acid",
                    "value": "10"
                },
                {
                    "label": "Fire",
                    "type": "fire",
                    "value": "10"
                },
                {
                    "label": "Slashing",
                    "type": "slashing",
                    "value": "10"
                }
            ],
            "rarity": "uncommon",
            "size": {
                "value": "med"
            },
            "value": [
                "environmental"
            ]
        }
    },
    "type": "hazard"
}

packs/data/strength-of-thousands-bestiary.db/agitated-carnivorous-plants.json (after)
{
    "_id": "iKhMNWK6FB7ICach",
    "img": "systems/pf2e/icons/default-icons/hazard.svg",
    "items": [
        {
            "_id": "ljdhuwursvahjyio",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Trapping Vines",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature moves within reach of the carnivorous plants' vines</p>\n<hr />\n<p><strong>Effect</strong> The vines wrap around the triggering creature. The creature must succeed at a @Check[type:reflex|dc:22|traits:uncommon,enviornmental] save or be @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed} until it Escapes (DC 22). Whether or not the creature is grabbed, the plants make a gnawing plants Strike against the creature.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "kj3ugpggs5jys753",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Gnawing Plants",
            "sort": 0,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 17
                },
                "damageRolls": {
                    "xUz2JIY20egl4gxg": {
                        "damage": "8d4+12",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        }
    ],
    "name": "Agitated Carnivorous Plants",
    "system": {
        "attributes": {
            "ac": {
                "value": 20
            },
            "hardness": 0,
            "hasHealth": true,
            "hp": {
                "details": "",
                "max": 60,
                "temp": 0,
                "value": 60
            },
            "stealth": {
                "details": "<p>(trained)</p>",
                "value": 10
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>Many carnivorous plants that were once kept satiated now hunger for any meat they can get, even lashing out onto the path to get it.</p>",
            "disable": "<p>@Check[type:survival|dc:25|name:Distract or Trick the Plants|traits:uncommon,environmental] (trained) to distract or trick the plants or @Check[type:nature|dc:22|name:Calm the Plants|traits:uncommon,environmental] (expert) to calm the plants</p>",
            "isComplex": false,
            "level": {
                "value": 5
            },
            "reset": "",
            "routine": ""
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 17
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "source": {
            "value": "Pathfinder #170: Spoken on the Song Wind"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "mental"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "acid",
                    "value": 10
                },
                {
                    "type": "fire",
                    "value": 10
                },
                {
                    "type": "slashing",
                    "value": 10
                }
            ],
            "rarity": "uncommon",
            "size": {
                "value": "med"
            },
            "value": [
                "environmental"
            ]
        }
    },
    "type": "hazard"
}

packs/data/strength-of-thousands-bestiary.db/agitated-carnivorous-plants.json (diff)
@@ -144,19 +144,16 @@
             "dr": [],
             "dv": [
                 {
-                    "label": "Acid",
                     "type": "acid",
-                    "value": "10"
+                    "value": 10
                 },
                 {
-                    "label": "Fire",
                     "type": "fire",
-                    "value": "10"
+                    "value": 10
                 },
                 {
-                    "label": "Slashing",
                     "type": "slashing",
-                    "value": "10"
+                    "value": 10
                 }
             ],
             "rarity": "uncommon",
