packs/data/strength-of-thousands-bestiary.db/crawling-slurry.json (before)
{
    "_id": "vTETJgwDLVK6bKQt",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "rctoymobqvh3kykc",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Pseudopod",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 32
                },
                "damageRolls": {
                    "NzEuLKbTw4vuGoGj": {
                        "damage": "3d10+11",
                        "damageType": "bludgeoning"
                    },
                    "t2o22fymfcyi7t0y3aw7": {
                        "damage": "2d8",
                        "damageType": "acid"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "r7j0g2jiv48stp4g",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Motion Sense",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": ""
                },
                "description": {
                    "value": "<p>A crawling slurry can sense nearby motion through vibration and air movement.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "b3qyz6sezwbmg0li",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Splatter",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The crawling slurry takes bludgeoning damage from a creature it can sense within 10 feet</p>\n<hr />\n<p><strong>Effect</strong> The crawling slurry ejects a splash of acid onto the creature, dealing acid damage equal to the bludgeoning damage dealt to the crawling slurry (@Check[type:reflex|dc:37|basic:true]).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "BHcnRv87o75fQh7z",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.g26YiEIfSHCpLocV"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Constrict",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>[[/r {2d10+3}[bludgeoning]+{2d8}[acid]]]{2d10+3 bludgeoning damage plus 2d8 acid}, @Check[type:fortitude|dc:37|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constrict",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "brj4p8cn1hcxtnzr",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Crawling Slurry Acid",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": ""
                },
                "description": {
                    "value": "<p>A crawling slurry's acid damages metals and organic materials but not stone.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Hnu8sQjkICIDsSGc",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.zU3Ovaet4xQ5Gmvy"
                }
            },
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Engulf",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>@Check[type:reflex|dc:37] save, [[/r {5d10}[acid]]]{5d10 acid damage}, @UUID[Compendium.pf2e.actionspf2e.Escape]{Escape} DC 37, Rupture 20. A crawling slurry regains 30 Hit Points if a living creature it is engulfing dies.</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "engulf",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "NJVwxKvOEFa9GACF",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "8g3z3risxnfvs0ql",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 35
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "wfwvtgwxsem2j3gk",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 30
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariants.AcidicEnvironment",
                        "predicate": [
                            "terrain:acidic"
                        ],
                        "selector": "stealth",
                        "value": 4
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+34 in Acidic Surroundings",
                        "options": "terrain:acidic"
                    }
                }
            },
            "type": "lore"
        }
    ],
    "name": "Crawling Slurry",
    "system": {
        "abilities": {
            "cha": {
                "mod": -5
            },
            "con": {
                "mod": 6
            },
            "dex": {
                "mod": 9
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 5
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 30
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 300,
                "temp": 0,
                "value": 300
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 26
            },
            "shield": {
                "ac": 2,
                "brokenThreshold": 0,
                "hardness": 0,
                "max": 0,
                "value": 0
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "climb",
                        "value": 20
                    }
                ],
                "special": "",
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 16
            },
            "privateNotes": "",
            "publicNotes": "<p>Acid damage can scar stone and reduce flesh to pitted chunks, but some organic compounds are resistant to acid and respond by combining into a mass of roiling, living slurry. These scarred clumps hunger to consume anything they can sense. They move with quick, darting contractions that surprise those used to facing slow-moving oozes.</p>",
            "source": {
                "value": "Pathfinder #174: Shadows of the Ancients"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 28
            },
            "reflex": {
                "saveDetail": "",
                "value": 31
            },
            "will": {
                "saveDetail": "",
                "value": 20
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "acid",
                    "critical-hits",
                    "mental",
                    "poison",
                    "precision",
                    "unconscious",
                    "visual"
                ]
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "motion sense 60 feet, no vision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "acid",
                "mindless",
                "ooze"
            ]
        }
    },
    "type": "npc"
}

packs/data/strength-of-thousands-bestiary.db/crawling-slurry.json (after)
{
    "_id": "vTETJgwDLVK6bKQt",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "rctoymobqvh3kykc",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Pseudopod",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 32
                },
                "damageRolls": {
                    "NzEuLKbTw4vuGoGj": {
                        "damage": "3d10+11",
                        "damageType": "bludgeoning"
                    },
                    "t2o22fymfcyi7t0y3aw7": {
                        "damage": "2d8",
                        "damageType": "acid"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "r7j0g2jiv48stp4g",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Motion Sense",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": ""
                },
                "description": {
                    "value": "<p>A crawling slurry can sense nearby motion through vibration and air movement.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "b3qyz6sezwbmg0li",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Splatter",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The crawling slurry takes bludgeoning damage from a creature it can sense within 10 feet</p>\n<hr />\n<p><strong>Effect</strong> The crawling slurry ejects a splash of acid onto the creature, dealing acid damage equal to the bludgeoning damage dealt to the crawling slurry (@Check[type:reflex|dc:37|basic:true]).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "BHcnRv87o75fQh7z",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.g26YiEIfSHCpLocV"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Constrict",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>[[/r {2d10+3}[bludgeoning]+{2d8}[acid]]]{2d10+3 bludgeoning damage plus 2d8 acid}, @Check[type:fortitude|dc:37|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constrict",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "brj4p8cn1hcxtnzr",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Crawling Slurry Acid",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": ""
                },
                "description": {
                    "value": "<p>A crawling slurry's acid damages metals and organic materials but not stone.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Hnu8sQjkICIDsSGc",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.zU3Ovaet4xQ5Gmvy"
                }
            },
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Engulf",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>@Check[type:reflex|dc:37] save, [[/r 5d10[acid]]] damage, @UUID[Compendium.pf2e.actionspf2e.Escape]{Escape} DC 37, Rupture 20. A crawling slurry regains 30 Hit Points if a living creature it is engulfing dies.</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "engulf",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "NJVwxKvOEFa9GACF",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "8g3z3risxnfvs0ql",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 35
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "wfwvtgwxsem2j3gk",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 30
                },
                "proficient": {
                    "value": 0
                },
                "rules": [
                    {
                        "key": "FlatModifier",
                        "label": "PF2E.SkillVariant.AcidicEnvironment",
                        "predicate": [
                            "terrain:acidic"
                        ],
                        "selector": "stealth",
                        "value": 4
                    }
                ],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "variants": {
                    "0": {
                        "label": "+34 in Acidic Surroundings",
                        "options": "terrain:acidic"
                    }
                }
            },
            "type": "lore"
        }
    ],
    "name": "Crawling Slurry",
    "system": {
        "abilities": {
            "cha": {
                "mod": -5
            },
            "con": {
                "mod": 6
            },
            "dex": {
                "mod": 9
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 5
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 30
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 300,
                "temp": 0,
                "value": 300
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 26
            },
            "shield": {
                "ac": 2,
                "brokenThreshold": 0,
                "hardness": 0,
                "max": 0,
                "value": 0
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "climb",
                        "value": 20
                    }
                ],
                "special": "",
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 16
            },
            "privateNotes": "",
            "publicNotes": "<p>Acid damage can scar stone and reduce flesh to pitted chunks, but some organic compounds are resistant to acid and respond by combining into a mass of roiling, living slurry. These scarred clumps hunger to consume anything they can sense. They move with quick, darting contractions that surprise those used to facing slow-moving oozes.</p>",
            "source": {
                "value": "Pathfinder #174: Shadows of the Ancients"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 28
            },
            "reflex": {
                "saveDetail": "",
                "value": 31
            },
            "will": {
                "saveDetail": "",
                "value": 20
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "acid",
                    "critical-hits",
                    "mental",
                    "poison",
                    "precision",
                    "unconscious",
                    "visual"
                ]
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "rare",
            "senses": {
                "value": "motion sense 60 feet, no vision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "acid",
                "mindless",
                "ooze"
            ]
        }
    },
    "type": "npc"
}

packs/data/strength-of-thousands-bestiary.db/crawling-slurry.json (diff)
@@ -226,7 +226,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>@Check[type:reflex|dc:37] save, [[/r {5d10}[acid]]]{5d10 acid damage}, @UUID[Compendium.pf2e.actionspf2e.Escape]{Escape} DC 37, Rupture 20. A crawling slurry regains 30 Hit Points if a living creature it is engulfing dies.</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
+                    "value": "<p>@Check[type:reflex|dc:37] save, [[/r 5d10[acid]]] damage, @UUID[Compendium.pf2e.actionspf2e.Escape]{Escape} DC 37, Rupture 20. A crawling slurry regains 30 Hit Points if a living creature it is engulfing dies.</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -341,7 +341,7 @@
                 "rules": [
                     {
                         "key": "FlatModifier",
-                        "label": "PF2E.SkillVariants.AcidicEnvironment",
+                        "label": "PF2E.SkillVariant.AcidicEnvironment",
                         "predicate": [
                             "terrain:acidic"
                         ],
