packs/data/pathfinder-bestiary-2.db/army-ant-swarm.json (before)
{
    "_id": "8a9N2iPA5HLpkWaF",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "OlnWMyIX3qedGUTu",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "oE4IMiBnWcfVyg7X",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.rqfnQ5VHT5hxm25r"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Scent (Imprecise) 30 feet",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "scent",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Z08HAZUvnJBGvImG",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.baA0nSMhQyFyJIia"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Swarm Mind",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.SwarmMind]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "swarm-mind",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "54mSt8tnFXfSUjhU",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Cling",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature leaves the swarm's space</p>\n<hr />\n<p><strong>Effect</strong> The swarm takes [[/r {1d6}]]{1d6 damage} as ants cling to the creature and continue biting, dealing [[/r {3d6}[persistent,piercing]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Piercing Damage}. High winds or immersion in water reduces the DC of the flat check to end this persistent damage to 5. Any area damage dealt to the creature destroys these clinging ants.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "H9cKHc9OAHiXKDzf",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Swarming Bites",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Each enemy in the swarm's space takes [[/r {3d6}[piercing]]]{3d6 piercing damage} (@Check[type:fortitude|dc:21|basic:true] save). A creature that fails its save against Swarming Bites becomes @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 1} for 1 round. If the creature attempts a concentrate or manipulate action while affected, it must succeed at a @Check[type:flat|dc:5] check or the action is lost; roll the check after spending the action, but before any effects are applied.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate",
                        "manipulate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "cmVef9HxfLXfjmTB",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Army Ant Swarm",
    "system": {
        "abilities": {
            "cha": {
                "mod": -4
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": -2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 21
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 55,
                "temp": 0,
                "value": 55
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "climb",
                        "value": 30
                    }
                ],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Animal",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "<p>An army ant swarm is a terrifying carpet of stinging insects that devours all in its path.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 13
            },
            "reflex": {
                "saveDetail": "",
                "value": 11
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "precision",
                    "swarm-mind"
                ]
            },
            "dr": [
                {
                    "label": "Bludgeoning",
                    "type": "bludgeoning",
                    "value": "2"
                },
                {
                    "label": "Piercing",
                    "type": "piercing",
                    "value": "5"
                },
                {
                    "label": "Slashing",
                    "type": "slashing",
                    "value": "5"
                }
            ],
            "dv": [
                {
                    "label": "Area Damage",
                    "type": "area-damage",
                    "value": "5"
                },
                {
                    "label": "Splash Damage",
                    "type": "splash-damage",
                    "value": "5"
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision, scent (imprecise) 30 feet"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "animal",
                "swarm"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/army-ant-swarm.json (after)
{
    "_id": "8a9N2iPA5HLpkWaF",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "OlnWMyIX3qedGUTu",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "oE4IMiBnWcfVyg7X",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.rqfnQ5VHT5hxm25r"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Scent (Imprecise) 30 feet",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Scent]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "scent",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Z08HAZUvnJBGvImG",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.baA0nSMhQyFyJIia"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Swarm Mind",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.SwarmMind]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "swarm-mind",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "54mSt8tnFXfSUjhU",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Cling",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature leaves the swarm's space</p>\n<hr />\n<p><strong>Effect</strong> The swarm takes [[/r {1d6}]]{1d6 damage} as ants cling to the creature and continue biting, dealing [[/r {3d6}[persistent,piercing]]] @UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Piercing Damage}. High winds or immersion in water reduces the DC of the flat check to end this persistent damage to 5. Any area damage dealt to the creature destroys these clinging ants.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "H9cKHc9OAHiXKDzf",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Swarming Bites",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Each enemy in the swarm's space takes [[/r 3d6[piercing]]] damage (@Check[type:fortitude|dc:21|basic:true] save). A creature that fails its save against Swarming Bites becomes @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 1} for 1 round. If the creature attempts a concentrate or manipulate action while affected, it must succeed at a @Check[type:flat|dc:5] check or the action is lost; roll the check after spending the action, but before any effects are applied.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate",
                        "manipulate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "cmVef9HxfLXfjmTB",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Army Ant Swarm",
    "system": {
        "abilities": {
            "cha": {
                "mod": -4
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": -2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 21
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 55,
                "temp": 0,
                "value": 55
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 11
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "climb",
                        "value": 30
                    }
                ],
                "value": 30
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Animal",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "<p>An army ant swarm is a terrifying carpet of stinging insects that devours all in its path.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 13
            },
            "reflex": {
                "saveDetail": "",
                "value": 11
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "precision",
                    "swarm-mind"
                ]
            },
            "dr": [
                {
                    "type": "bludgeoning",
                    "value": 2
                },
                {
                    "type": "piercing",
                    "value": 5
                },
                {
                    "type": "slashing",
                    "value": 5
                }
            ],
            "dv": [
                {
                    "type": "area-damage",
                    "value": 5
                },
                {
                    "type": "splash-damage",
                    "value": 5
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision, scent (imprecise) 30 feet"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "animal",
                "swarm"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/army-ant-swarm.json (diff)
@@ -193,7 +193,7 @@
                     "value": 1
                 },
                 "description": {
-                    "value": "<p>Each enemy in the swarm's space takes [[/r {3d6}[piercing]]]{3d6 piercing damage} (@Check[type:fortitude|dc:21|basic:true] save). A creature that fails its save against Swarming Bites becomes @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 1} for 1 round. If the creature attempts a concentrate or manipulate action while affected, it must succeed at a @Check[type:flat|dc:5] check or the action is lost; roll the check after spending the action, but before any effects are applied.</p>"
+                    "value": "<p>Each enemy in the swarm's space takes [[/r 3d6[piercing]]] damage (@Check[type:fortitude|dc:21|basic:true] save). A creature that fails its save against Swarming Bites becomes @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 1} for 1 round. If the creature attempts a concentrate or manipulate action while affected, it must succeed at a @Check[type:flat|dc:5] check or the action is lost; roll the check after spending the action, but before any effects are applied.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -345,31 +345,26 @@
             },
             "dr": [
                 {
-                    "label": "Bludgeoning",
                     "type": "bludgeoning",
-                    "value": "2"
+                    "value": 2
                 },
                 {
-                    "label": "Piercing",
                     "type": "piercing",
-                    "value": "5"
+                    "value": 5
                 },
                 {
-                    "label": "Slashing",
                     "type": "slashing",
-                    "value": "5"
+                    "value": 5
                 }
             ],
             "dv": [
                 {
-                    "label": "Area Damage",
                     "type": "area-damage",
-                    "value": "5"
+                    "value": 5
                 },
                 {
-                    "label": "Splash Damage",
                     "type": "splash-damage",
-                    "value": "5"
+                    "value": 5
                 }
             ],
             "languages": {
