packs/data/pathfinder-bestiary-2.db/blue-ringed-octopus.json (before)
{
    "_id": "WxSpfUReYJb4StxG",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "M6lP0K1hMi81OdrJ",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Beak",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "blue-ringed-octopus-venom"
                    ]
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "mLaikYbAsRTru36r",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Arms",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 6
                },
                "damageRolls": {},
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "DtSPqabFqLrQDfGC",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "RniBjxUV8FfeP05P",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Blue-Ringed Octopus Venom",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:17]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r {1d4}[poison]]]{1d4 poison damage} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r {1d6}[poison]]]{1d6 poison damage} (1 round)</p>\n<p><strong>Stage 3</strong> [[/r {1d6}[poison]]]{1d6 poison damage} and @UUID[Compendium.pf2e.conditionitems.Paralyzed]{Paralyzed} (1 round)</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "iJjnT8l7EIEaChZu",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Camouflage",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The blue-ringed octopus can change the color of its skin to @UUID[Compendium.pf2e.actionspf2e.Hide]{Hide} even if it doesn't have cover.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "DA9qmvZn2NX8sUkj",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Jet",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The blue-ringed octopus moves up to 60 feet in a straight line through the water without triggering reactions.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "mqsn67bFzywwGQ10",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Toxic Bite",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The blue-ringed octopus has a creature @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed}</p>\n<hr />\n<p><strong>Effect</strong> The blue-ringed octopus makes a beak Strike against the grabbed creature. If it hits, it injects additional poison, causing its venom to gain the virulent trait.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "virulent"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "sdQC9PYloWzpJd9P",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "MGzvLkj1F9WukATV",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "wloe8wDD7U4IySTG",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Blue-Ringed Octopus",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 1
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -4
            },
            "str": {
                "mod": 0
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 16
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 15,
                "temp": 0,
                "value": 15
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 6
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 25
                    }
                ],
                "value": 0
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Animal",
            "level": {
                "value": 0
            },
            "privateNotes": "",
            "publicNotes": "<p>While relatively small, the blue-ringed octopus is particularly venomous for its size.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 3
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 6
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "label": "Cold",
                    "type": "cold",
                    "value": "2"
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "tiny"
            },
            "value": [
                "animal",
                "aquatic"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/blue-ringed-octopus.json (after)
{
    "_id": "WxSpfUReYJb4StxG",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "M6lP0K1hMi81OdrJ",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Beak",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": [
                        "blue-ringed-octopus-venom"
                    ]
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "mLaikYbAsRTru36r",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Arms",
            "sort": 200000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 6
                },
                "damageRolls": {},
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "DtSPqabFqLrQDfGC",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "RniBjxUV8FfeP05P",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Blue-Ringed Octopus Venom",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:17]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r 1d4[poison]]] damage (1 round)</p>\n<p><strong>Stage 2</strong> [[/r 1d6[poison]]] damage (1 round)</p>\n<p><strong>Stage 3</strong> [[/r 1d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Paralyzed]{Paralyzed} (1 round)</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "iJjnT8l7EIEaChZu",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Camouflage",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The blue-ringed octopus can change the color of its skin to @UUID[Compendium.pf2e.actionspf2e.Hide]{Hide} even if it doesn't have cover.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "DA9qmvZn2NX8sUkj",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Jet",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The blue-ringed octopus moves up to 60 feet in a straight line through the water without triggering reactions.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "mqsn67bFzywwGQ10",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Toxic Bite",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The blue-ringed octopus has a creature @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed}</p>\n<hr />\n<p><strong>Effect</strong> The blue-ringed octopus makes a beak Strike against the grabbed creature. If it hits, it injects additional poison, causing its venom to gain the virulent trait.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "virulent"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "sdQC9PYloWzpJd9P",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "MGzvLkj1F9WukATV",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "wloe8wDD7U4IySTG",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Blue-Ringed Octopus",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 1
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": -4
            },
            "str": {
                "mod": 0
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 16
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 15,
                "temp": 0,
                "value": 15
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 6
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 25
                    }
                ],
                "value": 0
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Animal",
            "level": {
                "value": 0
            },
            "privateNotes": "",
            "publicNotes": "<p>While relatively small, the blue-ringed octopus is particularly venomous for its size.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 3
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 6
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "type": "cold",
                    "value": 2
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "tiny"
            },
            "value": [
                "animal",
                "aquatic"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/blue-ringed-octopus.json (diff)
@@ -145,7 +145,7 @@
                     "value": null
                 },
                 "description": {
-                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:17]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r {1d4}[poison]]]{1d4 poison damage} (1 round)</p>\n<p><strong>Stage 2</strong> [[/r {1d6}[poison]]]{1d6 poison damage} (1 round)</p>\n<p><strong>Stage 3</strong> [[/r {1d6}[poison]]]{1d6 poison damage} and @UUID[Compendium.pf2e.conditionitems.Paralyzed]{Paralyzed} (1 round)</p>"
+                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:17]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> [[/r 1d4[poison]]] damage (1 round)</p>\n<p><strong>Stage 2</strong> [[/r 1d6[poison]]] damage (1 round)</p>\n<p><strong>Stage 3</strong> [[/r 1d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Paralyzed]{Paralyzed} (1 round)</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -488,9 +488,8 @@
             },
             "dr": [
                 {
-                    "label": "Cold",
                     "type": "cold",
-                    "value": "2"
+                    "value": 2
                 }
             ],
             "dv": [],
