packs/data/pathfinder-bestiary-2.db/fire-jellyfish-swarm.json (before)
{
    "_id": "7lL7APeHQgkVxU1B",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "xPTfLI21EUbrSp4Z",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "auQwzWmfz2NSN0Rk",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Swarm Mind",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.SwarmMind]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "0BVpj3wkSrFlhgdK",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Agile Swimmer",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Fire jellyfish swarms use Acrobatics to @UUID[Compendium.pf2e.actionspf2e.Swim]{Swim}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lugrDlIHRd8kGDKs",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Burning Swarm",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Each enemy in the swarm's space takes [[/r {3d8}[poison]]]{3d8 poison damage} (@Check[type:reflex|dc:24|basic:true] save) and is exposed to fire jelly venom.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "nhcCpe4q2AuE5rBl",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Fire Jelly Venom",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:24]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 1} (1 round)</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 2} (1 round)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 3} (1 round)</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ojdl1rejycnn5ymf",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Fire Jellyfish Swarm",
    "system": {
        "abilities": {
            "cha": {
                "mod": -5
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 5
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": -4
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 13
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 155,
                "temp": 0,
                "value": 155
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 10
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 20
                    }
                ],
                "value": 0
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Animal",
            "level": {
                "value": 6
            },
            "privateNotes": "",
            "publicNotes": "<p>While individually one of these fist-sized jellyfish is merely a nuisance, in great numbers, fire jellyfish can form into dangerous swarms. Bobbing in the water, they create a cloud of stinging tentacles. They were named in part for their bright coloration, but those who are stung by fire jellyfish learn the larger reason for their name-the pain of their stings is comparable to being burned alive.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 16
            },
            "reflex": {
                "saveDetail": "",
                "value": 15
            },
            "will": {
                "saveDetail": "",
                "value": 10
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "mental",
                    "precision",
                    "swarm-mind"
                ]
            },
            "dr": [
                {
                    "label": "Bludgeoning",
                    "type": "bludgeoning",
                    "value": "9"
                },
                {
                    "label": "Piercing",
                    "type": "piercing",
                    "value": "9"
                },
                {
                    "label": "Poison",
                    "type": "poison",
                    "value": "10"
                },
                {
                    "label": "Slashing",
                    "type": "slashing",
                    "value": "5"
                }
            ],
            "dv": [
                {
                    "label": "Area Damage",
                    "type": "area-damage",
                    "value": "7"
                },
                {
                    "label": "Splash Damage",
                    "type": "splash-damage",
                    "value": "7"
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "animal",
                "aquatic",
                "mindless",
                "swarm"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/fire-jellyfish-swarm.json (after)
{
    "_id": "7lL7APeHQgkVxU1B",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "xPTfLI21EUbrSp4Z",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 100000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "auQwzWmfz2NSN0Rk",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Swarm Mind",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.SwarmMind]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "0BVpj3wkSrFlhgdK",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Agile Swimmer",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>Fire jellyfish swarms use Acrobatics to @UUID[Compendium.pf2e.actionspf2e.Swim]{Swim}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lugrDlIHRd8kGDKs",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Burning Swarm",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Each enemy in the swarm's space takes [[/r 3d8[poison]]] damage (@Check[type:reflex|dc:24|basic:true] save) and is exposed to fire jelly venom.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "nhcCpe4q2AuE5rBl",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Fire Jelly Venom",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:24]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 1} (1 round)</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 2} (1 round)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Clumsy]{Clumsy 3} (1 round)</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "poison"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ojdl1rejycnn5ymf",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 600000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 15
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Fire Jellyfish Swarm",
    "system": {
        "abilities": {
            "cha": {
                "mod": -5
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 5
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": -4
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 13
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 155,
                "temp": 0,
                "value": 155
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 10
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 20
                    }
                ],
                "value": 0
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Animal",
            "level": {
                "value": 6
            },
            "privateNotes": "",
            "publicNotes": "<p>While individually one of these fist-sized jellyfish is merely a nuisance, in great numbers, fire jellyfish can form into dangerous swarms. Bobbing in the water, they create a cloud of stinging tentacles. They were named in part for their bright coloration, but those who are stung by fire jellyfish learn the larger reason for their name-the pain of their stings is comparable to being burned alive.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 16
            },
            "reflex": {
                "saveDetail": "",
                "value": 15
            },
            "will": {
                "saveDetail": "",
                "value": 10
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "mental",
                    "precision",
                    "swarm-mind"
                ]
            },
            "dr": [
                {
                    "type": "bludgeoning",
                    "value": 9
                },
                {
                    "type": "piercing",
                    "value": 9
                },
                {
                    "type": "poison",
                    "value": 10
                },
                {
                    "type": "slashing",
                    "value": 5
                }
            ],
            "dv": [
                {
                    "type": "area-damage",
                    "value": 7
                },
                {
                    "type": "splash-damage",
                    "value": 7
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "animal",
                "aquatic",
                "mindless",
                "swarm"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/fire-jellyfish-swarm.json (diff)
@@ -143,7 +143,7 @@
                     "value": 1
                 },
                 "description": {
-                    "value": "<p>Each enemy in the swarm's space takes [[/r {3d8}[poison]]]{3d8 poison damage} (@Check[type:reflex|dc:24|basic:true] save) and is exposed to fire jelly venom.</p>"
+                    "value": "<p>Each enemy in the swarm's space takes [[/r 3d8[poison]]] damage (@Check[type:reflex|dc:24|basic:true] save) and is exposed to fire jelly venom.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -337,36 +337,30 @@
             },
             "dr": [
                 {
-                    "label": "Bludgeoning",
                     "type": "bludgeoning",
-                    "value": "9"
+                    "value": 9
                 },
                 {
-                    "label": "Piercing",
                     "type": "piercing",
-                    "value": "9"
+                    "value": 9
                 },
                 {
-                    "label": "Poison",
                     "type": "poison",
-                    "value": "10"
+                    "value": 10
                 },
                 {
-                    "label": "Slashing",
                     "type": "slashing",
-                    "value": "5"
+                    "value": 5
                 }
             ],
             "dv": [
                 {
-                    "label": "Area Damage",
                     "type": "area-damage",
-                    "value": "7"
+                    "value": 7
                 },
                 {
-                    "label": "Splash Damage",
                     "type": "splash-damage",
-                    "value": "7"
+                    "value": 7
                 }
             ],
             "languages": {
