packs/data/pathfinder-bestiary-2.db/giant-amoeba.json (before)
{
    "_id": "VPDKzeTY8O1XrKLk",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "wcSlJpWbxhokd7Vc",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Pseudopod",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 8
                },
                "damageRolls": {
                    "fkf6jip9lg5j4ap5wlu9": {
                        "damage": "1d6",
                        "damageType": "acid"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "N9in8b8yuAVDLoyD",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Motion Sense",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A giant amoeba can sense nearby creatures through vibration and air or water movement.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "x0HpOyXvVG8ecvWu",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.g26YiEIfSHCpLocV"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Constrict",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>[[/r {1d4}[bludgeoning]]]{1d4 bludgeoning damage} plus [[/r {1d4}[acid]]]{1d4 acid damage}, @Check[type:fortitude|dc:17|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constrict",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "aQDe7We9BV7qqiIm",
            "img": "systems/pf2e/icons/actions/ThreeActions.webp",
            "name": "Envelop",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 3
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The giant amoeba begins its turn with a target its size or smaller @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed}</p>\n<hr />\n<p><strong>Effect</strong> The giant amoeba maintains the @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Grab]{Grab} and extends pseudopods to surround the creature and pull it inside the amoeba's body. This thereafter has the same effect as if the amoeba had @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Engulf]{Engulfed} the creature (DC 17, [[/r {1d6}[acid]]]{1d6 acid damage}, Escape DC 17, Rupture 3).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "eQGUATVlHv8iZ97x",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Weak Acid",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A giant amoeba's acid damages only organic material-not metal, stone, or other inorganic substances.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "zcMAmOWmYshvH5lq",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Mq4HQpwFjnG8ZZCS",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 700000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "c8R6Ee1LI7lY9vfT",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Giant Amoeba",
    "system": {
        "abilities": {
            "cha": {
                "mod": -5
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": -2
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 8
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 45,
                "temp": 0,
                "value": 45
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 4
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "climb",
                        "value": 10
                    },
                    {
                        "type": "swim",
                        "value": 10
                    }
                ],
                "value": 10
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Ooze",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "<p>These blobs of nearly transparent protoplasm are identical in form and behavior to the microscopic creatures from which they have evolved, except their outlandish size makes them all the more dangerous. Unlike slimes, puddings, and other deadly oozes, giant amoebas have an outer membrane that contains their internal structures, making them more susceptible to slashing weapons than their amorphous kin. However, this membrane is also extremely flexible and permeable, allowing them to surround prey and absorb it, suffocating and slowly digesting it in the amoeba's acidic fluids.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 7
            },
            "reflex": {
                "saveDetail": "",
                "value": 3
            },
            "will": {
                "saveDetail": "",
                "value": 5
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "acid",
                    "critical-hits",
                    "mental",
                    "precision",
                    "unconscious",
                    "visual"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "label": "Slashing",
                    "type": "slashing",
                    "value": "5"
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "motion sense 60 feet, no vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "amphibious",
                "mindless",
                "ooze"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/giant-amoeba.json (after)
{
    "_id": "VPDKzeTY8O1XrKLk",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "wcSlJpWbxhokd7Vc",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Pseudopod",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 8
                },
                "damageRolls": {
                    "fkf6jip9lg5j4ap5wlu9": {
                        "damage": "1d6",
                        "damageType": "acid"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "N9in8b8yuAVDLoyD",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Motion Sense",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A giant amoeba can sense nearby creatures through vibration and air or water movement.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "x0HpOyXvVG8ecvWu",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.g26YiEIfSHCpLocV"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Constrict",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>[[/r 1d4[bludgeoning]]] damage plus [[/r 1d4[acid]]] damage, @Check[type:fortitude|dc:17|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constrict",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "aQDe7We9BV7qqiIm",
            "img": "systems/pf2e/icons/actions/ThreeActions.webp",
            "name": "Envelop",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 3
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The giant amoeba begins its turn with a target its size or smaller @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed}</p>\n<hr />\n<p><strong>Effect</strong> The giant amoeba maintains the @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Grab]{Grab} and extends pseudopods to surround the creature and pull it inside the amoeba's body. This thereafter has the same effect as if the amoeba had @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Engulf]{Engulfed} the creature (DC 17, [[/r 1d6[acid]]] damage, Escape DC 17, Rupture 3).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "eQGUATVlHv8iZ97x",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Weak Acid",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>A giant amoeba's acid damages only organic material-not metal, stone, or other inorganic substances.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "zcMAmOWmYshvH5lq",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Mq4HQpwFjnG8ZZCS",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 700000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "c8R6Ee1LI7lY9vfT",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Giant Amoeba",
    "system": {
        "abilities": {
            "cha": {
                "mod": -5
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": -2
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 8
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 45,
                "temp": 0,
                "value": 45
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 4
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "climb",
                        "value": 10
                    },
                    {
                        "type": "swim",
                        "value": 10
                    }
                ],
                "value": 10
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Ooze",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "<p>These blobs of nearly transparent protoplasm are identical in form and behavior to the microscopic creatures from which they have evolved, except their outlandish size makes them all the more dangerous. Unlike slimes, puddings, and other deadly oozes, giant amoebas have an outer membrane that contains their internal structures, making them more susceptible to slashing weapons than their amorphous kin. However, this membrane is also extremely flexible and permeable, allowing them to surround prey and absorb it, suffocating and slowly digesting it in the amoeba's acidic fluids.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 7
            },
            "reflex": {
                "saveDetail": "",
                "value": 3
            },
            "will": {
                "saveDetail": "",
                "value": 5
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "acid",
                    "critical-hits",
                    "mental",
                    "precision",
                    "unconscious",
                    "visual"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "slashing",
                    "value": 5
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "motion sense 60 feet, no vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "amphibious",
                "mindless",
                "ooze"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/giant-amoeba.json (diff)
@@ -105,7 +105,7 @@
                     "value": 1
                 },
                 "description": {
-                    "value": "<p>[[/r {1d4}[bludgeoning]]]{1d4 bludgeoning damage} plus [[/r {1d4}[acid]]]{1d4 acid damage}, @Check[type:fortitude|dc:17|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
+                    "value": "<p>[[/r 1d4[bludgeoning]]] damage plus [[/r 1d4[acid]]] damage, @Check[type:fortitude|dc:17|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -145,7 +145,7 @@
                     "value": 3
                 },
                 "description": {
-                    "value": "<p><strong>Requirements</strong> The giant amoeba begins its turn with a target its size or smaller @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed}</p>\n<hr />\n<p><strong>Effect</strong> The giant amoeba maintains the @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Grab]{Grab} and extends pseudopods to surround the creature and pull it inside the amoeba's body. This thereafter has the same effect as if the amoeba had @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Engulf]{Engulfed} the creature (DC 17, [[/r {1d6}[acid]]]{1d6 acid damage}, Escape DC 17, Rupture 3).</p>"
+                    "value": "<p><strong>Requirements</strong> The giant amoeba begins its turn with a target its size or smaller @UUID[Compendium.pf2e.conditionitems.Grabbed]{Grabbed}</p>\n<hr />\n<p><strong>Effect</strong> The giant amoeba maintains the @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Grab]{Grab} and extends pseudopods to surround the creature and pull it inside the amoeba's body. This thereafter has the same effect as if the amoeba had @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Engulf]{Engulfed} the creature (DC 17, [[/r 1d6[acid]]] damage, Escape DC 17, Rupture 3).</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -416,9 +416,8 @@
             "dr": [],
             "dv": [
                 {
-                    "label": "Slashing",
                     "type": "slashing",
-                    "value": "5"
+                    "value": 5
                 }
             ],
             "languages": {
