packs/data/pathfinder-bestiary-2.db/ice-mephit.json (before)
{
    "_id": "6Me4Q1JDupyCCnGg",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "3PMo2s4e4A2PWtKx",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Arcane Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": true
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 17,
                    "item": 0,
                    "mod": 0,
                    "value": 9
                },
                "tradition": {
                    "value": "arcane"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "tMLJwrzc7C9mSGWk",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.mAMEt4FFbdqoRnkN"
                }
            },
            "img": "systems/pf2e/icons/spells/chill-touch.webp",
            "name": "Chill Touch",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": null
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {
                        "0": {
                            "applyMod": true,
                            "type": {
                                "categories": [],
                                "value": "negative"
                            },
                            "value": "1d4"
                        }
                    }
                },
                "description": {
                    "value": "<p>Siphoning negative energy into yourself, your hand radiates a pale darkness. Your touch weakens the living and disorients undead, possibly even causing them to flee. The effect depends on whether the target is living or undead.</p>\n<ul>\n<li><strong>Living Creature</strong> The spell deals negative damage equal to 1d4 plus your spellcasting modifier. The target attempts a basic Fortitude save, but is also @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 1} for 1 round on a critical failure.</li>\n<li><strong>Undead Creature</strong> The target is @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} for 1 round on a failed Fortitude save. On a critical failure, the target is also @UUID[Compendium.pf2e.conditionitems.Fleeing]{Fleeing} for 1 round unless it succeeds at a Will save.</li>\n</ul>\n<hr />\n<p><strong>Heightened (+1)</strong> The negative damage to living creatures increases by 1d4.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "damage": {
                        "0": "1d4"
                    },
                    "interval": 1,
                    "type": "interval"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "3PMo2s4e4A2PWtKx"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "touch"
                },
                "rules": [],
                "save": {
                    "basic": "basic",
                    "value": "fortitude"
                },
                "school": {
                    "value": "necromancy"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "chill-touch",
                "source": {
                    "value": ""
                },
                "spellType": {
                    "value": "save"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "1 living or undead creature"
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "divine",
                        "occult"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cantrip",
                        "negative"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "roG1L564EjXTDyGw",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.gYjPm7YwGtEa1oxh"
                }
            },
            "img": "systems/pf2e/icons/spells/ray-of-frost.webp",
            "name": "Ray of Frost",
            "sort": 300000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": null
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {
                        "0": {
                            "applyMod": true,
                            "type": {
                                "categories": [],
                                "value": "cold"
                            },
                            "value": "1d4"
                        }
                    }
                },
                "description": {
                    "value": "<p>You blast an icy ray. Make a spell attack roll. The ray deals cold damage equal to 1d4 + your spellcasting ability modifier.</p>\n<hr />\n<p><strong>Critical Success</strong> The target takes double damage and takes a -10-foot status penalty to its Speeds for 1 round.</p>\n<p><strong>Success</strong> The target takes normal damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d4.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "damage": {
                        "0": "1d4"
                    },
                    "interval": 1,
                    "type": "interval"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "3PMo2s4e4A2PWtKx"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "120 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "evocation"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "ray-of-frost",
                "source": {
                    "value": ""
                },
                "spellType": {
                    "value": "attack"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "1 creature"
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "custom": "",
                    "value": [
                        "arcane",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "attack",
                        "cold",
                        "cantrip"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "vd8w1UZaLid8WPrA",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 9
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d4",
                        "damageType": "slashing"
                    },
                    "1": {
                        "damage": "1d4",
                        "damageType": "cold"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "W0kFuPmuWmicQuUc",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "a29GFo7lbKhSTAYm",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Fast Healing 2 (when touching ice or snow)",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.FastHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "kFLwkDqwtyueOpyG",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Breath Weapon",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The ice mephit breathes shards of ice in a @Template[type:cone|distance:15] that deals [[/r {1d6}[cold]]]{1d6 cold damage} and [[/r {1d6}[piercing]]]{1d6 piercing damage} to each creature within the area (@Check[type:reflex|dc:17|basic:true] save).</p>\n<p>The ice mephit can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "cold"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "7o7gH6TkGwhhHxFL",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "rOawONHmK9CybyWU",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Ice Mephit",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 0
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 17
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "fast healing 2 (when touching ice or snow)",
                "max": 18,
                "temp": 0,
                "value": 18
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 3
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 25
                    }
                ],
                "value": 20
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Elemental",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "<p>Though capable of the same depths of cruelty as their fire mephit kin, ice mephits carry theirs out in a more calculating way. Unlike most mephits, these pale blue mephits prefer solitude to company. Lacking in empathy, they are known for their callousness, and have a reputation for brutal honesty. They also have few moral qualms about acting selfishly and exploiting weakness for their own gain, should the chance arise.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 5
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 3
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "bleed",
                    "cold",
                    "paralyzed",
                    "poison",
                    "sleep"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "label": "Fire",
                    "type": "fire",
                    "value": "3"
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "aquan",
                    "auran"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "air",
                "elemental",
                "water"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/ice-mephit.json (after)
{
    "_id": "6Me4Q1JDupyCCnGg",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "3PMo2s4e4A2PWtKx",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Arcane Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": true
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 17,
                    "item": 0,
                    "mod": 0,
                    "value": 9
                },
                "tradition": {
                    "value": "arcane"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "tMLJwrzc7C9mSGWk",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.mAMEt4FFbdqoRnkN"
                }
            },
            "img": "systems/pf2e/icons/spells/chill-touch.webp",
            "name": "Chill Touch",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {
                        "0": {
                            "applyMod": true,
                            "type": {
                                "categories": [],
                                "value": "negative"
                            },
                            "value": "1d4"
                        }
                    }
                },
                "description": {
                    "value": "<p>Siphoning negative energy into yourself, your hand radiates a pale darkness. Your touch weakens the living and disorients undead, possibly even causing them to flee. The effect depends on whether the target is living or undead.</p>\n<ul>\n<li><strong>Living Creature</strong> The spell deals negative damage equal to 1d4 plus your spellcasting modifier. The target attempts a basic Fortitude save, but is also @UUID[Compendium.pf2e.conditionitems.Enfeebled]{Enfeebled 1} for 1 round on a critical failure.</li>\n<li><strong>Undead Creature</strong> The target is @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} for 1 round on a failed Fortitude save. On a critical failure, the target is also @UUID[Compendium.pf2e.conditionitems.Fleeing]{Fleeing} for 1 round unless it succeeds at a Will save.</li>\n</ul>\n<hr />\n<p><strong>Heightened (+1)</strong> The negative damage to living creatures increases by 1d4.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "damage": {
                        "0": "1d4"
                    },
                    "interval": 1,
                    "type": "interval"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "3PMo2s4e4A2PWtKx"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "touch"
                },
                "rules": [],
                "save": {
                    "basic": "basic",
                    "value": "fortitude"
                },
                "school": {
                    "value": "necromancy"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "chill-touch",
                "source": {
                    "value": ""
                },
                "spellType": {
                    "value": "save"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "1 living or undead creature"
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "divine",
                        "occult"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "cantrip",
                        "negative"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "roG1L564EjXTDyGw",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.gYjPm7YwGtEa1oxh"
                }
            },
            "img": "systems/pf2e/icons/spells/ray-of-frost.webp",
            "name": "Ray of Frost",
            "sort": 300000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {
                        "0": {
                            "applyMod": true,
                            "type": {
                                "categories": [],
                                "value": "cold"
                            },
                            "value": "1d4"
                        }
                    }
                },
                "description": {
                    "value": "<p>You blast an icy ray. Make a spell attack roll. The ray deals cold damage equal to 1d4 + your spellcasting ability modifier.</p>\n<hr />\n<p><strong>Critical Success</strong> The target takes double damage and takes a -10-foot status penalty to its Speeds for 1 round.</p>\n<p><strong>Success</strong> The target takes normal damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d4.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "heightening": {
                    "damage": {
                        "0": "1d4"
                    },
                    "interval": 1,
                    "type": "interval"
                },
                "level": {
                    "value": 1
                },
                "location": {
                    "value": "3PMo2s4e4A2PWtKx"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "120 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "evocation"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "ray-of-frost",
                "source": {
                    "value": ""
                },
                "spellType": {
                    "value": "attack"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "1 creature"
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "custom": "",
                    "value": [
                        "arcane",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "attack",
                        "cold",
                        "cantrip"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "vd8w1UZaLid8WPrA",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 9
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d4",
                        "damageType": "slashing"
                    },
                    "1": {
                        "damage": "1d4",
                        "damageType": "cold"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "W0kFuPmuWmicQuUc",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "a29GFo7lbKhSTAYm",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Fast Healing 2 (when touching ice or snow)",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.FastHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "kFLwkDqwtyueOpyG",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Breath Weapon",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The ice mephit breathes shards of ice in a @Template[type:cone|distance:15] that deals [[/r 1d6[cold]]] damage and [[/r 1d6[piercing]]] damage to each creature within the area (@Check[type:reflex|dc:17|basic:true] save).</p>\n<p>The ice mephit can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "cold"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "7o7gH6TkGwhhHxFL",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "rOawONHmK9CybyWU",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Ice Mephit",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 0
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 17
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "fast healing 2 (when touching ice or snow)",
                "max": 18,
                "temp": 0,
                "value": 18
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 3
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 25
                    }
                ],
                "value": 20
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Elemental",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "<p>Though capable of the same depths of cruelty as their fire mephit kin, ice mephits carry theirs out in a more calculating way. Unlike most mephits, these pale blue mephits prefer solitude to company. Lacking in empathy, they are known for their callousness, and have a reputation for brutal honesty. They also have few moral qualms about acting selfishly and exploiting weakness for their own gain, should the chance arise.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 5
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 3
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "bleed",
                    "cold",
                    "paralyzed",
                    "poison",
                    "sleep"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "fire",
                    "value": 3
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "aquan",
                    "auran"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "air",
                "elemental",
                "water"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/ice-mephit.json (diff)
@@ -126,13 +126,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": null
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -253,13 +247,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": null
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -515,7 +503,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The ice mephit breathes shards of ice in a @Template[type:cone|distance:15] that deals [[/r {1d6}[cold]]]{1d6 cold damage} and [[/r {1d6}[piercing]]]{1d6 piercing damage} to each creature within the area (@Check[type:reflex|dc:17|basic:true] save).</p>\n<p>The ice mephit can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
+                    "value": "<p>The ice mephit breathes shards of ice in a @Template[type:cone|distance:15] that deals [[/r 1d6[cold]]] damage and [[/r 1d6[piercing]]] damage to each creature within the area (@Check[type:reflex|dc:17|basic:true] save).</p>\n<p>The ice mephit can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -704,9 +692,8 @@
             "dr": [],
             "dv": [
                 {
-                    "label": "Fire",
                     "type": "fire",
-                    "value": "3"
+                    "value": 3
                 }
             ],
             "languages": {
