packs/data/pathfinder-bestiary-2.db/mudwretch.json (before)
{
    "_id": "Hwy4YrNVVr7NnsMC",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "lt0GXB5vawxWhRLk",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Fist",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 10
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d8+4",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "xomzu6MJJ9pOCVdY",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "8wrcvKK8xk5AIIva",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Muddy Field",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:10]{10 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>The ground in the area is difficult terrain for all non-mudwretch creatures.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "FlbbYL5EQllXYKjc",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Susceptible to Desiccation",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>If a mudwretch takes any damage from <em>@UUID[Compendium.pf2e.spells-srd.Horrid Wilting]{Horrid Wilting}</em> or a similar effect, takes 10 or more fire damage from a single effect, or spends more than 24 hours outside of a source of sufficient hydration (such as a swamp, river, well, or recent rainfall), it becomes dehydrated.</p>\n<p>While dehydrated, the mudwretch can't Spew Mud, is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2}, and is @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} until it either fully immerses in water, spends 1 minute in the rain, or rehydrates in another way (such as via Gory Hydration).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "zWcMhsfvgxLXuw4D",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.g26YiEIfSHCpLocV"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Constrict",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>[[/r {1d8+2}[bludgeoning]]]{1d8+2 bludgeoning damage}, @Check[type:fortitude|dc:18|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constrict",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wdSBw6qGzwcD9eZu",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Gory Hydration",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The mudwretch is dehydrated</p>\n<p><strong>Trigger</strong> The mudwretch deals Constrict damage to a living creature that has blood</p>\n<hr />\n<p><strong>Effect</strong> The mudwretch squeezes harder, dealing @Localize[PF2E.PersistentDamage.Bleed1d6.success] to the target. The mudwretch absorbs this blood, removing any penalties it had as a result of being dehydrated.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gmtlsmLh9eNdpNrk",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Mud Puddle",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Until it next acts, the mudwretch appears to be an ordinary puddle of mud. It has an automatic result of 20 on Deception checks to pass as a mud puddle and can make a fist Strike against a creature that walks onto the mud puddle as a reaction.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "EDGqAUdAUwkbCzQK",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Spew Mud",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The mudwretch spews a @Template[type:line|distance:20] of pressurized mud that deals [[/r {2d10}[bludgeoning]]]{2d10 bludgeoning damage} (@Check[type:reflex|dc:18|basic:true] save). On a critical failure, a creature also takes a -10-foot status penalty to its Speeds for 1 round.</p>\n<p>The mudwretch can't Spew Mud again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "conjuration",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lvSGUnxmrOKOF2tT",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "7uRsuCKXumJJZRex",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "xkdJTU02c9QmRrna",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Mudwretch",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 0
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 16
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 40,
                "temp": 0,
                "value": 40
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 9
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 20
                    }
                ],
                "value": 20
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Elemental",
            "level": {
                "value": 2
            },
            "privateNotes": "",
            "publicNotes": "<p>In its resting form, a mudwretch looks like a large puddle of thick, dark mud, heaped at the center in a slightly drier patch of loam. When a living creature approaches, though, the mudwretch lurches upward, piling its muddy flesh upon itself to form a roughly humanoid shape, often in vague mockery of the approaching creature's general form in cases where the creature is a humanoid itself.</p>\n<p>Mudwretches possess a low level of intellect, and while they do not form societies or cultures of their own, they are attracted to ruins or abandoned settlements. They have little need to eat, but without a constant source of moisture, a mudwretch dries out, suffering from low throbbing aches until it can resaturate. Often, blood from living creatures has to do-a dried mudwretch is more dangerous to intruders than one that's comfortably wallowing on a river bank.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 11
            },
            "reflex": {
                "saveDetail": "",
                "value": 4
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "bleed",
                    "critical-hits",
                    "paralyzed",
                    "poison",
                    "sleep"
                ]
            },
            "dr": [
                {
                    "label": "Acid",
                    "type": "acid",
                    "value": "3"
                },
                {
                    "exceptions": "except bludgeoning",
                    "type": "physical",
                    "value": 3
                }
            ],
            "dv": [
                {
                    "label": "Fire",
                    "type": "fire",
                    "value": "5"
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "terran"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "earth",
                "elemental",
                "water"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/mudwretch.json (after)
{
    "_id": "Hwy4YrNVVr7NnsMC",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "lt0GXB5vawxWhRLk",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Fist",
            "sort": 100000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "grab"
                    ]
                },
                "bonus": {
                    "value": 10
                },
                "damageRolls": {
                    "0": {
                        "damage": "1d8+4",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "xomzu6MJJ9pOCVdY",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 200000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "8wrcvKK8xk5AIIva",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Muddy Field",
            "sort": 300000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:10]{10 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>The ground in the area is difficult terrain for all non-mudwretch creatures.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "FlbbYL5EQllXYKjc",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Susceptible to Desiccation",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>If a mudwretch takes any damage from <em>@UUID[Compendium.pf2e.spells-srd.Horrid Wilting]{Horrid Wilting}</em> or a similar effect, takes 10 or more fire damage from a single effect, or spends more than 24 hours outside of a source of sufficient hydration (such as a swamp, river, well, or recent rainfall), it becomes dehydrated.</p>\n<p>While dehydrated, the mudwretch can't Spew Mud, is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2}, and is @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} until it either fully immerses in water, spends 1 minute in the rain, or rehydrates in another way (such as via Gory Hydration).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "zWcMhsfvgxLXuw4D",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.g26YiEIfSHCpLocV"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Constrict",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>[[/r (1d8+2)[bludgeoning]]] damage, @Check[type:fortitude|dc:18|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constrict",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wdSBw6qGzwcD9eZu",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Gory Hydration",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Requirements</strong> The mudwretch is dehydrated</p>\n<p><strong>Trigger</strong> The mudwretch deals Constrict damage to a living creature that has blood</p>\n<hr />\n<p><strong>Effect</strong> The mudwretch squeezes harder, dealing @Localize[PF2E.PersistentDamage.Bleed1d6.success] to the target. The mudwretch absorbs this blood, removing any penalties it had as a result of being dehydrated.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "gmtlsmLh9eNdpNrk",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Mud Puddle",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>Until it next acts, the mudwretch appears to be an ordinary puddle of mud. It has an automatic result of 20 on Deception checks to pass as a mud puddle and can make a fist Strike against a creature that walks onto the mud puddle as a reaction.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "concentrate"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "EDGqAUdAUwkbCzQK",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Spew Mud",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The mudwretch spews a @Template[type:line|distance:20] of pressurized mud that deals [[/r 2d10[bludgeoning]]] damage (@Check[type:reflex|dc:18|basic:true] save). On a critical failure, a creature also takes a -10-foot status penalty to its Speeds for 1 round.</p>\n<p>The mudwretch can't Spew Mud again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "conjuration",
                        "primal"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "lvSGUnxmrOKOF2tT",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr"
                }
            },
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Grab",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Grab]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "grab",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "7uRsuCKXumJJZRex",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "xkdJTU02c9QmRrna",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Mudwretch",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 0
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 3
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 16
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 40,
                "temp": 0,
                "value": 40
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 9
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "swim",
                        "value": 20
                    }
                ],
                "value": 20
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Elemental",
            "level": {
                "value": 2
            },
            "privateNotes": "",
            "publicNotes": "<p>In its resting form, a mudwretch looks like a large puddle of thick, dark mud, heaped at the center in a slightly drier patch of loam. When a living creature approaches, though, the mudwretch lurches upward, piling its muddy flesh upon itself to form a roughly humanoid shape, often in vague mockery of the approaching creature's general form in cases where the creature is a humanoid itself.</p>\n<p>Mudwretches possess a low level of intellect, and while they do not form societies or cultures of their own, they are attracted to ruins or abandoned settlements. They have little need to eat, but without a constant source of moisture, a mudwretch dries out, suffering from low throbbing aches until it can resaturate. Often, blood from living creatures has to do-a dried mudwretch is more dangerous to intruders than one that's comfortably wallowing on a river bank.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 11
            },
            "reflex": {
                "saveDetail": "",
                "value": 4
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "bleed",
                    "critical-hits",
                    "paralyzed",
                    "poison",
                    "sleep"
                ]
            },
            "dr": [
                {
                    "type": "acid",
                    "value": 3
                },
                {
                    "exceptions": "except bludgeoning",
                    "type": "physical",
                    "value": 3
                }
            ],
            "dv": [
                {
                    "type": "fire",
                    "value": 5
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "terran"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "earth",
                "elemental",
                "water"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/mudwretch.json (diff)
@@ -194,7 +194,7 @@
                     "value": 1
                 },
                 "description": {
-                    "value": "<p>[[/r {1d8+2}[bludgeoning]]]{1d8+2 bludgeoning damage}, @Check[type:fortitude|dc:18|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
+                    "value": "<p>[[/r (1d8+2)[bludgeoning]]] damage, @Check[type:fortitude|dc:18|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -316,7 +316,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The mudwretch spews a @Template[type:line|distance:20] of pressurized mud that deals [[/r {2d10}[bludgeoning]]]{2d10 bludgeoning damage} (@Check[type:reflex|dc:18|basic:true] save). On a critical failure, a creature also takes a -10-foot status penalty to its Speeds for 1 round.</p>\n<p>The mudwretch can't Spew Mud again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
+                    "value": "<p>The mudwretch spews a @Template[type:line|distance:20] of pressurized mud that deals [[/r 2d10[bludgeoning]]] damage (@Check[type:reflex|dc:18|basic:true] save). On a critical failure, a creature also takes a -10-foot status penalty to its Speeds for 1 round.</p>\n<p>The mudwretch can't Spew Mud again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -544,9 +544,8 @@
             },
             "dr": [
                 {
-                    "label": "Acid",
                     "type": "acid",
-                    "value": "3"
+                    "value": 3
                 },
                 {
                     "exceptions": "except bludgeoning",
@@ -556,9 +555,8 @@
             ],
             "dv": [
                 {
-                    "label": "Fire",
                     "type": "fire",
-                    "value": "5"
+                    "value": 5
                 }
             ],
             "languages": {
