packs/data/pathfinder-bestiary-2.db/steam-mephit.json (before)
{
    "_id": "ARw4pyNmuQxoZDke",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "Lc0XTAOFODosmzys",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Arcane Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": true
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 17,
                    "mod": 0,
                    "value": 7
                },
                "tradition": {
                    "value": "arcane"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "LQ6KEeXVOelad40y",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.9XHmC2JgTUIQ1CCm"
                }
            },
            "img": "systems/pf2e/icons/spells/obscuring-mist.webp",
            "name": "Obscuring Mist",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "burst",
                    "value": 20
                },
                "areasize": {
                    "value": "20-foot burst"
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": true,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You call forth a cloud of mist. All creatures within the mist become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and all creatures outside the mist become Concealed to creatures within it. You can Dismiss the cloud.</p>"
                },
                "duration": {
                    "value": "1 minute"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 2
                },
                "location": {
                    "value": "Lc0XTAOFODosmzys"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "120 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "conjuration"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "obscuring-mist",
                "source": {
                    "value": ""
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "3"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "water"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "bNbPPpEgnT6EWV5B",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "k68gmepg31gi7fgykmn9": {
                        "damage": "1d6+1",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "jK8jhXaoNnEEDRLV",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "0IwQxSLxEqwPcB3q",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Steam Vision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The steam mephit ignores the @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed} condition from mist and steam.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "CpVMSme8RWwiT0UY",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fJSNOw4zHGbIm4bZ"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Fast Healing 2 (in boiling water or steam)",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.FastHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "fast-healing",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "uyXWXmerHoFxX1jU",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Boiling Rain",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The steam mephit calls down a rain boiling water that surrounds them in a @Template[type:emanation|distance:10]. Creatures in the area take [[/r {2d8}[fire]]]{2d8 fire damage} (@Check[type:reflex|dc:17|basic:true] save), and small unattended flames (such as torches) are extinguished.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "conjuration",
                        "fire",
                        "water"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "j9L9BPR6t7eHpHAt",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Breath Weapon",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The steam mephit spits a cloud of steam in a @Template[type:cone|distance:15] that deals [[/r {2d6}[fire]]]{2d6 fire damage} to each creature within the area (@Check[type:reflex|dc:17|basic:true] save).</p>\n<p>The steam mephit can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "fire"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wFGHqJap0m9Yknlr",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "XpBKIpOx8RlWJbqF",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Steam Mephit",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 2
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 16
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "(fast healing 2 (in boiling water or steam))",
                "max": 19,
                "temp": 0,
                "value": 19
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 3
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 25
                    },
                    {
                        "type": "swim",
                        "value": 25
                    }
                ],
                "value": 20
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Elemental",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "<p>These brash and arrogant creatures are among the more energetic mephits. They are quick to nominate themselves the leaders of any group, barking out orders in shrill, high-pitched voices and insisting on having everything done their way. Even when they aren't bossing others around, the constant hiss of steam escaping from their pores ensures that there is never a quiet moment.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 9
            },
            "reflex": {
                "saveDetail": "",
                "value": 7
            },
            "will": {
                "saveDetail": "",
                "value": 5
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "bleed",
                    "fire",
                    "paralyzed",
                    "poison",
                    "sleep"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "label": "Cold",
                    "type": "cold",
                    "value": "3"
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "aquan",
                    "ignan"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision, steam vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "elemental",
                "fire",
                "water"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/steam-mephit.json (after)
{
    "_id": "ARw4pyNmuQxoZDke",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "Lc0XTAOFODosmzys",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Arcane Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": true
                },
                "showUnpreparedSpells": {
                    "value": false
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 17,
                    "mod": 0,
                    "value": 7
                },
                "tradition": {
                    "value": "arcane"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "LQ6KEeXVOelad40y",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.9XHmC2JgTUIQ1CCm"
                }
            },
            "img": "systems/pf2e/icons/spells/obscuring-mist.webp",
            "name": "Obscuring Mist",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "type": "burst",
                    "value": 20
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": true,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You call forth a cloud of mist. All creatures within the mist become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and all creatures outside the mist become Concealed to creatures within it. You can Dismiss the cloud.</p>"
                },
                "duration": {
                    "value": "1 minute"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 2
                },
                "location": {
                    "value": "Lc0XTAOFODosmzys"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "120 feet"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "conjuration"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "obscuring-mist",
                "source": {
                    "value": ""
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "3"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "water"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "bNbPPpEgnT6EWV5B",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "k68gmepg31gi7fgykmn9": {
                        "damage": "1d6+1",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "jK8jhXaoNnEEDRLV",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 400000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "0IwQxSLxEqwPcB3q",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Steam Vision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>The steam mephit ignores the @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed} condition from mist and steam.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "CpVMSme8RWwiT0UY",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fJSNOw4zHGbIm4bZ"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Fast Healing 2 (in boiling water or steam)",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.FastHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "fast-healing",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "uyXWXmerHoFxX1jU",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Boiling Rain",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The steam mephit calls down a rain boiling water that surrounds them in a @Template[type:emanation|distance:10]. Creatures in the area take [[/r 2d8[fire]]] damage (@Check[type:reflex|dc:17|basic:true] save), and small unattended flames (such as torches) are extinguished.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "conjuration",
                        "fire",
                        "water"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "j9L9BPR6t7eHpHAt",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Breath Weapon",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The steam mephit spits a cloud of steam in a @Template[type:cone|distance:15] that deals [[/r 2d6[fire]]] damage to each creature within the area (@Check[type:reflex|dc:17|basic:true] save).</p>\n<p>The steam mephit can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "arcane",
                        "fire"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wFGHqJap0m9Yknlr",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "XpBKIpOx8RlWJbqF",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Steam Mephit",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 4
            },
            "dex": {
                "mod": 2
            },
            "int": {
                "mod": -2
            },
            "str": {
                "mod": 1
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 16
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "(fast healing 2 (in boiling water or steam))",
                "max": 19,
                "temp": 0,
                "value": 19
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 3
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 25
                    },
                    {
                        "type": "swim",
                        "value": 25
                    }
                ],
                "value": 20
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "Elemental",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "<p>These brash and arrogant creatures are among the more energetic mephits. They are quick to nominate themselves the leaders of any group, barking out orders in shrill, high-pitched voices and insisting on having everything done their way. Even when they aren't bossing others around, the constant hiss of steam escaping from their pores ensures that there is never a quiet moment.</p>",
            "source": {
                "value": "Pathfinder Bestiary 2"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 9
            },
            "reflex": {
                "saveDetail": "",
                "value": 7
            },
            "will": {
                "saveDetail": "",
                "value": 5
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "bleed",
                    "fire",
                    "paralyzed",
                    "poison",
                    "sleep"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "cold",
                    "value": 3
                }
            ],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "aquan",
                    "ignan"
                ]
            },
            "rarity": "uncommon",
            "senses": {
                "value": "darkvision, steam vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "elemental",
                "fire",
                "water"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary-2.db/steam-mephit.json (diff)
@@ -126,11 +126,8 @@
                     "value": ""
                 },
                 "area": {
-                    "areaType": "burst",
+                    "type": "burst",
                     "value": 20
-                },
-                "areasize": {
-                    "value": "20-foot burst"
                 },
                 "category": {
                     "value": "spell"
@@ -409,7 +406,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The steam mephit calls down a rain boiling water that surrounds them in a @Template[type:emanation|distance:10]. Creatures in the area take [[/r {2d8}[fire]]]{2d8 fire damage} (@Check[type:reflex|dc:17|basic:true] save), and small unattended flames (such as torches) are extinguished.</p>"
+                    "value": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The steam mephit calls down a rain boiling water that surrounds them in a @Template[type:emanation|distance:10]. Creatures in the area take [[/r 2d8[fire]]] damage (@Check[type:reflex|dc:17|basic:true] save), and small unattended flames (such as torches) are extinguished.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -454,7 +451,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The steam mephit spits a cloud of steam in a @Template[type:cone|distance:15] that deals [[/r {2d6}[fire]]]{2d6 fire damage} to each creature within the area (@Check[type:reflex|dc:17|basic:true] save).</p>\n<p>The steam mephit can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
+                    "value": "<p>The steam mephit spits a cloud of steam in a @Template[type:cone|distance:15] that deals [[/r 2d6[fire]]] damage to each creature within the area (@Check[type:reflex|dc:17|basic:true] save).</p>\n<p>The steam mephit can't use Breath Weapon again for [[/br 1d4 #rounds]]{1d4 rounds}.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -647,9 +644,8 @@
             "dr": [],
             "dv": [
                 {
-                    "label": "Cold",
                     "type": "cold",
-                    "value": "3"
+                    "value": 3
                 }
             ],
             "languages": {
