packs/data/spells.db/bless.json (before)
{
    "_id": "XSujb7EsSwKl19Uu",
    "img": "systems/pf2e/icons/spells/bless.webp",
    "name": "Bless",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "emanation",
            "value": "5"
        },
        "areasize": {
            "value": "5-foot emanation"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>Blessings from beyond help your companions strike true. You and your allies gain a +1 status bonus to attack rolls while within the emanation. Once per turn, starting the turn after you cast bless, you can use a single action, which has the concentrate trait, to increase the emanation's radius by 5 feet.</p>\n<p>Bless can counteract <em>@UUID[Compendium.pf2e.spells-srd.Bane]{Bane}</em>.</p>\n<p>@UUID[Compendium.pf2e.spell-effects.Spell Effect: Bless]{Spell Effect: Bless}</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": true
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "you and allies in the area"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "mental"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/bless.json (after)
{
    "_id": "XSujb7EsSwKl19Uu",
    "img": "systems/pf2e/icons/spells/bless.webp",
    "name": "Bless",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "emanation",
            "value": 5
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>Blessings from beyond help your companions strike true. You and your allies gain a +1 status bonus to attack rolls while within the emanation. Once per turn, starting the turn after you cast bless, you can use a single action, which has the concentrate trait, to increase the emanation's radius by 5 feet.</p>\n<p>Bless can counteract <em>@UUID[Compendium.pf2e.spells-srd.Bane]{Bane}</em>.</p>\n<p>@UUID[Compendium.pf2e.spell-effects.Spell Effect: Bless]{Spell Effect: Bless}</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": true
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "you and allies in the area"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "mental"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/bless.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "emanation",
-            "value": "5"
-        },
-        "areasize": {
-            "value": "5-foot emanation"
+            "type": "emanation",
+            "value": 5
         },
         "category": {
             "value": "spell"
