packs/data/spells.db/cascade-countermeasure.json (before)
{
    "_id": "rtisvvvhkpZPdgXc",
    "img": "systems/pf2e/icons/spells/cascade-countermeasure.webp",
    "name": "Cascade Countermeasure",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": ""
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": false
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You quickly adjust your @UUID[Compendium.pf2e.actionspf2e.Arcane Cascade]{Arcane Cascade} to offer magical protection. You gain resistance 5 against damage from spells. As normal, using Arcane Cascade again means you've ended the stance, and the spell ends.</p>\n<hr />\n<p><strong>Heightened (+3)</strong> The resistance increases by 5.</p>\n<p data-visibility=\"owner\"><em>Note: Conflux spells refresh Spellstrike.</em></p>"
        },
        "duration": {
            "value": "Until the Arcane Cascade stance ends"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": "You're benefitting from Arcane Cascade"
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "abjuration"
        },
        "source": {
            "value": "Pathfinder Secrets of Magic"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "1"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "magus"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/cascade-countermeasure.json (after)
{
    "_id": "rtisvvvhkpZPdgXc",
    "img": "systems/pf2e/icons/spells/cascade-countermeasure.webp",
    "name": "Cascade Countermeasure",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": false
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You quickly adjust your @UUID[Compendium.pf2e.actionspf2e.Arcane Cascade]{Arcane Cascade} to offer magical protection. You gain resistance 5 against damage from spells. As normal, using Arcane Cascade again means you've ended the stance, and the spell ends.</p>\n<hr />\n<p><strong>Heightened (+3)</strong> The resistance increases by 5.</p>\n<p data-visibility=\"owner\"><em>Note: Conflux spells refresh Spellstrike.</em></p>"
        },
        "duration": {
            "value": "Until the Arcane Cascade stance ends"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": "You're benefitting from Arcane Cascade"
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "abjuration"
        },
        "source": {
            "value": "Pathfinder Secrets of Magic"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "1"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "magus"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/cascade-countermeasure.json (diff)
@@ -6,10 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
