packs/data/spells.db/chilling-spray.json (before)
{
    "_id": "8TQiFzGf4feoHeH0",
    "img": "systems/pf2e/icons/spells/chilling-spray.webp",
    "name": "Chilling Spray",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "cone",
            "value": "15"
        },
        "areasize": {
            "value": "15-foot cone"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "cold"
                    },
                    "value": "2d4"
                }
            }
        },
        "description": {
            "value": "<p>A cone of icy shards bursts from your spread hands and coats the target in a layer of frost. You deal 2d4 cold damage to creatures in the area; they must each attempt a Reflex save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature takes no damage.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and takes a -5-foot status penalty to its Speeds for 2 rounds.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and takes a -10-foot status penalty to its Speeds for 2 rounds.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d4.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d4"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "cold"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/chilling-spray.json (after)
{
    "_id": "8TQiFzGf4feoHeH0",
    "img": "systems/pf2e/icons/spells/chilling-spray.webp",
    "name": "Chilling Spray",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "cone",
            "value": 15
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "cold"
                    },
                    "value": "2d4"
                }
            }
        },
        "description": {
            "value": "<p>A cone of icy shards bursts from your spread hands and coats the target in a layer of frost. You deal 2d4 cold damage to creatures in the area; they must each attempt a Reflex save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature takes no damage.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and takes a -5-foot status penalty to its Speeds for 2 rounds.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and takes a -10-foot status penalty to its Speeds for 2 rounds.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d4.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d4"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "cold"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/chilling-spray.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "cone",
-            "value": "15"
-        },
-        "areasize": {
-            "value": "15-foot cone"
+            "type": "cone",
+            "value": 15
         },
         "category": {
             "value": "spell"
