packs/data/spells.db/commune-with-nature.json (before)
{
    "_id": "l4LFwY7iuzX6sDXr",
    "img": "systems/pf2e/icons/spells/commune-with-nature.webp",
    "name": "Commune with Nature",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "value": ""
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "ritual"
        },
        "components": {
            "material": false,
            "somatic": false,
            "verbal": false
        },
        "cost": {
            "value": "rare incense worth a total value of 60 gp"
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>As <em>@UUID[Compendium.pf2e.spells-srd.Commune]{Commune}</em>, except you contact the primal spirits of nature, which know about animals, beasts, fey, plants, topography, and natural resources within a 3-mile radius of the ritual's location.</p>"
        },
        "duration": {
            "value": "up to 10 minutes"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 6
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": "Nature (master)"
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "divination"
        },
        "secondarycasters": {
            "value": "1"
        },
        "secondarycheck": {
            "value": "Nature"
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "1 day"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "prediction"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/commune-with-nature.json (after)
{
    "_id": "l4LFwY7iuzX6sDXr",
    "img": "systems/pf2e/icons/spells/commune-with-nature.webp",
    "name": "Commune with Nature",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "ritual"
        },
        "components": {
            "material": false,
            "somatic": false,
            "verbal": false
        },
        "cost": {
            "value": "rare incense worth a total value of 60 gp"
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>As <em>@UUID[Compendium.pf2e.spells-srd.Commune]{Commune}</em>, except you contact the primal spirits of nature, which know about animals, beasts, fey, plants, topography, and natural resources within a 3-mile radius of the ritual's location.</p>"
        },
        "duration": {
            "value": "up to 10 minutes"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 6
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": "Nature (master)"
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "divination"
        },
        "secondarycasters": {
            "value": "1"
        },
        "secondarycheck": {
            "value": "Nature"
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "1 day"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "prediction"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/commune-with-nature.json (diff)
@@ -6,12 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "value": ""
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "ritual"
         },
