packs/data/spells.db/confront-selves.json (before)
{
    "_id": "VGK9s6LCMMS027zP",
    "img": "systems/pf2e/icons/spells/enthrall.webp",
    "name": "Confront Selves",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": ""
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "aCPbEUxslprwNRxh": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "mental"
                    },
                    "value": "2d6"
                }
            }
        },
        "description": {
            "value": "<p>You show the target the spiraling web of actions and consequences that is their life and the changes wrought by these decisions upon themselves and those around them. These events swirl around the target like shards of broken pottery. The creature must attempt a Will save to resist these visions.</p>\n<p>Each time you sustain this spell, you force the target to confront an alternate permutation of themselves, witnessing the events of their life as if they'd chosen another path. They take 2d6 mental damage (basic Will save) and are @UUID[Compendium.pf2e.conditionitems.Encumbered]{Encumbered}. On a critical success, the spell ends and can no longer be sustained.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The mental damage increases by 1d6.</p>"
        },
        "details": {
            "source": {
                "value": "Pathfinder #186: Ghost King's Rage"
            }
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "aCPbEUxslprwNRxh": "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "illusion"
        },
        "source": {
            "value": ""
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 creature"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "mental"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/confront-selves.json (after)
{
    "_id": "VGK9s6LCMMS027zP",
    "img": "systems/pf2e/icons/spells/enthrall.webp",
    "name": "Confront Selves",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "aCPbEUxslprwNRxh": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "mental"
                    },
                    "value": "2d6"
                }
            }
        },
        "description": {
            "value": "<p>You show the target the spiraling web of actions and consequences that is their life and the changes wrought by these decisions upon themselves and those around them. These events swirl around the target like shards of broken pottery. The creature must attempt a Will save to resist these visions.</p>\n<p>Each time you sustain this spell, you force the target to confront an alternate permutation of themselves, witnessing the events of their life as if they'd chosen another path. They take 2d6 mental damage (basic Will save) and are @UUID[Compendium.pf2e.conditionitems.Encumbered]{Encumbered}. On a critical success, the spell ends and can no longer be sustained.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The mental damage increases by 1d6.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "aCPbEUxslprwNRxh": "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "illusion"
        },
        "source": {
            "value": "Pathfinder #186: Ghost King's Rage"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 creature"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "mental"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/confront-selves.json (diff)
@@ -6,10 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
@@ -37,11 +34,6 @@
         },
         "description": {
             "value": "<p>You show the target the spiraling web of actions and consequences that is their life and the changes wrought by these decisions upon themselves and those around them. These events swirl around the target like shards of broken pottery. The creature must attempt a Will save to resist these visions.</p>\n<p>Each time you sustain this spell, you force the target to confront an alternate permutation of themselves, witnessing the events of their life as if they'd chosen another path. They take 2d6 mental damage (basic Will save) and are @UUID[Compendium.pf2e.conditionitems.Encumbered]{Encumbered}. On a critical success, the spell ends and can no longer be sustained.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The mental damage increases by 1d6.</p>"
-        },
-        "details": {
-            "source": {
-                "value": "Pathfinder #186: Ghost King's Rage"
-            }
         },
         "duration": {
             "value": "sustained up to 1 minute"
@@ -74,7 +66,7 @@
             "value": "illusion"
         },
         "source": {
-            "value": ""
+            "value": "Pathfinder #186: Ghost King's Rage"
         },
         "spellType": {
             "value": "save"
