packs/data/spells.db/crushing-despair.json (before)
{
    "_id": "GaRQlC9Yw1BGKHfN",
    "img": "systems/pf2e/icons/spells/chrusing-dispair.webp",
    "name": "Crushing Despair",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "cone",
            "value": "30"
        },
        "areasize": {
            "value": "30-foot cone"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You inflict despair on creatures in the area. The effects for each creature are determined by its Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> For 1 round, the creature can't use reactions and must attempt another save at the start of its turn; on a failure, it is @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} for that turn as it sobs uncontrollably.</p>\n<p><strong>Failure</strong> As success, but the duration is 1 minute.</p>\n<p><strong>Critical Failure</strong> As failure, and the creature is automatically @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} for 1 minute.</p>\n<hr />\n<p><strong>Heightened (7th)</strong> The area increases to a 60-foot cone.</p>"
        },
        "duration": {
            "value": "1 or more rounds"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "levels": {
                "7": {
                    "area": {
                        "areaType": "cone",
                        "value": "60"
                    }
                }
            },
            "type": "fixed"
        },
        "level": {
            "value": 5
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "arcane",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "emotion",
                "mental"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/crushing-despair.json (after)
{
    "_id": "GaRQlC9Yw1BGKHfN",
    "img": "systems/pf2e/icons/spells/chrusing-dispair.webp",
    "name": "Crushing Despair",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "cone",
            "value": 30
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You inflict despair on creatures in the area. The effects for each creature are determined by its Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> For 1 round, the creature can't use reactions and must attempt another save at the start of its turn; on a failure, it is @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} for that turn as it sobs uncontrollably.</p>\n<p><strong>Failure</strong> As success, but the duration is 1 minute.</p>\n<p><strong>Critical Failure</strong> As failure, and the creature is automatically @UUID[Compendium.pf2e.conditionitems.Slowed]{Slowed 1} for 1 minute.</p>\n<hr />\n<p><strong>Heightened (7th)</strong> The area increases to a 60-foot cone.</p>"
        },
        "duration": {
            "value": "1 or more rounds"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "levels": {
                "7": {
                    "area": {
                        "areaType": "cone",
                        "value": "60"
                    }
                }
            },
            "type": "fixed"
        },
        "level": {
            "value": 5
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "arcane",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "emotion",
                "mental"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/crushing-despair.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "cone",
-            "value": "30"
-        },
-        "areasize": {
-            "value": "30-foot cone"
+            "type": "cone",
+            "value": 30
         },
         "category": {
             "value": "spell"
