packs/data/spells.db/debilitating-dichotomy.json (before)
{
    "_id": "VmqdVWCb8zAUCW8S",
    "img": "systems/pf2e/icons/spells/debilitating-dichotomy.webp",
    "name": "Debilitating Dichotomy",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": ""
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": null,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": ""
                    },
                    "value": "9d6"
                }
            }
        },
        "description": {
            "value": "<p>You reveal a glimpse of the impossible conflicts between the divine anathema behind your curse, forcing you to reckon with another's conflicts as well.</p>\n<p>You and the target each take 9d6 mental damage with a basic Will save, and the target is @UUID[Compendium.pf2e.conditionitems.Stunned]{Stunned 1} if it critically fails its save. You get a degree of success one better than you rolled for your saving throw.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 3d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": null
        },
        "heightening": {
            "damage": {
                "0": "3d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "will"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 creature other than you"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "mental",
                "oracle",
                "cursebound"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/debilitating-dichotomy.json (after)
{
    "_id": "VmqdVWCb8zAUCW8S",
    "img": "systems/pf2e/icons/spells/debilitating-dichotomy.webp",
    "name": "Debilitating Dichotomy",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": null,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": ""
                    },
                    "value": "9d6"
                }
            }
        },
        "description": {
            "value": "<p>You reveal a glimpse of the impossible conflicts between the divine anathema behind your curse, forcing you to reckon with another's conflicts as well.</p>\n<p>You and the target each take 9d6 mental damage with a basic Will save, and the target is @UUID[Compendium.pf2e.conditionitems.Stunned]{Stunned 1} if it critically fails its save. You get a degree of success one better than you rolled for your saving throw.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 3d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": null
        },
        "heightening": {
            "damage": {
                "0": "3d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "will"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 creature other than you"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "mental",
                "oracle",
                "cursebound"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/debilitating-dichotomy.json (diff)
@@ -6,13 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": ""
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
