packs/data/spells.db/detect-alignment.json (before)
{
    "_id": "QnTtGCAvdWRU4spv",
    "img": "systems/pf2e/icons/spells/detect-alignment.webp",
    "name": "Detect Alignment",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "emanation",
            "value": 30
        },
        "areasize": {
            "value": "30-foot emanation"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>Your eyes glow as you sense aligned auras. Choose chaotic, evil, good, or lawful. You detect auras of that alignment. You receive no information beyond presence or absence. You can choose not to detect creatures or effects you're aware have that alignment.</p>\n<p>Only creatures of 6th level or higher-unless divine spellcasters, undead, or beings from the Outer Sphere-have alignment auras.</p>\n<hr />\n<p><strong>Heightened (2nd)</strong> You learn each aura's location and strength.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "divination"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "detection"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/detect-alignment.json (after)
{
    "_id": "QnTtGCAvdWRU4spv",
    "img": "systems/pf2e/icons/spells/detect-alignment.webp",
    "name": "Detect Alignment",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "emanation",
            "value": 30
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>Your eyes glow as you sense aligned auras. Choose chaotic, evil, good, or lawful. You detect auras of that alignment. You receive no information beyond presence or absence. You can choose not to detect creatures or effects you're aware have that alignment.</p>\n<p>Only creatures of 6th level or higher-unless divine spellcasters, undead, or beings from the Outer Sphere-have alignment auras.</p>\n<hr />\n<p><strong>Heightened (2nd)</strong> You learn each aura's location and strength.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "divination"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "detection"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/detect-alignment.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "emanation",
+            "type": "emanation",
             "value": 30
-        },
-        "areasize": {
-            "value": "30-foot emanation"
         },
         "category": {
             "value": "spell"
