packs/data/spells.db/dimensional-lock.json (before)
{
    "_id": "XZE4BawIlTf88Yl9",
    "img": "systems/pf2e/icons/spells/dimensional-lock.webp",
    "name": "Dimensional Lock",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "burst",
            "value": "60"
        },
        "areasize": {
            "value": "60-foot burst"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You create a shimmering barrier that attempts to counteract teleportation effects and planar travel into or out of the area, including items that allow access to extradimensional spaces (such as a bag of holding). Dimensional lock tries to counteract any attempt to summon a creature into the area but doesn't stop the creature from departing when the summoning ends.</p>"
        },
        "duration": {
            "value": "until the next time you make your daily preparations"
        },
        "hasCounteractCheck": {
            "value": true
        },
        "level": {
            "value": 7
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "abjuration"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "arcane",
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/dimensional-lock.json (after)
{
    "_id": "XZE4BawIlTf88Yl9",
    "img": "systems/pf2e/icons/spells/dimensional-lock.webp",
    "name": "Dimensional Lock",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "burst",
            "value": 60
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You create a shimmering barrier that attempts to counteract teleportation effects and planar travel into or out of the area, including items that allow access to extradimensional spaces (such as a bag of holding). Dimensional lock tries to counteract any attempt to summon a creature into the area but doesn't stop the creature from departing when the summoning ends.</p>"
        },
        "duration": {
            "value": "until the next time you make your daily preparations"
        },
        "hasCounteractCheck": {
            "value": true
        },
        "level": {
            "value": 7
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "abjuration"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "arcane",
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/dimensional-lock.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "burst",
-            "value": "60"
-        },
-        "areasize": {
-            "value": "60-foot burst"
+            "type": "burst",
+            "value": 60
         },
         "category": {
             "value": "spell"
