packs/data/spells.db/dirge-of-remembrance.json (before)
{
    "_id": "FCfd1zUrqPaLEtau",
    "img": "systems/pf2e/icons/spells/call-spirit.webp",
    "name": "Dirge of Remembrance",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "cone",
            "value": "30"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "pX92NmS2GoYpHJrp": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "sonic"
                    },
                    "value": "4d10"
                }
            }
        },
        "description": {
            "value": "<p>You sing a funereal dirge to force restless spirits to fully manifest in the Material Plane. Each incorporeal creature in the area takes 4d10 sonic damage (this damage bypasses its resistances) depending on the result of its Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and becomes semi-corporeal until the spell ends. All attacks against it get the benefit of a <em>ghost touch</em> rune.</p>\n<p><strong>Critical Failure</strong> As failure, but double damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d10.</p>"
        },
        "details": {
            "source": {
                "value": "Pathfinder #186: Ghost King's Rage"
            }
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "pX92NmS2GoYpHJrp": "1d10"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "necromancy"
        },
        "source": {
            "value": ""
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "sonic"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dirge-of-remembrance.json (after)
{
    "_id": "FCfd1zUrqPaLEtau",
    "img": "systems/pf2e/icons/spells/call-spirit.webp",
    "name": "Dirge of Remembrance",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "cone",
            "value": 30
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "pX92NmS2GoYpHJrp": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "sonic"
                    },
                    "value": "4d10"
                }
            }
        },
        "description": {
            "value": "<p>You sing a funereal dirge to force restless spirits to fully manifest in the Material Plane. Each incorporeal creature in the area takes 4d10 sonic damage (this damage bypasses its resistances) depending on the result of its Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and becomes semi-corporeal until the spell ends. All attacks against it get the benefit of a <em>ghost touch</em> rune.</p>\n<p><strong>Critical Failure</strong> As failure, but double damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d10.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "pX92NmS2GoYpHJrp": "1d10"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "necromancy"
        },
        "source": {
            "value": "Pathfinder #186: Ghost King's Rage"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "sonic"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dirge-of-remembrance.json (diff)
@@ -7,8 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "cone",
-            "value": "30"
+            "type": "cone",
+            "value": 30
         },
         "category": {
             "value": "spell"
@@ -37,11 +37,6 @@
         },
         "description": {
             "value": "<p>You sing a funereal dirge to force restless spirits to fully manifest in the Material Plane. Each incorporeal creature in the area takes 4d10 sonic damage (this damage bypasses its resistances) depending on the result of its Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and becomes semi-corporeal until the spell ends. All attacks against it get the benefit of a <em>ghost touch</em> rune.</p>\n<p><strong>Critical Failure</strong> As failure, but double damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d10.</p>"
-        },
-        "details": {
-            "source": {
-                "value": "Pathfinder #186: Ghost King's Rage"
-            }
         },
         "duration": {
             "value": "sustained up to 1 minute"
@@ -74,7 +69,7 @@
             "value": "necromancy"
         },
         "source": {
-            "value": ""
+            "value": "Pathfinder #186: Ghost King's Rage"
         },
         "spellType": {
             "value": "save"
