packs/data/spells.db/dragon-breath-sea.json (before)
{
    "_id": "NXm8z4W4YZazE2gn",
    "img": "systems/pf2e/icons/spells/dragon-breath.webp",
    "name": "Dragon Breath (Sea)",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "burst",
            "value": "10"
        },
        "areasize": {
            "value": "a 10-foot burst originating from within 30 feet of you."
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "bludgeoning"
                    },
                    "value": "5d6"
                }
            }
        },
        "description": {
            "value": "<p>You spew energy from your mouth, dealing 5d6 bludgeoning damage in a 10-foot burst within 30 feet. Affected creatures can make a basic Reflex save.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Lost Omens: The Mwangi Expanse"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "sorcerer"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dragon-breath-sea.json (after)
{
    "_id": "NXm8z4W4YZazE2gn",
    "img": "systems/pf2e/icons/spells/dragon-breath.webp",
    "name": "Dragon Breath (Sea)",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "details": "a 10-foot burst originating from within 30 feet of you.",
            "type": "burst",
            "value": 10
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "bludgeoning"
                    },
                    "value": "5d6"
                }
            }
        },
        "description": {
            "value": "<p>You spew energy from your mouth, dealing 5d6 bludgeoning damage in a 10-foot burst within 30 feet. Affected creatures can make a basic Reflex save.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Lost Omens: The Mwangi Expanse"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "sorcerer"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dragon-breath-sea.json (diff)
@@ -7,11 +7,9 @@
             "value": ""
         },
         "area": {
-            "areaType": "burst",
-            "value": "10"
-        },
-        "areasize": {
-            "value": "a 10-foot burst originating from within 30 feet of you."
+            "details": "a 10-foot burst originating from within 30 feet of you.",
+            "type": "burst",
+            "value": 10
         },
         "category": {
             "value": "focus"
