packs/data/spells.db/dragon-breath-black-brine-or-copper.json (before)
{
    "_id": "6mmEz1UoTHGB7Sy9",
    "img": "systems/pf2e/icons/spells/dragon-breath.webp",
    "name": "Dragon Breath (Black, Brine or Copper)",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "line",
            "value": "60"
        },
        "areasize": {
            "value": "60-foot line"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "acid"
                    },
                    "value": "5d6"
                }
            }
        },
        "description": {
            "value": "<p>You spew energy from your mouth, dealing 5d6 acid damage in a 60-foot line. Affected creatures can make a basic Reflex save.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "sorcerer"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dragon-breath-black-brine-or-copper.json (after)
{
    "_id": "6mmEz1UoTHGB7Sy9",
    "img": "systems/pf2e/icons/spells/dragon-breath.webp",
    "name": "Dragon Breath (Black, Brine or Copper)",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "line",
            "value": 60
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "acid"
                    },
                    "value": "5d6"
                }
            }
        },
        "description": {
            "value": "<p>You spew energy from your mouth, dealing 5d6 acid damage in a 60-foot line. Affected creatures can make a basic Reflex save.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "sorcerer"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dragon-breath-black-brine-or-copper.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "line",
-            "value": "60"
-        },
-        "areasize": {
-            "value": "60-foot line"
+            "type": "line",
+            "value": 60
         },
         "category": {
             "value": "focus"
