packs/data/spells.db/dread-aura.json (before)
{
    "_id": "KPGGkyBFbKse7KpK",
    "img": "systems/pf2e/icons/spells/dread-aura.webp",
    "name": "Dread Aura",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "emanation",
            "value": "30"
        },
        "areasize": {
            "value": "30-foot-radius emanation"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You emit an aura of terror. Foes in the area are @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 1} and unable to reduce the condition.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "aura",
                "emotion",
                "fear",
                "mental",
                "wizard"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dread-aura.json (after)
{
    "_id": "KPGGkyBFbKse7KpK",
    "img": "systems/pf2e/icons/spells/dread-aura.webp",
    "name": "Dread Aura",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "details": "30-foot-radius emanation",
            "type": "emanation",
            "value": 30
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You emit an aura of terror. Foes in the area are @UUID[Compendium.pf2e.conditionitems.Frightened]{Frightened 1} and unable to reduce the condition.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "aura",
                "emotion",
                "fear",
                "mental",
                "wizard"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dread-aura.json (diff)
@@ -7,11 +7,9 @@
             "value": ""
         },
         "area": {
-            "areaType": "emanation",
-            "value": "30"
-        },
-        "areasize": {
-            "value": "30-foot-radius emanation"
+            "details": "30-foot-radius emanation",
+            "type": "emanation",
+            "value": 30
         },
         "category": {
             "value": "focus"
