packs/data/spells.db/dull-ambition.json (before)
{
    "_id": "MLdMUOdwSKegOGlo",
    "img": "systems/pf2e/icons/spells/dull-ambition.webp",
    "name": "Dull Ambition",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "value": ""
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You curse the target to fail in all avenues of its life that require drive and ambition, as it inadvertently undermines its own goals at every turn. The effect is based on the target's Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> For 1 hour, the target rolls twice and uses the lower result on initiative rolls.</p>\n<p><strong>Failure</strong> For 1 day, the target rolls twice and uses the lower result on initiative rolls and any check to determine the success of a downtime activity.</p>\n<p><strong>Critical Failure</strong> As failure, but the duration is unlimited.</p>"
        },
        "duration": {
            "value": "varies"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": false
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 creature"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "arcane",
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "curse",
                "mental",
                "misfortune"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dull-ambition.json (after)
{
    "_id": "MLdMUOdwSKegOGlo",
    "img": "systems/pf2e/icons/spells/dull-ambition.webp",
    "name": "Dull Ambition",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You curse the target to fail in all avenues of its life that require drive and ambition, as it inadvertently undermines its own goals at every turn. The effect is based on the target's Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> For 1 hour, the target rolls twice and uses the lower result on initiative rolls.</p>\n<p><strong>Failure</strong> For 1 day, the target rolls twice and uses the lower result on initiative rolls and any check to determine the success of a downtime activity.</p>\n<p><strong>Critical Failure</strong> As failure, but the duration is unlimited.</p>"
        },
        "duration": {
            "value": "varies"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": false
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 creature"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "arcane",
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "curse",
                "mental",
                "misfortune"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dull-ambition.json (diff)
@@ -6,12 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "value": ""
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "spell"
         },
