packs/data/spells.db/dust-storm.json (before)
{
    "_id": "K1wmI4qPmRhFczmy",
    "img": "systems/pf2e/icons/spells/dust-storm.webp",
    "name": "Dust Storm",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "burst",
            "value": 20
        },
        "areasize": {
            "value": "20-foot-radius burst"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "slashing"
                    },
                    "value": "1d6"
                }
            }
        },
        "description": {
            "value": "<p>You call forth a swirling storm of dust. The <em>dust storm</em> obscures vision, with the effect of <em>@UUID[Compendium.pf2e.spells-srd.Obscuring Mist]{Obscuring Mist}</em>. The dust also makes the air unbreathable; creatures in the area must hold their breath, though wearing a scarf or similar clothing over the mouth increases the time the creature can hold its breath to 5 rounds. Creatures entering or starting their turn in the <em>dust storm</em> take 1d6 slashing damage. Creatures that have the water trait or that are made primarily of liquid take double damage.</p>\n<hr />\n<p><strong>Heightened (+2)</strong> The damage increases by 1d6.</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d6"
            },
            "interval": 2,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "conjuration"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Lost Omens: Gods & Magic"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "air",
                "cleric",
                "nonlethal"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dust-storm.json (after)
{
    "_id": "K1wmI4qPmRhFczmy",
    "img": "systems/pf2e/icons/spells/dust-storm.webp",
    "name": "Dust Storm",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "details": "20-foot-radius burst",
            "type": "burst",
            "value": 20
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "slashing"
                    },
                    "value": "1d6"
                }
            }
        },
        "description": {
            "value": "<p>You call forth a swirling storm of dust. The <em>dust storm</em> obscures vision, with the effect of <em>@UUID[Compendium.pf2e.spells-srd.Obscuring Mist]{Obscuring Mist}</em>. The dust also makes the air unbreathable; creatures in the area must hold their breath, though wearing a scarf or similar clothing over the mouth increases the time the creature can hold its breath to 5 rounds. Creatures entering or starting their turn in the <em>dust storm</em> take 1d6 slashing damage. Creatures that have the water trait or that are made primarily of liquid take double damage.</p>\n<hr />\n<p><strong>Heightened (+2)</strong> The damage increases by 1d6.</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d6"
            },
            "interval": 2,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "conjuration"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Lost Omens: Gods & Magic"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "air",
                "cleric",
                "nonlethal"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/dust-storm.json (diff)
@@ -7,11 +7,9 @@
             "value": ""
         },
         "area": {
-            "areaType": "burst",
+            "details": "20-foot-radius burst",
+            "type": "burst",
             "value": 20
-        },
-        "areasize": {
-            "value": "20-foot-radius burst"
         },
         "category": {
             "value": "focus"
