packs/data/spells.db/elemental-blast.json (before)
{
    "_id": "Qlp8G3knwLGhAxQ0",
    "img": "systems/pf2e/icons/spells/elemental-blast.webp",
    "name": "Elemental Blast",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": ""
        },
        "areasize": {
            "value": "10-foot-radius burst, 30-foot cone, or 60-foot line"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "bludgeoning"
                    },
                    "value": "8d6"
                }
            }
        },
        "description": {
            "value": "<p><strong>Area</strong> @Template[type:burst|distance:10], @Template[type:cone|distance:30], or @Template[type:line|distance:60]</p>\n<hr />\n<p>You gather elemental energy and blast your foes in one of the various listed shapes of your choosing, dealing 8d6 bludgeoning damage (or fire damage if your element is fire). This spell has your element's trait.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 5
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet (burst only)"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "sorcerer"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/elemental-blast.json (after)
{
    "_id": "Qlp8G3knwLGhAxQ0",
    "img": "systems/pf2e/icons/spells/elemental-blast.webp",
    "name": "Elemental Blast",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "bludgeoning"
                    },
                    "value": "8d6"
                }
            }
        },
        "description": {
            "value": "<p><strong>Area</strong> @Template[type:burst|distance:10], @Template[type:cone|distance:30], or @Template[type:line|distance:60]</p>\n<hr />\n<p>You gather elemental energy and blast your foes in one of the various listed shapes of your choosing, dealing 8d6 bludgeoning damage (or fire damage if your element is fire). This spell has your element's trait.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 5
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet (burst only)"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "sorcerer"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/elemental-blast.json (diff)
@@ -6,13 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": ""
-        },
-        "areasize": {
-            "value": "10-foot-radius burst, 30-foot cone, or 60-foot line"
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
