packs/data/spells.db/eradicate-undeath.json (before)
{
    "_id": "J5MNC4xq3CHH31qT",
    "img": "systems/pf2e/icons/spells/eradicate-undeath.webp",
    "name": "Eradicate Undeath",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "cone",
            "value": "30"
        },
        "areasize": {
            "value": "30-foot cone"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "positive"
                    },
                    "value": "4d12"
                }
            }
        },
        "description": {
            "value": "<p>A massive deluge of life energy causes the undead to fall apart. Each undead creature in the area takes 4d12 positive damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d12.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d12"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "fortitude"
        },
        "school": {
            "value": "necromancy"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "cleric",
                "positive"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/eradicate-undeath.json (after)
{
    "_id": "J5MNC4xq3CHH31qT",
    "img": "systems/pf2e/icons/spells/eradicate-undeath.webp",
    "name": "Eradicate Undeath",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "cone",
            "value": 30
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "positive"
                    },
                    "value": "4d12"
                }
            }
        },
        "description": {
            "value": "<p>A massive deluge of life energy causes the undead to fall apart. Each undead creature in the area takes 4d12 positive damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d12.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d12"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "fortitude"
        },
        "school": {
            "value": "necromancy"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "cleric",
                "positive"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/eradicate-undeath.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "cone",
-            "value": "30"
-        },
-        "areasize": {
-            "value": "30-foot cone"
+            "type": "cone",
+            "value": 30
         },
         "category": {
             "value": "focus"
