packs/data/spells.db/fireball.json (before)
{
    "_id": "sxQZ6yqTn0czJxVd",
    "img": "systems/pf2e/icons/spells/fireball.webp",
    "name": "Fireball",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "burst",
            "value": "20"
        },
        "areasize": {
            "value": "20-foot burst"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "fire"
                    },
                    "value": "6d6"
                }
            }
        },
        "description": {
            "value": "<p>A roaring blast of fire appears at a spot you designate, dealing 6d6 fire damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "500 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "arcane",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "fire"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/fireball.json (after)
{
    "_id": "sxQZ6yqTn0czJxVd",
    "img": "systems/pf2e/icons/spells/fireball.webp",
    "name": "Fireball",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "burst",
            "value": 20
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "fire"
                    },
                    "value": "6d6"
                }
            }
        },
        "description": {
            "value": "<p>A roaring blast of fire appears at a spot you designate, dealing 6d6 fire damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "500 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "arcane",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "fire"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/fireball.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "burst",
-            "value": "20"
-        },
-        "areasize": {
-            "value": "20-foot burst"
+            "type": "burst",
+            "value": 20
         },
         "category": {
             "value": "spell"
