packs/data/spells.db/flame-vortex.json (before)
{
    "_id": "Gn5deIoobHpd3SiR",
    "img": "systems/pf2e/icons/spells/flame-vortex.webp",
    "name": "Flame Vortex",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "emanation",
            "value": "5"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": true,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "applyMod": false,
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "subtype": "",
                        "value": "bludgeoning"
                    },
                    "value": "3d4"
                },
                "1": {
                    "applyMod": false,
                    "type": {
                        "subtype": "",
                        "value": "fire"
                    },
                    "value": "3d6"
                }
            }
        },
        "description": {
            "value": "<p><strong>Area</strong> 5-foot radius, 40-foot tall cylinder</p>\n<hr />\n<p>You combine a blazing inferno and air currents into a fiery vortex. You can Cast this Spell only if you are outside or the ceiling is 40 feet or higher. All squares in the vortex are difficult terrain for flying creatures.</p>\n<p>All creatures in the area take 3d4 bludgeoning damage and 3d6 fire damage as gusts of fiery wind buffet them, with a basic Reflex save. Each time you Sustain the Spell, you can move the whirlwind up to 20 feet in a straight line. Each creature the whirlwind moves through takes the damage with a basic Reflex save. A creature can take damage from a <em>flame vortex</em> only once per round.</p>\n<hr />\n<p><strong>Heightened (+2)</strong> The vortex deals an additional 1d4 bludgeoning damage and 1d6 fire damage.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d4",
                "1": "1d6"
            },
            "interval": 2,
            "type": "interval"
        },
        "level": {
            "value": 6
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "source": {
            "value": "Pathfinder Secrets of Magic"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "3"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "air",
                "fire"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/flame-vortex.json (after)
{
    "_id": "Gn5deIoobHpd3SiR",
    "img": "systems/pf2e/icons/spells/flame-vortex.webp",
    "name": "Flame Vortex",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "emanation",
            "value": 5
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": true,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "applyMod": false,
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "subtype": "",
                        "value": "bludgeoning"
                    },
                    "value": "3d4"
                },
                "1": {
                    "applyMod": false,
                    "type": {
                        "subtype": "",
                        "value": "fire"
                    },
                    "value": "3d6"
                }
            }
        },
        "description": {
            "value": "<p><strong>Area</strong> 5-foot radius, 40-foot tall cylinder</p>\n<hr />\n<p>You combine a blazing inferno and air currents into a fiery vortex. You can Cast this Spell only if you are outside or the ceiling is 40 feet or higher. All squares in the vortex are difficult terrain for flying creatures.</p>\n<p>All creatures in the area take 3d4 bludgeoning damage and 3d6 fire damage as gusts of fiery wind buffet them, with a basic Reflex save. Each time you Sustain the Spell, you can move the whirlwind up to 20 feet in a straight line. Each creature the whirlwind moves through takes the damage with a basic Reflex save. A creature can take damage from a <em>flame vortex</em> only once per round.</p>\n<hr />\n<p><strong>Heightened (+2)</strong> The vortex deals an additional 1d4 bludgeoning damage and 1d6 fire damage.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d4",
                "1": "1d6"
            },
            "interval": 2,
            "type": "interval"
        },
        "level": {
            "value": 6
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "source": {
            "value": "Pathfinder Secrets of Magic"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "3"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "air",
                "fire"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/flame-vortex.json (diff)
@@ -7,8 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "emanation",
-            "value": "5"
+            "type": "emanation",
+            "value": 5
         },
         "category": {
             "value": "spell"
