packs/data/spells.db/forgotten-lines.json (before)
{
    "_id": "u0AtDZs6BhBPtjEs",
    "img": "systems/pf2e/icons/spells/forgotten-lines.webp",
    "name": "Forgotten Lines",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": null
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>Members of the Lacunafex and other allies use this spell to restore material that Thrune agents have redacted from historical or otherwise valuable texts. You learn one piece of information that was removed from the target text after its creation. You can instead learn one piece of information from a text that had been destroyed, but you must have a fragment of the text, such as a piece of the cover, a page, or even a clasp or metal fittings.</p>\n<hr />\n<p><strong>Heightened (6th)</strong> The spell reconstructs all missing information regarding a specific topic of your choice.</p>\n<p><strong>Heightened (9th)</strong> The spell also reveals information the writer self-censored and didn't commit to paper.</p>"
        },
        "duration": {
            "value": "varies"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "touch"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "divination"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder #147: Tomorrow Must Burn"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 text or remnants thereof"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/forgotten-lines.json (after)
{
    "_id": "u0AtDZs6BhBPtjEs",
    "img": "systems/pf2e/icons/spells/forgotten-lines.webp",
    "name": "Forgotten Lines",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>Members of the Lacunafex and other allies use this spell to restore material that Thrune agents have redacted from historical or otherwise valuable texts. You learn one piece of information that was removed from the target text after its creation. You can instead learn one piece of information from a text that had been destroyed, but you must have a fragment of the text, such as a piece of the cover, a page, or even a clasp or metal fittings.</p>\n<hr />\n<p><strong>Heightened (6th)</strong> The spell reconstructs all missing information regarding a specific topic of your choice.</p>\n<p><strong>Heightened (9th)</strong> The spell also reveals information the writer self-censored and didn't commit to paper.</p>"
        },
        "duration": {
            "value": "varies"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "touch"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "divination"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder #147: Tomorrow Must Burn"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 text or remnants thereof"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/forgotten-lines.json (diff)
@@ -6,13 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": null
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "spell"
         },
