packs/data/spells.db/frigid-flurry.json (before)
{
    "_id": "vFkz0gVBUT2gGnm1",
    "img": "systems/pf2e/icons/spells/frigid-flurry.webp",
    "name": "Frigid Flurry",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "line",
            "value": "120"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "applyMod": false,
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "subtype": "",
                        "value": "cold"
                    },
                    "value": "9d6"
                },
                "1": {
                    "applyMod": false,
                    "type": {
                        "subtype": "",
                        "value": "slashing"
                    },
                    "value": "9d6"
                }
            }
        },
        "description": {
            "value": "<p>You place a palm to your lips and exhale a cold breath, whipping up a gust of wind that freezes the air's ambient moisture into a flurry of jagged shards. The flurry deals 9d6 cold damage and 9d6 slashing damage to all foes, with a basic Reflex save, but the gust flows harmlessly around your allies. The wind then picks you up and carries you to the other end of the area; though your movement within the gust can still trigger reactions, the storm of ice crystals prevents you from being affected by any effects, except for those that would counteract the spell's magic or that the GM decides would affect snow.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The cold and slashing damage each increase by 1d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d6",
                "1": "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 7
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "source": {
            "value": "Pathfinder Secrets of Magic"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "cold",
                "water"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/frigid-flurry.json (after)
{
    "_id": "vFkz0gVBUT2gGnm1",
    "img": "systems/pf2e/icons/spells/frigid-flurry.webp",
    "name": "Frigid Flurry",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "line",
            "value": 120
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "applyMod": false,
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "subtype": "",
                        "value": "cold"
                    },
                    "value": "9d6"
                },
                "1": {
                    "applyMod": false,
                    "type": {
                        "subtype": "",
                        "value": "slashing"
                    },
                    "value": "9d6"
                }
            }
        },
        "description": {
            "value": "<p>You place a palm to your lips and exhale a cold breath, whipping up a gust of wind that freezes the air's ambient moisture into a flurry of jagged shards. The flurry deals 9d6 cold damage and 9d6 slashing damage to all foes, with a basic Reflex save, but the gust flows harmlessly around your allies. The wind then picks you up and carries you to the other end of the area; though your movement within the gust can still trigger reactions, the storm of ice crystals prevents you from being affected by any effects, except for those that would counteract the spell's magic or that the GM decides would affect snow.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The cold and slashing damage each increase by 1d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d6",
                "1": "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 7
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "source": {
            "value": "Pathfinder Secrets of Magic"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "cold",
                "water"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/frigid-flurry.json (diff)
@@ -7,8 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "line",
-            "value": "120"
+            "type": "line",
+            "value": 120
         },
         "category": {
             "value": "spell"
