packs/data/spells.db/hallowed-ground.json (before)
{
    "_id": "4bFxUA59xeq6Snhw",
    "img": "systems/pf2e/icons/spells/hallowed-ground.webp",
    "name": "Hallowed Ground",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "burst",
            "value": "10"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "3o31msqzx758ickw": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "good"
                    },
                    "value": "1d4"
                },
                "du9crcjpajdppdxo": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "positive"
                    },
                    "value": "1d6"
                }
            }
        },
        "description": {
            "value": "<p>One small space becomes inhospitable to undead as you fill it with life-infused benevolent magic. Each undead creature in the area takes 1d6 positive damage and 1d4 good damage when you Cast the Spell, with a basic Fortitude save. After that, undead creatures have weakness 1 to positive damage and your necromancy spells while in the area.</p>\n<p>This spell also automatically attempts to counteract any attempt to raise undead in the area (if either the undead would appear in the area or the effect's caster or creator is in it).</p>\n<p>If you Cast this Spell again, any previous <em>hallowed ground</em> you had cast ends.</p>\n<hr />\n<p><strong>Heightened (+2)</strong> The positive damage increases by 1d6, good damage increases by 1d4, and weakness increases by 1.</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": true
        },
        "heightening": {
            "damage": {
                "3o31msqzx758ickw": "1d4",
                "du9crcjpajdppdxo": "1d6"
            },
            "interval": 2,
            "type": "interval"
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": "60 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "fortitude"
        },
        "school": {
            "value": "necromancy"
        },
        "source": {
            "value": "Pathfinder Book of the Dead"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "good",
                "positive"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/hallowed-ground.json (after)
{
    "_id": "4bFxUA59xeq6Snhw",
    "img": "systems/pf2e/icons/spells/hallowed-ground.webp",
    "name": "Hallowed Ground",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "burst",
            "value": 10
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "3o31msqzx758ickw": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "good"
                    },
                    "value": "1d4"
                },
                "du9crcjpajdppdxo": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "positive"
                    },
                    "value": "1d6"
                }
            }
        },
        "description": {
            "value": "<p>One small space becomes inhospitable to undead as you fill it with life-infused benevolent magic. Each undead creature in the area takes 1d6 positive damage and 1d4 good damage when you Cast the Spell, with a basic Fortitude save. After that, undead creatures have weakness 1 to positive damage and your necromancy spells while in the area.</p>\n<p>This spell also automatically attempts to counteract any attempt to raise undead in the area (if either the undead would appear in the area or the effect's caster or creator is in it).</p>\n<p>If you Cast this Spell again, any previous <em>hallowed ground</em> you had cast ends.</p>\n<hr />\n<p><strong>Heightened (+2)</strong> The positive damage increases by 1d6, good damage increases by 1d4, and weakness increases by 1.</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": true
        },
        "heightening": {
            "damage": {
                "3o31msqzx758ickw": "1d4",
                "du9crcjpajdppdxo": "1d6"
            },
            "interval": 2,
            "type": "interval"
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": "60 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "fortitude"
        },
        "school": {
            "value": "necromancy"
        },
        "source": {
            "value": "Pathfinder Book of the Dead"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "good",
                "positive"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/hallowed-ground.json (diff)
@@ -7,8 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "burst",
-            "value": "10"
+            "type": "burst",
+            "value": 10
         },
         "category": {
             "value": "focus"
