packs/data/spells.db/hellfire-plume.json (before)
{
    "_id": "9LHr9SuDLTicdbXs",
    "img": "systems/pf2e/icons/spells/hellfire-plume.webp",
    "name": "Hellfire Plume",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": ""
        },
        "areasize": {
            "value": "10-foot radius, 60-foot-tall cylinder"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "fire"
                    },
                    "value": "4d6"
                },
                "1": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "evil"
                    },
                    "value": "4d6"
                }
            }
        },
        "description": {
            "value": "<p>You call forth a plume of hellfire that erupts from below, dealing 4d6 fire damage and 4d6 evil damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The fire damage increases by 1d6, and the evil damage increases by 1d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d6",
                "1": "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 5
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "60 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "evil",
                "fire",
                "sorcerer"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/hellfire-plume.json (after)
{
    "_id": "9LHr9SuDLTicdbXs",
    "img": "systems/pf2e/icons/spells/hellfire-plume.webp",
    "name": "Hellfire Plume",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "fire"
                    },
                    "value": "4d6"
                },
                "1": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "evil"
                    },
                    "value": "4d6"
                }
            }
        },
        "description": {
            "value": "<p>You call forth a plume of hellfire that erupts from below, dealing 4d6 fire damage and 4d6 evil damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The fire damage increases by 1d6, and the evil damage increases by 1d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d6",
                "1": "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 5
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "60 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "evil",
                "fire",
                "sorcerer"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/hellfire-plume.json (diff)
@@ -6,13 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": ""
-        },
-        "areasize": {
-            "value": "10-foot radius, 60-foot-tall cylinder"
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
