packs/data/spells.db/ki-blast.json (before)
{
    "_id": "oo7YcRC2gcez81PV",
    "img": "systems/pf2e/icons/spells/ki-blast.webp",
    "name": "Ki Blast",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "cone",
            "value": "15"
        },
        "areasize": {
            "value": "15-foot cone"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "force"
                    },
                    "value": "2d6"
                }
            }
        },
        "description": {
            "value": "<p>You unleash your ki as a powerful blast of force that deals 2d6 force damage.</p>\n<p>If you use 2 actions to cast ki blast, increase the size of the cone to 30 feet and the damage to 3d6.</p>\n<p>If you use 3 actions to cast ki blast, increase the size of the cone to 60 feet and the damage to 4d6.</p>\n<p>Each creature in the area must attempt a Fortitude saving throw.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and is pushed 5 feet.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and is pushed 10 feet.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d6, or by 2d6 if you use 2 or 3 actions.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "overlays": {
            "6wf5l1kiwcdtnx6s": {
                "_id": "6wf5l1kiwcdtnx6s",
                "overlayType": "override",
                "sort": 3,
                "system": {
                    "area": {
                        "value": "60"
                    },
                    "damage": {
                        "value": {
                            "0": {
                                "value": "4d6"
                            }
                        }
                    },
                    "heightening": {
                        "damage": {
                            "0": "2d6"
                        }
                    },
                    "target": {
                        "value": "All creatures"
                    },
                    "time": {
                        "value": "3"
                    }
                }
            },
            "ah0wlzxg5wb7q038": {
                "_id": "ah0wlzxg5wb7q038",
                "overlayType": "override",
                "sort": 2,
                "system": {
                    "area": {
                        "value": "30"
                    },
                    "damage": {
                        "value": {
                            "0": {
                                "value": "3d6"
                            }
                        }
                    },
                    "heightening": {
                        "damage": {
                            "0": "2d6"
                        }
                    },
                    "target": {
                        "value": "All creatures"
                    },
                    "time": {
                        "value": "2"
                    }
                }
            },
            "weox8ze9kgj6nz0h": {
                "_id": "weox8ze9kgj6nz0h",
                "overlayType": "override",
                "sort": 1,
                "system": {
                    "target": {
                        "value": "All creatures"
                    },
                    "time": {
                        "value": "1"
                    }
                }
            }
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "fortitude"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "1 to 3"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "force",
                "monk"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/ki-blast.json (after)
{
    "_id": "oo7YcRC2gcez81PV",
    "img": "systems/pf2e/icons/spells/ki-blast.webp",
    "name": "Ki Blast",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "cone",
            "value": 15
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "force"
                    },
                    "value": "2d6"
                }
            }
        },
        "description": {
            "value": "<p>You unleash your ki as a powerful blast of force that deals 2d6 force damage.</p>\n<p>If you use 2 actions to cast ki blast, increase the size of the cone to 30 feet and the damage to 3d6.</p>\n<p>If you use 3 actions to cast ki blast, increase the size of the cone to 60 feet and the damage to 4d6.</p>\n<p>Each creature in the area must attempt a Fortitude saving throw.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and is pushed 5 feet.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and is pushed 10 feet.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d6, or by 2d6 if you use 2 or 3 actions.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "overlays": {
            "6wf5l1kiwcdtnx6s": {
                "_id": "6wf5l1kiwcdtnx6s",
                "overlayType": "override",
                "sort": 3,
                "system": {
                    "area": {
                        "value": "60"
                    },
                    "damage": {
                        "value": {
                            "0": {
                                "value": "4d6"
                            }
                        }
                    },
                    "heightening": {
                        "damage": {
                            "0": "2d6"
                        }
                    },
                    "target": {
                        "value": "All creatures"
                    },
                    "time": {
                        "value": "3"
                    }
                }
            },
            "ah0wlzxg5wb7q038": {
                "_id": "ah0wlzxg5wb7q038",
                "overlayType": "override",
                "sort": 2,
                "system": {
                    "area": {
                        "value": "30"
                    },
                    "damage": {
                        "value": {
                            "0": {
                                "value": "3d6"
                            }
                        }
                    },
                    "heightening": {
                        "damage": {
                            "0": "2d6"
                        }
                    },
                    "target": {
                        "value": "All creatures"
                    },
                    "time": {
                        "value": "2"
                    }
                }
            },
            "weox8ze9kgj6nz0h": {
                "_id": "weox8ze9kgj6nz0h",
                "overlayType": "override",
                "sort": 1,
                "system": {
                    "target": {
                        "value": "All creatures"
                    },
                    "time": {
                        "value": "1"
                    }
                }
            }
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "fortitude"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "1 to 3"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "force",
                "monk"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/ki-blast.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "cone",
-            "value": "15"
-        },
-        "areasize": {
-            "value": "15-foot cone"
+            "type": "cone",
+            "value": 15
         },
         "category": {
             "value": "focus"
