packs/data/spells.db/lucky-break.json (before)
{
    "_id": "7OwZHalOdRCRnFmZ",
    "img": "systems/pf2e/icons/spells/lucky-break.webp",
    "name": "Lucky Break",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": null
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": false,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p><strong>Trigger</strong> You fail (but don't critically fail) a saving throw.</p>\n<hr />\n<p>Reroll the saving throw and use the better result. You then become temporarily immune for 10 minutes.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "divination"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "reaction"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "cleric",
                "fortune"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/lucky-break.json (after)
{
    "_id": "7OwZHalOdRCRnFmZ",
    "img": "systems/pf2e/icons/spells/lucky-break.webp",
    "name": "Lucky Break",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": false,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p><strong>Trigger</strong> You fail (but don't critically fail) a saving throw.</p>\n<hr />\n<p>Reroll the saving throw and use the better result. You then become temporarily immune for 10 minutes.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "divination"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "reaction"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "cleric",
                "fortune"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/lucky-break.json (diff)
@@ -6,13 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": null
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
