packs/data/spells.db/needle-of-vengeance.json (before)
{
    "_id": "aEitTTb9PnOyidRf",
    "img": "systems/pf2e/icons/spells/needle-of-vengeance.webp",
    "name": "Needle of Vengeance",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": ""
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": false
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "value": "mental"
                    },
                    "value": "2"
                }
            }
        },
        "description": {
            "value": "<p>A long, jagged needle jabs into the target foe's psyche whenever it tries to attack a specifically forbidden creature. Name yourself or one of your allies. The target takes [[/r {2}[mental]]]{2 mental damage} any time it uses a hostile action against the named creature.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> Increase the damage by [[/r {2}[mental]]]{2 mental}.</p>"
        },
        "duration": {
            "value": "Sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "will"
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 enemy"
        },
        "time": {
            "value": "1"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "mental",
                "witch",
                "hex"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/needle-of-vengeance.json (after)
{
    "_id": "aEitTTb9PnOyidRf",
    "img": "systems/pf2e/icons/spells/needle-of-vengeance.webp",
    "name": "Needle of Vengeance",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": false
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "value": "mental"
                    },
                    "value": "2"
                }
            }
        },
        "description": {
            "value": "<p>A long, jagged needle jabs into the target foe's psyche whenever it tries to attack a specifically forbidden creature. Name yourself or one of your allies. The target takes [[/r 2[mental]]] damage any time it uses a hostile action against the named creature.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> Increase the damage by [[/r {2}[mental]]]{2 mental}.</p>"
        },
        "duration": {
            "value": "Sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "2"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "will"
        },
        "school": {
            "value": "enchantment"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 enemy"
        },
        "time": {
            "value": "1"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "mental",
                "witch",
                "hex"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/needle-of-vengeance.json (diff)
@@ -6,13 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": ""
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
@@ -38,7 +32,7 @@
             }
         },
         "description": {
-            "value": "<p>A long, jagged needle jabs into the target foe's psyche whenever it tries to attack a specifically forbidden creature. Name yourself or one of your allies. The target takes [[/r {2}[mental]]]{2 mental damage} any time it uses a hostile action against the named creature.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> Increase the damage by [[/r {2}[mental]]]{2 mental}.</p>"
+            "value": "<p>A long, jagged needle jabs into the target foe's psyche whenever it tries to attack a specifically forbidden creature. Name yourself or one of your allies. The target takes [[/r 2[mental]]] damage any time it uses a hostile action against the named creature.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> Increase the damage by [[/r {2}[mental]]]{2 mental}.</p>"
         },
         "duration": {
             "value": "Sustained up to 1 minute"
