packs/data/spells.db/personal-blizzard.json (before)
{
    "_id": "g4MAIQodRDVfNp1B",
    "img": "systems/pf2e/icons/spells/personal-blizzard.webp",
    "name": "Personal Blizzard",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "value": ""
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": false
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "value": "cold"
                    },
                    "value": "1d6"
                },
                "1": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "persistent",
                        "value": "cold"
                    },
                    "value": "1d6"
                }
            }
        },
        "description": {
            "value": "<p>You summon an isolated blizzard of obscuring, scouring ice to follow your target. The target attempts a Fortitude save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target takes [[/r {1d6}[cold]]]{1d6 cold damage}, and the spell ends.</p>\n<p><strong>Failure</strong> The target takes [[/r {1d6}[cold]]]{1d6 cold damage} and [[/r {1d6}[persistent,cold]]]@UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}. (The persistent damage automatically ends when the spell ends.) It is @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed} to other creatures, and other creatures are concealed to it.</p>\n<p><strong>Critical Failure</strong> As failure, but both the cold damage and the persistent cold damage increase to [[/r 2d6]].</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The cold damage and persistent cold damage increase by 1 (2 on a critical failure).</p>"
        },
        "duration": {
            "value": "Sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1",
                "1": "1"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "fortitude"
        },
        "school": {
            "value": "conjuration"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "attack"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 creature"
        },
        "time": {
            "value": "1"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "witch",
                "hex"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/personal-blizzard.json (after)
{
    "_id": "g4MAIQodRDVfNp1B",
    "img": "systems/pf2e/icons/spells/personal-blizzard.webp",
    "name": "Personal Blizzard",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": false
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "value": "cold"
                    },
                    "value": "1d6"
                },
                "1": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "persistent",
                        "value": "cold"
                    },
                    "value": "1d6"
                }
            }
        },
        "description": {
            "value": "<p>You summon an isolated blizzard of obscuring, scouring ice to follow your target. The target attempts a Fortitude save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target takes [[/r 1d6[cold]]] damage, and the spell ends.</p>\n<p><strong>Failure</strong> The target takes [[/r 1d6[cold]]] damage and [[/r {1d6}[persistent,cold]]]@UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}. (The persistent damage automatically ends when the spell ends.) It is @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed} to other creatures, and other creatures are concealed to it.</p>\n<p><strong>Critical Failure</strong> As failure, but both the cold damage and the persistent cold damage increase to [[/r 2d6]].</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The cold damage and persistent cold damage increase by 1 (2 on a critical failure).</p>"
        },
        "duration": {
            "value": "Sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "0": "1",
                "1": "1"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "30 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "fortitude"
        },
        "school": {
            "value": "conjuration"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "attack"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 creature"
        },
        "time": {
            "value": "1"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "witch",
                "hex"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/personal-blizzard.json (diff)
@@ -6,12 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "value": ""
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
@@ -45,7 +40,7 @@
             }
         },
         "description": {
-            "value": "<p>You summon an isolated blizzard of obscuring, scouring ice to follow your target. The target attempts a Fortitude save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target takes [[/r {1d6}[cold]]]{1d6 cold damage}, and the spell ends.</p>\n<p><strong>Failure</strong> The target takes [[/r {1d6}[cold]]]{1d6 cold damage} and [[/r {1d6}[persistent,cold]]]@UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}. (The persistent damage automatically ends when the spell ends.) It is @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed} to other creatures, and other creatures are concealed to it.</p>\n<p><strong>Critical Failure</strong> As failure, but both the cold damage and the persistent cold damage increase to [[/r 2d6]].</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The cold damage and persistent cold damage increase by 1 (2 on a critical failure).</p>"
+            "value": "<p>You summon an isolated blizzard of obscuring, scouring ice to follow your target. The target attempts a Fortitude save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target takes [[/r 1d6[cold]]] damage, and the spell ends.</p>\n<p><strong>Failure</strong> The target takes [[/r 1d6[cold]]] damage and [[/r {1d6}[persistent,cold]]]@UUID[Compendium.pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}. (The persistent damage automatically ends when the spell ends.) It is @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed} to other creatures, and other creatures are concealed to it.</p>\n<p><strong>Critical Failure</strong> As failure, but both the cold damage and the persistent cold damage increase to [[/r 2d6]].</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The cold damage and persistent cold damage increase by 1 (2 on a critical failure).</p>"
         },
         "duration": {
             "value": "Sustained up to 1 minute"
