packs/data/spells.db/poltergeists-fury.json (before)
{
    "_id": "uhEjKSFdEhXzszh6",
    "img": "systems/pf2e/icons/spells/poltergeists-fury.webp",
    "name": "Poltergeist's Fury",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "emanation",
            "value": "20"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": true,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "5zjc1nvfsl4ahgnk": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "piercing"
                    },
                    "value": "6d4"
                }
            }
        },
        "description": {
            "value": "<p>Your fury spills over in a telekinetic storm of terrifying proportions. Any loose, unattended objects of 1 Bulk or less within range are picked up and begin to orbit you at breathtaking speeds. All creatures in the area take [[/r {6d4}[piercing]]]{6d4 piercing damage} with a basic Reflex save. Each time you Sustain the Spell, you can increase the radius of the storm by 10 feet, to a maximum of 100 feet. The storm moves with you and provides you with lesser cover, though you can't use this cover to Hide or @UUID[Compendium.pf2e.actionspf2e.Sneak]{Sneak}. Allies within the storm who roll a success on their Reflex save against your poltergeist's fury get a critical success instead, as you attempt to avoid hitting them.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by [[/r 1d4]]{1d4}.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "5zjc1nvfsl4ahgnk": "1d4"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 6
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "source": {
            "value": "Pathfinder Dark Archive"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "3"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/poltergeists-fury.json (after)
{
    "_id": "uhEjKSFdEhXzszh6",
    "img": "systems/pf2e/icons/spells/poltergeists-fury.webp",
    "name": "Poltergeist's Fury",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "emanation",
            "value": 20
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": true,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "5zjc1nvfsl4ahgnk": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "piercing"
                    },
                    "value": "6d4"
                }
            }
        },
        "description": {
            "value": "<p>Your fury spills over in a telekinetic storm of terrifying proportions. Any loose, unattended objects of 1 Bulk or less within range are picked up and begin to orbit you at breathtaking speeds. All creatures in the area take [[/r 6d4[piercing]]] damage with a basic Reflex save. Each time you Sustain the Spell, you can increase the radius of the storm by 10 feet, to a maximum of 100 feet. The storm moves with you and provides you with lesser cover, though you can't use this cover to Hide or @UUID[Compendium.pf2e.actionspf2e.Sneak]{Sneak}. Allies within the storm who roll a success on their Reflex save against your poltergeist's fury get a critical success instead, as you attempt to avoid hitting them.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by [[/r 1d4]]{1d4}.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "5zjc1nvfsl4ahgnk": "1d4"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 6
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "reflex"
        },
        "school": {
            "value": "evocation"
        },
        "source": {
            "value": "Pathfinder Dark Archive"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "3"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/poltergeists-fury.json (diff)
@@ -7,8 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "emanation",
-            "value": "20"
+            "type": "emanation",
+            "value": 20
         },
         "category": {
             "value": "spell"
@@ -36,7 +36,7 @@
             }
         },
         "description": {
-            "value": "<p>Your fury spills over in a telekinetic storm of terrifying proportions. Any loose, unattended objects of 1 Bulk or less within range are picked up and begin to orbit you at breathtaking speeds. All creatures in the area take [[/r {6d4}[piercing]]]{6d4 piercing damage} with a basic Reflex save. Each time you Sustain the Spell, you can increase the radius of the storm by 10 feet, to a maximum of 100 feet. The storm moves with you and provides you with lesser cover, though you can't use this cover to Hide or @UUID[Compendium.pf2e.actionspf2e.Sneak]{Sneak}. Allies within the storm who roll a success on their Reflex save against your poltergeist's fury get a critical success instead, as you attempt to avoid hitting them.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by [[/r 1d4]]{1d4}.</p>"
+            "value": "<p>Your fury spills over in a telekinetic storm of terrifying proportions. Any loose, unattended objects of 1 Bulk or less within range are picked up and begin to orbit you at breathtaking speeds. All creatures in the area take [[/r 6d4[piercing]]] damage with a basic Reflex save. Each time you Sustain the Spell, you can increase the radius of the storm by 10 feet, to a maximum of 100 feet. The storm moves with you and provides you with lesser cover, though you can't use this cover to Hide or @UUID[Compendium.pf2e.actionspf2e.Sneak]{Sneak}. Allies within the storm who roll a success on their Reflex save against your poltergeist's fury get a critical success instead, as you attempt to avoid hitting them.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by [[/r 1d4]]{1d4}.</p>"
         },
         "duration": {
             "value": "sustained up to 1 minute"
