packs/data/spells.db/punishing-winds.json (before)
{
    "_id": "wi405lBjPcbF1DeR",
    "img": "systems/pf2e/icons/spells/punishing-winds.webp",
    "name": "Punishing Winds",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": null
        },
        "areasize": {
            "value": "30-foot radius, 100-foot-tall cylinder"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": true,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>Violent winds and a powerful downdraft fill the area, forming a cyclone. All flying creatures in the area descend 40 feet. The entire area is greater difficult terrain for Flying creatures, and difficult terrain for creatures on the ground or Climbing. Any creature that ends its turn Flying within the area descends 20 feet. Any creature pushed into a surface by this spell's winds takes bludgeoning damage as though it had fallen. The squares at the outside vertical edges of the cylinder prevent creatures from leaving. These squares are greater difficult terrain, and a creature attempting to push through must succeed at an Athletics check or Acrobatics check to Maneuver in Flight against your spell DC to get through. A creature that fails ends its current action but can try again.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 8
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "100 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "3"
        },
        "traditions": {
            "value": [
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "air"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/punishing-winds.json (after)
{
    "_id": "wi405lBjPcbF1DeR",
    "img": "systems/pf2e/icons/spells/punishing-winds.webp",
    "name": "Punishing Winds",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "spell"
        },
        "components": {
            "material": true,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>Violent winds and a powerful downdraft fill the area, forming a cyclone. All flying creatures in the area descend 40 feet. The entire area is greater difficult terrain for Flying creatures, and difficult terrain for creatures on the ground or Climbing. Any creature that ends its turn Flying within the area descends 20 feet. Any creature pushed into a surface by this spell's winds takes bludgeoning damage as though it had fallen. The squares at the outside vertical edges of the cylinder prevent creatures from leaving. These squares are greater difficult terrain, and a creature attempting to push through must succeed at an Athletics check or Acrobatics check to Maneuver in Flight against your spell DC to get through. A creature that fails ends its current action but can try again.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 8
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "100 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "3"
        },
        "traditions": {
            "value": [
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "air"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/punishing-winds.json (diff)
@@ -6,13 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": null
-        },
-        "areasize": {
-            "value": "30-foot radius, 100-foot-tall cylinder"
-        },
+        "area": null,
         "category": {
             "value": "spell"
         },
