packs/data/spells.db/radiant-heart-of-devotion.json (before)
{
    "_id": "yfCykJ6cs0uUL79b",
    "img": "systems/pf2e/icons/spells/radiant-heart-of-devotion.webp",
    "name": "Radiant Heart of Devotion",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "emanation",
            "value": "20"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You speak a fervent prayer for the heavens to assist you and your righteous allies. Your heart begins to glow with a radiance that fills the area with bright light. The spell has the following effects on creatures in the area, based on the creature's alignment on the good-evil axis.</p>\n<ul>\n<li><strong>Good Creatures</strong> Good creatures in the emanation gain a +1 status bonus to attack rolls and their Strikes deal an additional 1d6 good damage.</li>\n<li><strong>Neutral Creatures</strong> Neutral creatures that begin their turn in the emanation must succeed at a Will save or be @UUID[Compendium.pf2e.conditionitems.Dazzled]{Dazzled} for 1 round.</li>\n<li><strong>Evil Creatures</strong> Evil creatures that begin their turn in the emanation must succeed at a Will save or be @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded} for 1 round.</li>\n</ul>\n<hr />\n<p><strong>Heightened (+2)</strong> The additional good damage increases by 1d6.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "conjuration"
        },
        "source": {
            "value": "Pathfinder #183: Field of Maidens"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "light"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/radiant-heart-of-devotion.json (after)
{
    "_id": "yfCykJ6cs0uUL79b",
    "img": "systems/pf2e/icons/spells/radiant-heart-of-devotion.webp",
    "name": "Radiant Heart of Devotion",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "emanation",
            "value": 20
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You speak a fervent prayer for the heavens to assist you and your righteous allies. Your heart begins to glow with a radiance that fills the area with bright light. The spell has the following effects on creatures in the area, based on the creature's alignment on the good-evil axis.</p>\n<ul>\n<li><strong>Good Creatures</strong> Good creatures in the emanation gain a +1 status bonus to attack rolls and their Strikes deal an additional 1d6 good damage.</li>\n<li><strong>Neutral Creatures</strong> Neutral creatures that begin their turn in the emanation must succeed at a Will save or be @UUID[Compendium.pf2e.conditionitems.Dazzled]{Dazzled} for 1 round.</li>\n<li><strong>Evil Creatures</strong> Evil creatures that begin their turn in the emanation must succeed at a Will save or be @UUID[Compendium.pf2e.conditionitems.Blinded]{Blinded} for 1 round.</li>\n</ul>\n<hr />\n<p><strong>Heightened (+2)</strong> The additional good damage increases by 1d6.</p>"
        },
        "duration": {
            "value": "sustained up to 1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "will"
        },
        "school": {
            "value": "conjuration"
        },
        "source": {
            "value": "Pathfinder #183: Field of Maidens"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "light"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/radiant-heart-of-devotion.json (diff)
@@ -7,8 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "emanation",
-            "value": "20"
+            "type": "emanation",
+            "value": 20
         },
         "category": {
             "value": "spell"
