packs/data/spells.db/rebounding-barrier.json (before)
{
    "_id": "5p8naLYjFcG13OkU",
    "img": "systems/pf2e/icons/spells/rebounding-barrier.webp",
    "name": "Rebounding Barrier",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": ""
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": false,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p><strong>Trigger</strong> You are hit by a physical Strike.</p>\n<hr />\n<p>You swiftly raise a reflective barrier, reducing physical damage and rebounding it onto your attacker. You gain resistance 10 against one physical damage type the triggering attack deals. Your attacker takes 5 damage of the same type.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The resistance increases by 2. Damage dealt to your attacker increases by 1.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "abjuration"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Lost Omens: Legends"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "Reaction"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/rebounding-barrier.json (after)
{
    "_id": "5p8naLYjFcG13OkU",
    "img": "systems/pf2e/icons/spells/rebounding-barrier.webp",
    "name": "Rebounding Barrier",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": false,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p><strong>Trigger</strong> You are hit by a physical Strike.</p>\n<hr />\n<p>You swiftly raise a reflective barrier, reducing physical damage and rebounding it onto your attacker. You gain resistance 10 against one physical damage type the triggering attack deals. Your attacker takes 5 damage of the same type.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The resistance increases by 2. Damage dealt to your attacker increases by 1.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 4
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "abjuration"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Lost Omens: Legends"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "Reaction"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/rebounding-barrier.json (diff)
@@ -6,13 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": ""
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "spell"
         },
