packs/data/spells.db/scorching-blast.json (before)
{
    "_id": "5QD75UbyB5EiG3yz",
    "img": "systems/pf2e/icons/spells/combustion.webp",
    "name": "Scorching Blast",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "",
            "value": ""
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": false
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "LWLaBwdvEpvNhrrl": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "fire"
                    },
                    "value": "2d8"
                }
            }
        },
        "description": {
            "value": "<p>You evoke a mass of fire into the air around your outstretched fist. For the remainder of your turn, you can blast targets within 30 feet with this fire by spending a single action which has the attack and concentrate traits. When you do so, attempt a ranged spell attack roll. If you hit, you inflict 2d8 fire damage. On a critical hit, the target takes 1d6 persistent fire damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The base damage increases by 1d8 and the persistent fire damage on a critical hit increases by 2.</p>"
        },
        "duration": {
            "value": "until the end of your turn"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "LWLaBwdvEpvNhrrl": "1d8"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "evocation"
        },
        "source": {
            "value": "Pathfinder Kingmaker"
        },
        "spellType": {
            "value": "attack"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "1"
        },
        "traditions": {
            "value": [
                "arcane",
                "occult",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": [
                "fire"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/scorching-blast.json (after)
{
    "_id": "5QD75UbyB5EiG3yz",
    "img": "systems/pf2e/icons/spells/combustion.webp",
    "name": "Scorching Blast",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": false
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "LWLaBwdvEpvNhrrl": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "fire"
                    },
                    "value": "2d8"
                }
            }
        },
        "description": {
            "value": "<p>You evoke a mass of fire into the air around your outstretched fist. For the remainder of your turn, you can blast targets within 30 feet with this fire by spending a single action which has the attack and concentrate traits. When you do so, attempt a ranged spell attack roll. If you hit, you inflict 2d8 fire damage. On a critical hit, the target takes 1d6 persistent fire damage.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The base damage increases by 1d8 and the persistent fire damage on a critical hit increases by 2.</p>"
        },
        "duration": {
            "value": "until the end of your turn"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "LWLaBwdvEpvNhrrl": "1d8"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 1
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "evocation"
        },
        "source": {
            "value": "Pathfinder Kingmaker"
        },
        "spellType": {
            "value": "attack"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "1"
        },
        "traditions": {
            "value": [
                "arcane",
                "occult",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "rare",
            "value": [
                "fire"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/scorching-blast.json (diff)
@@ -6,10 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "areaType": "",
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "spell"
         },
