packs/data/spells.db/sea-of-thought.json (before)
{
    "_id": "tSosbMsftXcRaQgT",
    "img": "systems/pf2e/icons/spells/sea-of-thought.webp",
    "name": "Sea of Thought",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "burst",
            "value": "15"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You cover the area in a sloshing torrent of semi-solidified thought, roughly ankle high. The area becomes difficult terrain, similarly to a shallow bog. Each round that a creature starts its turn in the area, it must attempt a Fortitude save against the shifting waves of thought. On a failure, it takes a -10-foot circumstance penalty to its Speeds until it leaves the area, and on a critical failure, it is also knocked @UUID[Compendium.pf2e.conditionitems.Prone]{Prone}.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The radius of the spell's area increases by 5 feet.</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": "60 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "fortitude"
        },
        "school": {
            "value": "conjuration"
        },
        "source": {
            "value": "Pathfinder Dark Archive"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/sea-of-thought.json (after)
{
    "_id": "tSosbMsftXcRaQgT",
    "img": "systems/pf2e/icons/spells/sea-of-thought.webp",
    "name": "Sea of Thought",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "burst",
            "value": 15
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>You cover the area in a sloshing torrent of semi-solidified thought, roughly ankle high. The area becomes difficult terrain, similarly to a shallow bog. Each round that a creature starts its turn in the area, it must attempt a Fortitude save against the shifting waves of thought. On a failure, it takes a -10-foot circumstance penalty to its Speeds until it leaves the area, and on a critical failure, it is also knocked @UUID[Compendium.pf2e.conditionitems.Prone]{Prone}.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The radius of the spell's area increases by 5 feet.</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "range": {
            "value": "60 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "fortitude"
        },
        "school": {
            "value": "conjuration"
        },
        "source": {
            "value": "Pathfinder Dark Archive"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": [
                "arcane",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/sea-of-thought.json (diff)
@@ -7,8 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "burst",
-            "value": "15"
+            "type": "burst",
+            "value": 15
         },
         "category": {
             "value": "spell"
