packs/data/spells.db/spiritual-torrent.json (before)
{
    "_id": "Y1YysjZ40ft0aLFN",
    "img": "systems/pf2e/icons/spells/airburst.webp",
    "name": "Spiritual Torrent",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "line",
            "value": "60"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "lI9EQaXqSWU8wuZI": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "positive"
                    },
                    "value": "10d6"
                }
            }
        },
        "description": {
            "value": "<p>You release your spiritual essence in a torrential blast of energy, dealing 10d6 damage. If you're a living creature, this spell deals positive damage and gains the positive trait. If you're an undead creature, this spell deals negative damage and gains the negative trait. The spell's effect is based on how many actions you spend when Casting the Spell.</p>\n<p><span class=\"pf2-icon\">2</span> (somatic, verbal) The spell targets all creatures in a 60-foot line.</p>\n<p><span class=\"pf2-icon\">3</span> (material, somatic, verbal) The spell targets all creatures in a 60-foot cone.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The spell's damage increases by 2d6.</p>"
        },
        "details": {
            "source": {
                "value": "Pathfinder #186: Ghost King's Rage"
            }
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "lI9EQaXqSWU8wuZI": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 5
        },
        "materials": {
            "value": ""
        },
        "overlays": {
            "YK6X9Uqj3TmG199H": {
                "_id": "YK6X9Uqj3TmG199H",
                "overlayType": "override",
                "sort": 1,
                "system": {
                    "area": {
                        "areaType": "cone"
                    },
                    "time": {
                        "value": "3"
                    }
                }
            }
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "fortitude"
        },
        "school": {
            "value": "necromancy"
        },
        "source": {
            "value": ""
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/spiritual-torrent.json (after)
{
    "_id": "Y1YysjZ40ft0aLFN",
    "img": "systems/pf2e/icons/spells/airburst.webp",
    "name": "Spiritual Torrent",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "line",
            "value": 60
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "lI9EQaXqSWU8wuZI": {
                    "applyMod": false,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": "positive"
                    },
                    "value": "10d6"
                }
            }
        },
        "description": {
            "value": "<p>You release your spiritual essence in a torrential blast of energy, dealing 10d6 damage. If you're a living creature, this spell deals positive damage and gains the positive trait. If you're an undead creature, this spell deals negative damage and gains the negative trait. The spell's effect is based on how many actions you spend when Casting the Spell.</p>\n<p><span class=\"pf2-icon\">2</span> (somatic, verbal) The spell targets all creatures in a 60-foot line.</p>\n<p><span class=\"pf2-icon\">3</span> (material, somatic, verbal) The spell targets all creatures in a 60-foot cone.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The spell's damage increases by 2d6.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": false
        },
        "heightening": {
            "damage": {
                "lI9EQaXqSWU8wuZI": "2d6"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 5
        },
        "materials": {
            "value": ""
        },
        "overlays": {
            "YK6X9Uqj3TmG199H": {
                "_id": "YK6X9Uqj3TmG199H",
                "overlayType": "override",
                "sort": 1,
                "system": {
                    "area": {
                        "areaType": "cone"
                    },
                    "time": {
                        "value": "3"
                    }
                }
            }
        },
        "range": {
            "value": ""
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "fortitude"
        },
        "school": {
            "value": "necromancy"
        },
        "source": {
            "value": "Pathfinder #186: Ghost King's Rage"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "occult"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": []
        }
    },
    "type": "spell"
}

packs/data/spells.db/spiritual-torrent.json (diff)
@@ -7,8 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "line",
-            "value": "60"
+            "type": "line",
+            "value": 60
         },
         "category": {
             "value": "spell"
@@ -37,11 +37,6 @@
         },
         "description": {
             "value": "<p>You release your spiritual essence in a torrential blast of energy, dealing 10d6 damage. If you're a living creature, this spell deals positive damage and gains the positive trait. If you're an undead creature, this spell deals negative damage and gains the negative trait. The spell's effect is based on how many actions you spend when Casting the Spell.</p>\n<p><span class=\"pf2-icon\">2</span> (somatic, verbal) The spell targets all creatures in a 60-foot line.</p>\n<p><span class=\"pf2-icon\">3</span> (material, somatic, verbal) The spell targets all creatures in a 60-foot cone.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The spell's damage increases by 2d6.</p>"
-        },
-        "details": {
-            "source": {
-                "value": "Pathfinder #186: Ghost King's Rage"
-            }
         },
         "duration": {
             "value": ""
@@ -89,7 +84,7 @@
             "value": "necromancy"
         },
         "source": {
-            "value": ""
+            "value": "Pathfinder #186: Ghost King's Rage"
         },
         "spellType": {
             "value": "save"
