packs/data/spells.db/sudden-blight.json (before)
{
    "_id": "XFtO4BBI22Uox2QP",
    "img": "systems/pf2e/icons/spells/sudden-blight.webp",
    "name": "Sudden Blight",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "burst",
            "value": 20
        },
        "areasize": {
            "value": "20-foot burst"
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "negative"
                    },
                    "value": "2d10"
                }
            }
        },
        "description": {
            "value": "<p>You accelerate the processes of decay in the area. Each living creature in the area takes [[/r {2d10}[negative]]]{2d10 negative damage} (basic Fortitude save). A creature afflicted by a disease takes a -2 circumstance penalty to this save.You can also direct the blight to rot all Small and Tiny non-creature plants in the area, eliminating non-magical undergrowth and any resulting difficult terrain, cover, and concealment. <em>Sudden blight</em> attempts to counteract any magical effect on the plants before withering them.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d10.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": true
        },
        "heightening": {
            "damage": {
                "0": "1d10"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 2
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": false
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "fortitude"
        },
        "school": {
            "value": "necromancy"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "negative"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/sudden-blight.json (after)
{
    "_id": "XFtO4BBI22Uox2QP",
    "img": "systems/pf2e/icons/spells/sudden-blight.webp",
    "name": "Sudden Blight",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "burst",
            "value": 20
        },
        "category": {
            "value": "spell"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "type": {
                        "categories": [],
                        "value": "negative"
                    },
                    "value": "2d10"
                }
            }
        },
        "description": {
            "value": "<p>You accelerate the processes of decay in the area. Each living creature in the area takes [[/r 2d10[negative]]] damage (basic Fortitude save). A creature afflicted by a disease takes a -2 circumstance penalty to this save.You can also direct the blight to rot all Small and Tiny non-creature plants in the area, eliminating non-magical undergrowth and any resulting difficult terrain, cover, and concealment. <em>Sudden blight</em> attempts to counteract any magical effect on the plants before withering them.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d10.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": true
        },
        "heightening": {
            "damage": {
                "0": "1d10"
            },
            "interval": 1,
            "type": "interval"
        },
        "level": {
            "value": 2
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": false
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "120 feet"
        },
        "rules": [],
        "save": {
            "basic": "basic",
            "value": "fortitude"
        },
        "school": {
            "value": "necromancy"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": [
                "divine",
                "primal"
            ]
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": [
                "negative"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/sudden-blight.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "burst",
+            "type": "burst",
             "value": 20
-        },
-        "areasize": {
-            "value": "20-foot burst"
         },
         "category": {
             "value": "spell"
@@ -36,7 +33,7 @@
             }
         },
         "description": {
-            "value": "<p>You accelerate the processes of decay in the area. Each living creature in the area takes [[/r {2d10}[negative]]]{2d10 negative damage} (basic Fortitude save). A creature afflicted by a disease takes a -2 circumstance penalty to this save.You can also direct the blight to rot all Small and Tiny non-creature plants in the area, eliminating non-magical undergrowth and any resulting difficult terrain, cover, and concealment. <em>Sudden blight</em> attempts to counteract any magical effect on the plants before withering them.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d10.</p>"
+            "value": "<p>You accelerate the processes of decay in the area. Each living creature in the area takes [[/r 2d10[negative]]] damage (basic Fortitude save). A creature afflicted by a disease takes a -2 circumstance penalty to this save.You can also direct the blight to rot all Small and Tiny non-creature plants in the area, eliminating non-magical undergrowth and any resulting difficult terrain, cover, and concealment. <em>Sudden blight</em> attempts to counteract any magical effect on the plants before withering them.</p>\n<hr />\n<p><strong>Heightened (+1)</strong> The damage increases by 1d10.</p>"
         },
         "duration": {
             "value": ""
