packs/data/spells.db/suns-fury.json (before)
{
    "_id": "LrFUj76CHDBV0vHW",
    "img": "systems/pf2e/icons/spells/suns-fury.webp",
    "name": "Sun's Fury",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "value": ""
        },
        "areasize": {
            "value": ""
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>The target weapon becomes wreathed in a glowing flame. The weapon deals an additional [[/r {1d4}[fire]]]{1d4 fire damage} and [[/r {1}[good]]]{1 good damage} on a successful Strike. In addition, the flame causes the weapon to glow as bright as a torch. You can @UUID[Compendium.pf2e.actionspf2e.Dismiss]{Dismiss} the spell.</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "touch"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Lost Omens: Legends"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 weapon without an unholy rune that is unattended or wielded by you or a willing ally"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "selected": {
                "evocation": "Evocation",
                "fire": "Fire",
                "good": "Good"
            },
            "value": [
                "fire",
                "good"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/suns-fury.json (after)
{
    "_id": "LrFUj76CHDBV0vHW",
    "img": "systems/pf2e/icons/spells/suns-fury.webp",
    "name": "Sun's Fury",
    "system": {
        "ability": {
            "value": ""
        },
        "area": null,
        "category": {
            "value": "focus"
        },
        "components": {
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {}
        },
        "description": {
            "value": "<p>The target weapon becomes wreathed in a glowing flame. The weapon deals an additional [[/r 1d4[fire]]] damage and [[/r 1[good]]] damage on a successful Strike. In addition, the flame causes the weapon to glow as bright as a torch. You can @UUID[Compendium.pf2e.actionspf2e.Dismiss]{Dismiss} the spell.</p>"
        },
        "duration": {
            "value": "1 minute"
        },
        "hasCounteractCheck": {
            "value": false
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "touch"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": ""
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Lost Omens: Legends"
        },
        "spellType": {
            "value": "utility"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": "1 weapon without an unholy rune that is unattended or wielded by you or a willing ally"
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "selected": {
                "evocation": "Evocation",
                "fire": "Fire",
                "good": "Good"
            },
            "value": [
                "fire",
                "good"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/suns-fury.json (diff)
@@ -6,12 +6,7 @@
         "ability": {
             "value": ""
         },
-        "area": {
-            "value": ""
-        },
-        "areasize": {
-            "value": ""
-        },
+        "area": null,
         "category": {
             "value": "focus"
         },
@@ -27,7 +22,7 @@
             "value": {}
         },
         "description": {
-            "value": "<p>The target weapon becomes wreathed in a glowing flame. The weapon deals an additional [[/r {1d4}[fire]]]{1d4 fire damage} and [[/r {1}[good]]]{1 good damage} on a successful Strike. In addition, the flame causes the weapon to glow as bright as a torch. You can @UUID[Compendium.pf2e.actionspf2e.Dismiss]{Dismiss} the spell.</p>"
+            "value": "<p>The target weapon becomes wreathed in a glowing flame. The weapon deals an additional [[/r 1d4[fire]]] damage and [[/r 1[good]]] damage on a successful Strike. In addition, the flame causes the weapon to glow as bright as a torch. You can @UUID[Compendium.pf2e.actionspf2e.Dismiss]{Dismiss} the spell.</p>"
         },
         "duration": {
             "value": "1 minute"
