packs/data/spells.db/thunderburst.json (before)
{
    "_id": "LFSwMtQVP05EzlZe",
    "img": "systems/pf2e/icons/spells/thunderburst.webp",
    "name": "Thunderburst",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "areaType": "burst",
            "value": "20"
        },
        "areasize": {
            "value": "20-foot burst"
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": null,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": ""
                    },
                    "value": "2d6"
                }
            }
        },
        "description": {
            "value": "<p>You create a powerful blast of air and a loud peal of thunder, dealing 2d6 bludgeoning damage and 2d6 sonic damage. Each creature in the area must attempt a Fortitude save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected<strong>.</strong></p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 minute.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and is Deafened for 1 hour.</p>\n<hr />\n<p><strong>Heightened (+2)</strong> Increase each type of damage by 2d6 and the area by 5 feet.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": null
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 2,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "100 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "fortitude"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "air",
                "cursebound",
                "oracle",
                "sonic"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/thunderburst.json (after)
{
    "_id": "LFSwMtQVP05EzlZe",
    "img": "systems/pf2e/icons/spells/thunderburst.webp",
    "name": "Thunderburst",
    "system": {
        "ability": {
            "value": ""
        },
        "area": {
            "type": "burst",
            "value": 20
        },
        "category": {
            "value": "focus"
        },
        "components": {
            "focus": false,
            "material": false,
            "somatic": true,
            "verbal": true
        },
        "cost": {
            "value": ""
        },
        "damage": {
            "value": {
                "0": {
                    "applyMod": null,
                    "type": {
                        "categories": [],
                        "subtype": "",
                        "value": ""
                    },
                    "value": "2d6"
                }
            }
        },
        "description": {
            "value": "<p>You create a powerful blast of air and a loud peal of thunder, dealing 2d6 bludgeoning damage and 2d6 sonic damage. Each creature in the area must attempt a Fortitude save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected<strong>.</strong></p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and is @UUID[Compendium.pf2e.conditionitems.Deafened]{Deafened} for 1 minute.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and is Deafened for 1 hour.</p>\n<hr />\n<p><strong>Heightened (+2)</strong> Increase each type of damage by 2d6 and the area by 5 feet.</p>"
        },
        "duration": {
            "value": ""
        },
        "hasCounteractCheck": {
            "value": null
        },
        "heightening": {
            "damage": {
                "0": "2d6"
            },
            "interval": 2,
            "type": "interval"
        },
        "level": {
            "value": 3
        },
        "materials": {
            "value": ""
        },
        "prepared": {
            "value": ""
        },
        "primarycheck": {
            "value": ""
        },
        "range": {
            "value": "100 feet"
        },
        "rules": [],
        "save": {
            "basic": "",
            "value": "fortitude"
        },
        "school": {
            "value": "evocation"
        },
        "secondarycasters": {
            "value": ""
        },
        "secondarycheck": {
            "value": ""
        },
        "source": {
            "value": "Pathfinder Advanced Player's Guide"
        },
        "spellType": {
            "value": "save"
        },
        "sustained": {
            "value": false
        },
        "target": {
            "value": ""
        },
        "time": {
            "value": "2"
        },
        "traditions": {
            "custom": "",
            "value": []
        },
        "traits": {
            "custom": "",
            "rarity": "uncommon",
            "value": [
                "air",
                "cursebound",
                "oracle",
                "sonic"
            ]
        }
    },
    "type": "spell"
}

packs/data/spells.db/thunderburst.json (diff)
@@ -7,11 +7,8 @@
             "value": ""
         },
         "area": {
-            "areaType": "burst",
-            "value": "20"
-        },
-        "areasize": {
-            "value": "20-foot burst"
+            "type": "burst",
+            "value": 20
         },
         "category": {
             "value": "focus"
