packs/data/feat-effects.db/effect-blizzard-evasion.json (before)
{
    "_id": "JF2xCqL6t4UJZtUi",
    "img": "systems/pf2e/icons/spells/flowing-strike.webp",
    "name": "Effect: Blizzard Evasion",
    "system": {
        "badge": null,
        "description": {
            "value": "<p>You gain resistance 10 to physical damage and weakness 10 to force damage. You gain a fly speed of 40 feet.</p>"
        },
        "duration": {
            "expiry": "turn-start",
            "sustained": false,
            "unit": "rounds",
            "value": 3
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "Resistance",
                "type": "physical",
                "value": "10"
            },
            {
                "key": "Weakness",
                "type": "force",
                "value": "10"
            },
            {
                "key": "BaseSpeed",
                "selector": "fly",
                "value": "40"
            }
        ],
        "source": {
            "value": "Pathfinder Lost Omens: Monsters of Myth"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/feat-effects.db/effect-blizzard-evasion.json (after)
{
    "_id": "JF2xCqL6t4UJZtUi",
    "img": "systems/pf2e/icons/spells/flowing-strike.webp",
    "name": "Effect: Blizzard Evasion",
    "system": {
        "badge": null,
        "description": {
            "value": "<p>You gain resistance 10 to physical damage and weakness 10 to force damage. You gain a fly speed of 40 feet.</p>"
        },
        "duration": {
            "expiry": "turn-start",
            "sustained": false,
            "unit": "rounds",
            "value": 3
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "Resistance",
                "type": "physical",
                "value": 10
            },
            {
                "key": "Weakness",
                "type": "force",
                "value": 10
            },
            {
                "key": "BaseSpeed",
                "selector": "fly",
                "value": 40
            }
        ],
        "source": {
            "value": "Pathfinder Lost Omens: Monsters of Myth"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/feat-effects.db/effect-blizzard-evasion.json (diff)
@@ -20,17 +20,17 @@
             {
                 "key": "Resistance",
                 "type": "physical",
-                "value": "10"
+                "value": 10
             },
             {
                 "key": "Weakness",
                 "type": "force",
-                "value": "10"
+                "value": 10
             },
             {
                 "key": "BaseSpeed",
                 "selector": "fly",
-                "value": "40"
+                "value": 40
             }
         ],
         "source": {
