packs/data/pathfinder-bestiary.db/nightmare.json (before)
{
    "_id": "waPgKbjhijeZ00Zm",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "jW0BtgVKN8XQhLKs",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Divine Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": true
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 24,
                    "mod": 0,
                    "value": 16
                },
                "tradition": {
                    "value": "divine"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "aFTYkeNI6jd2TfGi",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.5bTt2CvYHPvaR7QQ"
                }
            },
            "img": "systems/pf2e/icons/spells/plane-shift.webp",
            "name": "Plane Shift (Self and Rider Only)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": ""
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": true,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You and your allies traverse the barriers between planes of existence. The targets move to another plane, such as the Plane of Fire, the Shadow Plane, or the Abyss. You must have specific knowledge of the destination plane and use a magic tuning fork created from material from that plane as a focus for the spell. While the tuning forks for most prominent planes are uncommon, just like the spell plane shift, more obscure planes and demiplanes often have rare tuning forks. The spell is highly imprecise, and you appear 1d20x25 miles from the last place one of the targets (of your choice) was located the last time that target traveled to the plane. If it's the first time traveling to a particular plane for all targets, you appear at a random location on the plane. Plane shift doesn't provide a means of return travel, though casting plane shift again allows you to return to your previous plane unless there are extenuating circumstances.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 7
                },
                "location": {
                    "heightenedLevel": 7,
                    "value": "jW0BtgVKN8XQhLKs"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "touch"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "conjuration"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "plane-shift",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "self and rider"
                },
                "time": {
                    "value": "10 minutes"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "divine",
                        "occult",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "uncommon",
                    "value": [
                        "teleportation"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "hvrW7fEOtezPrmRv",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 16
                },
                "damageRolls": {
                    "37n5ctsnmpa4visxcesk": {
                        "damage": "2d10+6",
                        "damageType": "piercing"
                    },
                    "s5drabfyhg8fwmzvid9y": {
                        "damage": "1d6",
                        "damageType": "evil"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "evil",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "NHSqYE5ZeWiln3Vx",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Hoof",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 16
                },
                "damageRolls": {
                    "fj0pge7sp6mqmbl9ivn8": {
                        "damage": "1d8+6",
                        "damageType": "bludgeoning"
                    },
                    "3ukubwqjozdrn1hku9zh": {
                        "damage": "1d6",
                        "damageType": "evil"
                    },
                    "ze5vpj7fkh010vy3cpwj": {
                        "damage": "1d8",
                        "damageType": "fire"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "evil",
                        "fire",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "f0JUzUCQYwMZkmpA",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "nbWXPfh7WyVCERN9",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Smoke",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:15]{15 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>The nightmare continually exhales black smoke that creates @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealment} in an aura around it. Nightmares and their riders can see through this smoke. A creature that begins its turn in the area becomes @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2} (@Check[type:fortitude|dc:23] negates) and is then temporarily immune sickness from the smoke for 1 minute. The nightmare, its rider, any creature currently holding its breath (or that does not need to breathe), and any creature immune to poison are immune to the aura's sickened effect but not the concealment.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Huqh2NJEkx1xBpoO",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Flaming Gallop",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The nightmare Strides or Flies up to triple its Speed. Its hooves burst with intense flame, dealing [[/r {3d6}[fire]]]{3d6 fire damage} (@Check[type:reflex|dc:24|basic:true] save) once to each creature other than the nightmare's rider that the nightmare moves adjacent to during its gallop.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "fire"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Uc8jZ7kcYg667DHe",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "HQNMZ60QblKLLYm7",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 16
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "BXeLODiU99tE51Sl",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 14
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "jDbiUgjBMSjHc8yn",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Nightmare",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": 1
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 4
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 24
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 100,
                "temp": 0,
                "value": 100
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 14
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 90
                    }
                ],
                "value": 40
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "Beast",
            "level": {
                "value": 6
            },
            "privateNotes": "",
            "publicNotes": "<p>Nightmares are flaming equine harbingers of death.</p>",
            "source": {
                "value": "Pathfinder Bestiary"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 15
            },
            "will": {
                "saveDetail": "",
                "value": 12
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "type": "fire",
                    "value": 10
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "abyssal",
                    "daemonic",
                    "infernal"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "beast",
                "fiend"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary.db/nightmare.json (after)
{
    "_id": "waPgKbjhijeZ00Zm",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "jW0BtgVKN8XQhLKs",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Divine Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": true
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 24,
                    "mod": 0,
                    "value": 16
                },
                "tradition": {
                    "value": "divine"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "aFTYkeNI6jd2TfGi",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.5bTt2CvYHPvaR7QQ"
                }
            },
            "img": "systems/pf2e/icons/spells/plane-shift.webp",
            "name": "Plane Shift (Self and Rider Only)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": true,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You and your allies traverse the barriers between planes of existence. The targets move to another plane, such as the Plane of Fire, the Shadow Plane, or the Abyss. You must have specific knowledge of the destination plane and use a magic tuning fork created from material from that plane as a focus for the spell. While the tuning forks for most prominent planes are uncommon, just like the spell plane shift, more obscure planes and demiplanes often have rare tuning forks. The spell is highly imprecise, and you appear 1d20x25 miles from the last place one of the targets (of your choice) was located the last time that target traveled to the plane. If it's the first time traveling to a particular plane for all targets, you appear at a random location on the plane. Plane shift doesn't provide a means of return travel, though casting plane shift again allows you to return to your previous plane unless there are extenuating circumstances.</p>"
                },
                "duration": {
                    "value": ""
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 7
                },
                "location": {
                    "heightenedLevel": 7,
                    "value": "jW0BtgVKN8XQhLKs"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": "touch"
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "conjuration"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "plane-shift",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": "self and rider"
                },
                "time": {
                    "value": "10 minutes"
                },
                "traditions": {
                    "value": [
                        "arcane",
                        "divine",
                        "occult",
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "uncommon",
                    "value": [
                        "teleportation"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "hvrW7fEOtezPrmRv",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Jaws",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 16
                },
                "damageRolls": {
                    "37n5ctsnmpa4visxcesk": {
                        "damage": "2d10+6",
                        "damageType": "piercing"
                    },
                    "s5drabfyhg8fwmzvid9y": {
                        "damage": "1d6",
                        "damageType": "evil"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "evil",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "NHSqYE5ZeWiln3Vx",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Hoof",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 16
                },
                "damageRolls": {
                    "fj0pge7sp6mqmbl9ivn8": {
                        "damage": "1d8+6",
                        "damageType": "bludgeoning"
                    },
                    "3ukubwqjozdrn1hku9zh": {
                        "damage": "1d6",
                        "damageType": "evil"
                    },
                    "ze5vpj7fkh010vy3cpwj": {
                        "damage": "1d8",
                        "damageType": "fire"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "evil",
                        "fire",
                        "magical"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "f0JUzUCQYwMZkmpA",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "nbWXPfh7WyVCERN9",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Smoke",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Template[type:emanation|distance:15]{15 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Aura]{Aura}</p>\n<hr />\n<p>The nightmare continually exhales black smoke that creates @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealment} in an aura around it. Nightmares and their riders can see through this smoke. A creature that begins its turn in the area becomes @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 2} (@Check[type:fortitude|dc:23] negates) and is then temporarily immune sickness from the smoke for 1 minute. The nightmare, its rider, any creature currently holding its breath (or that does not need to breathe), and any creature immune to poison are immune to the aura's sickened effect but not the concealment.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "aura"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Huqh2NJEkx1xBpoO",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Flaming Gallop",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The nightmare Strides or Flies up to triple its Speed. Its hooves burst with intense flame, dealing [[/r 3d6[fire]]] damage (@Check[type:reflex|dc:24|basic:true] save) once to each creature other than the nightmare's rider that the nightmare moves adjacent to during its gallop.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "fire"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "Uc8jZ7kcYg667DHe",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 800000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "HQNMZ60QblKLLYm7",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 16
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "BXeLODiU99tE51Sl",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Intimidation",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 14
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "jDbiUgjBMSjHc8yn",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Survival",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 12
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Nightmare",
    "system": {
        "abilities": {
            "cha": {
                "mod": 2
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": 1
            },
            "str": {
                "mod": 6
            },
            "wis": {
                "mod": 4
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 24
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 100,
                "temp": 0,
                "value": 100
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 14
            },
            "speed": {
                "otherSpeeds": [
                    {
                        "type": "fly",
                        "value": 90
                    }
                ],
                "value": 40
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "Beast",
            "level": {
                "value": 6
            },
            "privateNotes": "",
            "publicNotes": "<p>Nightmares are flaming equine harbingers of death.</p>",
            "source": {
                "value": "Pathfinder Bestiary"
            }
        },
        "resources": {
            "focus": {
                "max": 1,
                "value": 1
            }
        },
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 15
            },
            "will": {
                "saveDetail": "",
                "value": 12
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [
                {
                    "type": "fire",
                    "value": 10
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "abyssal",
                    "daemonic",
                    "infernal"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "lg"
            },
            "value": [
                "beast",
                "fiend"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary.db/nightmare.json (diff)
@@ -125,13 +125,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": ""
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -428,7 +422,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The nightmare Strides or Flies up to triple its Speed. Its hooves burst with intense flame, dealing [[/r {3d6}[fire]]]{3d6 fire damage} (@Check[type:reflex|dc:24|basic:true] save) once to each creature other than the nightmare's rider that the nightmare moves adjacent to during its gallop.</p>"
+                    "value": "<p>The nightmare Strides or Flies up to triple its Speed. Its hooves burst with intense flame, dealing [[/r 3d6[fire]]] damage (@Check[type:reflex|dc:24|basic:true] save) once to each creature other than the nightmare's rider that the nightmare moves adjacent to during its gallop.</p>"
                 },
                 "requirements": {
                     "value": ""
