packs/data/pathfinder-bestiary.db/skeleton-guard.json (before)
{
    "_id": "5H8ZX7y5IkUBhvhF",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "hTTposL17d8Wx1Gf",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.hIgqLgH3YcLZBeoT"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/shortbow.webp",
            "name": "Shortbow",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "shortbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>This smaller bow is made of a single piece of wood and favored by skirmishers and cavalry.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": 60,
                "reload": {
                    "value": "0"
                },
                "rules": [],
                "size": "med",
                "slug": "shortbow",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d10"
                    ]
                },
                "usage": {
                    "value": "held-in-one-plus-hands"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "lvEBxcOGsiz69ynp",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.grmaV4GdoGD7sKbn"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/scimitar.webp",
            "name": "Scimitar",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "scimitar",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>This one-handed curved blade is sharp on one side.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sword",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 1
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "scimitar",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "C1Qh67YEkuH7r5lt",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.w2ENw2VMPcsbif8g"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/arrows.webp",
            "name": "Arrows",
            "sort": 300000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "_deprecated": true,
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>These projectiles are the ammunition for bows. The shaft of an arrow is made of wood. It is stabilized in flight by fletching at one end and bears a metal head on the other.</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 20,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": "arrows",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "arrows",
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "jL9PDQ27Dz6UAMOH",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Scimitar",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 6
                },
                "damageRolls": {
                    "diei19392sv23f7i0ucu": {
                        "damage": "1d6+2",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "EzSKWtWM2tSTtZwA",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 6
                },
                "damageRolls": {
                    "q53yexxuuer5r0apnaa1": {
                        "damage": "1d4+2",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "7ODNVUAaNraSivsT",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Shortbow",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 6
                },
                "damageRolls": {
                    "jsg1lcmrbh9lns2sm86k": {
                        "damage": "1d6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d10",
                        "range-increment-60",
                        "reload-0"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "83QmDBGigZxaHbbd",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "m25t326n1Ovt0t5U",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "XqRiijAJt8vRBQPZ",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "Ag8nL0UqymTYzkeA",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Skeleton Guard",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 16
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 4,
                "temp": 0,
                "value": 4
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 2
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "Undead",
            "level": {
                "value": -1
            },
            "privateNotes": "",
            "publicNotes": "<p>The most common skeletal minions are mere guardians.</p>\n<hr />\n<p>Made from bones held together by foul necromancy, skeletons are among the most common types of undead, found haunting old dungeons and forgotten cemeteries.</p>",
            "source": {
                "value": "Pathfinder Bestiary"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 2
            },
            "reflex": {
                "saveDetail": "",
                "value": 8
            },
            "will": {
                "saveDetail": "",
                "value": 2
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "mental",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [
                {
                    "type": "cold",
                    "value": 5
                },
                {
                    "type": "electricity",
                    "value": 5
                },
                {
                    "type": "fire",
                    "value": 5
                },
                {
                    "type": "piercing",
                    "value": 5
                },
                {
                    "type": "slashing",
                    "value": 5
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "mindless",
                "skeleton",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary.db/skeleton-guard.json (after)
{
    "_id": "5H8ZX7y5IkUBhvhF",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "hTTposL17d8Wx1Gf",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.hIgqLgH3YcLZBeoT"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/shortbow.webp",
            "name": "Shortbow",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "shortbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>This smaller bow is made of a single piece of wood and favored by skirmishers and cavalry.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": 60,
                "reload": {
                    "value": "0"
                },
                "rules": [],
                "size": "med",
                "slug": "shortbow",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d10"
                    ]
                },
                "usage": {
                    "value": "held-in-one-plus-hands"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "lvEBxcOGsiz69ynp",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.grmaV4GdoGD7sKbn"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/scimitar.webp",
            "name": "Scimitar",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "scimitar",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>This one-handed curved blade is sharp on one side.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sword",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": null
                },
                "preciousMaterialGrade": {
                    "value": null
                },
                "price": {
                    "value": {
                        "gp": 1
                    }
                },
                "propertyRune1": {
                    "value": null
                },
                "propertyRune2": {
                    "value": null
                },
                "propertyRune3": {
                    "value": null
                },
                "propertyRune4": {
                    "value": null
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "scimitar",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "1"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "C1Qh67YEkuH7r5lt",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.w2ENw2VMPcsbif8g"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/arrows.webp",
            "name": "Arrows",
            "sort": 300000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>These projectiles are the ammunition for bows. The shaft of an arrow is made of wood. It is stabilized in flight by fletching at one end and bears a metal head on the other.</p>"
                },
                "equipped": {
                    "carryType": "held",
                    "handsHeld": 1
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 20,
                "rules": [],
                "size": "med",
                "slug": "arrows",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "arrows",
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "jL9PDQ27Dz6UAMOH",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Scimitar",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 6
                },
                "damageRolls": {
                    "diei19392sv23f7i0ucu": {
                        "damage": "1d6+2",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "EzSKWtWM2tSTtZwA",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claw",
            "sort": 500000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 6
                },
                "damageRolls": {
                    "q53yexxuuer5r0apnaa1": {
                        "damage": "1d4+2",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "7ODNVUAaNraSivsT",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Shortbow",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 6
                },
                "damageRolls": {
                    "jsg1lcmrbh9lns2sm86k": {
                        "damage": "1d6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "deadly-d10",
                        "range-increment-60",
                        "reload-0"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "83QmDBGigZxaHbbd",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.qCCLZhnp2HhP3Ex6"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Darkvision",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.Darkvision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "darkvision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "m25t326n1Ovt0t5U",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.TTCw5NusiSSkJU1x"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Negative Healing",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.NegativeHealing]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [
                    {
                        "key": "ActiveEffectLike",
                        "mode": "override",
                        "path": "system.attributes.hp.negativeHealing",
                        "value": true
                    }
                ],
                "slug": "negative-healing",
                "source": {
                    "value": "Pathfinder Bestiary 2"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "XqRiijAJt8vRBQPZ",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "Ag8nL0UqymTYzkeA",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Skeleton Guard",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 0
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": -5
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 0
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 16
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "negative healing",
                "max": 4,
                "temp": 0,
                "value": 4
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 2
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "NE"
            },
            "blurb": "",
            "creatureType": "Undead",
            "level": {
                "value": -1
            },
            "privateNotes": "",
            "publicNotes": "<p>The most common skeletal minions are mere guardians.</p>\n<hr />\n<p>Made from bones held together by foul necromancy, skeletons are among the most common types of undead, found haunting old dungeons and forgotten cemeteries.</p>",
            "source": {
                "value": "Pathfinder Bestiary"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 2
            },
            "reflex": {
                "saveDetail": "",
                "value": 8
            },
            "will": {
                "saveDetail": "",
                "value": 2
            }
        },
        "traits": {
            "attitude": {
                "value": "hostile"
            },
            "ci": [],
            "di": {
                "custom": "",
                "value": [
                    "death-effects",
                    "disease",
                    "mental",
                    "paralyzed",
                    "poison",
                    "unconscious"
                ]
            },
            "dr": [
                {
                    "type": "cold",
                    "value": 5
                },
                {
                    "type": "electricity",
                    "value": 5
                },
                {
                    "type": "fire",
                    "value": 5
                },
                {
                    "type": "piercing",
                    "value": 5
                },
                {
                    "type": "slashing",
                    "value": 5
                }
            ],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": []
            },
            "rarity": "common",
            "senses": {
                "value": "darkvision"
            },
            "size": {
                "value": "med"
            },
            "value": [
                "mindless",
                "skeleton",
                "undead"
            ]
        }
    },
    "type": "npc"
}

packs/data/pathfinder-bestiary.db/skeleton-guard.json (diff)
@@ -246,22 +246,12 @@
             "name": "Arrows",
             "sort": 300000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 0,
                     "value": 0
                 },
@@ -269,16 +259,11 @@
                     "value": "ammo"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": ""
                 },
                 "containerId": null,
                 "description": {
                     "value": "<p>These projectiles are the ammunition for bows. The shaft of an arrow is made of wood. It is stabilized in flight by fletching at one end and bears a metal head on the other.</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
                 },
                 "equipped": {
                     "carryType": "held",
@@ -312,11 +297,6 @@
                     }
                 },
                 "quantity": 20,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": "arrows",
@@ -324,11 +304,6 @@
                     "value": "Pathfinder Core Rulebook"
                 },
                 "stackGroup": "arrows",
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -336,13 +311,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
