packs/data/bestiary-effects.db/effect-nymph-queens-inspiration.json (before)
{
    "_id": "iSyyR4QVOaY6mxtg",
    "img": "systems/pf2e/icons/spells/guidance.webp",
    "name": "Effect: Nymph Queen's Inspiration",
    "system": {
        "badge": null,
        "description": {
            "value": "<p>The creature gains a +1 status bonus to all Crafting checks, Performance checks, and Will saves.</p>\n<p>Bards receive additional benefits:</p>\n<ul>\n<li><strong>Enigma Muse:</strong> +1 status bonus to all Lore checks <em>(not included)</em></li>\n<li><strong>Maestro Muse:</strong> +2 status bonus to Performance checks for the purpose of determining the effects of compositions</li>\n<li><strong>Polymath Muse:</strong> +4 status bonus to untrained skill checks</li>\n<li><strong>Other Muses:</strong> +2 status bonus to Will saves against fey</li>\n</ul>"
        },
        "duration": {
            "expiry": "turn-start",
            "sustained": false,
            "unit": "unlimited",
            "value": -1
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "FlatModifier",
                "selector": "crafting",
                "slug": "inspiration-crafting",
                "type": "status",
                "value": 1
            },
            {
                "key": "FlatModifier",
                "selector": "performance",
                "slug": "inspiration-performance",
                "type": "status",
                "value": 1
            },
            {
                "key": "FlatModifier",
                "selector": "will",
                "slug": "inspiration-will",
                "type": "status",
                "value": 1
            },
            {
                "key": "FlatModifier",
                "predicate": [
                    "proficiency:untrained",
                    "feature:polymath"
                ],
                "selector": "skill-check",
                "slug": "inspiration-polymath",
                "type": "status",
                "value": 4
            },
            {
                "key": "FlatModifier",
                "predicate": [
                    "composition",
                    "feature:maestro"
                ],
                "selector": "performance",
                "slug": "inspiration-maestro",
                "type": "status",
                "value": 2
            },
            {
                "key": "FlatModifier",
                "predicate": [
                    "feature:muse",
                    "origin:trait:fey",
                    {
                        "nor": [
                            "feature:enigma",
                            "feature:maestro",
                            "feature:polymath"
                        ]
                    }
                ],
                "selector": "will",
                "slug": "inspiration-other",
                "type": "status",
                "value": 2
            }
        ],
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        }
    },
    "type": "effect"
}

packs/data/bestiary-effects.db/effect-nymph-queens-inspiration.json (after)
{
    "_id": "iSyyR4QVOaY6mxtg",
    "img": "systems/pf2e/icons/spells/guidance.webp",
    "name": "Effect: Nymph Queen's Inspiration",
    "system": {
        "badge": null,
        "description": {
            "value": "<p>The creature gains a +1 status bonus to all Crafting checks, Performance checks, and Will saves.</p>\n<p>Bards receive additional benefits:</p>\n<ul>\n<li><strong>Enigma Muse:</strong> +1 status bonus to all Lore checks <em>(not included)</em></li>\n<li><strong>Maestro Muse:</strong> +2 status bonus to Performance checks for the purpose of determining the effects of compositions</li>\n<li><strong>Polymath Muse:</strong> +4 status bonus to untrained skill checks</li>\n<li><strong>Other Muses:</strong> +2 status bonus to Will saves against fey</li>\n</ul>"
        },
        "duration": {
            "expiry": "turn-start",
            "sustained": false,
            "unit": "unlimited",
            "value": -1
        },
        "level": {
            "value": 1
        },
        "rules": [
            {
                "key": "FlatModifier",
                "selector": [
                    "crafting",
                    "performance",
                    "will"
                ],
                "slug": "inspiration-performance",
                "type": "status",
                "value": 1
            },
            {
                "key": "FlatModifier",
                "predicate": [
                    "proficiency:untrained",
                    "feature:polymath"
                ],
                "selector": "skill-check",
                "slug": "inspiration-polymath",
                "type": "status",
                "value": 4
            },
            {
                "key": "FlatModifier",
                "predicate": [
                    "composition",
                    "feature:maestro"
                ],
                "selector": "performance",
                "slug": "inspiration-maestro",
                "type": "status",
                "value": 2
            },
            {
                "key": "FlatModifier",
                "predicate": [
                    "feature:muse",
                    "origin:trait:fey",
                    {
                        "nor": [
                            "feature:enigma",
                            "feature:maestro",
                            "feature:polymath"
                        ]
                    }
                ],
                "selector": "will",
                "slug": "inspiration-other",
                "type": "status",
                "value": 2
            }
        ],
        "source": {
            "value": "Pathfinder Core Rulebook"
        },
        "start": {
            "initiative": null,
            "value": 0
        },
        "target": null,
        "tokenIcon": {
            "show": true
        },
        "traits": {
            "custom": "",
            "rarity": "common",
            "value": []
        },
        "unidentified": false
    },
    "type": "effect"
}

packs/data/bestiary-effects.db/effect-nymph-queens-inspiration.json (diff)
@@ -19,22 +19,12 @@
         "rules": [
             {
                 "key": "FlatModifier",
-                "selector": "crafting",
-                "slug": "inspiration-crafting",
-                "type": "status",
-                "value": 1
-            },
-            {
-                "key": "FlatModifier",
-                "selector": "performance",
+                "selector": [
+                    "crafting",
+                    "performance",
+                    "will"
+                ],
                 "slug": "inspiration-performance",
-                "type": "status",
-                "value": 1
-            },
-            {
-                "key": "FlatModifier",
-                "selector": "will",
-                "slug": "inspiration-will",
                 "type": "status",
                 "value": 1
             },
@@ -94,7 +84,8 @@
             "custom": "",
             "rarity": "common",
             "value": []
-        }
+        },
+        "unidentified": false
     },
     "type": "effect"
 }
