packs/data/pfs-season-1-bestiary.db/chops-1-2.json (before)
{
    "_id": "jEjUHCcGcGinFqOU",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "cLlkqm5QiFaD97BW",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.LGgvev6AV0So8tP9"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/hatchet.webp",
            "name": "Hatchet",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "hatchet",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>This small axe can be used in close combat or thrown.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "axe",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "sp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": "-"
                },
                "rules": [],
                "size": "med",
                "slug": "hatchet",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "sweep",
                        "thrown-10"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "j6NNbksath5fQKq7",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.giO4LwIKGzJZoaxa"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/heavy-crossbow.webp",
            "name": "Heavy Crossbow",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "heavy-crossbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d10",
                    "value": ""
                },
                "description": {
                    "value": "<p>This large crossbow is harder to load and more substantial than a regular crossbow, but it packs a greater punch.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 120,
                "reload": {
                    "value": "2"
                },
                "rules": [],
                "size": "med",
                "slug": "heavy-crossbow",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "4LGTXzdL0tPP8klW",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.ewQZ0VeL38v3qFnN"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/studded-leather-armor.webp",
            "name": "Studded Leather Armor",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 2
                },
                "baseItem": "studded-leather-armor",
                "category": "light",
                "check": {
                    "value": -1
                },
                "containerId": null,
                "description": {
                    "value": "<p>This leather armor is reinforced with metal studs and sometimes small metal plates, providing most of the flexibility of leather armor with more robust protection.</p>"
                },
                "dex": {
                    "value": 3
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "1"
                },
                "group": "leather",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "studded-leather-armor",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 12
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "armor"
        },
        {
            "_id": "FNdgAbvZX69t6cJl",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.8Jdw4yAzWYylGePS"
                }
            },
            "img": "systems/pf2e/icons/equipment/adventuring-gear/torch.webp",
            "name": "Torch",
            "sort": 400000,
            "system": {
                "baseItem": null,
                "containerId": null,
                "description": {
                    "value": "<p>A torch sheds bright light in a 20‑foot radius (and dim light to the next 20 feet). It can be used as an improvised weapon that deals 1d4 bludgeoning damage plus 1 fire damage.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "cp": 1
                    }
                },
                "quantity": 1,
                "rules": [
                    {
                        "key": "TokenLight",
                        "predicate": [
                            "lit-torch"
                        ],
                        "value": {
                            "animation": {
                                "intensity": 4,
                                "speed": 1,
                                "type": "torch"
                            },
                            "bright": 20,
                            "color": "#9b7337",
                            "dim": 40,
                            "shadows": 0.2
                        }
                    },
                    {
                        "category": "simple",
                        "damage": {
                            "base": {
                                "damageType": "bludgeoning",
                                "dice": 1,
                                "die": "d4"
                            }
                        },
                        "key": "Strike",
                        "range": null,
                        "traits": [
                            "improvised"
                        ]
                    },
                    {
                        "damageType": "fire",
                        "key": "FlatModifier",
                        "predicate": [
                            "lit-torch"
                        ],
                        "selector": "{item|_id}-damage",
                        "value": 1
                    },
                    {
                        "domain": "all",
                        "key": "RollOption",
                        "label": "PF2E.SpecificRule.LitTorch",
                        "option": "lit-torch",
                        "toggleable": true
                    },
                    {
                        "key": "TokenEffectIcon",
                        "predicate": [
                            "lit-torch"
                        ],
                        "value": "systems/pf2e/icons/equipment/held-items/everburning-torch.webp"
                    }
                ],
                "size": "med",
                "slug": "torch",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": null,
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "equipment"
        },
        {
            "_id": "Sa8fpvSGafBN1wK1",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.AITVZmakiu3RgfKo"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bolts.webp",
            "name": "Bolts",
            "sort": 500000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "_deprecated": true,
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 20,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": "bolts",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "bolts",
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "cIUjo7eujJu9tMiF",
            "flags": {
                "pf2e": {
                    "linkedWeapon": "cLlkqm5QiFaD97BW"
                }
            },
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Hatchet",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "h6gawus8azp6t5n9": {
                        "damage": "1d6 + 3",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "aJRHPauDMnebRY41",
            "flags": {
                "pf2e": {
                    "linkedWeapon": "j6NNbksath5fQKq7"
                }
            },
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Heavy Crossbow",
            "sort": 700000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 5
                },
                "damageRolls": {
                    "p9dd33re6bcpaz58": {
                        "damage": "1d10",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-120",
                        "reload-2"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "CTdCf1McpPcVktWv",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.hFtNbo1LKYCoDy2O"
                }
            },
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Attack of Opportunity",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "attack-of-opportunity",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "2n1HIg9XqOXJ1PSS",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "hGHgMUP8OH3q4zrl",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "fVDzBwfs8ycGpfZV",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Chops (1-2)",
    "prototypeToken": {
        "name": "Chops"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": 0
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 15
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 16,
                "temp": 0,
                "value": 16
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 4
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 0
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #1-08: Revolution on the Riverside"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 6
            },
            "reflex": {
                "saveDetail": "",
                "value": 3
            },
            "will": {
                "saveDetail": "",
                "value": 4
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-1-bestiary.db/chops-1-2.json (after)
{
    "_id": "jEjUHCcGcGinFqOU",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "cLlkqm5QiFaD97BW",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.LGgvev6AV0So8tP9"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/hatchet.webp",
            "name": "Hatchet",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "hatchet",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d6",
                    "value": ""
                },
                "description": {
                    "value": "<p>This small axe can be used in close combat or thrown.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "axe",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "sp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": "-"
                },
                "rules": [],
                "size": "med",
                "slug": "hatchet",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "sweep",
                        "thrown-10"
                    ]
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "j6NNbksath5fQKq7",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.giO4LwIKGzJZoaxa"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/heavy-crossbow.webp",
            "name": "Heavy Crossbow",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "heavy-crossbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d10",
                    "value": ""
                },
                "description": {
                    "value": "<p>This large crossbow is harder to load and more substantial than a regular crossbow, but it packs a greater punch.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 120,
                "reload": {
                    "value": "2"
                },
                "rules": [],
                "size": "med",
                "slug": "heavy-crossbow",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "4LGTXzdL0tPP8klW",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.ewQZ0VeL38v3qFnN"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/studded-leather-armor.webp",
            "name": "Studded Leather Armor",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 2
                },
                "baseItem": "studded-leather-armor",
                "category": "light",
                "check": {
                    "value": -1
                },
                "containerId": null,
                "description": {
                    "value": "<p>This leather armor is reinforced with metal studs and sometimes small metal plates, providing most of the flexibility of leather armor with more robust protection.</p>"
                },
                "dex": {
                    "value": 3
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "1"
                },
                "group": "leather",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "studded-leather-armor",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": 0
                },
                "stackGroup": null,
                "strength": {
                    "value": 12
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "armor"
        },
        {
            "_id": "FNdgAbvZX69t6cJl",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.8Jdw4yAzWYylGePS"
                }
            },
            "img": "systems/pf2e/icons/equipment/adventuring-gear/torch.webp",
            "name": "Torch",
            "sort": 400000,
            "system": {
                "baseItem": null,
                "containerId": null,
                "description": {
                    "value": "<p>A torch sheds bright light in a 20‑foot radius (and dim light to the next 20 feet). It can be used as an improvised weapon that deals 1d4 bludgeoning damage plus 1 fire damage.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "cp": 1
                    }
                },
                "quantity": 1,
                "rules": [
                    {
                        "key": "TokenLight",
                        "predicate": [
                            "lit-torch"
                        ],
                        "value": {
                            "animation": {
                                "intensity": 4,
                                "speed": 1,
                                "type": "torch"
                            },
                            "bright": 20,
                            "color": "#9b7337",
                            "dim": 40,
                            "shadows": 0.2
                        }
                    },
                    {
                        "category": "simple",
                        "damage": {
                            "base": {
                                "damageType": "bludgeoning",
                                "dice": 1,
                                "die": "d4"
                            }
                        },
                        "key": "Strike",
                        "otherTags": [
                            "improvised"
                        ],
                        "range": null
                    },
                    {
                        "damageType": "fire",
                        "key": "FlatModifier",
                        "predicate": [
                            "lit-torch"
                        ],
                        "selector": "{item|_id}-damage",
                        "value": 1
                    },
                    {
                        "domain": "all",
                        "key": "RollOption",
                        "label": "PF2E.SpecificRule.LitTorch",
                        "option": "lit-torch",
                        "toggleable": true
                    },
                    {
                        "key": "TokenEffectIcon",
                        "predicate": [
                            "lit-torch"
                        ],
                        "value": "systems/pf2e/icons/equipment/held-items/everburning-torch.webp"
                    }
                ],
                "size": "med",
                "slug": "torch",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": null,
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "equipment"
        },
        {
            "_id": "Sa8fpvSGafBN1wK1",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.AITVZmakiu3RgfKo"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bolts.webp",
            "name": "Bolts",
            "sort": 500000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 20,
                "rules": [],
                "size": "med",
                "slug": "bolts",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "bolts",
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "cIUjo7eujJu9tMiF",
            "flags": {
                "pf2e": {
                    "linkedWeapon": "cLlkqm5QiFaD97BW"
                }
            },
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Hatchet",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "h6gawus8azp6t5n9": {
                        "damage": "1d6 + 3",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "aJRHPauDMnebRY41",
            "flags": {
                "pf2e": {
                    "linkedWeapon": "j6NNbksath5fQKq7"
                }
            },
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Heavy Crossbow",
            "sort": 700000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 5
                },
                "damageRolls": {
                    "p9dd33re6bcpaz58": {
                        "damage": "1d10",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-120",
                        "reload-2"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "CTdCf1McpPcVktWv",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.hFtNbo1LKYCoDy2O"
                }
            },
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Attack of Opportunity",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "attack-of-opportunity",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "2n1HIg9XqOXJ1PSS",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "hGHgMUP8OH3q4zrl",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "fVDzBwfs8ycGpfZV",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 3
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Chops (1-2)",
    "prototypeToken": {
        "name": "Chops"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": 0
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 15
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 16,
                "temp": 0,
                "value": 16
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 4
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 0
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #1-08: Revolution on the Riverside"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 6
            },
            "reflex": {
                "saveDetail": "",
                "value": 3
            },
            "will": {
                "saveDetail": "",
                "value": 4
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-1-bestiary.db/chops-1-2.json (diff)
@@ -415,10 +415,10 @@
                             }
                         },
                         "key": "Strike",
-                        "range": null,
-                        "traits": [
+                        "otherTags": [
                             "improvised"
-                        ]
+                        ],
+                        "range": null
                     },
                     {
                         "damageType": "fire",
@@ -475,22 +475,12 @@
             "name": "Bolts",
             "sort": 500000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 0,
                     "value": 0
                 },
@@ -498,16 +488,11 @@
                     "value": "ammo"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": ""
                 },
                 "containerId": null,
                 "description": {
                     "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
                 },
                 "equipped": {
                     "carryType": "worn",
@@ -541,11 +526,6 @@
                     }
                 },
                 "quantity": 20,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": "bolts",
@@ -553,11 +533,6 @@
                     "value": "Pathfinder Core Rulebook"
                 },
                 "stackGroup": "bolts",
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -565,13 +540,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
