packs/data/pfs-season-1-bestiary.db/leshy-crafter-3-4.json (before)
{
    "_id": "whbIBJJxlv5oVm6c",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "e7NjwWvqrYDFdnhy",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": true
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 19,
                    "mod": 0,
                    "value": 11
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "4KOLqCfyjZOCpWvK",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.qvwIwJ9QBihy8R0t"
                }
            },
            "img": "systems/pf2e/icons/spells/speak-with-plants.webp",
            "name": "Speak with Plants (Constant) (Trees Only)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": ""
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You can ask questions of and receive answers from plants, but the spell doesn't make them more friendly or intelligent than normal. Most normal plants have a distinctive view of the world around them, so they don't recognize details about creatures or know anything about the world beyond their immediate vicinity. Cunning plant monsters are likely to be terse and evasive, while less intelligent ones often make inane comments.</p>"
                },
                "duration": {
                    "value": "10 minutes"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "e7NjwWvqrYDFdnhy"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "divination"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "speak-with-plants",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "plant"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "761qTiwcwimhel7Z",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Razor-sharp Leaf",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "gbp5fw2wi075iq0pa3bz": {
                        "damage": "2d6+6",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "pb2KddkDkjiMN8Mb",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Thorn",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "pjxigwhrtkfh7h30l81r": {
                        "damage": "2d4+6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "thrown"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "VgYBtOSEEKoMEuN6",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "32dw7LWUopnpskuz",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.kakyXBG5WA8c6Zfd"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Constant Spells",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ConstantSpells]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constant-spells",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "kaqE1zf3XRrnK0Q6",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Vitality Transfer",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The leshy crafter would take damage.</p>\n<hr />\n<p><strong>Effect</strong> The leshy crafter uses his mystical link to the Abyssal shard to redirect the damage to a willing leshy of lower level within 30 feet. If this leshy is reduced to 0 HP as a result of the damage, the leshy crafter takes any remaining damage.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "88mycrSkjCeAndzB",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Claws from Below",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The leshy crafter calls spiky roots that shoot up from the ground in the shape of Abyssal claws before retracting an instant later. This ability targets three @Template[type:burst|distance:5]{5-foot bursts} within 30 feet. Each creature on the ground in an affected area takes [[/r {2d10}[piercing]]]{2d10 piercing damage} (@Check[type:reflex|dc:22|basic:true] save). A creature takes the same amount of damage no matter how many overlapping bursts it's caught in.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "3AKAiN0FSZsw7Wnx",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Leech Materials",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p><strong>Frequency</strong> once per minute</p>\n<hr />\n<p><strong>Effect</strong> The leshy crafter calls forth materials and natural energies from the surrounding area, creating a brief vortex of flora and debris. Each non-plant creature within @Template[type:emanation|distance:10]{10 feet} of the leshy crafter takes [[/r {3d6}[piercing]+{3d6}[negative]]]{3d6 piercing damage and 3d6 negative damage}, with a @Check[type:fortitude|dc:22|basic:true] save.</p>\n<p>The debris cloud lasts until the leshy crafter's next turn; while the cloud lasts, all creatures within it become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and all creatures outside the cloud become concealed to creatures within it.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "7iGzruSU7K0PpT9d",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Crafting",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 14
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "6PeffBhLGb94Dydw",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Nature",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "ieXYIegNyyqYSmUm",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Occultism",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Leshy Crafter (3-4)",
    "prototypeToken": {
        "name": "Leshy Crafter"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 1
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": 3
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 22
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 84,
                "temp": 0,
                "value": 84
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 12
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #1-15: The Blooming Catastrophe"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 12
            },
            "reflex": {
                "saveDetail": "",
                "value": 15
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "Speak With Plants (Trees Only)",
                "selected": [],
                "value": [
                    "abyssal",
                    "common",
                    "druidic",
                    "sylvan"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "leshy",
                "plant"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-1-bestiary.db/leshy-crafter-3-4.json (after)
{
    "_id": "whbIBJJxlv5oVm6c",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "e7NjwWvqrYDFdnhy",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": true
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 19,
                    "mod": 0,
                    "value": 11
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "4KOLqCfyjZOCpWvK",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.qvwIwJ9QBihy8R0t"
                }
            },
            "img": "systems/pf2e/icons/spells/speak-with-plants.webp",
            "name": "Speak with Plants (Constant) (Trees Only)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You can ask questions of and receive answers from plants, but the spell doesn't make them more friendly or intelligent than normal. Most normal plants have a distinctive view of the world around them, so they don't recognize details about creatures or know anything about the world beyond their immediate vicinity. Cunning plant monsters are likely to be terse and evasive, while less intelligent ones often make inane comments.</p>"
                },
                "duration": {
                    "value": "10 minutes"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "e7NjwWvqrYDFdnhy"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "divination"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "speak-with-plants",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "plant"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "761qTiwcwimhel7Z",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Razor-sharp Leaf",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "gbp5fw2wi075iq0pa3bz": {
                        "damage": "2d6+6",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "pb2KddkDkjiMN8Mb",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Thorn",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 14
                },
                "damageRolls": {
                    "pjxigwhrtkfh7h30l81r": {
                        "damage": "2d4+6",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "thrown"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "VgYBtOSEEKoMEuN6",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "32dw7LWUopnpskuz",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.kakyXBG5WA8c6Zfd"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Constant Spells",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ConstantSpells]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constant-spells",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "kaqE1zf3XRrnK0Q6",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Vitality Transfer",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> The leshy crafter would take damage.</p>\n<hr />\n<p><strong>Effect</strong> The leshy crafter uses his mystical link to the Abyssal shard to redirect the damage to a willing leshy of lower level within 30 feet. If this leshy is reduced to 0 HP as a result of the damage, the leshy crafter takes any remaining damage.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "88mycrSkjCeAndzB",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Claws from Below",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p>The leshy crafter calls spiky roots that shoot up from the ground in the shape of Abyssal claws before retracting an instant later. This ability targets three @Template[type:burst|distance:5]{5-foot bursts} within 30 feet. Each creature on the ground in an affected area takes [[/r 2d10[piercing]]] damage (@Check[type:reflex|dc:22|basic:true] save). A creature takes the same amount of damage no matter how many overlapping bursts it's caught in.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "3AKAiN0FSZsw7Wnx",
            "img": "systems/pf2e/icons/actions/TwoActions.webp",
            "name": "Leech Materials",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 2
                },
                "description": {
                    "value": "<p><strong>Frequency</strong> once per minute</p>\n<hr />\n<p><strong>Effect</strong> The leshy crafter calls forth materials and natural energies from the surrounding area, creating a brief vortex of flora and debris. Each non-plant creature within @Template[type:emanation|distance:10]{10 feet} of the leshy crafter takes [[/r {3d6[piercing],3d6[negative]}]]{3d6 piercing damage and 3d6 negative damage}, with a @Check[type:fortitude|dc:22|basic:true] save.</p>\n<p>The debris cloud lasts until the leshy crafter's next turn; while the cloud lasts, all creatures within it become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and all creatures outside the cloud become concealed to creatures within it.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "7iGzruSU7K0PpT9d",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Crafting",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 14
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "6PeffBhLGb94Dydw",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Nature",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 10
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "ieXYIegNyyqYSmUm",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Occultism",
            "sort": 1200000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 13
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Leshy Crafter (3-4)",
    "prototypeToken": {
        "name": "Leshy Crafter"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 3
            },
            "con": {
                "mod": 1
            },
            "dex": {
                "mod": 3
            },
            "int": {
                "mod": 3
            },
            "str": {
                "mod": 3
            },
            "wis": {
                "mod": 1
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 22
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 84,
                "temp": 0,
                "value": 84
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 12
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 5
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #1-15: The Blooming Catastrophe"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 12
            },
            "reflex": {
                "saveDetail": "",
                "value": 15
            },
            "will": {
                "saveDetail": "",
                "value": 9
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "Speak With Plants (Trees Only)",
                "selected": [],
                "value": [
                    "abyssal",
                    "common",
                    "druidic",
                    "sylvan"
                ]
            },
            "rarity": "unique",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "leshy",
                "plant"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-1-bestiary.db/leshy-crafter-3-4.json (diff)
@@ -125,13 +125,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": ""
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -453,7 +447,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p>The leshy crafter calls spiky roots that shoot up from the ground in the shape of Abyssal claws before retracting an instant later. This ability targets three @Template[type:burst|distance:5]{5-foot bursts} within 30 feet. Each creature on the ground in an affected area takes [[/r {2d10}[piercing]]]{2d10 piercing damage} (@Check[type:reflex|dc:22|basic:true] save). A creature takes the same amount of damage no matter how many overlapping bursts it's caught in.</p>"
+                    "value": "<p>The leshy crafter calls spiky roots that shoot up from the ground in the shape of Abyssal claws before retracting an instant later. This ability targets three @Template[type:burst|distance:5]{5-foot bursts} within 30 feet. Each creature on the ground in an affected area takes [[/r 2d10[piercing]]] damage (@Check[type:reflex|dc:22|basic:true] save). A creature takes the same amount of damage no matter how many overlapping bursts it's caught in.</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -493,7 +487,7 @@
                     "value": 2
                 },
                 "description": {
-                    "value": "<p><strong>Frequency</strong> once per minute</p>\n<hr />\n<p><strong>Effect</strong> The leshy crafter calls forth materials and natural energies from the surrounding area, creating a brief vortex of flora and debris. Each non-plant creature within @Template[type:emanation|distance:10]{10 feet} of the leshy crafter takes [[/r {3d6}[piercing]+{3d6}[negative]]]{3d6 piercing damage and 3d6 negative damage}, with a @Check[type:fortitude|dc:22|basic:true] save.</p>\n<p>The debris cloud lasts until the leshy crafter's next turn; while the cloud lasts, all creatures within it become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and all creatures outside the cloud become concealed to creatures within it.</p>"
+                    "value": "<p><strong>Frequency</strong> once per minute</p>\n<hr />\n<p><strong>Effect</strong> The leshy crafter calls forth materials and natural energies from the surrounding area, creating a brief vortex of flora and debris. Each non-plant creature within @Template[type:emanation|distance:10]{10 feet} of the leshy crafter takes [[/r {3d6[piercing],3d6[negative]}]]{3d6 piercing damage and 3d6 negative damage}, with a @Check[type:fortitude|dc:22|basic:true] save.</p>\n<p>The debris cloud lasts until the leshy crafter's next turn; while the cloud lasts, all creatures within it become @UUID[Compendium.pf2e.conditionitems.Concealed]{Concealed}, and all creatures outside the cloud become concealed to creatures within it.</p>"
                 },
                 "requirements": {
                     "value": ""
