packs/data/pfs-season-1-bestiary.db/plum-leshy-3-4.json (before)
{
    "_id": "fK69SijSGN3bOgSE",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "2aTAvBFzNZ7wdij4",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": true
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 14,
                    "mod": 0,
                    "value": 6
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "pY0h3lZMs21azfBT",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.qvwIwJ9QBihy8R0t"
                }
            },
            "img": "systems/pf2e/icons/spells/speak-with-plants.webp",
            "name": "Speak with Plants (Constant) (Trees Only)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": {
                    "areaType": "",
                    "value": ""
                },
                "areasize": {
                    "value": ""
                },
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You can ask questions of and receive answers from plants, but the spell doesn't make them more friendly or intelligent than normal. Most normal plants have a distinctive view of the world around them, so they don't recognize details about creatures or know anything about the world beyond their immediate vicinity. Cunning plant monsters are likely to be terse and evasive, while less intelligent ones often make inane comments.</p>"
                },
                "duration": {
                    "value": "10 minutes"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "2aTAvBFzNZ7wdij4"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "divination"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "speak-with-plants",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "plant"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "ZF0Y0cf5BYcjjnOx",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claws",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "afnvkzyqzec1cltdiyuq": {
                        "damage": "1d4+4",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "7yEQGqqOvpOrFQkp",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Rotten Fruit",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "bitter-harvest"
                    ]
                },
                "bonus": {
                    "value": 11
                },
                "damageRolls": {
                    "yro6y1inbxian0qtainb": {
                        "damage": "1d6+2",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-60"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "c0CeDeEJvKjEW6yC",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wERIpc7qIugxkxdm",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.kakyXBG5WA8c6Zfd"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Constant Spells",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ConstantSpells]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constant-spells",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "0JEYl8M45a3g4eGC",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Virulent Burst",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a polluted leshy dies, they release a burst of toxic natural energy. Each living non-plant creature within @Template[type:emanation|distance:30]{30 feet} takes [[/r {2d6}[poison]]]{2d6 poison damage} (@Check[type:fortitude|dc:17|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ZQ4aZGpHHJJ89Psl",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Bitter Harvest",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>When a plum leshy hits with their rotten fruit Strike, the target must attempt a @Check[type:fortitude|dc:17] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected and becomes temporarily immune to all plum leshys' bitter harvest for 1 hour.</p>\n<p><strong>Success</strong> The target is unaffected.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1}. Once it succeeds at its save to recover from the sickened condition, it is immune to all plum leshys' bitter harvest for 1 hour.</p>\n<p><strong>Critical Failure</strong> As failure, plus the target also takes a -1 penalty on all saves to recover from the sickened condition for 1 hour.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "9mjZsPhoMqIAD3BW",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "K1WePtSIaAfISWWk",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "9VRqRer8tsnCCgB0",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Plum Leshy (3-4)",
    "prototypeToken": {
        "name": "Plum Leshy"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 0
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 17
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 20,
                "temp": 0,
                "value": 20
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 7
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #1-15: The Blooming Catastrophe"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 4
            },
            "reflex": {
                "saveDetail": "",
                "value": 10
            },
            "will": {
                "saveDetail": "",
                "value": 7
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "abyssal",
                    "speak with plants (trees only)"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "leshy",
                "plant"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-1-bestiary.db/plum-leshy-3-4.json (after)
{
    "_id": "fK69SijSGN3bOgSE",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "2aTAvBFzNZ7wdij4",
            "img": "systems/pf2e/icons/default-icons/spellcastingEntry.svg",
            "name": "Primal Innate Spells",
            "sort": 100000,
            "system": {
                "autoHeightenLevel": {
                    "value": null
                },
                "description": {
                    "value": ""
                },
                "displayLevels": {},
                "prepared": {
                    "flexible": false,
                    "value": "innate"
                },
                "proficiency": {
                    "value": 0
                },
                "rules": [],
                "showSlotlessLevels": {
                    "value": false
                },
                "showUnpreparedSpells": {
                    "value": true
                },
                "slots": {
                    "slot0": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot1": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot10": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot11": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot2": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot3": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot4": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot5": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot6": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot7": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot8": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    },
                    "slot9": {
                        "max": 0,
                        "prepared": [],
                        "value": 0
                    }
                },
                "slug": null,
                "source": {
                    "value": ""
                },
                "spelldc": {
                    "dc": 14,
                    "mod": 0,
                    "value": 6
                },
                "tradition": {
                    "value": "primal"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "spellcastingEntry"
        },
        {
            "_id": "pY0h3lZMs21azfBT",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.spells-srd.qvwIwJ9QBihy8R0t"
                }
            },
            "img": "systems/pf2e/icons/spells/speak-with-plants.webp",
            "name": "Speak with Plants (Constant) (Trees Only)",
            "sort": 200000,
            "system": {
                "ability": {
                    "value": ""
                },
                "area": null,
                "category": {
                    "value": "spell"
                },
                "components": {
                    "focus": false,
                    "material": false,
                    "somatic": true,
                    "verbal": true
                },
                "cost": {
                    "value": ""
                },
                "damage": {
                    "value": {}
                },
                "description": {
                    "value": "<p>You can ask questions of and receive answers from plants, but the spell doesn't make them more friendly or intelligent than normal. Most normal plants have a distinctive view of the world around them, so they don't recognize details about creatures or know anything about the world beyond their immediate vicinity. Cunning plant monsters are likely to be terse and evasive, while less intelligent ones often make inane comments.</p>"
                },
                "duration": {
                    "value": "10 minutes"
                },
                "hasCounteractCheck": {
                    "value": false
                },
                "level": {
                    "value": 4
                },
                "location": {
                    "heightenedLevel": 4,
                    "value": "2aTAvBFzNZ7wdij4"
                },
                "materials": {
                    "value": ""
                },
                "prepared": {
                    "value": ""
                },
                "primarycheck": {
                    "value": ""
                },
                "range": {
                    "value": ""
                },
                "rules": [],
                "save": {
                    "basic": "",
                    "value": ""
                },
                "school": {
                    "value": "divination"
                },
                "secondarycasters": {
                    "value": ""
                },
                "secondarycheck": {
                    "value": ""
                },
                "slug": "speak-with-plants",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "spellType": {
                    "value": "utility"
                },
                "sustained": {
                    "value": false
                },
                "target": {
                    "value": ""
                },
                "time": {
                    "value": "2"
                },
                "traditions": {
                    "value": [
                        "primal"
                    ]
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "plant"
                    ]
                }
            },
            "type": "spell"
        },
        {
            "_id": "ZF0Y0cf5BYcjjnOx",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Claws",
            "sort": 300000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "afnvkzyqzec1cltdiyuq": {
                        "damage": "1d4+4",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "agile",
                        "finesse"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "7yEQGqqOvpOrFQkp",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Rotten Fruit",
            "sort": 400000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": [
                        "bitter-harvest"
                    ]
                },
                "bonus": {
                    "value": 11
                },
                "damageRolls": {
                    "yro6y1inbxian0qtainb": {
                        "damage": "1d6+2",
                        "damageType": "bludgeoning"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-60"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "c0CeDeEJvKjEW6yC",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.fFu2sZz4KB01fVRc"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Low-Light Vision",
            "sort": 500000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.LowLightVision]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "low-light-vision",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wERIpc7qIugxkxdm",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.kakyXBG5WA8c6Zfd"
                }
            },
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Constant Spells",
            "sort": 600000,
            "system": {
                "actionCategory": {
                    "value": "interaction"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.ConstantSpells]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "constant-spells",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "0JEYl8M45a3g4eGC",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Virulent Burst",
            "sort": 700000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "deathNote": true,
                "description": {
                    "value": "<p>When a polluted leshy dies, they release a burst of toxic natural energy. Each living non-plant creature within @Template[type:emanation|distance:30]{30 feet} takes [[/r 2d6[poison]]] damage (@Check[type:fortitude|dc:17|basic:true] save).</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ZQ4aZGpHHJJ89Psl",
            "img": "systems/pf2e/icons/actions/Passive.webp",
            "name": "Bitter Harvest",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "passive"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>When a plum leshy hits with their rotten fruit Strike, the target must attempt a @Check[type:fortitude|dc:17] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected and becomes temporarily immune to all plum leshys' bitter harvest for 1 hour.</p>\n<p><strong>Success</strong> The target is unaffected.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Sickened]{Sickened 1}. Once it succeeds at its save to recover from the sickened condition, it is immune to all plum leshys' bitter harvest for 1 hour.</p>\n<p><strong>Critical Failure</strong> As failure, plus the target also takes a -1 penalty on all saves to recover from the sickened condition for 1 hour.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "9mjZsPhoMqIAD3BW",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 900000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "K1WePtSIaAfISWWk",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 6
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "9VRqRer8tsnCCgB0",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Stealth",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 7
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Plum Leshy (3-4)",
    "prototypeToken": {
        "name": "Plum Leshy"
    },
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 2
            },
            "dex": {
                "mod": 4
            },
            "int": {
                "mod": 0
            },
            "str": {
                "mod": 2
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 17
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 20,
                "temp": 0,
                "value": 20
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 7
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "CE"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 1
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #1-15: The Blooming Catastrophe"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 4
            },
            "reflex": {
                "saveDetail": "",
                "value": 10
            },
            "will": {
                "saveDetail": "",
                "value": 7
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "Speak With Plants (Trees Only)",
                "selected": [],
                "value": [
                    "abyssal"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": "low-light vision"
            },
            "size": {
                "value": "sm"
            },
            "value": [
                "leshy",
                "plant"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-1-bestiary.db/plum-leshy-3-4.json (diff)
@@ -125,13 +125,7 @@
                 "ability": {
                     "value": ""
                 },
-                "area": {
-                    "areaType": "",
-                    "value": ""
-                },
-                "areasize": {
-                    "value": ""
-                },
+                "area": null,
                 "category": {
                     "value": "spell"
                 },
@@ -414,7 +408,7 @@
                 },
                 "deathNote": true,
                 "description": {
-                    "value": "<p>When a polluted leshy dies, they release a burst of toxic natural energy. Each living non-plant creature within @Template[type:emanation|distance:30]{30 feet} takes [[/r {2d6}[poison]]]{2d6 poison damage} (@Check[type:fortitude|dc:17|basic:true] save).</p>"
+                    "value": "<p>When a polluted leshy dies, they release a burst of toxic natural energy. Each living non-plant creature within @Template[type:emanation|distance:30]{30 feet} takes [[/r 2d6[poison]]] damage (@Check[type:fortitude|dc:17|basic:true] save).</p>"
                 },
                 "requirements": {
                     "value": ""
@@ -652,11 +646,10 @@
             "dr": [],
             "dv": [],
             "languages": {
-                "custom": "",
+                "custom": "Speak With Plants (Trees Only)",
                 "selected": [],
                 "value": [
-                    "abyssal",
-                    "speak with plants (trees only)"
+                    "abyssal"
                 ]
             },
             "rarity": "common",
