packs/data/pfs-season-1-bestiary.db/rebel-brute.json (before)
{
    "_id": "wv8PrDy91ae3njBv",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "qGzTmE2E9QyetOo9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.XGtIUZ4ZNKuFx1uL"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/falchion.webp",
            "name": "Falchion",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "falchion",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d10",
                    "value": ""
                },
                "description": {
                    "value": "<p>This weapon is a heavier, two‑handed version of the curved‑bladed scimitar. It is weighted toward the blade's end, making it a powerful slashing weapon.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sword",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "falchion",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "EobAoZCUwXdhOaOq",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.giO4LwIKGzJZoaxa"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/heavy-crossbow.webp",
            "name": "Heavy Crossbow",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "heavy-crossbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d10",
                    "value": ""
                },
                "description": {
                    "value": "<p>This large crossbow is harder to load and more substantial than a regular crossbow, but it packs a greater punch.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 120,
                "reload": {
                    "value": "2"
                },
                "rules": [],
                "size": "med",
                "slug": "heavy-crossbow",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "maBI3VjuA2LlNaq5",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.Kf4eJEXnFPuAsseP"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/chainmail.webp",
            "name": "Chain Mail",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 4
                },
                "baseItem": "chain-mail",
                "category": "medium",
                "check": {
                    "value": -2
                },
                "containerId": null,
                "description": {
                    "value": "<p>A suit of chain mail consists of several pieces of armor composed of small metal rings linked together in a protective mesh. It typically includes a chain shirt, leggings, a pair of arms, and a coif, collectively protecting most of the body.</p>"
                },
                "dex": {
                    "value": 1
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "2"
                },
                "group": "chain",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 6
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "chain-mail",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": -5
                },
                "stackGroup": null,
                "strength": {
                    "value": 16
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "flexible",
                        "noisy"
                    ]
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "3"
                }
            },
            "type": "armor"
        },
        {
            "_id": "Bx9BxoQ34y2ycBbx",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.8Jdw4yAzWYylGePS"
                }
            },
            "img": "systems/pf2e/icons/equipment/adventuring-gear/torch.webp",
            "name": "Torch",
            "sort": 400000,
            "system": {
                "baseItem": null,
                "containerId": null,
                "description": {
                    "value": "<p>A torch sheds bright light in a 20‑foot radius (and dim light to the next 20 feet). It can be used as an improvised weapon that deals 1d4 bludgeoning damage plus 1 fire damage.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "cp": 1
                    }
                },
                "quantity": 1,
                "rules": [
                    {
                        "key": "TokenLight",
                        "predicate": [
                            "lit-torch"
                        ],
                        "value": {
                            "animation": {
                                "intensity": 4,
                                "speed": 1,
                                "type": "torch"
                            },
                            "bright": 20,
                            "color": "#9b7337",
                            "dim": 40,
                            "shadows": 0.2
                        }
                    },
                    {
                        "category": "simple",
                        "damage": {
                            "base": {
                                "damageType": "bludgeoning",
                                "dice": 1,
                                "die": "d4"
                            }
                        },
                        "key": "Strike",
                        "range": null,
                        "traits": [
                            "improvised"
                        ]
                    },
                    {
                        "damageType": "fire",
                        "key": "FlatModifier",
                        "predicate": [
                            "lit-torch"
                        ],
                        "selector": "{item|_id}-damage",
                        "value": 1
                    },
                    {
                        "domain": "all",
                        "key": "RollOption",
                        "label": "PF2E.SpecificRule.LitTorch",
                        "option": "lit-torch",
                        "toggleable": true
                    },
                    {
                        "key": "TokenEffectIcon",
                        "predicate": [
                            "lit-torch"
                        ],
                        "value": "systems/pf2e/icons/equipment/held-items/everburning-torch.webp"
                    }
                ],
                "size": "med",
                "slug": "torch",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": null,
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "equipment"
        },
        {
            "_id": "l6CSv2JAaWNaDMep",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.AITVZmakiu3RgfKo"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bolts.webp",
            "name": "Bolts",
            "sort": 500000,
            "system": {
                "activation": {
                    "condition": "",
                    "cost": 0,
                    "type": ""
                },
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "autoUse": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "_deprecated": true,
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "_deprecated": true,
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
                },
                "duration": {
                    "units": "",
                    "value": null
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 20,
                "range": {
                    "long": null,
                    "units": "",
                    "value": null
                },
                "rules": [],
                "size": "med",
                "slug": "bolts",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "bolts",
                "target": {
                    "type": "",
                    "units": "",
                    "value": null
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "uses": {
                    "autoDestroy": true,
                    "autoUse": true,
                    "max": 0,
                    "per": null,
                    "value": 0
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "xzmUJl69w9f4hNNo",
            "flags": {
                "pf2e": {
                    "linkedWeapon": "qGzTmE2E9QyetOo9"
                }
            },
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Falchion",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 10
                },
                "damageRolls": {
                    "aty21ymhkl53gtya": {
                        "damage": "1d10 + 4",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "FJLJcH55uiVkurNq",
            "flags": {
                "pf2e": {
                    "linkedWeapon": "EobAoZCUwXdhOaOq"
                }
            },
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Heavy Crossbow",
            "sort": 700000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "2gvngxokwu6e37zk": {
                        "damage": "1d10",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-120",
                        "reload-2"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "41qokNeWrfqIG04j",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.hFtNbo1LKYCoDy2O"
                }
            },
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Attack of Opportunity",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "attack-of-opportunity",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "n1960SvW9XyzQmK6",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Brutish Shove",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The rebel brute makes a single Strike with a two-handed melee weapon. If the rebel brute hits a target that is their size or smaller, that creature is @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} until the end of the brute's turn, and the brute can automatically @UUID[Compendium.pf2e.action-macros.Shove: Athletics]{Shove: Athletics} it with the same benefits as the Shove action (including the critical success effect, if the Strike was a critical hit). If the brute moves to follow the target, that movement doesn't trigger reactions. This Strike has the following failure effect.</p>\n<p><strong>Failure</strong> The target becomes flat-footed until the end of the elite rebel brute's current turn.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "press"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wOnm8M0iaJ4vmxLP",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "j28JIWSZkHq2pcYn",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Rebel Brute",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": 0
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 32,
                "temp": 0,
                "value": 32
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 6
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 2
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #1-08: Revolution on the Riverside"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 9
            },
            "reflex": {
                "saveDetail": "",
                "value": 5
            },
            "will": {
                "saveDetail": "",
                "value": 6
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-1-bestiary.db/rebel-brute.json (after)
{
    "_id": "wv8PrDy91ae3njBv",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "qGzTmE2E9QyetOo9",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.XGtIUZ4ZNKuFx1uL"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/falchion.webp",
            "name": "Falchion",
            "sort": 100000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "falchion",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "martial",
                "containerId": null,
                "damage": {
                    "damageType": "slashing",
                    "dice": 1,
                    "die": "d10",
                    "value": ""
                },
                "description": {
                    "value": "<p>This weapon is a heavier, two‑handed version of the curved‑bladed scimitar. It is weighted toward the blade's end, making it a powerful slashing weapon.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "sword",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 3
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": null,
                "reload": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "falchion",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "EobAoZCUwXdhOaOq",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.giO4LwIKGzJZoaxa"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/heavy-crossbow.webp",
            "name": "Heavy Crossbow",
            "sort": 200000,
            "system": {
                "MAP": {
                    "value": ""
                },
                "baseItem": "heavy-crossbow",
                "bonus": {
                    "value": 0
                },
                "bonusDamage": {
                    "value": 0
                },
                "category": "simple",
                "containerId": null,
                "damage": {
                    "damageType": "piercing",
                    "dice": 1,
                    "die": "d10",
                    "value": ""
                },
                "description": {
                    "value": "<p>This large crossbow is harder to load and more substantial than a regular crossbow, but it packs a greater punch.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "group": "bow",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potencyRune": {
                    "value": null
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 4
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "range": 120,
                "reload": {
                    "value": "2"
                },
                "rules": [],
                "size": "med",
                "slug": "heavy-crossbow",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "specific": {
                    "value": false
                },
                "splashDamage": {
                    "value": 0
                },
                "stackGroup": null,
                "strikingRune": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-two-hands"
                },
                "weight": {
                    "value": "2"
                }
            },
            "type": "weapon"
        },
        {
            "_id": "maBI3VjuA2LlNaq5",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.Kf4eJEXnFPuAsseP"
                }
            },
            "img": "systems/pf2e/icons/equipment/armor/chainmail.webp",
            "name": "Chain Mail",
            "sort": 300000,
            "system": {
                "armor": {
                    "value": 4
                },
                "baseItem": "chain-mail",
                "category": "medium",
                "check": {
                    "value": -2
                },
                "containerId": null,
                "description": {
                    "value": "<p>A suit of chain mail consists of several pieces of armor composed of small metal rings linked together in a protective mesh. It typically includes a chain shirt, leggings, a pair of arms, and a coif, collectively protecting most of the body.</p>"
                },
                "dex": {
                    "value": 1
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0,
                    "inSlot": true,
                    "invested": null
                },
                "equippedBulk": {
                    "value": "2"
                },
                "group": "chain",
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "potency": {},
                "potencyRune": {
                    "value": 0
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "gp": 6
                    }
                },
                "propertyRune1": {
                    "value": ""
                },
                "propertyRune2": {
                    "value": ""
                },
                "propertyRune3": {
                    "value": ""
                },
                "propertyRune4": {
                    "value": ""
                },
                "quantity": 1,
                "resiliencyRune": {
                    "value": ""
                },
                "rules": [],
                "size": "med",
                "slug": "chain-mail",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "speed": {
                    "value": -5
                },
                "stackGroup": null,
                "strength": {
                    "value": 16
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "flexible",
                        "noisy"
                    ]
                },
                "usage": {
                    "value": "wornarmor"
                },
                "weight": {
                    "value": "3"
                }
            },
            "type": "armor"
        },
        {
            "_id": "Bx9BxoQ34y2ycBbx",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.8Jdw4yAzWYylGePS"
                }
            },
            "img": "systems/pf2e/icons/equipment/adventuring-gear/torch.webp",
            "name": "Torch",
            "sort": 400000,
            "system": {
                "baseItem": null,
                "containerId": null,
                "description": {
                    "value": "<p>A torch sheds bright light in a 20‑foot radius (and dim light to the next 20 feet). It can be used as an improvised weapon that deals 1d4 bludgeoning damage plus 1 fire damage.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "invested": null
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "value": {
                        "cp": 1
                    }
                },
                "quantity": 1,
                "rules": [
                    {
                        "key": "TokenLight",
                        "predicate": [
                            "lit-torch"
                        ],
                        "value": {
                            "animation": {
                                "intensity": 4,
                                "speed": 1,
                                "type": "torch"
                            },
                            "bright": 20,
                            "color": "#9b7337",
                            "dim": 40,
                            "shadows": 0.2
                        }
                    },
                    {
                        "category": "simple",
                        "damage": {
                            "base": {
                                "damageType": "bludgeoning",
                                "dice": 1,
                                "die": "d4"
                            }
                        },
                        "key": "Strike",
                        "otherTags": [
                            "improvised"
                        ],
                        "range": null
                    },
                    {
                        "damageType": "fire",
                        "key": "FlatModifier",
                        "predicate": [
                            "lit-torch"
                        ],
                        "selector": "{item|_id}-damage",
                        "value": 1
                    },
                    {
                        "domain": "all",
                        "key": "RollOption",
                        "label": "PF2E.SpecificRule.LitTorch",
                        "option": "lit-torch",
                        "toggleable": true
                    },
                    {
                        "key": "TokenEffectIcon",
                        "predicate": [
                            "lit-torch"
                        ],
                        "value": "systems/pf2e/icons/equipment/held-items/everburning-torch.webp"
                    }
                ],
                "size": "med",
                "slug": "torch",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": null,
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "equipment"
        },
        {
            "_id": "l6CSv2JAaWNaDMep",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.equipment-srd.AITVZmakiu3RgfKo"
                }
            },
            "img": "systems/pf2e/icons/equipment/weapons/bolts.webp",
            "name": "Bolts",
            "sort": 500000,
            "system": {
                "autoDestroy": {
                    "_deprecated": true,
                    "value": true
                },
                "baseItem": null,
                "charges": {
                    "max": 0,
                    "value": 0
                },
                "consumableType": {
                    "value": "ammo"
                },
                "consume": {
                    "value": ""
                },
                "containerId": null,
                "description": {
                    "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
                },
                "equipped": {
                    "carryType": "worn",
                    "handsHeld": 0
                },
                "equippedBulk": {
                    "value": ""
                },
                "hardness": 0,
                "hp": {
                    "brokenThreshold": 0,
                    "max": 0,
                    "value": 0
                },
                "level": {
                    "value": 0
                },
                "negateBulk": {
                    "value": "0"
                },
                "preciousMaterial": {
                    "value": ""
                },
                "preciousMaterialGrade": {
                    "value": ""
                },
                "price": {
                    "per": 10,
                    "value": {
                        "sp": 1
                    }
                },
                "quantity": 20,
                "rules": [],
                "size": "med",
                "slug": "bolts",
                "source": {
                    "value": "Pathfinder Core Rulebook"
                },
                "stackGroup": "bolts",
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "usage": {
                    "value": "held-in-one-hand"
                },
                "weight": {
                    "value": "L"
                }
            },
            "type": "consumable"
        },
        {
            "_id": "xzmUJl69w9f4hNNo",
            "flags": {
                "pf2e": {
                    "linkedWeapon": "qGzTmE2E9QyetOo9"
                }
            },
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Falchion",
            "sort": 600000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 10
                },
                "damageRolls": {
                    "aty21ymhkl53gtya": {
                        "damage": "1d10 + 4",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "forceful",
                        "sweep"
                    ]
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "FJLJcH55uiVkurNq",
            "flags": {
                "pf2e": {
                    "linkedWeapon": "EobAoZCUwXdhOaOq"
                }
            },
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Heavy Crossbow",
            "sort": 700000,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "value": []
                },
                "bonus": {
                    "value": 7
                },
                "damageRolls": {
                    "2gvngxokwu6e37zk": {
                        "damage": "1d10",
                        "damageType": "piercing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-increment-120",
                        "reload-2"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        },
        {
            "_id": "41qokNeWrfqIG04j",
            "flags": {
                "core": {
                    "sourceId": "Compendium.pf2e.bestiary-ability-glossary-srd.hFtNbo1LKYCoDy2O"
                }
            },
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Attack of Opportunity",
            "sort": 800000,
            "system": {
                "actionCategory": {
                    "value": "defensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": "attack-of-opportunity",
                "source": {
                    "value": "Pathfinder Bestiary"
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "n1960SvW9XyzQmK6",
            "img": "systems/pf2e/icons/actions/OneAction.webp",
            "name": "Brutish Shove",
            "sort": 900000,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "action"
                },
                "actions": {
                    "value": 1
                },
                "description": {
                    "value": "<p>The rebel brute makes a single Strike with a two-handed melee weapon. If the rebel brute hits a target that is their size or smaller, that creature is @UUID[Compendium.pf2e.conditionitems.Flat-Footed]{Flat-Footed} until the end of the brute's turn, and the brute can automatically @UUID[Compendium.pf2e.action-macros.Shove: Athletics]{Shove: Athletics} it with the same benefits as the Shove action (including the critical success effect, if the Strike was a critical hit). If the brute moves to follow the target, that movement doesn't trigger reactions. This Strike has the following failure effect.</p>\n<p><strong>Failure</strong> The target becomes flat-footed until the end of the elite rebel brute's current turn.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "press"
                    ]
                },
                "trigger": {
                    "value": ""
                },
                "weapon": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "wOnm8M0iaJ4vmxLP",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Acrobatics",
            "sort": 1000000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 5
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        },
        {
            "_id": "j28JIWSZkHq2pcYn",
            "img": "systems/pf2e/icons/default-icons/lore.svg",
            "name": "Athletics",
            "sort": 1100000,
            "system": {
                "description": {
                    "value": ""
                },
                "mod": {
                    "value": 8
                },
                "proficient": {
                    "value": 0
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                }
            },
            "type": "lore"
        }
    ],
    "name": "Rebel Brute",
    "system": {
        "abilities": {
            "cha": {
                "mod": 0
            },
            "con": {
                "mod": 3
            },
            "dex": {
                "mod": 1
            },
            "int": {
                "mod": 0
            },
            "str": {
                "mod": 4
            },
            "wis": {
                "mod": 2
            }
        },
        "attributes": {
            "ac": {
                "details": "",
                "value": 18
            },
            "allSaves": {
                "value": ""
            },
            "hp": {
                "details": "",
                "max": 32,
                "temp": 0,
                "value": 32
            },
            "initiative": {
                "ability": "perception"
            },
            "perception": {
                "value": 6
            },
            "speed": {
                "otherSpeeds": [],
                "value": 25
            }
        },
        "details": {
            "alignment": {
                "value": "N"
            },
            "blurb": "",
            "creatureType": "",
            "level": {
                "value": 2
            },
            "privateNotes": "",
            "publicNotes": "",
            "source": {
                "value": "Pathfinder Society Scenario #1-08: Revolution on the Riverside"
            }
        },
        "resources": {},
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 9
            },
            "reflex": {
                "saveDetail": "",
                "value": 5
            },
            "will": {
                "saveDetail": "",
                "value": 6
            }
        },
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "value": []
            },
            "dr": [],
            "dv": [],
            "languages": {
                "custom": "",
                "selected": [],
                "value": [
                    "common"
                ]
            },
            "rarity": "common",
            "senses": {
                "value": ""
            },
            "size": {
                "value": "med"
            },
            "value": [
                "human",
                "humanoid"
            ]
        }
    },
    "type": "npc"
}

packs/data/pfs-season-1-bestiary.db/rebel-brute.json (diff)
@@ -417,10 +417,10 @@
                             }
                         },
                         "key": "Strike",
-                        "range": null,
-                        "traits": [
+                        "otherTags": [
                             "improvised"
-                        ]
+                        ],
+                        "range": null
                     },
                     {
                         "damageType": "fire",
@@ -477,22 +477,12 @@
             "name": "Bolts",
             "sort": 500000,
             "system": {
-                "activation": {
-                    "condition": "",
-                    "cost": 0,
-                    "type": ""
-                },
                 "autoDestroy": {
-                    "_deprecated": true,
-                    "value": true
-                },
-                "autoUse": {
                     "_deprecated": true,
                     "value": true
                 },
                 "baseItem": null,
                 "charges": {
-                    "_deprecated": true,
                     "max": 0,
                     "value": 0
                 },
@@ -500,16 +490,11 @@
                     "value": "ammo"
                 },
                 "consume": {
-                    "_deprecated": true,
                     "value": ""
                 },
                 "containerId": null,
                 "description": {
                     "value": "<p>Shorter than traditional arrows but similar in construction, bolts are the ammunition used by crossbows.</p>"
-                },
-                "duration": {
-                    "units": "",
-                    "value": null
                 },
                 "equipped": {
                     "carryType": "worn",
@@ -543,11 +528,6 @@
                     }
                 },
                 "quantity": 20,
-                "range": {
-                    "long": null,
-                    "units": "",
-                    "value": null
-                },
                 "rules": [],
                 "size": "med",
                 "slug": "bolts",
@@ -555,11 +535,6 @@
                     "value": "Pathfinder Core Rulebook"
                 },
                 "stackGroup": "bolts",
-                "target": {
-                    "type": "",
-                    "units": "",
-                    "value": null
-                },
                 "traits": {
                     "custom": "",
                     "rarity": "common",
@@ -567,13 +542,6 @@
                 },
                 "usage": {
                     "value": "held-in-one-hand"
-                },
-                "uses": {
-                    "autoDestroy": true,
-                    "autoUse": true,
-                    "max": 0,
-                    "per": null,
-                    "value": 0
                 },
                 "weight": {
                     "value": "L"
