packs/data/pfs-season-1-bestiary.db/spitting-acid-bushes-7-8.json (before)
{
    "_id": "I3RciQPRS1LWb5Sv",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "xpvoht7uzte1wpgd",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Jagged Branches",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature moves into a square adjacent to a bush</p>\n<hr />\n<p><strong>Effect</strong> The adjacent bush rakes its sharp branches across the creature, making a single branch Strike.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ugi91hjxkrcxdw6g",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Branch",
            "sort": 0,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "Y0Po4AkOv34FnGFO": {
                        "damage": "2d8",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "y97chwyn7pdyxdp7",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Spit",
            "sort": 0,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "m2VkTAtxSmy1RgHW": {
                        "damage": "2d8+7",
                        "damageType": "acid"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-30"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        }
    ],
    "name": "Spitting Acid 'Bushes' (7-8)",
    "prototypeToken": {
        "name": "Spitting Acid 'Bushes'"
    },
    "system": {
        "attributes": {
            "ac": {
                "value": 22
            },
            "hardness": 15,
            "hasHealth": true,
            "hp": {
                "details": "per bush",
                "max": 14,
                "temp": 0,
                "value": 14
            },
            "stealth": {
                "details": "(trained)",
                "value": 13
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>Four techno-organic \"bush\"; structures featuring mini-acid pumps activate. The first lashes out with sharp \"branches\" as it activates, and then all of the bushes spit acid at movement nearby.</p>\n<p>HP is 14 per bush with a BT of 7</p>",
            "disable": "<p>@Check[type:thievery|dc:23|trait:action:disable-device] or @Check[type:engineering-lore|dc:23|trait:action:disable-device] (trained) on each bush to collapse its acid pump into component parts (2 actions per bush).</p>",
            "isComplex": true,
            "level": {
                "value": 5
            },
            "reset": "",
            "routine": "<p>(3 Actions) The trap loses 1 action each turn for each bush disabled. On each of the hazard's actions, one of the functional pumps spits acid at a creature within range. The bushes sense movement, and they only target creatures that moved from their space on their most recent turn. This trap does not attack any single creature more than once per round. It does not take a multiple attack penalty.</p>"
        },
        "flavourText": "",
        "recallKnowledgeText": "",
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "sidebarText": "",
        "source": {
            "value": "Pathfinder Society Scenario #1-24: Lightning Strikes, Stars Fall"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "acid",
                    "critical-hits",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "bludgeoning",
                    "value": 5
                }
            ],
            "rarity": "rare",
            "size": {
                "value": "med"
            },
            "value": [
                "rare"
            ]
        }
    },
    "type": "hazard"
}

packs/data/pfs-season-1-bestiary.db/spitting-acid-bushes-7-8.json (after)
{
    "_id": "I3RciQPRS1LWb5Sv",
    "img": "systems/pf2e/icons/default-icons/npc.svg",
    "items": [
        {
            "_id": "xpvoht7uzte1wpgd",
            "img": "systems/pf2e/icons/actions/Reaction.webp",
            "name": "Jagged Branches",
            "sort": 0,
            "system": {
                "actionCategory": {
                    "value": "offensive"
                },
                "actionType": {
                    "value": "reaction"
                },
                "actions": {
                    "value": null
                },
                "description": {
                    "value": "<p><strong>Trigger</strong> A creature moves into a square adjacent to a bush</p>\n<hr />\n<p><strong>Effect</strong> The adjacent bush rakes its sharp branches across the creature, making a single branch Strike.</p>"
                },
                "requirements": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "trigger": {
                    "value": ""
                }
            },
            "type": "action"
        },
        {
            "_id": "ugi91hjxkrcxdw6g",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Branch",
            "sort": 0,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "Y0Po4AkOv34FnGFO": {
                        "damage": "2d8",
                        "damageType": "slashing"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": []
                },
                "weaponType": {
                    "value": "melee"
                }
            },
            "type": "melee"
        },
        {
            "_id": "y97chwyn7pdyxdp7",
            "img": "systems/pf2e/icons/default-icons/melee.svg",
            "name": "Spit",
            "sort": 0,
            "system": {
                "attack": {
                    "value": ""
                },
                "attackEffects": {
                    "custom": "",
                    "value": []
                },
                "bonus": {
                    "value": 15
                },
                "damageRolls": {
                    "m2VkTAtxSmy1RgHW": {
                        "damage": "2d8+7",
                        "damageType": "acid"
                    }
                },
                "description": {
                    "value": ""
                },
                "rules": [],
                "slug": null,
                "source": {
                    "value": ""
                },
                "traits": {
                    "custom": "",
                    "rarity": "common",
                    "value": [
                        "range-30"
                    ]
                },
                "weaponType": {
                    "value": "ranged"
                }
            },
            "type": "melee"
        }
    ],
    "name": "Spitting Acid 'Bushes' (7-8)",
    "prototypeToken": {
        "name": "Spitting Acid 'Bushes'"
    },
    "system": {
        "attributes": {
            "ac": {
                "value": 22
            },
            "hardness": 15,
            "hasHealth": true,
            "hp": {
                "details": "per bush",
                "max": 14,
                "temp": 0,
                "value": 14
            },
            "stealth": {
                "details": "(trained)",
                "value": 13
            }
        },
        "creatureType": "",
        "details": {
            "description": "<p>Four techno-organic \"bush\"; structures featuring mini-acid pumps activate. The first lashes out with sharp \"branches\" as it activates, and then all of the bushes spit acid at movement nearby.</p>\n<p>HP is 14 per bush with a BT of 7</p>",
            "disable": "<p>@Check[type:thievery|dc:23|trait:action:disable-device] or @Check[type:engineering-lore|dc:23|trait:action:disable-device] (trained) on each bush to collapse its acid pump into component parts (2 actions per bush).</p>",
            "isComplex": true,
            "level": {
                "value": 5
            },
            "reset": "",
            "routine": "<p>(3 Actions) The trap loses 1 action each turn for each bush disabled. On each of the hazard's actions, one of the functional pumps spits acid at a creature within range. The bushes sense movement, and they only target creatures that moved from their space on their most recent turn. This trap does not attack any single creature more than once per round. It does not take a multiple attack penalty.</p>"
        },
        "flavourText": "",
        "recallKnowledgeText": "",
        "saves": {
            "fortitude": {
                "saveDetail": "",
                "value": 15
            },
            "reflex": {
                "saveDetail": "",
                "value": 9
            },
            "will": {
                "saveDetail": "",
                "value": 0
            }
        },
        "sidebarText": "",
        "source": {
            "value": "Pathfinder Society Scenario #1-24: Lightning Strikes, Stars Fall"
        },
        "statusEffects": [],
        "traits": {
            "ci": [],
            "di": {
                "custom": "",
                "selected": {},
                "value": [
                    "acid",
                    "critical-hits",
                    "object-immunities",
                    "precision"
                ]
            },
            "dr": [],
            "dv": [
                {
                    "type": "bludgeoning",
                    "value": 5
                }
            ],
            "rarity": "rare",
            "size": {
                "value": "med"
            },
            "value": []
        }
    },
    "type": "hazard"
}

packs/data/pfs-season-1-bestiary.db/spitting-acid-bushes-7-8.json (diff)
@@ -201,9 +201,7 @@
             "size": {
                 "value": "med"
             },
-            "value": [
-                "rare"
-            ]
+            "value": []
         }
     },
     "type": "hazard"
